<html>
<!-- created 4:55:59PM 30 Sep 2007
     DO NOT EDIT THIS FILE, CHANGES WILL BE LOST! -->
<head>
<title>Encyclopedia of Organ Stops</title>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link rel=StyleSheet href="../Index.css" type="text/css">
</head>
<body>
<p><a target="Main" href="../s/Seventeenth.html">Decem</a>&nbsp;<img src="../speaker.gif"></p>
<p><a target="Main" href="Decembass.html">Decembass</a>&nbsp;</p>
<p><a target="Main" href="../s/Seventeenth.html">Decima</a>&nbsp;<img src="../speaker.gif"></p>
<p><a target="Main" href="../n/Nineteenth.html">Decima Nona</a>&nbsp;<img src="../speaker.gif"></p>
<p><a target="Main" href="../f/Fifteenth.html">Decima Quinta</a>&nbsp;<img src="../speaker.gif"></p>
<p><a target="Main" href="../s/Seventeenth.html">Decima Settima</a>&nbsp;<img src="../speaker.gif"></p>
<p><a target="Main" href="../t/Tenth.html">Decupla</a>&nbsp;</p>
<p><a target="Main" href="../b/BasseDe.html">Dessus de ...</a>&nbsp;</p>
<p><a target="Main" href="DessusDeFlute.html">Dessus de Fl&ucirc;te</a>&nbsp;</p>
<p><a target="Main" href="DessusDeFlute.html">Dessus de Fl&ucirc;te Allemande</a>&nbsp;</p>
<p><a target="Main" href="../s/Seventeenth.html">Detzehm</a>&nbsp;<img src="../speaker.gif"></p>
<p><a target="Main" href="Decembass.html">Detzehmbass</a>&nbsp;</p>
<p><a target="Main" href="../s/Seventeenth.html">Detzem</a>&nbsp;<img src="../speaker.gif"></p>
<p><a target="Main" href="Decembass.html">Detzembass</a>&nbsp;</p>
<p><a target="Main" href="../w/Wienerflote.html">Deutsche Fl&ouml;te</a>&nbsp;</p>
<p><a target="Main" href="../f/FirstSecondEtc.html">Deuxi&egrave;me ...</a>&nbsp;</p>
<p><a target="Main" href="../o/OpenDiapason.html">Devanture</a>&nbsp;<img src="../drawing.gif"><img src="../speaker.gif"><img src="../underconst.gif"></p>
<p><a target="Main" href="../c/ContraPrincipal.html">Diaocton</a>&nbsp;<img src="../drawing.gif"><img src="../underconst.gif"></p>
<p><a target="Main" href="../o/OpenDiapason.html">Diapason</a>&nbsp;<img src="../drawing.gif"><img src="../speaker.gif"><img src="../underconst.gif"></p>
<p><a target="Main" href="../s/Spitzprinzipal.html">Diapason Conique</a>&nbsp;<img src="../speaker.gif"></p>
<p><a target="Main" href="DiapasonMagna.html">Diapason Magna</a>&nbsp;</p>
<p><a target="Main" href="DiapasonPhonon.html">Diapason Phonon</a>&nbsp;</p>
<p><a target="Main" href="DiapasonSonora.html">Diapason Sonora</a>&nbsp;</p>
<p><a target="Main" href="../q/Quint.html">Diapente</a>&nbsp;<img src="../underconst.gif"></p>
<p><a target="Main" href="../g/Gedecktquinte.html">Diapente Pileata</a>&nbsp;</p>
<p><a target="Main" href="Diaphone.html">Diaphone</a>&nbsp;<img src="../underconst.gif"></p>
<p><a target="Main" href="DiaphoneProfundo.html">Diaphone Profundo</a>&nbsp;</p>
<p><a target="Main" href="DiaphonicBassoon.html">Diaphonic Bassoon</a>&nbsp;<img src="../drawing.gif"></p>
<p><a target="Main" href="Diaphone.html">Diaphonic Diapason</a>&nbsp;<img src="../underconst.gif"></p>
<p><a target="Main" href="DiaphonicHorn.html">Diaphonic Horn</a>&nbsp;<img src="../drawing.gif"></p>
<p><a target="Main" href="DiaphonicBassoon.html">Diaphonic Violone</a>&nbsp;<img src="../drawing.gif"></p>
<p><a target="Main" href="../s/Seventeenth.html">Diatonus</a>&nbsp;<img src="../speaker.gif"></p>
<p><a target="Main" href="../t/Tenth.html">Diez</a>&nbsp;</p>
<p><a target="Main" href="../l/Larigot.html">Diez y Novena</a>&nbsp;<img src="../speaker.gif"></p>
<p><a target="Main" href="../l/Larigot.html">Diezmonovena</a>&nbsp;<img src="../speaker.gif"></p>
<p><a target="Main" href="DiskantPrinzipal.html">Discantprincipal</a>&nbsp;</p>
<p><a target="Main" href="../f/Fifteenth.html">Disdiapason</a>&nbsp;<img src="../speaker.gif"></p>
<p><a target="Main" href="../n/Nineteenth.html">Disdiapente</a>&nbsp;<img src="../speaker.gif"></p>
<p><a target="Main" href="../t/TwentySecond.html">Disdisdiapason</a>&nbsp;<img src="../speaker.gif"></p>
<p><a target="Main" href="DiskantPrinzipal.html">Diskantprinzipal</a>&nbsp;</p>
<p><a target="Main" href="Diskantschwiegel.html">Diskantschwiegel</a>&nbsp;</p>
<p><a target="Main" href="../s/Seventeenth.html">Ditonus</a>&nbsp;<img src="../speaker.gif"></p>
<p><a target="Main" href="Divinare.html">Divinare</a>&nbsp;</p>
<p><a target="Main" href="../t/Twelfth.html">Docena</a>&nbsp;<img src="../speaker.gif"></p>
<p><a target="Main" href="Doef.html">Doef</a>&nbsp;</p>
<p><a target="Main" href="Doef.html">D&ouml;eff</a>&nbsp;</p>
<p><a target="Main" href="Doef.html">D&ouml;ff</a>&nbsp;</p>
<p><a target="Main" href="Doef.html">Doif</a>&nbsp;</p>
<p><a target="Main" href="Doppelflote.html">Doifl&ouml;t</a>&nbsp;<img src="../drawing.gif"></p>
<p><a target="Main" href="Doppelflote.html">Doifl&ouml;te</a>&nbsp;<img src="../drawing.gif"></p>
<p><a target="Main" href="Dolcan.html">Dolcan</a>&nbsp;<img src="../drawing.gif"></p>
<p><a target="Main" href="DolcanCeleste.html">Dolcan C&eacute;leste</a>&nbsp;</p>
<p><a target="Main" href="DolcanMixture.html">Dolcan Mixture</a>&nbsp;</p>
<p><a target="Main" href="Dolce.html">Dolce</a>&nbsp;<img src="../drawing.gif"><img src="../underconst.gif"></p>
<p><a target="Main" href="DolceCeleste.html">Dolce C&eacute;leste</a>&nbsp;</p>
<p><a target="Main" href="DolceCornet.html">Dolce Cornet</a>&nbsp;</p>
<p><a target="Main" href="../f/FlautoDolce.html">Dolce Flute</a>&nbsp;<img src="../drawing.gif"><img src="../underconst.gif"></p>
<p><a target="Main" href="DolceFluteCeleste.html">Dolce Flute C&eacute;leste</a>&nbsp;</p>
<p><a target="Main" href="DolceGrandCornet.html">Dolce Grand Cornet</a>&nbsp;</p>
<p><a target="Main" href="DolceMixture.html">Dolce Mixture</a>&nbsp;</p>
<p><a target="Main" href="Dulzian.html">Dolce Suono</a>&nbsp;</p>
<p><a target="Main" href="Dulzian.html">Dolceaan</a>&nbsp;</p>
<p><a target="Main" href="Dulciana.html">Dolcean</a>&nbsp;<img src="../drawing.gif"><img src="../speaker.gif"></p>
<p><a target="Main" href="Dolcette.html">Dolcette</a>&nbsp;</p>
<p><a target="Main" href="DolcetteFlute.html">Dolcette Flute</a>&nbsp;</p>
<p><a target="Main" href="Dulzian.html">Dolcian</a>&nbsp;</p>
<p><a target="Main" href="Dulzian.html">Dolciana</a>&nbsp;</p>
<p><a target="Main" href="Dulciana.html">Dolciane</a>&nbsp;<img src="../drawing.gif"><img src="../speaker.gif"></p>
<p><a target="Main" href="Dolciano.html">Dolciano</a>&nbsp;</p>
<p><a target="Main" href="../c/ContraDulciana.html">Dolciano Profundo</a>&nbsp;</p>
<p><a target="Main" href="Dolcissimo.html">Dolcissimo</a>&nbsp;</p>
<p><a target="Main" href="DolcissimoCeleste.html">Dolcissimo C&eacute;leste</a>&nbsp;</p>
<p><a target="Main" href="Dolcan.html">Dolkan</a>&nbsp;<img src="../drawing.gif"></p>
<p><a target="Main" href="../f/FlautoDolce.html">Dolzfl&ouml;te</a>&nbsp;<img src="../drawing.gif"><img src="../underconst.gif"></p>
<p><a target="Main" href="Dulzian.html">Dolziana</a>&nbsp;</p>
<p><a target="Main" href="Donner.html">Donner</a>&nbsp;</p>
<p><a target="Main" href="Doef.html">Doof</a>&nbsp;</p>
<p><a target="Main" href="Doppelflote.html">Doppelfl&ouml;t[e]</a>&nbsp;<img src="../drawing.gif"></p>
<p><a target="Main" href="Doppelflotenbass.html">Doppelfl&ouml;tenbass</a>&nbsp;</p>
<p><a target="Main" href="Doppelgedeckt.html">Doppelgedackt</a>&nbsp;</p>
<p><a target="Main" href="Doppelgedeckt.html">Doppelgedeckt</a>&nbsp;</p>
<p><a target="Main" href="Doppelkegelregal.html">Doppelkegelregal</a>&nbsp;</p>
<p><a target="Main" href="../c/ContraPrincipal.html">Doppelprincipal</a>&nbsp;<img src="../drawing.gif"><img src="../underconst.gif"></p>
<p><a target="Main" href="Doppelrohrbordun.html">Doppelrohrbordun</a>&nbsp;</p>
<p><a target="Main" href="Doppelrohrflote.html">Doppelrohrfl&ouml;te</a>&nbsp;</p>
<p><a target="Main" href="Doppelrohrgedeckt.html">Doppelrohrgedeckt</a>&nbsp;</p>
<p><a target="Main" href="Doppelspitzflote.html">Doppelspitzfl&ouml;te</a>&nbsp;</p>
<p><a target="Main" href="Doppelt.html">Doppelt</a>&nbsp;</p>
<p><a target="Main" href="../c/ContraBourdon.html">Dopplt Unterbass</a>&nbsp;<img src="../speaker.gif"></p>
<p><a target="Main" href="../f/FlautoDoris.html">Doris</a>&nbsp;</p>
<p><a target="Main" href="../n/Nineteenth.html">Dotzena Nazarda</a>&nbsp;<img src="../speaker.gif"></p>
<p><a target="Main" href="../c/Contrabass.html">Double Bass</a>&nbsp;<img src="../drawing.gif"><img src="../underconst.gif"></p>
<p><a target="Main" href="DoubleBassetHorn.html">Double Basset Horn</a>&nbsp;</p>
<p><a target="Main" href="../c/ContraBassoon.html">Double Bassoon</a>&nbsp;<img src="../speaker.gif"><img src="../underconst.gif"></p>
<p><a target="Main" href="DoubleClaribelFlute.html">Double Claribel Flute</a>&nbsp;</p>
<p><a target="Main" href="DoubleClarinet.html">Double Clarinet</a>&nbsp;</p>
<p><a target="Main" href="../c/ContraPrincipal.html">Double Diapason</a>&nbsp;<img src="../drawing.gif"><img src="../underconst.gif"></p>
<p><a target="Main" href="../c/ContraDulciana.html">Double Dulciana</a>&nbsp;</p>
<p><a target="Main" href="DoubleEnglishHorn.html">Double English Horn</a>&nbsp;</p>
<p><a target="Main" href="Doppelflote.html">Double Flute</a>&nbsp;<img src="../drawing.gif"></p>
<p><a target="Main" href="DoubleGemshorn.html">Double Gemshorn</a>&nbsp;</p>
<p><a target="Main" href="../c/ContraOboe.html">Double Hautboy</a>&nbsp;</p>
<p><a target="Main" href="DoubleMelodia.html">Double Melodia</a>&nbsp;</p>
<p><a target="Main" href="../c/ContraOboe.html">Double Oboe</a>&nbsp;</p>
<p><a target="Main" href="DoubleOboeHorn.html">Double Oboe Horn</a>&nbsp;</p>
<p><a target="Main" href="../c/ContraPrincipal.html">Double Open Diapason</a>&nbsp;<img src="../drawing.gif"><img src="../underconst.gif"></p>
<p><a target="Main" href="DoubleOpenWood.html">Double Open Wood</a>&nbsp;</p>
<p><a target="Main" href="DoubleOphicleide.html">Double Ophicleide</a>&nbsp;</p>
<p><a target="Main" href="../c/ContraPrincipal.html">Double Principal</a>&nbsp;<img src="../drawing.gif"><img src="../underconst.gif"></p>
<p><a target="Main" href="../s/SubQuint.html">Double Quint</a>&nbsp;</p>
<p><a target="Main" href="../c/ContraSalicional.html">Double Salicional</a>&nbsp;</p>
<p><a target="Main" href="../c/ContraBourdon.html">Double-Stopped Bass</a>&nbsp;<img src="../speaker.gif"></p>
<p><a target="Main" href="../c/ContraBourdon.html">Double Stopped Diapason</a>&nbsp;<img src="../speaker.gif"></p>
<p><a target="Main" href="../c/Contrabass.html">Double String</a>&nbsp;<img src="../drawing.gif"><img src="../underconst.gif"></p>
<p><a target="Main" href="../t/Tenth.html">Double Tierce</a>&nbsp;</p>
<p><a target="Main" href="../b/BassTrombone.html">Double Trombone</a>&nbsp;<img src="../camera.gif"></p>
<p><a target="Main" href="../c/ContraTrumpet.html">Double Trumpet</a>&nbsp;</p>
<p><a target="Main" href="../b/BassTuba.html">Double Tuba</a>&nbsp;</p>
<p><a target="Main" href="../f/Fifth.html">Double Twelfth</a>&nbsp;</p>
<p><a target="Main" href="DoubleVoxHumana.html">Double Vox Humana</a>&nbsp;</p>
<p><a target="Main" href="Doublette.html">Doublette</a>&nbsp;</p>
<p><a target="Main" href="Dulzian.html">Doucaine</a>&nbsp;</p>
<p><a target="Main" href="Dolce.html">Douce</a>&nbsp;<img src="../drawing.gif"><img src="../underconst.gif"></p>
<p><a target="Main" href="Dulzian.html">Douseynen</a>&nbsp;</p>
<p><a target="Main" href="../p/Pauke.html">Drum Pedal</a>&nbsp;</p>
<p><a target="Main" href="Drums.html">Drums</a>&nbsp;<img src="../underconst.gif"></p>
<p><a target="Main" href="../v/VoxInaudita.html">Ductus inutilis</a>&nbsp;</p>
<p><a target="Main" href="Dudelsack.html">Dudelsack</a>&nbsp;</p>
<p><a target="Main" href="Doppelflote.html">Duifl&ouml;t</a>&nbsp;<img src="../drawing.gif"></p>
<p><a target="Main" href="Doppelflote.html">Duifl&ouml;te</a>&nbsp;<img src="../drawing.gif"></p>
<p><a target="Main" href="Dolcan.html">Dulcan</a>&nbsp;<img src="../drawing.gif"></p>
<p><a target="Main" href="Dulcayna.html">Dulcayna</a>&nbsp;</p>
<p><a target="Main" href="../f/FlautoDolce.html">Dulcefl&ouml;t</a>&nbsp;<img src="../drawing.gif"><img src="../underconst.gif"></p>
<p><a target="Main" href="Dulceon.html">Dulceon</a>&nbsp;</p>
<p><a target="Main" href="Dulcet.html">Dulcet</a>&nbsp;</p>
<p><a target="Main" href="Dulcet.html">Dulcet Principal</a>&nbsp;</p>
<p><a target="Main" href="Dulcetina.html">Dulcetina</a>&nbsp;</p>
<p><a target="Main" href="Dulzian.html">Dulciaan</a>&nbsp;</p>
<p><a target="Main" href="Dulciana.html">Dulcian</a>&nbsp;<img src="../drawing.gif"><img src="../speaker.gif"></p>
<p><a target="Main" href="Dulciana.html">Dulciana</a>&nbsp;<img src="../drawing.gif"><img src="../speaker.gif"></p>
<p><a target="Main" href="DulcianaCeleste.html">Dulciana Celeste</a>&nbsp;</p>
<p><a target="Main" href="DulcianaCornet.html">Dulciana Cornet</a>&nbsp;</p>
<p><a target="Main" href="DulcianaFlute.html">Dulciana Flute</a>&nbsp;</p>
<p><a target="Main" href="DulcianaFluteCeleste.html">Dulciana Flute C&eacute;leste</a>&nbsp;</p>
<p><a target="Main" href="DulcianaMixture.html">Dulciana Mixture</a>&nbsp;</p>
<p><a target="Main" href="Dulcet.html">Dulciana Octave</a>&nbsp;</p>
<p><a target="Main" href="Dulcet.html">Dulciana Principal</a>&nbsp;</p>
<p><a target="Main" href="Dulciana.html">Dulciane</a>&nbsp;<img src="../drawing.gif"><img src="../speaker.gif"></p>
<p><a target="Main" href="../f/FlautoDolce.html">Dulcianfl&ouml;te</a>&nbsp;<img src="../drawing.gif"><img src="../underconst.gif"></p>
<p><a target="Main" href="Dulcimer.html">Dulcimer</a>&nbsp;</p>
<p><a target="Main" href="../f/Fagotto.html">Dulcinus</a>&nbsp;<img src="../drawing.gif"><img src="../speaker.gif"><img src="../underconst.gif"></p>
<p><a target="Main" href="Dulcis.html">Dulcis</a>&nbsp;</p>
<p><a target="Main" href="Dolcissimo.html">Dulcissima</a>&nbsp;</p>
<p><a target="Main" href="Dulzian.html">Dultzen</a>&nbsp;</p>
<p><a target="Main" href="Dolcan.html">Dulzaen</a>&nbsp;<img src="../drawing.gif"></p>
<p><a target="Main" href="Dolcan.html">Dulzain</a>&nbsp;<img src="../drawing.gif"></p>
<p><a target="Main" href="Dulcayna.html">Dulzaina</a>&nbsp;</p>
<p><a target="Main" href="Dulzayna.html">Dulzayna</a>&nbsp;</p>
<p><a target="Main" href="Dulciana.html">Dulzet</a>&nbsp;<img src="../drawing.gif"><img src="../speaker.gif"></p>
<p><a target="Main" href="../f/FlautoDolce.html">Dulzfloit</a>&nbsp;<img src="../drawing.gif"><img src="../underconst.gif"></p>
<p><a target="Main" href="../f/FlautoDolce.html">Dulzfl&ouml;te</a>&nbsp;<img src="../drawing.gif"><img src="../underconst.gif"></p>
<p><a target="Main" href="Dulzgedackt.html">Dulzgedackt</a>&nbsp;</p>
<p><a target="Main" href="Dulzian.html">Dulzian</a>&nbsp;</p>
<p><a target="Main" href="Dulciana.html">Dulziana</a>&nbsp;<img src="../drawing.gif"><img src="../speaker.gif"></p>
<p><a target="Main" href="Dulzian.html">Dulziano</a>&nbsp;</p>
<p><a target="Main" href="Dulzianregal.html">Dulzianregal</a>&nbsp;</p>
<p><a target="Main" href="Dulzian.html">Dulzino</a>&nbsp;</p>
<p><a target="Main" href="Dunecken.html">Dunecken</a>&nbsp;</p>
<p><a target="Main" href="../t/Twelfth.html">Duodecima</a>&nbsp;<img src="../speaker.gif"></p>
<p><a target="Main" href="Duophone.html">Duophone</a>&nbsp;</p>
<p><a target="Main" href="Doppelt.html">Duplicat</a>&nbsp;</p>
<p><a target="Main" href="DuytscheFluyt.html">Duytsche Fluyt</a>&nbsp;</p>
<p><a target="Main" href="DuytscheHooren.html">Duytsche Hooren</a>&nbsp;</p>
<p><a target="Main" href="../o/OrchFlute.html">Dwarsfluit</a>&nbsp;<img src="../drawing.gif"><img src="../underconst.gif"></p>
</body>
</html>
