<html>
<!-- created 4:56:00PM 30 Sep 2007
     DO NOT EDIT THIS FILE, CHANGES WILL BE LOST! -->
<head>
<title>Encyclopedia of Organ Stops</title>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link rel=StyleSheet href="../Index.css" type="text/css">
</head>
<body>
<table width=100% cellspacing=0 cellpadding=0><tr>
<td><font size=+3><b>Encyclopedia of Organ Stops - D</b></font></td>
</tr></table>
<br>&nbsp;<br><table border=1><tr>
<td align=center width=3.5%><font size=+2><a href="../a/_IndexN.html">A</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../b/_IndexN.html">B</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../c/_IndexN.html">C</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../d/_IndexN.html">D</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../e/_IndexN.html">E</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../f/_IndexN.html">F</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../g/_IndexN.html">G</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../h/_IndexN.html">H</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../i/_IndexN.html">I</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../j/_IndexN.html">J</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../k/_IndexN.html">K</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../l/_IndexN.html">L</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../m/_IndexN.html">M</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../n/_IndexN.html">N</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../o/_IndexN.html">O</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../p/_IndexN.html">P</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../q/_IndexN.html">Q</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../r/_IndexN.html">R</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../s/_IndexN.html">S</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../t/_IndexN.html">T</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../u/_IndexN.html">U</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../v/_IndexN.html">V</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../w/_IndexN.html">W</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../x/_IndexN.html">X</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../y/_IndexN.html">Y</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../z/_IndexN.html">Z</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../_apps/_IndexN.html">App.</a></font></td>
<td align=center width=3.5%><a href="../index.html">Home</a></td>
</tr></table><br>&nbsp;<br>
<table width=100%><tr valign=top><td>
<p><a href="../s/Seventeenth.html">Decem</a>&nbsp;<img src="../speaker.gif"></p>
<p><a href="Decembass.html">Decembass</a>&nbsp;</p>
<p><a href="../s/Seventeenth.html">Decima</a>&nbsp;<img src="../speaker.gif"></p>
<p><a href="../n/Nineteenth.html">Decima Nona</a>&nbsp;<img src="../speaker.gif"></p>
<p><a href="../f/Fifteenth.html">Decima Quinta</a>&nbsp;<img src="../speaker.gif"></p>
<p><a href="../s/Seventeenth.html">Decima Settima</a>&nbsp;<img src="../speaker.gif"></p>
<p><a href="../t/Tenth.html">Decupla</a>&nbsp;</p>
<p><a href="../b/BasseDe.html">Dessus de ...</a>&nbsp;</p>
<p><a href="DessusDeFlute.html">Dessus de Fl&ucirc;te</a>&nbsp;</p>
<p><a href="DessusDeFlute.html">Dessus de Fl&ucirc;te Allemande</a>&nbsp;</p>
<p><a href="../s/Seventeenth.html">Detzehm</a>&nbsp;<img src="../speaker.gif"></p>
<p><a href="Decembass.html">Detzehmbass</a>&nbsp;</p>
<p><a href="../s/Seventeenth.html">Detzem</a>&nbsp;<img src="../speaker.gif"></p>
<p><a href="Decembass.html">Detzembass</a>&nbsp;</p>
<p><a href="../w/Wienerflote.html">Deutsche Fl&ouml;te</a>&nbsp;</p>
<p><a href="../f/FirstSecondEtc.html">Deuxi&egrave;me ...</a>&nbsp;</p>
<p><a href="../o/OpenDiapason.html">Devanture</a>&nbsp;<img src="../drawing.gif"><img src="../speaker.gif"><img src="../underconst.gif"></p>
<p><a href="../c/ContraPrincipal.html">Diaocton</a>&nbsp;<img src="../drawing.gif"><img src="../underconst.gif"></p>
<p><a href="../o/OpenDiapason.html">Diapason</a>&nbsp;<img src="../drawing.gif"><img src="../speaker.gif"><img src="../underconst.gif"></p>
<p><a href="../s/Spitzprinzipal.html">Diapason Conique</a>&nbsp;<img src="../speaker.gif"></p>
<p><a href="DiapasonMagna.html">Diapason Magna</a>&nbsp;</p>
<p><a href="DiapasonPhonon.html">Diapason Phonon</a>&nbsp;</p>
<p><a href="DiapasonSonora.html">Diapason Sonora</a>&nbsp;</p>
<p><a href="../q/Quint.html">Diapente</a>&nbsp;<img src="../underconst.gif"></p>
<p><a href="../g/Gedecktquinte.html">Diapente Pileata</a>&nbsp;</p>
<p><a href="Diaphone.html">Diaphone</a>&nbsp;<img src="../underconst.gif"></p>
<p><a href="DiaphoneProfundo.html">Diaphone Profundo</a>&nbsp;</p>
<p><a href="DiaphonicBassoon.html">Diaphonic Bassoon</a>&nbsp;<img src="../drawing.gif"></p>
<p><a href="Diaphone.html">Diaphonic Diapason</a>&nbsp;<img src="../underconst.gif"></p>
<p><a href="DiaphonicHorn.html">Diaphonic Horn</a>&nbsp;<img src="../drawing.gif"></p>
<p><a href="DiaphonicBassoon.html">Diaphonic Violone</a>&nbsp;<img src="../drawing.gif"></p>
<p><a href="../s/Seventeenth.html">Diatonus</a>&nbsp;<img src="../speaker.gif"></p>
<p><a href="../t/Tenth.html">Diez</a>&nbsp;</p>
<p><a href="../l/Larigot.html">Diez y Novena</a>&nbsp;<img src="../speaker.gif"></p>
<p><a href="../l/Larigot.html">Diezmonovena</a>&nbsp;<img src="../speaker.gif"></p>
<p><a href="DiskantPrinzipal.html">Discantprincipal</a>&nbsp;</p>
<p><a href="../f/Fifteenth.html">Disdiapason</a>&nbsp;<img src="../speaker.gif"></p>
<p><a href="../n/Nineteenth.html">Disdiapente</a>&nbsp;<img src="../speaker.gif"></p>
<p><a href="../t/TwentySecond.html">Disdisdiapason</a>&nbsp;<img src="../speaker.gif"></p>
<p><a href="DiskantPrinzipal.html">Diskantprinzipal</a>&nbsp;</p>
<p><a href="Diskantschwiegel.html">Diskantschwiegel</a>&nbsp;</p>
<p><a href="../s/Seventeenth.html">Ditonus</a>&nbsp;<img src="../speaker.gif"></p>
<p><a href="Divinare.html">Divinare</a>&nbsp;</p>
<p><a href="../t/Twelfth.html">Docena</a>&nbsp;<img src="../speaker.gif"></p>
</td><td>
<p><a href="Doef.html">Doef</a>&nbsp;</p>
<p><a href="Doef.html">D&ouml;eff</a>&nbsp;</p>
<p><a href="Doef.html">D&ouml;ff</a>&nbsp;</p>
<p><a href="Doef.html">Doif</a>&nbsp;</p>
<p><a href="Doppelflote.html">Doifl&ouml;t</a>&nbsp;<img src="../drawing.gif"></p>
<p><a href="Doppelflote.html">Doifl&ouml;te</a>&nbsp;<img src="../drawing.gif"></p>
<p><a href="Dolcan.html">Dolcan</a>&nbsp;<img src="../drawing.gif"></p>
<p><a href="DolcanCeleste.html">Dolcan C&eacute;leste</a>&nbsp;</p>
<p><a href="DolcanMixture.html">Dolcan Mixture</a>&nbsp;</p>
<p><a href="Dolce.html">Dolce</a>&nbsp;<img src="../drawing.gif"><img src="../underconst.gif"></p>
<p><a href="DolceCeleste.html">Dolce C&eacute;leste</a>&nbsp;</p>
<p><a href="DolceCornet.html">Dolce Cornet</a>&nbsp;</p>
<p><a href="../f/FlautoDolce.html">Dolce Flute</a>&nbsp;<img src="../drawing.gif"><img src="../underconst.gif"></p>
<p><a href="DolceFluteCeleste.html">Dolce Flute C&eacute;leste</a>&nbsp;</p>
<p><a href="DolceGrandCornet.html">Dolce Grand Cornet</a>&nbsp;</p>
<p><a href="DolceMixture.html">Dolce Mixture</a>&nbsp;</p>
<p><a href="Dulzian.html">Dolce Suono</a>&nbsp;</p>
<p><a href="Dulzian.html">Dolceaan</a>&nbsp;</p>
<p><a href="Dulciana.html">Dolcean</a>&nbsp;<img src="../drawing.gif"><img src="../speaker.gif"></p>
<p><a href="Dolcette.html">Dolcette</a>&nbsp;</p>
<p><a href="DolcetteFlute.html">Dolcette Flute</a>&nbsp;</p>
<p><a href="Dulzian.html">Dolcian</a>&nbsp;</p>
<p><a href="Dulzian.html">Dolciana</a>&nbsp;</p>
<p><a href="Dulciana.html">Dolciane</a>&nbsp;<img src="../drawing.gif"><img src="../speaker.gif"></p>
<p><a href="Dolciano.html">Dolciano</a>&nbsp;</p>
<p><a href="../c/ContraDulciana.html">Dolciano Profundo</a>&nbsp;</p>
<p><a href="Dolcissimo.html">Dolcissimo</a>&nbsp;</p>
<p><a href="DolcissimoCeleste.html">Dolcissimo C&eacute;leste</a>&nbsp;</p>
<p><a href="Dolcan.html">Dolkan</a>&nbsp;<img src="../drawing.gif"></p>
<p><a href="../f/FlautoDolce.html">Dolzfl&ouml;te</a>&nbsp;<img src="../drawing.gif"><img src="../underconst.gif"></p>
<p><a href="Dulzian.html">Dolziana</a>&nbsp;</p>
<p><a href="Donner.html">Donner</a>&nbsp;</p>
<p><a href="Doef.html">Doof</a>&nbsp;</p>
<p><a href="Doppelflote.html">Doppelfl&ouml;t[e]</a>&nbsp;<img src="../drawing.gif"></p>
<p><a href="Doppelflotenbass.html">Doppelfl&ouml;tenbass</a>&nbsp;</p>
<p><a href="Doppelgedeckt.html">Doppelgedackt</a>&nbsp;</p>
<p><a href="Doppelgedeckt.html">Doppelgedeckt</a>&nbsp;</p>
<p><a href="Doppelkegelregal.html">Doppelkegelregal</a>&nbsp;</p>
<p><a href="../c/ContraPrincipal.html">Doppelprincipal</a>&nbsp;<img src="../drawing.gif"><img src="../underconst.gif"></p>
<p><a href="Doppelrohrbordun.html">Doppelrohrbordun</a>&nbsp;</p>
<p><a href="Doppelrohrflote.html">Doppelrohrfl&ouml;te</a>&nbsp;</p>
<p><a href="Doppelrohrgedeckt.html">Doppelrohrgedeckt</a>&nbsp;</p>
<p><a href="Doppelspitzflote.html">Doppelspitzfl&ouml;te</a>&nbsp;</p>
<p><a href="Doppelt.html">Doppelt</a>&nbsp;</p>
</td><td>
<p><a href="../c/ContraBourdon.html">Dopplt Unterbass</a>&nbsp;<img src="../speaker.gif"></p>
<p><a href="../f/FlautoDoris.html">Doris</a>&nbsp;</p>
<p><a href="../n/Nineteenth.html">Dotzena Nazarda</a>&nbsp;<img src="../speaker.gif"></p>
<p><a href="../c/Contrabass.html">Double Bass</a>&nbsp;<img src="../drawing.gif"><img src="../underconst.gif"></p>
<p><a href="DoubleBassetHorn.html">Double Basset Horn</a>&nbsp;</p>
<p><a href="../c/ContraBassoon.html">Double Bassoon</a>&nbsp;<img src="../speaker.gif"><img src="../underconst.gif"></p>
<p><a href="DoubleClaribelFlute.html">Double Claribel Flute</a>&nbsp;</p>
<p><a href="DoubleClarinet.html">Double Clarinet</a>&nbsp;</p>
<p><a href="../c/ContraPrincipal.html">Double Diapason</a>&nbsp;<img src="../drawing.gif"><img src="../underconst.gif"></p>
<p><a href="../c/ContraDulciana.html">Double Dulciana</a>&nbsp;</p>
<p><a href="DoubleEnglishHorn.html">Double English Horn</a>&nbsp;</p>
<p><a href="Doppelflote.html">Double Flute</a>&nbsp;<img src="../drawing.gif"></p>
<p><a href="DoubleGemshorn.html">Double Gemshorn</a>&nbsp;</p>
<p><a href="../c/ContraOboe.html">Double Hautboy</a>&nbsp;</p>
<p><a href="DoubleMelodia.html">Double Melodia</a>&nbsp;</p>
<p><a href="../c/ContraOboe.html">Double Oboe</a>&nbsp;</p>
<p><a href="DoubleOboeHorn.html">Double Oboe Horn</a>&nbsp;</p>
<p><a href="../c/ContraPrincipal.html">Double Open Diapason</a>&nbsp;<img src="../drawing.gif"><img src="../underconst.gif"></p>
<p><a href="DoubleOpenWood.html">Double Open Wood</a>&nbsp;</p>
<p><a href="DoubleOphicleide.html">Double Ophicleide</a>&nbsp;</p>
<p><a href="../c/ContraPrincipal.html">Double Principal</a>&nbsp;<img src="../drawing.gif"><img src="../underconst.gif"></p>
<p><a href="../s/SubQuint.html">Double Quint</a>&nbsp;</p>
<p><a href="../c/ContraSalicional.html">Double Salicional</a>&nbsp;</p>
<p><a href="../c/ContraBourdon.html">Double-Stopped Bass</a>&nbsp;<img src="../speaker.gif"></p>
<p><a href="../c/ContraBourdon.html">Double Stopped Diapason</a>&nbsp;<img src="../speaker.gif"></p>
<p><a href="../c/Contrabass.html">Double String</a>&nbsp;<img src="../drawing.gif"><img src="../underconst.gif"></p>
<p><a href="../t/Tenth.html">Double Tierce</a>&nbsp;</p>
<p><a href="../b/BassTrombone.html">Double Trombone</a>&nbsp;<img src="../camera.gif"></p>
<p><a href="../c/ContraTrumpet.html">Double Trumpet</a>&nbsp;</p>
<p><a href="../b/BassTuba.html">Double Tuba</a>&nbsp;</p>
<p><a href="../f/Fifth.html">Double Twelfth</a>&nbsp;</p>
<p><a href="DoubleVoxHumana.html">Double Vox Humana</a>&nbsp;</p>
<p><a href="Doublette.html">Doublette</a>&nbsp;</p>
<p><a href="Dulzian.html">Doucaine</a>&nbsp;</p>
<p><a href="Dolce.html">Douce</a>&nbsp;<img src="../drawing.gif"><img src="../underconst.gif"></p>
<p><a href="Dulzian.html">Douseynen</a>&nbsp;</p>
<p><a href="../p/Pauke.html">Drum Pedal</a>&nbsp;</p>
<p><a href="Drums.html">Drums</a>&nbsp;<img src="../underconst.gif"></p>
<p><a href="../v/VoxInaudita.html">Ductus inutilis</a>&nbsp;</p>
<p><a href="Dudelsack.html">Dudelsack</a>&nbsp;</p>
<p><a href="Doppelflote.html">Duifl&ouml;t</a>&nbsp;<img src="../drawing.gif"></p>
<p><a href="Doppelflote.html">Duifl&ouml;te</a>&nbsp;<img src="../drawing.gif"></p>
<p><a href="Dolcan.html">Dulcan</a>&nbsp;<img src="../drawing.gif"></p>
<p><a href="Dulcayna.html">Dulcayna</a>&nbsp;</p>
</td><td>
<p><a href="../f/FlautoDolce.html">Dulcefl&ouml;t</a>&nbsp;<img src="../drawing.gif"><img src="../underconst.gif"></p>
<p><a href="Dulceon.html">Dulceon</a>&nbsp;</p>
<p><a href="Dulcet.html">Dulcet</a>&nbsp;</p>
<p><a href="Dulcet.html">Dulcet Principal</a>&nbsp;</p>
<p><a href="Dulcetina.html">Dulcetina</a>&nbsp;</p>
<p><a href="Dulzian.html">Dulciaan</a>&nbsp;</p>
<p><a href="Dulciana.html">Dulcian</a>&nbsp;<img src="../drawing.gif"><img src="../speaker.gif"></p>
<p><a href="Dulciana.html">Dulciana</a>&nbsp;<img src="../drawing.gif"><img src="../speaker.gif"></p>
<p><a href="DulcianaCeleste.html">Dulciana Celeste</a>&nbsp;</p>
<p><a href="DulcianaCornet.html">Dulciana Cornet</a>&nbsp;</p>
<p><a href="DulcianaFlute.html">Dulciana Flute</a>&nbsp;</p>
<p><a href="DulcianaFluteCeleste.html">Dulciana Flute C&eacute;leste</a>&nbsp;</p>
<p><a href="DulcianaMixture.html">Dulciana Mixture</a>&nbsp;</p>
<p><a href="Dulcet.html">Dulciana Octave</a>&nbsp;</p>
<p><a href="Dulcet.html">Dulciana Principal</a>&nbsp;</p>
<p><a href="Dulciana.html">Dulciane</a>&nbsp;<img src="../drawing.gif"><img src="../speaker.gif"></p>
<p><a href="../f/FlautoDolce.html">Dulcianfl&ouml;te</a>&nbsp;<img src="../drawing.gif"><img src="../underconst.gif"></p>
<p><a href="Dulcimer.html">Dulcimer</a>&nbsp;</p>
<p><a href="../f/Fagotto.html">Dulcinus</a>&nbsp;<img src="../drawing.gif"><img src="../speaker.gif"><img src="../underconst.gif"></p>
<p><a href="Dulcis.html">Dulcis</a>&nbsp;</p>
<p><a href="Dolcissimo.html">Dulcissima</a>&nbsp;</p>
<p><a href="Dulzian.html">Dultzen</a>&nbsp;</p>
<p><a href="Dolcan.html">Dulzaen</a>&nbsp;<img src="../drawing.gif"></p>
<p><a href="Dolcan.html">Dulzain</a>&nbsp;<img src="../drawing.gif"></p>
<p><a href="Dulcayna.html">Dulzaina</a>&nbsp;</p>
<p><a href="Dulzayna.html">Dulzayna</a>&nbsp;</p>
<p><a href="Dulciana.html">Dulzet</a>&nbsp;<img src="../drawing.gif"><img src="../speaker.gif"></p>
<p><a href="../f/FlautoDolce.html">Dulzfloit</a>&nbsp;<img src="../drawing.gif"><img src="../underconst.gif"></p>
<p><a href="../f/FlautoDolce.html">Dulzfl&ouml;te</a>&nbsp;<img src="../drawing.gif"><img src="../underconst.gif"></p>
<p><a href="Dulzgedackt.html">Dulzgedackt</a>&nbsp;</p>
<p><a href="Dulzian.html">Dulzian</a>&nbsp;</p>
<p><a href="Dulciana.html">Dulziana</a>&nbsp;<img src="../drawing.gif"><img src="../speaker.gif"></p>
<p><a href="Dulzian.html">Dulziano</a>&nbsp;</p>
<p><a href="Dulzianregal.html">Dulzianregal</a>&nbsp;</p>
<p><a href="Dulzian.html">Dulzino</a>&nbsp;</p>
<p><a href="Dunecken.html">Dunecken</a>&nbsp;</p>
<p><a href="../t/Twelfth.html">Duodecima</a>&nbsp;<img src="../speaker.gif"></p>
<p><a href="Duophone.html">Duophone</a>&nbsp;</p>
<p><a href="Doppelt.html">Duplicat</a>&nbsp;</p>
<p><a href="DuytscheFluyt.html">Duytsche Fluyt</a>&nbsp;</p>
<p><a href="DuytscheHooren.html">Duytsche Hooren</a>&nbsp;</p>
<p><a href="../o/OrchFlute.html">Dwarsfluit</a>&nbsp;<img src="../drawing.gif"><img src="../underconst.gif"></p>
</td></tr></table>
</body>
</html>
