<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Diaphone </b></font> English<br>	<!--PRIMARY-->
<font size=+3><b>Diaphonic Diapason </b></font> English<br>
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=Diaphone"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57yellow1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>

<p class=NotDone>This entry is still under construction. The next time you visit, check the
<a href="../_apps/RevisionHistory.html">Revision History</a> to see what's been added.</p>

<p>
Neither a flue nor a reed, the Diaphone is in a class of its own,
sometimes called "valvular".  
It is found at 8', 16', 32', and even 64' pitch.

<h2>Tonal Attributes</h2>
Full, round, commanding.

<h2>Construction</h2>
The tone is produced by a palette rapidly opening and closing.
Resonators are used in the same manner as with reed pipes.

<h2>History</h2>
Invented by Robert Hope-Jones around 1900.

<h2>Usage</h2>
Has been used as foghorns in lighthouses.

<h2>Variants</h2>
<a href="../c/ContraDiaphone.html">Contra Diaphone</a><br>
<a href="DiaphoneProfundo.html">Diaphone Profundo</a> 64'<br>
<a href="DiaphonicBassoon.html">Diaphonic Bassoon</a><br>
<a href="DiaphonicHorn.html">Diaphonic Horn</a><br>
<a href="DiaphonicBassoon.html">Diaphonic Violone</a><br>
<a href="../m/Magnaton.html">Magnaton</a><br>
<a href="../s/StentorDiaphone.html">Stentor Diaphone</a><br>

<h2>Examples</h2>

<h2>Sound Clips</h2>

<p>
Would you like to hear what a Diaphone sounds like?
</p><p>
<font size=+1>For as little as $10 (US), you can
<a href="http://www.stauffconsulting.com/ipore/SelectStop.html" target=new>sponsor a page in this Encyclopedia,</a>
and help purchase more sound samples!</font>
</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>: 
	<i>Diaphone</i>.
<a href="../_apps/Bibliography.html#Audsley2">Audsley<font size=-1>[2]</font></a>: 
	I.XIII <i>Diaphone</i>; II.XXXVIII <i>The Diaphone</i>.
<a href="../_apps/Bibliography.html#BonaviaHunt1">Bonavia-Hunt<font size=-1>[1]</font></a>: 
	<i>Diaphone</i>.
<a href="../_apps/Bibliography.html#Grove1">Grove<font size=-1>[1]</font></a>: 
	<i>Diaphone</i>.
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Diaphone</i>.
<a href="../_apps/Bibliography.html#Maclean1">Maclean<font size=-1>[1]</font></a>:
	<i>Diaphone, Diaphonic Diapason</i>.
<a href="../_apps/Bibliography.html#Strony1">Strony<font size=-1>[1]</font></a>:
	<i>Diaphone, Diaphonic Diapason</i>.
<a href="../_apps/Bibliography.html#Sumner1">Sumner<font size=-1>[1]</font></a>: 
	<i>Diaphone</i>.
<a href="../_apps/Bibliography.html#Wedgwood1">Wedgwood<font size=-1>[1]</font></a>:
	<i>Diaphone</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
Diaphone.html - 
Last updated 5 January 2002.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
