<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Diapason Sonora </b></font> (unknown)<br>
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=DiapasonSonora"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57orange1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>
<p>Listed only by Irwin, who says:</p>
<blockquote>
A solo <a href="../o/OpenDiapason.html">Diapason</a> of unusually loud
tone and large scale, at 8' on the manuals.  Compared to the
<a href="DiapasonMagna.html">Diapason Magna</a>, this Diapason is
more brilliant with harmonics, although not quite to the point of being
a <a href="../s/Stentorphone.html">Stentorphone</a>.  Its intense and
dominating fundamental is accompanied by a whole series of harmonics,
which make it a solo stop of prime magnitude.
<br> . . .<br>
It is not primarily a chorus Diapason, its tone being too brilliant
for proper blending with the <a href="../o/Octave.html">Octave</a>, 
<a href="../t/Twelfth.html">Twelfth</a>, etc.
</blockquote>
<p>The Spanish word <i>sonora</i> means �sonorous, harmonious, loud, or clear�.</p>

<h2>Examples</h2>
<p class=example>Diapason Sonora 8', 5-1/3', 4', 2', Chancel Pedal; Cadet Chapel, United States Military Academy, West Point, 
	New York, USA; M.P. Moller 1911.</p>
<p class=example>Diapason Sonora 16', North Great; Cadet Chapel, United States Military Academy, West Point, New York, USA; 
	M.P. Moller 1911.</p>
<p class=example>Diapason Sonora 8', 4', 2', South Great; Cadet Chapel, United States Military Academy, West Point, New York, 
	USA; M.P. Moller 1911.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Diapason Sonora</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
DiapasonSonora.html - 
Last updated 31 May 2000.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
