<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%>
<tr><td><font size=+3><b>Diapason Magna </b></font> (unknown)<br>

</td></tr></table>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=DiapasonMagna"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/500x20purple1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>

<p>Listed only by Irwin, who says:

<blockquote>
A large-scale, loud <i>solo</i> <a href="../o/OpenDiapason.html">Diapason</a>
of 8' manual pitch, sounding less dull in tone than the average large-scale
Diapason.  It is somewhat against the logic inherent in the Diapason's
harmonic structure to say that a <i>solo</i> Diapason can be voiced.
<i>Diapason</i> means a firm fundamental and only a modicum of harmonics,
usually fewer than twenty.<br>
 . . .<br>
The brilliant tone (many harmonics)
of a solo flue, if given to a Diapason, at once classes it as a kind of
<a href="../s/Stentorphone.html">Stentorphone</a> or loud open
<a href="../t/Tibia.html">Tibia</a>.<br>
 . . .<br>
This stop is less bright than the <a href="DiapasonSonora.html">Diapason Sonora</a> and
<a href="../s/Stentorphone.html">Stentorphone</a> (classified as a Flute),
nor is it so loud as they are.
Any of these Diapasons or the Stentorphone can be flared outward towards
their tops to build up even-numbered components - that is, a fuller tonality.
Slotting has been seen also in this type of flue, particularly in very large
organs.  It provides additional components, giving either the Diapason-Horn
or the Diapason-String approach.
</blockquote>

<h2>Examples</h2>
None known.
<a href="../_apps/InfoNeeded.html">Contributions welcome.</a>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Diapason Magna</i><br>

&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0>
<tr valign=top><td><font size=-1><a href="../_apps/Copyright.html">Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
DiapasonMagna.html - 
Last updated 24 February 2000.
</font></td><td align=right><a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body></html>