<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Diaphone Profundo </b></font> English/Italian?<br>
</td></tr></table>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=DiaphoneProfundo"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/500x20walnut1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>

<p>This stop is unique in the organ world, being the only
64' <a href="../d/Diaphone.html">Diaphone</a> in existence,
and one of only two true 64' stops.  The other is the
<a href="../b/BassTrombone.html">Contra Trombone</a> in
the Town Hall, Sydney, Australia.
Irwin mentions this stop, saying only that it �speaks very promptly�.
</p>

<h2>Example</h2>
<p class=example>Diaphone Profundo 64', Pedal; Convention Hall,
	Atlantic City, New Jersey, USA; Midmer-Losh 1929-32.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Diaphone</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
DiaphoneProfundo.html - 
Last updated 16 September 2000.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
