<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=DiaphonicBassoon"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/500x20greenmarble1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>

<table width=100%><tr valign=top><td>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Diaphonic Bassoon </b></font> English<br>	<!--PRIMARY-->
<font size=+3><b>Diaphonic Violone </b></font> English<br>
</td></tr></table>
<p>
Mentioned only by Wedgwood, who provides the illustration
reproduced here, with the following explanation:</p>
<blockquote>
Fig B illustrates a simpler, in fact the original, form of
Tremulant <a href="Diaphone.html">Diaphone</a>.
No examples have actually been used
in organs in this country, but this particular form of
Diaphone is very successfully used by Voit of Durlach,
Germany, as the sole pedal stop (Diaphonic Bassoon) in
his small compact organs.  The <i>raison d'&ecirc;tre</i>
of this somewhat singular tonal disposition is to be found
in the high efficiency of this stop on a low wind pressure.
A specimen, speaking on a pressure of 100 mm. (4 in.) occurs
at Luxembourg Church (1902, designed in 1900).
<br> . . .<br>
The satisfactory working, and the tone quality, depend greatly
on the adjustment of the spring s.
</blockquote>
<p>The name <i>Diaphonic Violone</i> appears only in the caption
of the illustration.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Wedgwood1">Wedgwood<font size=-1>[1]</font></a>: 
	<i>Diaphone</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
DiaphonicBassoon.html - 
Last updated 14 August 2001.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>

</td><td>
<a href="DiaphonicBassoon.gif"><img src="DiaphonicBassoon$.gif" align=right></a>
</td></tr></table>

</body>
</html>
