<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Dolce C&eacute;leste </b></font> English?<br>
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=DolceCeleste"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57bluemarble1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>
<p>
A <a href="../c/Celeste.html">C&eacute;leste</a> made from a
<a href="Dolce.html">Dolce</a>, mentioned only by Irwin
in a list of stops from which C&eacute;lestes have been made.
</p>

<h2>Examples</h2>
<p class=example>Dolce Celeste 8', Gallery Swell; First Congregational Church, Los Angeles, California, USA;
	Skinner/Schlicker/Moller 1995.</p>
<p class=example>Dolce Celeste 8', Swell; St. George's Ebenezer Primitive Methodist Church, Methuen, Massachusetts, USA; 
	James E. Treat & Co. 1889.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>C&eacute;leste</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
DolceCeleste.html - 
Last updated 31 May 2000.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
