<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%>
<tr><td><font size=+3><b>Dolcette Flute </b></font> English<br>
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=DolcetteFlute"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57oak1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>

<p>Listed only by Irwin, who says:</p>
<blockquote>
A very soft Flute of 4' manual pitch, voiced to give the octave
of the <a href="../f/FlautoDolce.html">Dolce&nbsp;Flute</a>.  This stop is
very delicate in tone and easily absorbed by another stop.  It
adds a little timbre to the <a href="../v/VoxHumana.html">Vox Humana</a>,
Dolce Flute, <a href="Dolcan.html">Dolcan</a>, or 
<a href="DulcianaCeleste.html">Dulciana&nbsp;C&eacute;leste</a>.
</blockquote>


<h2>Examples</h2>
None known.
<a href="../_apps/InfoNeeded.html">Contributions welcome.</a>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>:
	<i>Dolcette Flute</i>.<br>
&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0>
<tr valign=top><td><font size=-1><a href="../_apps/Copyright.html">Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
DolcetteFlute.html - 
Last updated 25 February 2000.
</font></td><td align=right><a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body></html>