<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=Dolce"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/500x20blue2.gif" 
	alt="Sponsor this page with a donation and see your name or business here."></a>

<a href="Dolce.gif"><img src="Dolce$.gif" align=right></a>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Dolce </b></font> Italian<br>	<!--PRIMARY-->
<font size=+2><b><a href="../d/Dolciano.html">Dolciano</a> </b></font> (unknown)<br>
<font size=+2><b>Douce </b></font> French<br>
</td></tr></table>

<p class=NotDone>This entry is still under construction. The next time you visit, check the
<a href="../_apps/RevisionHistory.html">Revision History</a> to see what's been added.</p>

<p>
A flue stop of 16', 8' or 4' pitch.
Some sources define these terms as variously indicating
a foundation, string or flute stop.
Others consider them to be synonyms for the
<a href="../f/FlautoDolce.html">Flauto Dolce</a>
or <a href="../d/Dulcet.html">Dulcet</a>.
<p>
The illustration is Wedgwood's.

<h2>Tonal Attributes</h2>
Sweet.

<h2>Construction</h2>
Cylindrical or inverted conical metal; wood.

<h2>Variants</h2>
<table width=100%><tr><td>
<a href="../c/CelloDolce.html">'Cello-Dolce</a><br>
<a href="../d/DolceCeleste.html">Dolce C&eacute;leste</a><br>
</td><td>
<a href="../d/DolceCornet.html">Dolce Cornet</a><br>
<a href="../d/DolceMixture.html">Dolce Mixture</a><br>
</td><td>
<a href="../d/Dolcette.html">Dolcette</a><br>
<a href="../d/Dolcette.html">Octave Dolce</a><br>
</td></tr></table>

<h2>Examples</h2>
<p>Osiris contains over six dozen examples of <i>Dolce</i>, 
the oldest of which are listed below.
No examples of <i>Douce</i> are known.
<a href="../_apps/InfoNeeded.html">Contributions welcome.</a></p>

<p class=example>Dolce 4', Hinterwerk; Kath. Pfarrkirche St. Martin,
	Altheim bei Riedlingen, Germany; Weigle 1856.  Moved to 8' pitch in 1915.</p>
<p class=example>Dolce 8', Swell; South Congregational Church, Boston,
	Massachusetts, USA; Hook 1864.</p>
<p class=example>Dolce 8', Swell; Chickering Hall, New York City, New York,
	USA; Roosevelt 1876.</p>
<p class=example>Dolce 8', Schwellwerk; Votivkirche, Vienna, Austria;
	Walcker 1878.</p>

<h2>Sound Clips</h2>

<p>
Would you like to hear what a Dolce sounds like?
</p><p>
<font size=+1>For as little as $10 (US), you can
<a href="http://www.stauffconsulting.com/ipore/SelectStop.html" target=new>sponsor a page in this Encyclopedia,</a>
and help purchase more sound samples!</font>
</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>: 
	<i>Dolce</i>.
<a href="../_apps/Bibliography.html#Audsley2">Audsley<font size=-1>[2]</font></a>:
	I.XIII <i>Dolce</i>.
<a href="../_apps/Bibliography.html#BonaviaHunt1">Bonavia-Hunt<font size=-1>[1]</font></a>: 
	<i>Dolce</i>.
<a href="../_apps/Bibliography.html#Grove1">Grove<font size=-1>[1]</font></a>: 
	<i>Dolce</i>.
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Dolce</i>.
<a href="../_apps/Bibliography.html#Locher1">Locher<font size=-1>[1]</font></a>: 
	<i>Dolce</i>.
<a href="../_apps/Bibliography.html#Maclean1">Maclean<font size=-1>[1]</font></a>:
	<i>Dolce</i>.
<a href="../_apps/Bibliography.html#Skinner1">Skinner<font size=-1>[1]</font></a>:
	XII <i>Dolce</i>.
<a href="../_apps/Bibliography.html#Sumner1">Sumner<font size=-1>[1]</font></a>: 
	<i>Dolce</i>.
<a href="../_apps/Bibliography.html#Wedgwood1">Wedgwood<font size=-1>[1]</font></a>:
	<i>Dolce</i>.
<a href="../_apps/Bibliography.html#Williams1">Williams<font size=-1>[1]</font></a>:
	Glossary: <i>Dolce</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
Dolce.html - 
Last updated 10 January 2003.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
