<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Dolcissimo </b></font> Italian<br>	<!--PRIMARY-->
<font size=+2><b>Dulcissima </b></font> Latin<br>
<font size=+2><b>Echo Dolce </b></font> Italian<br>
<font size=+2><b><a href="../f/FlautoDolcissimo.html">Flauto Dolcissimo</a> </b></font> Italian<br>
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=Dolcissimo"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/111x90green1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>

<p>Authorities disagree on the definition of this stop.
Audsley lists <i>Dolcissimo</i> with the following description:</p>
<blockquote>
The term appropriately used to designate the softest flute-toned stop made.
The extended term, <a href="../f/FlautoDolcissimo.html">Flauto Dolcissimo</a>,
will, however, be found more expressive, especially if the stop is voiced to
yield an imitative tone - that of the orchestral Flute played <i>pianissimo</i>.
In its best orm, the Dolcissimo is of 8 ft. pitch, constructed of small-scaled
hard wood pipes, having very narrow inverted mouths.  It should be voiced on
wind of low pressure, not exceeding 2 1/2 inches, preferably of 1 1/2 inches.
</blockquote>
<p>Wedgwood describes <i>Dolcissimo</i> and <i>Dulcissima</i> as follows:
�16 ft.; 8 ft.  (1) <a href="../e/EchoDulciana.html">Echo Dulciana</a>
(Brooklyn Tabernacle, U.S.A.); or (2) Swell 
<a href="../b/Bourdon.html">Bourdon</a>, 16 ft., 
borrowed as a pedal stop (<i>e.g.</i> by Binns).�
</p><p>
Irwin lists <i>Dolcissimo</i> with this description:
<blockquote>
An extremely soft Foundation stop of 8' manual pitch, voiced to give a
tone of unusual delicacy and sweetness.  It is so soft that it may be
called a <a href="../v/VoxAngelica.html"><i>Vox Angelica</i></a>.  This
<i>Echo Dolce</i> tone comes from inverted-conical or conical pipes of
metal, althouhg wood may easily be used.
</blockquote>
<p>
According to Maclean, <i>Dolcissimo</i> was used by Casavant as a
synonym for <a href="../a/Aeoline.html">Aeoline</a>.
Other stops which claim to be the softest are
<a href="../e/EchoDulcianaCeleste.html">Echo Dulciana Celeste</a>,
<a href="../e/EchoGamba.html">Echo Gamba</a>,
<a href="../f/Fernflote.html">Fernfl&ouml;te</a>,
<a href="../v/ViolaDAmore.html">Viola d'Amore</a>,
<a href="../v/VoxAngelica.html">Vox Angelica</a>,
and
<a href="../v/VoxMystica.html">Vox Mystica</a>.
</p>

<h2>Variants</h2>
<a href="DolcissimoCeleste.html">Dolcissimo C&eacute;leste</a>

<h2>Examples</h2>
<p>No examples of <i>Dulcissima</i>, <i>Echo Dolce</i>, or
<i>Flauto Dolcissimo</i> are known.
<a href="../_apps/InfoNeeded.html">Contributions welcome.</a></p>

<p class=example>Dolcissimo 4', Echo; Church of St Batholomew, 
	Armley, England; Schulze 1866-69.</p>
<p class=example>Dolcissimo 8' (metal), Great; St Andrew's Episcopal Church,
	Newcastle, Maine, USA; Hutchings 1888.</p>
<p class=example>Dolcissimo 8', Hauptwerk; St. Marienkirche, Marienberg,
	Erzgebirge, Germany; Schubert 1879.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>: 
	<i>Dolcissimo</i>.
<a href="../_apps/Bibliography.html#Audsley2">Audsley<font size=-1>[2]</font></a>:
	I.XIII <i>Dolcissimo</i>.
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Dolcissimo</i>.
<a href="../_apps/Bibliography.html#Maclean1">Maclean<font size=-1>[1]</font></a>:
	<i>Aeoline</i>.
<a href="../_apps/Bibliography.html#Skinner1">Skinner<font size=-1>[1]</font></a>:
	XII <i>Dolcissimo</i>.
<a href="../_apps/Bibliography.html#Wedgwood1">Wedgwood<font size=-1>[1]</font></a>:
	<i>Dolcissimo</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 2000 Edward L. Stauff, all rights reserved.</a><br>
Dolcissimo.html - 
Last updated 28 October 2001.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
