<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Dolce Grand Cornet </b></font> English<br>
</td></tr></table>

<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=DolceGrandCornet"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/500x20aqua2.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>

<p>
Mentioned only by Audsley, who says:
<blockquote>
A Dolce Grand Cornet composed of complete, through ranks of true
<a href="Dolce.html">Dolce</a> pipes, of small scale, would be of
great value in any of the softer toned divisions or subdivisions,
expressive, of the Concert-room Organ, in which its presence would
tend to complete the harmonic structure.
</blockquote>
See <a href="../c/Cornet.html">Cornet</a>;
compare with <a href="../g/GrandCornet.html">Grand Cornet</a>.

<h2>Composition</h2>
Audsley gives the following example, adding that the 1-3/5' rank
could be omitted �if too harsh in tone�:
<p>
4' + 2-2/3' + 2' + 1-3/5' + 1-1/3'

<h2>Examples</h2>
None known.
<a href="../_apps/InfoNeeded.html">Contributions welcome.</a>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>: 
	<i>Dolce Cornet</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
DolceGrandCornet.html - 
Last updated 25 February 2000.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
