<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Dolce Cornet </b></font> English?<br>
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=DolceCornet"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57purple1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>

<p>
Audsley lists this top with the following description:</p>
<blockquote>
This stop, as the name implies, is compound, harmonic-corroborating,
and sweet-voiced.  It is properly formed of several ranks of very
small-scaled open metal pipes, yielding a soft, singing quality of
tone.  When extreme softness is required, the ranks should be
octave- and fifth-sounding only: but when a more assertive tone is
desired, a third-sounding rank should appear in every break, as in
the following example of five ranks:

<h3 align=center>Dolce Cornet - V. Ranks.</h3>
<table align=center>
<tr><td>c3-c4	<td>1	<td>8	<td>10	<td>12	<td>15
<tr><td>f#2-b3	<td>1	<td>8	<td>	<td>12	<td>15	<td>17
<tr><td>f#1-f2	<td>	<td>8	<td>	<td>12	<td>15	<td>17	<td>19
<tr><td>CC-f1	<td>	<td>	<td>	<td>12	<td>15	<td>17	<td>19	<td>22
</table>&nbsp;<br>

It will be observed that the introduction of the
<a href="../s/Seventeenth.html">Seventeenth</a> makes the stop a
<a href="../s/Sesquialtera.html">Sesquialtera</a> in all save the
top octave.  Artistically voiced and scientifically graduated in
tone this <a href="../c/Cornet.html">Cornet</a> would be extremely
valuable in refined registration.  The following is a satisfactory
composition for a Cornet of four ranks, octave- and fifth-sounding:

<h3 align=center>Dolce Cornet - IV. Ranks.</h3>
<table align=center>
<tr><td>g#3-c4	<td>1	<td>8	<td>12	<td>15
<tr><td>c1-g3	<td>	<td>8	<td>12	<td>15	<td>19
<tr><td>C-B		<td>	<td> 	<td>12	<td>15	<td>19	<td>22
<tr><td>CC-BB	<td>	<td>	<td>	<td>15	<td>19	<td>22	<td>26
</table>&nbsp;<br>

</blockquote>
<p>Irwin also lists this stop, with this description:</p>
<blockquote>
A soft compound manual stop made from several ranks of specially
designed <a href="../d/Dolce.html">Dolce</a> pipes, the fifth-sounding
being softer than the octave-sounding.  This is a useful accompaniment
and timbre-creating stop.  It may also be designed as a solo stop.
Middle C speaks these notes:<br>
<table align=center>
<tr><td>Example #1<td>III<td>4' + 2-2/3' + 2'
<tr><td>Example #2<td>III<td>2-2/3' + 2' + 1-3/5'
<tr><td>Example #3<td>IV <td>8' + 4' + 2-2/3' + 2'
<tr><td>Example #4<td>IV <td>4' + 2' + 1-1/3' + 1'
</table>
</blockquote>

<h2>Variants</h2>
<a href="../d/DolceGrandCornet.html">Dolce Grand Cornet</a>

<h2>Examples</h2>
<a href="../_apps/Bibliography.html#Osiris1">Osiris<font size=-1>[1]</font></a>
contains over two dozen examples of two to five ranks.

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>: 
	<i>Dolce Cornet</i>.
<a href="../_apps/Bibliography.html#Audsley2">Audsley<font size=-1>[2]</font></a>:
	I.XIII <i>Dolce Cornet</i>.
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Dolce Cornet</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
DolceCornet.html - 
Last updated 4 October 2000.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
