<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Dolcan C&eacute;leste </b></font> English?<br>
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=DolcanCeleste"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57oak1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>

</td></tr></table>
<p>
A <a href="../c/Celeste.html">C&eacute;leste</a> stop
listed only by Irwin, who says:</p>
<blockquote>
An unusually soft Foundation stop made from
<a href="Dolcan.html">Dolcans</a> of 8', one <i>normal</i> in pitch,
the other either slightly <i>flat</i> or <i>sharp</i>.
It is even softer than the 
<a href="DulcianaCeleste.html">Dulciana C&eacute;leste</a>,
and, like that stop, forms a useful accompaniment or background
effect for other stops or the softer portions of the church
service, such as prayer.  It is usually tuned to undulate
quite slowly to maintain its timbre.
</blockquote>

<h2>Examples</h2>
<p class=example>Dolcan Celeste II 8', Solo; Mother Church of Christ, Scientist,
	Boston, Massachusetts, USA; Aeolian-Skinner 1951-2.</p>
<p class=example>Dolcan Celeste 8', Choir; Auditorium, Community of Christ
	(RLDS) World Headquarters Complex, Independence, Missouri, USA; Casavant 1993.</p>
<p class=example>Dolcan Celeste 8', Choir; Heinz Chapel, University of Pittsburgh, 
	Pitsburgh, Pennsylvania, USA; Reuter 1995.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Celeste; Dolcan Celeste</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
DolcanCeleste.html - 
Last updated 28 June 2004.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
