<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>


<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=Donner"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/500x20grey2.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Donner </b></font> German<br>
<font size=+3><b>Storm Pedal </b></font> English<br>	<!--PRIMARY-->
<font size=+3><b>Thunder Pedal </b></font> English<br>
</td><td>
<font size=+3><b>Orage </b></font> French<br>
<font size=+3><b>Effet[s] d'Orage </b></font> French<br>
<font size=+3><b>Tonnerre </b></font> French<br>
</td></tr><tr><td>
<font size=+2><b>Imitacion de Tempestad </b></font> Spanish<br>
<font size=+2><b>Sturm </b></font> German<br>
</td></tr></table>

<p>Wedgwood lists these names with the following description:</p>
<blockquote>
The Storm Pedal probably originated in the old 
<a href="../p/Pauke.html">Drum Pedal</a> and the German
<a href="../h/Hummel.html">Hummel</a>.  As made by Cavaill&eacute;-Coll
it was a pedal which, on depression, drew down successively six or seven
notes from the bottom of the pedal board upwards.  The effet, as may well
be imagined, is realistic -- particularly when the 32 ft. reed is drawn.
As Mr. Robertson remarks, the contrivance is rather superfluous, since
a really imposing effect can be got by sitting on the keys!
Manchester Town Hall; Sheffield Albert Hall; Carmelite Church,
Kensington (formerly), (all by Cavaill&eacute;-Coll); Seville
Cathedral (Qauilino Am&eacute;zua, 1903).
</blockquote>
<p>Sumner lists <i>Donner</i> as simply �a thunder effect in German organs,
made by playing some of the large bass pipes together�.
</p>

<h2>Examples</h2>
<p>Osiris contains eight examples of <i>Orage</i>, seven example of
<i>Effet[s] d'Orage</i>, two examples each of <i>Donner</i> and <i>Tonnerre</i>,
and one example each of <i>Thunder Pedal</i> and <i>Storm Pedal</i>.
<p>No examples of the names <i>Sturm</i> or <i>Imitacion de Tempestad</i> are known.
<a href="../_apps/InfoNeeded.html">Contributions welcome.</a>
</p>

<p class=example>Donner, Pedal; St. Reinoldi, Dortmund, Germany; Walcker 1909 
	(destroyed).</p>
<p class=example>Donner; Erecting Hall, Laukhuff Organ Builder, Weikersheim,
	Germany; Moller 1947.</p>
<p class=example>Storm Pedal; City Hall, Glasgow, Scotland; Gray & Davison 1853.</p>
<p class=example>Effets d'Orage; Gounod residence, Paris, France; 
	Cavaill&eacute;-Coll 1879.</p>
<p class=example>Tonnerre; St. Antoine des Qinze-Vingts, Paris, France;
	Cavaille-Coll 1895</p>
<p class=example>Tonnerre; St. Eustache, Paris, France; Merklin 1876-79.</p> 
<p class=example>Thunder pedals; First (Old South) Presbyterian Church, Newburyport,
	Massachusetts, USA; Hook 1966.  
	(These pedals operate two extra pipes, A# and B below
	low C, of the Double Open Diapason 16'.)</p>


<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Sumner1">Sumner<font size=-1>[1]</font></a>: 
	<i>Donner</i>.
<a href="../_apps/Bibliography.html#Wedgwood1">Wedgwood<font size=-1>[1]</font></a>:
	<i>Storm Pedal</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
Donner.html - 
Last updated 13 March 2002.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
