<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Doppelfl&ouml;t[e] </b></font> German<br>	<!--PRIMARY-->
<font size=+3><b><a href="../d/DoubleFlute.html">Double Flute</a> </b></font> English<br>
</td><td>
<font size=+3><b>Flute Double </b></font> English<br>
</td></tr><tr><td>
<font size=+2><b>Doifl&ouml;t </b></font> Dutch<br>
<font size=+2><b>Doifl&ouml;te </b></font> German<br>
<font size=+2><b><a href="../s/Sifflote.html">Duifl&ouml;t</a> </b></font> Dutch<br>
</td><td>
<font size=+2><b>Duifl&ouml;te </b></font> German<br>
<font size=+2><b>Fl&ouml;te dupla </b></font> German/Latin<br>
<font size=+2><b>Fl&ucirc;te dupla </b></font> French/Latin<br>
</td></tr></table>

<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=Doppelflote"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/500x20blue2.gif" 
	alt="Sponsor this page with a donation and see your name or business here."></a>

<p>
The <i>Doppelfl&ouml;te</i> is a wooden stop with two mouths,
located on opposite sides of the pipe.
It is nearly always found at 8' pitch.
Authorities disagree on whether it is open or stopped,
and Grove reports that it sometimes has bored stoppers
(see <a href="../d/Doppelrohrflote.html">Doppelrohrfl&ouml;te</a>).
The stopped construction seems to be the more common,
particularly in the 1800's.
It was mentioned by Praetorius as early as 1619, and
according to Williams was frequently found in Silesia
(southwest Poland and northern Czechoslovakia)
from the 1600's through the 1800's.
It was never popular in England, but in America
was a favorite of Roosevelt.
Its tone has been described as full, strong, pure, round, and liquid.
Some sources criticize it as being hooting.
It is chiefly a solo stop; Audsley considers it a good blender,
but Skinner disagrees.
Because of its two mouths, the <i>Doppelfl&ouml;te</i> requires
more than the usual amount of space on the wind chest.
</p>
<p><a href="Doppelflote.gif"><img src="Doppelflote$.gif" align=right></a></p>
<p>
The double-mouth construction is usually abandoned in the 8' octave
in favor of a normal single-mouth construction.
Audsley provides the illustration reproduced here, with the following
description:
</p>
<blockquote>
From tenor C to the top, each pipe has two mouths, placed on the opposite
and narrower sides of a block in which a semicircular depression has been cut,
leaving two thin lower lips to the mouths.  The mouths and caps are of the English
form, the lower lips being somewhat widely nicked, and the upper lips arched and
carefully formed and rounded.  In the Drawing 1, is given a Longitudinal
Section of a pipe, cut through the mouths, at A, and showing the forms of
the block, cap and wind-ways.  Above, at B, is given a ection of the stopper,
edged with cork and covered with soft leather.  A Front View of one of the mouths
is given in Drawing 2, showing its height, the arching of the upper lip, the nicking
of the lower lip, and the lateral splays.  In the Drawing 3 is given a Transverse
Section through the mouths, showing the depression in the block, the lower nicked
lips, the windways, and the upper edges of the caps.  All the parts are drawn in
correct proportion and to scale.
</blockquote>

<p>
Bonavia-Hunt recommends a scale of 2 1/8" x 1 3/8" at middle C.
Audsley provides Roosevelt's standard scale as follows,
noting that it is an irregular one:</p>
<table>
<tr><th>	 <th>Tenor C<th>middle c1<th>c2
<tr><td>width<td>2 1/4"	<td>1 3/8"	<td>3/4"
<tr><td>depth<td>3 7/16"<td>2 3/16"	<td>1 7/16"
</table>

<p>
The name <i>Flute Double</i> is mentioned only by Wedgwood in his entry for
<a href="../m/MajorFlute.html">Major Flute</a>, without any definition.
Osiris contains two examples, both at 8' pitch, suggesting that they
may be synonyms for <i>Doppelfl&ouml;te</i>.
<i>Duifl&ouml;t</i> may also be a synonym for 
<a href="../s/Sifflote.html">Siffl&ouml;te</a>.
</p>

<h2>Variants</h2>
<table><tr valign=top><td>
<a href="../b/Bifara.html">Bifara</a> - a single-rank celeste<br>
<a href="../d/Doppelgedeckt.html">Doppelgedeckt</a><br>
<a href="../d/Doppelflotenbass.html">Doppelfl&ouml;tenbass</a><br>
<a href="../d/Doppelrohrbordun.html">Doppelrohrbordun</a><br>
<a href="../d/Doppelrohrflote.html">Doppelrohrfl&ouml;te</a><br>
<a href="../d/Doppelrohrgedeckt.html">Doppelrohrgedeckt</a><br>
</td><td> &nbsp; </td><td>
<a href="../d/Doppelspitzflote.html">Doppelspitzfl&ouml;te</a><br>
<a href="../f/FlautoPrimo.html">Flauto Primo</a><br>
<a href="../j/Jubalflote.html">Jubalfl&ouml;te</a><br>
<a href="../l/Ludwigtone.html">Ludwigtone</a> - a single-rank celeste<br>
<a href="../p/Philomela.html">Philomela</a><br>
<a href="../s/Seraphonflote.html">Seraphonfl&ouml;te</a> - two mouths on adjacent sides<br>
</td></tr></table>
<p>

<h2>Examples</h2>
<p>Osiris contains 37 examples of <i>Doppelfl&ouml;te</i> at 8' pitch,
and one example at 2' pitch.
No examples are known of <i>Doifl&ouml;t, Doifl&ouml;te, Duifl&ouml;te,
Fl&ouml;te dupla</i> or <i>Fl&ucirc;te dupla</i>.
<a href="../_apps/InfoNeeded.html">Contributions welcome.</a>
All known examples of the other names are given below.
</p>

<p class=example>Doppelfl&ouml;te 8', Hauptwerk; Merseburg Cathedral,
	Merseburg, Germany; Ladegast 1853-55.  This is the early known
	example of this name.</p>
<p class=example>Duifl&ouml;t 4', Zweites Clavier; Stadtkirche, 
	Nieder-Moos, Germany; Oestreich 1791.</p>
<p class=example>Flute Double 8', Recit; St. Marzellinus & Petrus,
	Vallendar, Germany; Oberlinger 1998.</p>
<p class=example>Flute Double 8', Solo; Broadway Baptist Church, 
	Fort Worth, Texas, USA; Casavant 1996.</p>
<p class=example>Double Flute 8', Great, Swell, Ethereal, Orchestral;
	John Wanamaker Store, Philadelphia, Pennsylvania, USA.</p>
<p class=example>Double Flute 8', Great; John Wanamaker Store, New York City,
	New York, USA; 1920.</p>

<h2>Sound Clips</h2>

<p>
Would you like to hear what a Doppelfl&ouml;te sounds like?
</p><p>
<font size=+1>For as little as $10 (US), you can
<a href="http://www.stauffconsulting.com/ipore/SelectStop.html" target=new>sponsor a page in this Encyclopedia,</a>
and help purchase more sound samples!</font>
</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Adlung1">Adlung<font size=-1>[1]</font></a>:
	&sect;137 <i>Duifl&ouml;t</i>, &sect;146 <i>Fl&ucirc;te dupla</i>.
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>: 
	<i>Doifl&ouml;te; Doppelfl&ouml;te; Duifl&ouml;te</i>.
<a href="../_apps/Bibliography.html#Audsley2">Audsley<font size=-1>[2]</font></a>: 
	I.XIII <i>Doppelfl&ouml;te; Duifl&ouml;te</i>; II.XXXIV <i>Doppelfl&ouml;te</i>.
<a href="../_apps/Bibliography.html#BonaviaHunt1">Bonavia-Hunt<font size=-1>[1]</font></a>: 
	<i>Doppelflote</i>.
<a href="../_apps/Bibliography.html#Grove1">Grove<font size=-1>[1]</font></a>: 
	<i>Doef; Doppel&ouml;te</i>.
<a href="../_apps/Bibliography.html#HopkinsRimbault1">Hopkins & Rimbault<font size=-1>[1]</font></a>:
	&sect; 425.
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Doppelfl&ouml;te</i>.
<a href="../_apps/Bibliography.html#Locher1">Locher<font size=-1>[1]</font></a>: 
	<i>Double Flute</i>.
<a href="../_apps/Bibliography.html#Maclean1">Maclean<font size=-1>[1]</font></a>:
	<i>Doppelfl&ouml;te</i>.
<a href="../_apps/Bibliography.html#Skinner1">Skinner<font size=-1>[1]</font></a>:
	XII <i>Doppelfl&ouml;te</i>.
<a href="../_apps/Bibliography.html#Sumner1">Sumner<font size=-1>[1]</font></a>: 
	<i>Doppelfl&ouml;te</i>.
<a href="../_apps/Bibliography.html#Wedgwood1">Wedgwood<font size=-1>[1]</font></a>:
	<i>Doppelfl&ouml;te; Duifl&ouml;t</i>.
<a href="../_apps/Bibliography.html#Williams1">Williams<font size=-1>[1]</font></a>:
	Glossary: <i>Doef, Doppelflote</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
Doppelflote.html - 
Last updated 19 August 2003.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
