<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Doppelspitzfl&ouml;te </b></font> German<br>
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=Doppelspitzflote"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57bluemarble1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>

<p>A cross between a
<a href="Doppelflote.html">Doppelfl&ouml;te</a> and a
<a href="../s/Spitzflote.html">Spitzfl&ouml;te</a>;
that is, a flute stop whose pipes are conical and have two mouths.
It has been made of both wood and metal, at 8', 4', 
and (according to Irwin) 16' pitch.
Regarding its tone, Irwin says:</p>
<blockquote>
It is moderately soft and has elements of both the Flute and
String in it.  The lower-pitched overtones are made brighter
than the higher-pitched, and the fundamental prime tone is
noticeable.  The metal specimens are a little brighter.
</blockquote>

Compare with <a href="../s/Synthematophon.html">Synthematophon</a>.

<h2>Examples</h2>
<p class=example>Doppelspitzfl&ouml;te 4', Echo; Church of St. Mary Magdalene, Breslau, 
	Germany.</p>
<p class=example>Doppel Spitz Flute 8', Choir-Swell; Convention Hall, Atlantic City,
	New Jersey, USA; Midmer-Losh.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>: 
	<i>Doppelspitzfl&ouml;te</i>.
<a href="../_apps/Bibliography.html#Audsley2">Audsley<font size=-1>[2]</font></a>:
	I.XIII <i>Doppelspitzfl&ouml;te</i>.
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Doppelspitzfl&ouml;te</i>.
<a href="../_apps/Bibliography.html#Wedgwood1">Wedgwood<font size=-1>[1]</font></a>:
	<i>Spitzfl&ouml;te</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 2000 Edward L. Stauff, all rights reserved.</a><br>
Doppelspitzflote.html - 
Last updated 27 May 2002.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
