<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Doppelgedackt </b></font> German<br>
<font size=+3><b>Doppelgedeckt </b></font> German<br>	<!--PRIMARY-->
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=Doppelgedeckt"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57blue1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>

<p>Audsley describes this as a type of
<a href="Doppelflote.html">Doppelfl&ouml;te</a>
of large scale, the pipes being wider (relative to their depth)
than those of the <i>Doppelfl&ouml;te</i>.
He describes its tone as �fuller and richer� than that of an
ordinary <a href="../g/Gedeckt.html">Gedeckt</a>.
Irwin, on the other hand, describes it as being of smaller
scale than the <i>Doppelfl&ouml;te</i>, having a deeper
and softer tone that is less full and liquid.
Both of those sources list its pitches as 8' and 16'.
Other sources mention this stop only in passing.
</p>

<h2>Variants</h2>
<a href="../d/Doppelrohrgedeckt.html">Doppelrohrgedeckt</a>

<h2>Examples</h2>
<p>Osiris contains eleven examples at 8' pitch, and one at 16'.</p>

<p class=example>Doppel Gedeckt 8', Great-Solo; Doppel Gedeckt 16', Choir-Swell;
	Convention Hall, Atlantic City, New Jersey, USA; Midmer-Losh.  (These are
	independent ranks.)</p>
<p class=example>Doppelgedackt 8', Hauptwerk; Merseburg Cathedral, Merseburg,
	Germany; Ladegast 1853-55.  (This stop was apparently renamed at some
	point to <i>Doppelfl&ouml;te</i>.</p>
<p class=example>Doppelgedackt 8', Manual I; Dom, Schwerin, Germany;
	Ladegast 1871 (restored 1980's).</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>: 
	<i>Doppelgedeckt</i>.
<a href="../_apps/Bibliography.html#Audsley2">Audsley<font size=-1>[2]</font></a>:
	I.XIII <i>Doppelgedeckt</i>.
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Doppelgedeckt</i>.
<a href="../_apps/Bibliography.html#Locher1">Locher<font size=-1>[1]</font></a>: 
	<i>Gedackt</i>.
<a href="../_apps/Bibliography.html#Wedgwood1">Wedgwood<font size=-1>[1]</font></a>:
	<i>Doppelfl&ouml;te</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 2001 Edward L. Stauff, all rights reserved.</a><br>
Doppelgedeckt.html - 
Last updated 29 January 2001.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
