<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Doppelrohrgedeckt </b></font> German<br>
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=Doppelrohrgedeckt"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57bluegreen3.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>

<p>Audsley lists this stop with the following description:</p>
<blockquote>
While this term may be accepted as another name for the
<a href="../d/Doppelrohrflote.html">Doppelrohrfl&ouml;te</a>,
the stops alluded to being similar in general formation
while differing somewhat in scale proportion, the term may
be properly applied to a stop, of 8 ft. pitch, yielding
a fuller tone than either that stop or the Doppelfl&ouml;te.
To produce this more assertive voice, the scale of the
Doppelrohrgedeckt is larger than, and hot so deep in proportion
to width as are the scales of the other stops alluded to.
</blockquote>
<p>Irwin takes an somewhat different view:</p>
<blockquote>
A half-covered wooden Flute of 8' or 4' on the manuals,
and 16' or 8' on the pedals, yielding a tone of greater
harmonic texture but less volume of sound than the
<a href="../d/Doppelrohrflote.html">Doppelrohrfl&ouml;te</a>,
because it is of smaller scale.  It is also softer and of
smaller scale than the 
<a href="../d/Doppelrohrbordun.html">Doppelrohrbordun</a>.
It is not of a liquid and penetrating tone but can sound
by itself as a placid and dulcet solo voice at either 8'
or 4'.  It can be designedin a great variety of tone
colors and volumes, some of the Echo form, others quite
loud.  Its pipes have both rohrs and the double-mouthed
structure, making a stopped tone that is round but not dull.
</blockquote>

<h2>Examples</h2>
None known.
<a href="../_apps/InfoNeeded.html">Contributions welcome.</a>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>: 
	<i>Doppelrohrgedeckt</i>.
<a href="../_apps/Bibliography.html#Audsley2">Audsley<font size=-1>[2]</font></a>: 
	I.XIII <i>Doppelrohrgedeckt</i>.
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Doppelrohrgedeckt</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 2000 Edward L. Stauff, all rights reserved.</a><br>
Doppelrohrflote.html - 
Last updated 2 November 2000.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
