<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Double Flute </b></font> English<br>
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=DoubleFlute"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57brown1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>
<p>
Listed only by Irwin, who says:
�A manual 16' Flute, and pedal 32' Flute, of either open or stopped
construction.  The manual stop may be a 
<a href="Doppelflote.html">Doppelfl&ouml;te</a>.�

<h2>Examples</h2>
<p>Only two examples are known:</p>
<p class=example>Double Flute 8', Great, Swell, Ethereal, Orchestral; 
	John Wanamaker Store, Philadelphia, Pennsylvania, USA.
	(This example is made of wood, and is probably a Doppelfl&ouml;te.)</p>
<p class=example>Double Flute 16', Pedal, Great, Accompaniment; Riverview 
	Roller Rink and Ballroom, Milwaukee, Wisconsin, USA; Wurlitzer.
	(This is almost certainly an ordinary open flute.)</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Double Flute</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
DoubleFlute.html - 
Last updated 19 May 2001.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
