<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%>
<tr><td><font size=+3><b>Double Open Wood </b></font> English<br>
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=DoubleOpenWood"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57oak1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>

<p>
An <a href="../o/OpenWood.html">Open Wood</a> at 32' pitch,
often duplexed from the 16' rank.
</p>

<h2>Examples</h2>
<p>
Osiris contains eleven examples, the oldest of which are listed below.
</p>
<p class=example>Double Open Wood 32', Pedal; Abbey, Bath, England; Hill 1868.</p>
<p class=example>Double Open Wood 32', Pedal; Chapel, The Queen's College,
	Oxford, England; Walker 1866.</p> 

<h2>Bibliography</h2>
Not mentioned in the literature.<br>

&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0>
<tr valign=top><td><font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 2001 Edward L. Stauff, all rights reserved.</a><br>
DoubleOpenWood.html - 
Last updated 21 June 2001.
</font></td><td align=right><a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body></html>