<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Bass Clarinet </b></font> English<br>	<!--PRIMARY-->
<font size=+3><b>Bass Clarionet </b></font> English<br>
<font size=+3><b>Double Clarinet </b></font> English<br>
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=DoubleClarinet"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/111x90purple1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>
<p>
A <a href="../c/Clarinet.html">Clarinet</a> of 16' pitch.
Wedgwood reports:</p>
<blockquote>
It was first introduced by Mr. Wedlake in his chamber organ for Mr.
H. A. Hankey, London (1863), at the request of Mr. Augustus Tamplin,
a celebrated executant of the day - especially for use in Meyerbeer's
�Robert le Diable�.
</blockquote>
<p>Hopkins & Rimbault, the only source to mention the name
<i>Bass Clarionet</i>, incorrectly equates it with the
<a href="../b/BassetHorn.html">Corno di Bassetto</a> and
<a href="../k/Krummhorn.html">Krummhorn</a>.
</p>

<h2>Examples</h2>
<p>
Osiris contains fourteen examples of <i>Bass Clarinet</i>, 
two examples of <i>Double Clarinet</i>, and one of <i>Bass Clarionet</i>,
all at 16' pitch.
</p>

<p class=example>Bass Clarinet 16', Choir; City Hall, Hull, England;
	Forster & Andrews 1911.</p>
<p class=example>Bass Clarinet 16', Solo; St. Matthew's Lutheran Church, Hanover,
	Pennsylvania, USA; Austin 1925.</p>
<p class=example>Double Clarinet 16', Choir; Orchard Road Presbyterian Church, Singapore;
 	J. W. Walker & Sons Ltd, London, England 1962.</p>
<p class=example>Double Clarinet 16', Orchestral; Royal Albert Hall, London, England;
 	Henry Willis 1872.</p>
<p class=example>Bass Clarionet 16', Great; First Presbyterian Church,
	Evansville, Illinois, USA; Fisk 1991.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>:
 	<i>Double Clarinet</i>.
<a href="../_apps/Bibliography.html#HopkinsRimbault1">Hopkins & Rimbault<font size=-1>[1]</font></a>:
	&sect; 651.
<a href="../_apps/Bibliography.html#Wedgwood1">Wedgwood<font size=-1>[1]</font></a>:
 	<i>Clarinet</i>.
<a href="../_apps/Bibliography.html#Skinner1">Skinner<font size=-1>[1]</font></a>:
	59.
<a href="../_apps/Bibliography.html#Strony1">Strony<font size=-1>[1]</font></a>:
	<i>Bass Clarinet</i>.
<a href="../_apps/Bibliography.html#Sumner1">Sumner<font size=-1>[1]</font></a>:
 	<i>Clarinet</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0>
<tr valign=top><td><font size=-1>
<a href="../_apps/Copyright.html">Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
DoubleClarinet.html - 
Last updated 5 April 2002.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>