<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Double Claribel Flute </b></font> English<br>
</td></tr></table>

<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=DoubleClaribelFlute"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/500x20aqua2.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>

<p>
Mentioned only in passing by Wedgwood, as an example of the use
of the prefix �Double�.
Since he considers <a href="../c/ClaribelFlute.html">Claribel Flute</a>
to be a synonym for <a href="../c/Clarabella.html">Clarabella</a>,
we can assume this stop to be a 16' Clarabella.
</p>

<h2>Examples</h2>
<p class=example>Double Claribel Flute 16', Great; St Annes Cathedral, Belfast, 
Northern Ireland; Harrison & Harrison 1975.</p>
<p class=example>Double Claribel Flute 16', Great; Royal Albert Hall, London, 
England; Henry Willis 1872.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Wedgwood1">Wedgwood<font size=-1>[1]</font></a>: 
	<i>Double</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
DoubleClaribelFlute.html - 
Last updated 31 May 2000.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
