<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Double Vox Humana </b></font> English<br>
</td></tr></table>

<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=DoubleVoxHumana"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/500x20blue1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
<p>
This stop is listed only by Irwin, who says:</p>
<blockquote>
On the manuals, this 16' pitch of the <a href="../v/VoxHumana.html">Vox Humana</a>
is usually seen only in the larger theater organs, perhaps with a whole
Vox Humana chorus of 16', 8', and 4'.  Other organs depend on the sub-octave
coupler to obtain it at the 16' pitch.  The 16' pedal Vox Humana should be
referred to simply as <i>Vox Humana</i>.  It is useful as a timbre creator
with the lighter-toned flue ranks.  Without the tremulant, this example
of the Schnarrwerk of the short-resonator Reeds is useful in creating
a contrasting tone in countermelody.  This thin, covered, somewhat plaintive
tone has the same functions as the <a href="../r/Rankett.html">Rankett</a>
and <a href="../r/Regal.html">Regal</a>.  At this pitch the less guttural
timbre is easier to blend.
</blockquote>
<p>Wedgwood also briefly mentions it:</p>
<blockquote>
The author may claim the extremely rare experience of having heard
(at the factory of Mr. Gern) a Double Vox Humana pipe.  Its tone was 
extremely fine, resembling a <a href="../v/VoxHumana.html">Vox Humana</a>
mingled with a sort of soft <a href="../b/Bourdon.html">Bourdon</a>
accompaniment.
</blockquote>

<h2>Examples</h2>
None known.
<a href="../_apps/InfoNeeded.html">Contributions welcome.</a>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Double Vox Humana</i>.
<a href="../_apps/Bibliography.html#Wedgwood1">Wedgwood<font size=-1>[1]</font></a>:
	<i>Vox Humana</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
DoubleVoxHumana.html - 
Last updated 25 July 2000.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
