<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Contra Corno di Bassetto </b></font> Italian<br>
<font size=+3><b>Double Basset Horn </b></font> English<br>	<!--PRIMARY-->
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=DoubleBassetHorn"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/111x90purple2.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>
<p>
Mentioned only by Wedgwood, who considers it to be synonymous
with <a href="../s/Serpent.html">Serpent</a>, and by Audsley, who says:
<blockquote>
Although no authority is furnished by an orchestral instrument, there seems
to be no reason why a very valuable voice should not be given to the Concert-
room Organ in the form of a Contra-Corno di Bassetto or Double Basset-Horn,
16 ft.  We are strongly in favor of such a stop being introduced in every
Concert-room Organ just as it has been in the Organ in the Centennial Hall,
Sydney, N.S.W. [Australia].  A beautiful family might be created by the
addition of an <a href="../o/OctaveBassetHorn.html">Octave Basset-Horn</a>, 4 ft.
</blockquote>
See <a href="../b/BassetHorn.html">Basset-Horn</a>.

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>: 
	<i>Corno di Bassetto</i>.
<a href="../_apps/Bibliography.html#Wedgwood1">Wedgwood<font size=-1>[1]</font></a>:
	<i>Serpent</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
DoubleBassetHorn.html - 
Last updated 20 May 2001.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
