<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Doublette </b></font> French<br>
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=Doublette"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/300x33blue1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>

<p>
This name is used for two different stops.
The oldest and by far the most common usage, typical in French organs, is as a synonym for
<a href="../f/Fifteenth.html">Super Octave</a>.  See that entry for more details.
</p><p>
The other usage indicates a compound stop of two 
<a href="../o/OpenDiapason.html">Diapason</a> ranks 
of different pitches, and without breaks.
Hopkins & Rimbault give the ranks as 
<a href="../f/Fifteenth.html">Fifteenth</a> and
<a href="../t/TwentySecond.html">Twenty-Second</a>;
Maclean calls it a <a href="../r/Rauschquinte.html">Rauschquint</a>.
It is found in some German and English instruments.  
</p>
See also <a href="../t/Triplette.html">Triplette</a>,
<a href="../g/Glockleinton.html">Gl&ouml;ckleinton</a>.

<h2>Examples</h2>
<p>All known examples of the compound <i>Doublette</i> are given below:</p>

<p class=example>Doublette II (4' + 2'), Hauptwerk; Cathedral, Merseburg, 
	Germany; Ladegast 1853-55.  This example is no longer extant.<br>
<p class=example>Doublette II (2' + 1-1/3'), Positif; Parr Hall, Warrington,
	England; Cavaill&eacute;-Coll 1875.</p>
<p class=example>Doublette II (2' + 1'), Great, Swell; St. George's Hall,
	Liverpool, England; Willis 1855, 1931.</p>
<p class=example>Doublette II (2-2/3' + 2'), Hauptwerk; Reformnirten Kirche, 
	Elberfeld.</p>
<p class=example>Doublette II (2/3' + 1/2'), Great; Convention Hall, Atlantic
	City, New Jersey, USA; Midmer-Losh.</p>
<p class=example>Doublette II 2', Great; St. Thomas, New York City, New York,	
	USA; Aeolian-Skinner 1956.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>: 
	<i>Doublette</i>.
<a href="../_apps/Bibliography.html#Audsley2">Audsley<font size=-1>[2]</font></a>:
	I.XIII <i>Doublette</i>.
<a href="../_apps/Bibliography.html#HopkinsRimbault1">Hopkins & Rimbault<font size=-1>[1]</font></a>:
	&sect; 620.
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Doublette</i>.
<a href="../_apps/Bibliography.html#Maclean1">Maclean<font size=-1>[1]</font></a>:
	<i>Doublette</i>.
<a href="../_apps/Bibliography.html#Skinner1">Skinner<font size=-1>[1]</font></a>:
	XII <i>Doublette</i>.
<a href="../_apps/Bibliography.html#Wedgwood1">Wedgwood<font size=-1>[1]</font></a>:
	<i>Doublette</i>.
<a href="../_apps/Bibliography.html#Williams1">Williams<font size=-1>[1]</font></a>:
	Glossary: <i>Doublette</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 2001 Edward L. Stauff, all rights reserved.</a><br>
Doublette.html - 
Last updated 8 January 2003.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
