<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Contra Ophicleide </b></font> English<br>	<!--PRIMARY-->
<font size=+3><b>Double Ophicleide </b></font> English<br>
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=DoubleOphicleide"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57greenmarble1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>

<p>An <a href="../o/Ophicleide.html">Ophicleide</a> at 32' pitch.</p>

<h2>Examples</h2>
<p>All known examples are listed below.</p>

<p class=example>Contra Ophicleide 32', Pedal; St. Paul's Cathedral,
	Boston, Massachusetts, USA; Aeolian-Skinner 1953.</p>
<p class=example>Contra Ophicleide 32', Pedal; Royal Hospital School,
	Holbrook, England; Hill, Norman & Beard 1933.</p>
<p class=example>Double Ophicleide 32', Pedal; Royal Albert Hall,
	London, England; Willis 1872.</p>
<p class=example>Double Ophicleide 32', Pedal; St. Bee's Priory,
	Cumbria, England; Willis 1899.</p>
<p class=example>Double Ophicleide 32', Pedal; King's College,
	Cambridge, England; Harrison & Harrison 1934.</p>
<p class=example>Double Ophicleide 32', Pedal; Durham Cathedral,
	Durham, England; Harrison & Harrison 1905?.</p>
<p class=example>Double Ophicleide 32', Pedal; Westminster Abbey,
	London, England.</p>

<h2>Bibliography</h2>
(none)

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 2001 Edward L. Stauff, all rights reserved.</a><br>
DoubleOphicleide.html - 
Last updated 3 January 2003.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
