<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Grossgemshorn </b></font> German<br>
<font size=+2><b>Double Gemshorn </b></font> English<br>	<!--PRIMARY-->
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=DoubleGemshorn"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/111x90grey1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>
<p>
Irwin describes <i>Double Gemshorn</i> as follows:
</p>
<blockquote>
A Foundation stop of 16' manual pitch, and 32' pedal pitch.
The 32' manual form also exists in a few organs.
It is the proper bass for the <a href="../g/Gemshorn.html">Gemshorn</a>
Chorus, and its luminous, clean-toned chord of lower-pitched harmonics is
sometimes preferred to the <a href="../c/ContraPrincipal.html">Double Diapason</a>
of heavier quality.  It blends unusually well with all manual combinations.
Its long pipes are conical, rather than cylindrical like the
<a href="../o/OpenDiapason.html">Diapasons</a>, but are sometimes made of wood.
</blockquote>
<p>While Irwin lists <a href="../g/Gemshornbass.html">Gemshornbass</a> 
as a synonym, the German suffix <i>bass</i> indicates a normally
pitched rank that appears in the pedal.
</p>

<h2>Variants</h2>
<a href="../g/Grossgemshornbass.html">Grossgemshornbass</a>

<h2>Examples</h2>
<p>No examples of <i>Double Gemshorn</i> are known.
<a href="../_apps/InfoNeeded.html">Contributions welcome.</a>
</p>
<p class=example>Gross Gemshorn 8', Pedal; Convention Hall, Atlantic City, New Jersey, USA;
	Midmer-Losh 1929-32.  This is the only known example of this name.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Adlung1">Adlung<font size=-1>[1]</font></a>:
	&sect;153 <i>Gemshorn</i>, &sect;157 <i>Grossgemshorn</i>.
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Double Gemshorn</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 2000 Edward L. Stauff, all rights reserved.</a><br>
DoubleGemshorn.html - 
Last updated 1 May 2003.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
