<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Dulcayna </b></font> Spanish<br>	<!--PRIMARY-->
<font size=+3><b>Dulzaina </b></font> Spanish<br>
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=Dulcayna"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57greenblue1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>

<p>Williams describes this stop as follows:</p>
<blockquote>
<i>Dulcayna</i> or <i>Dulzaina</i>, Spanish reeds; 8' <i>en chamade</i>
(below the horizontal trumpets) at Salamanca, 1744 (Echevarr&iacute;a).
Conical resonators, but with no flare; and smaller than trumpets.
Usually halved, allowing l.h. solos (Correa de Arauzo) similar to
<i>basse de <a href="../k/Krummhorn.html">Cromorne</a></i>.
</blockquote>
<p>Grove concurs, and adds �closer as an imitation of the 
<i>dolzaina</i>, a medieval reed instrument, than the northern 
types [of <a href="../d/Dulzian.html">Dulzian</a>].
</p>
See <a href="../d/Dulzayna.html">Dulzayna</a>.

<h2>Examples</h2>
<p>Osiris contains eleven examples of <i>Dulzaina</i> (all reeds), five of which
are <i>en chamade</i>; all are at 8' pitch except for two at 16',
both from the late 20th century.
The earliest ones are listed below.
No examples of <i>Dulcayna</i> are known.
<a href="../_apps/InfoNeeded.html">Contributions welcome.</a>
</p>
<p class=example>Dulzaina 8' (en chamade), manual left; St. Martin,
	Trujillo, Caceres, Spain; unknown early 1700's.</p>
<p class=example>Dulzaina 8', manual left; San Andr&eacute;s,
	Villabuana, Alava, Spain; de Urarte 1735.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Grove1">Grove<font size=-1>[1]</font></a>: 
	<i>Dulzian</i>.
<a href="../_apps/Bibliography.html#Williams1">Williams<font size=-1>[1]</font></a>:
	Glossary: <i>Dulzian</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 2001 Edward L. Stauff, all rights reserved.</a><br>
Dulcayna.html - 
Last updated 9 January 2003.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
