<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>


<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=Dulcet"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/500x20bluemarble1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Dulcet </b></font> English<br>	<!--PRIMARY-->
<font size=+3><b>Octave Dulciana</b></font> English<br>
</td><td>
<font size=+3><b>Dulciana Octave </b></font> English<br>
<font size=+3><b>Dulciana Principal </b></font> English<br>
</td></tr><tr><td>
<font size=+2><b><a href="../d/Dolcette.html">Dolcette</a> </b></font> English<br>
<font size=+2><b>Dulcet Principal</b></font> English<br>
</td><td>
<font size=+2><b>Echo Octave</b></font> English<br>
</td></tr></table>

<p>According to most sources, the <i>Dulcet</i> is a
<a href="Dulciana.html">Dulciana</a> pitched an octave higher than normal.
It was a favorite of Samuel Green, who introduced 
it under the name <i>Dulciana Principal</i>, probably between 1780 and 1790.
Wedgwood maintains that <i>Dulcet</i> has no fixed meaning,
and while its most common usage is as described above,
it may be a delicate flute or <a href="../d/Dolce.html">Dolce</a>.
Indeed, Locher considers it synonymous with <i>Dolce</i>.
As early as 1910 <i>Dulcet</i> was used by Skinner for a two-rank stop
of 8' pitch, presumably a <a href="../c/Celeste.html">celeste</a>.
In <i>The Composition of the Organ</i> he writes:
</p>
<blockquote>
Dulcet: a name applied to a stop of two ranks of 8' pitch and of slender
scale.  In common with other stops of this type, the tone of single rank is
cold and incisive but gains warmth through the undulating beat of the two
ranks.  The Dulcet is not an ideal blender but is useful and dramatic for
orchestral effects in combination with flutes to develop a cello quality.
<br>&nbsp;<br>
These ranks above tenor C are of scale 80, with the lower octave graduated
to scale 75 at low C in order to enrich the bass and to ensure promptness.
The Dulcet has a one sixth mouth and a beard three inches in diameter at low C.
...
This stop, scaled and voiced as above, is too cold for use as a single rank.
The double rank and method of tuning develop warmth.
</blockquote>
<p>
There is an alternate meaning for <a href="Dolcette.html">Dolcette</a>,
which only Irwin lists as a synonym for <i>Dulcet</i>.
</p>

<h2>Examples</h2>
<p>Osiris contains sixteen examples of <i>Dulcet</i> at 4' pitch,
ten examples at 8' pitch (of which half are of two ranks), three
examples at 2', and one at 16'.
It contains one example of <i>Dulciana Principal</i>, and of
<i>Octave Dulciana</i> it contains two examples each at 8' and 4' pitch.
No examples of <i>Dolcette, Dulcet Principal, Dulciana Octave</i> or 
<i>Echo Octave</i> are known.
</p>
<p class=example>Dulcet 4', Solo; Priory, Bridlington, Yorkshire, England;
	Anneessens 1889.  This stop may be a later addition.</p>
<p class=example>Dulcet 2', Choir; Town Hall, Sydney, New South Wales,
	Australia; Hill 1886-90.</p>
<p class=example>Dulcet 8' II, Choir; Cathedral of St. John the Divine,	
	New York City, New York, USA; Skinner 1910.  This is the oldest
	known example of a two-rank Dulcet.</p>
<br>
<p class=example>Dulciana Principal 4', Choir; Cathedral, Worcester, England;
	Hill 1872.</p>
<br>
<p class=example>Octave Dulciana 8', Pedal; Civic Auditorium, San Francisco,
	California, USA; Austin 1915.  (Built for the Panama-Pacific Exposition.)</p>
<p class=example>Octave Dulciana 4', Choir; Chapel, Girard College,
	Philadelphia, Pennsylvania, USA; Skinner 1928.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>: 
	<i>Dulcet; Dulciana Principal</i>.
<a href="../_apps/Bibliography.html#Audsley2">Audsley<font size=-1>[2]</font></a>:
	I.XIII <i>Dulcet; Dulciana Principal</i>.
<a href="../_apps/Bibliography.html#BonaviaHunt1">Bonavia-Hunt<font size=-1>[1]</font></a>: 
	<i>Dulcet</i>.
<a href="../_apps/Bibliography.html#HopkinsRimbault1">Hopkins & Rimbault<font size=-1>[1]</font></a>:
	&sect; 598.
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Dulcet</i>.
<a href="../_apps/Bibliography.html#Locher1">Locher<font size=-1>[1]</font></a>: 
	<i>Dolce</i>.
<a href="../_apps/Bibliography.html#Skinner1">Skinner<font size=-1>[1]</font></a>:
	28; XII <i>Dulcet</i>.
<a href="../_apps/Bibliography.html#Strony1">Strony<font size=-1>[1]</font></a>:
	<i>Dulcet</i>.
<a href="../_apps/Bibliography.html#Sumner1">Sumner<font size=-1>[1]</font></a>: 
	<i>Dulcet; Dulciana Principal</i>.
<a href="../_apps/Bibliography.html#Wedgwood1">Wedgwood<font size=-1>[1]</font></a>:
	<i>Dulcet</i>.
<a href="../_apps/Bibliography.html#Williams1">Williams<font size=-1>[1]</font></a>:
	Glossary: <i>Dulcian</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 2001 Edward L. Stauff, all rights reserved.</a><br>
Dulcet.html - 
Last updated 10 January 2003.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
