<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Dulciana Cornet </b></font> English<br>	<!--PRIMARY-->
<font size=+2><b>Ripieno di Cinque </b></font> Italian?<br>
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=DulcianaCornet"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57purple2.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>

<p>The <i>Dulciana Cornet</i> is, as its name implies,
a <a href="../c/Cornet.html">Cornet</a> made from 
<a href="Dulciana.html">Dulciana</a> ranks.
Audsley reports that it has been made of octave and fifth sounding
ranks only, as well as of octave, fifth and third sounding ranks;
Irwin claims that the former is the usual arrangment.
Audsley describes its tone as delicate and silvery.
Wedgwood considers it to be virtually identical to the
<a href="../h/HarmoniaAetheria.html">Harmonia Aetheria</a>.
</p>
<p>
The name <i>Ripieno di Cinque</i> is mentioned only by Audsley, who
used it for a five-rank <i>Dulciana Cornet</i> in his own chamber
organ.  The name means �5-rank mixture�'.
He gives the composition of his cornet as follows:</p>
<b>Dulciana Cornet V</b><br>
<table>
<tr><td>c2 to c4</td><td>1</td><td>8</td><td>10</td><td>12</td><td>15</td></tr>
<tr><td>c1 to b1</td><td> </td><td>8</td><td>  </td><td>12</td><td>  </td><td>17</td><td>19</td><td>22</td></tr>
<tr><td>C to B	</td><td> </td><td> </td><td>  </td><td>12</td><td>15</td><td>17</td><td>19</td><td>22</td></tr>
<tr><td>CC to BB</td><td> </td><td> </td><td>  </td><td>  </td><td>  </td><td>  </td><td>19</td><td>22</td><td>  </td><td>24</td><td>26</td><td>29</td></tr>
</table>

<p>Skinner gives the following example, and specifies a scale of 56 at CC for
all ranks except the 17th and 24th, which are scale 60:</p>
<b>Dulciana Cornet V</b><br>
<table>
<tr><td>d#3 to c4 (10 notes)</td><td>1</td><td>8</td><td>12</td><td>15</td><td>17</td></tr>
<tr><td>CC to d3 (51 notes) </td><td> </td><td>8</td><td>  </td><td>15</td><td>  </td><td>19</td><td>22</td><td>24</td></tr>
</table>

<h2>Examples</h2>
<p>Osiris contains the following examples:</p>

<p class=example>Dulciana Cornet III, Manual; Buckfield Community Church,
	Buckfield, Maine, USA; Hook 1850.</p>
<p class=example>Dulciana Cornet III, Choir; Town Hall, Melbourne, Australia;
	Hill, Norman & Beard 1929.</p>
<p class=example>Dulciana Cornet III (12, 15, 17) Choir; City Hall,
	Johannesburg, South Africa; Norman & Beard 1916.</p>
<p class=example>Echo Dulciana Cornet VI, Swell; St.Andrew's Halls, Glasgow,
	Scotland; Lewis 1877.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>: 
	<i>Clarabella (footnote); Dulciana Cornet</i>.
<a href="../_apps/Bibliography.html#Audsley2">Audsley<font size=-1>[2]</font></a>:
	I.XIII <i>Dulciana Cornet</i>.
<a href="../_apps/Bibliography.html#Grove1">Grove<font size=-1>[1]</font></a>: 
	<i>Cornet</i>.
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Dulciana Cornet</i>.
<a href="../_apps/Bibliography.html#Skinner1">Skinner<font size=-1>[1]</font></a>:
	48.
<a href="../_apps/Bibliography.html#Sumner1">Sumner<font size=-1>[1]</font></a>: 
	<i>Cornet</i>.
<a href="../_apps/Bibliography.html#Wedgwood1">Wedgwood<font size=-1>[1]</font></a>:
	<i>Harmonia Aetheria</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 2001 Edward L. Stauff, all rights reserved.</a><br>
DulcianaCornet.html - 
Last updated 3 October 2001.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
