<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Dulciana Mixture </b></font> English<br>
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=DulcianaMixture"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57tan1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>

<p>Wedgwood lists this stop with the following description:</p>
<blockquote>
A <a href="../m/Mixture.html">Mixture</a> stop of quiet silvery
tone, though scarcely of <a href="../d/Dulciana.html">Dulciana</a>
scaled pipes.  A very great acquisition to an organ of moderate
size.  The Dulciana Mixture is generally enclosed in a swell box.
St. Mark, Leeds (Binns); York Minster (Walker); Echo Organ, Norwich
Cathedral, VI ranks (Norman & Beard - a most effective stop 
[but no longer extant - Ed.]).
</blockquote>
<p>Sumner describes it as �a soft compound stop formed of dulciana
pipes and often found on choir organs or on the swell organs of
smaller instruments.�
Sumner and Wedgwood both equate this stop with the 
<a href="../e/EchoCornet.html">Echo Cornet</a>.</p>

<h2>Examples</h2>
<p class=example>Dulciana Mixture II (19, 22), Choir; Ulster Hall,
	Belfast, Northern Ireland; Hill 1861, 1903.</p>
<p class=example>Dulciana Mixture II (12, 15), Choir; 
	Orchard Road Presbyterian Church, Singapore; Walker 1962.  
	(Unified from an 8' Dulciana.)</p>
<p class=example>Dulciana Mixture III (15, 19, 22), Choir; Durham Cathedral,
	Durham, England; Harrison & Harrison 1970.</p>
<p class=example>Dulciana Mixture IV, Echo Organ; Town Hall, Leeds, England;
	Gray & Davison 1859.</p>
<p class=example>Dulciana Mixture V, Orchestral; Woolsey Hall,
	Yale University, New Haven, Connecticut, USA; Skinner 1928.</p> 

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Sumner1">Sumner<font size=-1>[1]</font></a>: 
	<i>Dulciana Mixture</i>.
<a href="../_apps/Bibliography.html#Wedgwood1">Wedgwood<font size=-1>[1]</font></a>: 
	<i>Cornet; Dulciana Mixture</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
DulcianaMixture.html - 
Last updated 30 January 2001.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
