<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Dulciana Celeste </b></font> English<br>
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=DulcianaCeleste"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57greenblue2.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>

<p>Listed only by Irwin, who says:</p>
<blockquote>
An undulating manual stop of 8' composed of two ranks of
<a href="../d/Dulciana.html">Dulciana</a> pipes, sometimes voiced
especially for the <a href="../c/Celeste.html">c&eacute;leste</a> function.
Since this is a dull c&eacute;leste, it is more useful at a slow
undulation, which will impair its timbre and the timbres of other
stops less. It is usually <i>normal-sharp</i>, but <i>normal-flat</i>
is also head in some examples.  The <i>sharp-flat</i> pattern does
not leave a <i>normal</i> rank free for combination.
This sedate, quiet, somewhat colorless stop makes and ideal
background and accompaniment tone.
</blockquote>
<p>Bonavia-Hunt mentions the stop, saying:</p>
<blockquote>
The earliest form of <a href="../c/Celeste.html">c&eacute;leste</a>
consists of two <a href="../d/Dulciana.html">dulcianas</a>,
which tuned to beat at a slow pulsation rate gave a pleasing effect.
This type of c&eacute;leste was in vogue for many years (often
labelled �<a href="../v/VoxAngelica.html">vox angelica</a>�) until the 
introduction of string tone of the <i><a href="../v/Viol.html">viol</a></i>
type suggested the string or violes c&eacute;lestes.
</blockquote>

<h2>Variants</h2>
<a href="../e/EchoDulcianaCeleste.html">Echo Dulciana Celeste</a>

<h2>Examples</h2>
<p class=example>Dulciana Celeste 8', Choir; Duke University Chapel, Durham, 
	North Carolina, USA; Aeolian 1930.</p>
<p class=example>Dulciana Celeste 8', Swell; St. Matthew's Lutheran Church, Hanover,
	Pennsylvania, USA; Austin 1925-1982.</p>
<p class=example>Dulciana Celeste 8', Choir; Princeton University Chapel, Princeton, 
	New Jersey, USA; Skinner 1927-8.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#BonaviaHunt1">Bonavia-Hunt<font size=-1>[1]</font></a>: 
	<i>Voix Celestes</i>.
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Celeste; Dulciana Celeste</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 2000 Edward L. Stauff, all rights reserved.</a><br>
DulcianaCeleste.html - 
Last updated 25 July 2000.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
