<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Dulzayna </b></font> Spanish<br>
<font size=+3><b>Regalia[s] </b></font> Spanish<br>	<!--PRIMARY-->
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=Dulzayna"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57red1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>
<p>
These two names are mentioned only by Maclean, along with
<a href="../o/Orlo.html">Orlos</a>, with the description
�<a href="../r/Regal.html">Regal</a> 8 ft. bass and treble�.
<i>Dulzayna</i> is probably a synonym for
<a href="../d/Dulcayna.html">Dulcayna</a> or 
<a href="../d/Dulzian.html">Dulzian</a>.
</p>

<h2>Examples</h2>

<p class=example>Dulzayna 8' (en chamade), manual left and right;
	Parroquia, Medinacelli, Soria, Spain; Verdalonga 1797.
	Reported unplayable in 1978.</p>

<p class=example>Regalia, Cadereta de Espalda; Colegiata, Daroca,
	Zaragoza, Spain; Salanoba & Gra&ntilde;era 1718.</p>
<p class=example>Regal&iacute;as 8', Manual I; Sagaseta residence.
	Pamplona, Navarra, Spain; Blancafort 1980.</p>
<p class=example>Regal&iacute;a 8' (divided), manual; portable organ,
	Conservatorio Pablo Sarasate, Pamplona, Navarra, Spain; de Graaf 1982.</p>
<p class=example>Regal&iacute;as 8', Organo Expresivo; Chamber Hall,
	Auditorio Nacional, Madrid, Spain; Blancafort 1991.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Maclean1">Maclean<font size=-1>[1]</font></a>:
	<i>Trompeter&iacute;a</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0>
<tr valign=top><td><font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 2001 Edward L. Stauff, all rights reserved.</a><br>
Dulzayna.html - 
Last updated 25 December 2001.
</font></td><td align=right><a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body></html>