<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>


<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=Dulzian"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/500x20green2.gif" 
	alt="Sponsor this page with a donation and see your name or business here."></a>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b><a href="../d/Dulciana.html">Dulcian</a> </b></font> German<br>
<font size=+3><b>Dulzian </b></font> German<br>	<!--PRIMARY-->
</td><td>
<font size=+3><b>Doucaine </b></font> French?<br>
<font size=+3><b>Dulciaan </b></font> Dutch<br>
</td></tr></table><table width=100%><tr><td>
<font size=+2><b>Douseynen </b></font> (unknown)<br>
<font size=+2><b>Dolce Suono </b></font> Italian?<br>
<font size=+2><b>Dolceaan </b></font> Dutch?<br>
<font size=+2><b>Dolcian </b></font> German<br>
<font size=+2><b>Dolciana </b></font> (unknown)<br>
<font size=+2><b><a href="../d/Dolciano.html">Dolciano</a> </b></font> (unknown)<br>
</td><td>
<font size=+2><b>Dolziana </b></font> (unknown)<br>
<font size=+2><b><a href="../d/Dulceon.html">Dulceon</a> </b></font> Czech<br>
<font size=+2><b><a href="../d/Dulciana.html">Dulciane</a> </b></font> French<br>
<font size=+2><b>Dultzen </b></font> (unknown)<br>
<font size=+2><b><a href="../d/Dulciana.html">Dulziana</a> </b></font> (unknown)<br>
<font size=+2><b>Dulziano </b></font> (unknown)<br>
</td><td>
<font size=+2><b>Dulzino </b></font> (unknown)<br>
<font size=+2><b><a href="../d/Dolcan.html">Tolkaan</a> </b></font> Dutch<br>
<font size=+2><b>Toussein </b></font> (unknown)<br>
<font size=+2><b>Touzijn </b></font> Dutch?<br>
<font size=+2><b>Touzyn </b></font> (unknown)<br>
</td></tr></table>

<p>
These names have been given to soft-toned reed stops of a variety of forms.
Most of the names refer to an old double-reed instrument, an ancestor of
the bassoon, which some examples of this stop are intended to imitate.
It has been made with either free or striking reeds, and with
short resonators (1/8 to 1/4 length) of inverted conical or cylindrical
metal, or of straight or pyramidal wood.
The resonators are sometimes fully or partially capped.
Audsley and Sumner given them a small scale; Wedgwood claims they are large scale.
Its tone is most often described as being similar to the
<a href="../f/Fagotto.html">Bassoon</a>.
It can be found at a variety of pitches, but usually 8' or 16'.
According to Grove, the names <i>Touzyn, Toussein</i> and <i>Douseynen</i>
were early forms from around 1510.
The name <i>Doucaine</i> does not appear in the literature, but we assume
it to be a synonym: all known examples are reeds, dating from the
second half of the 20th century.
</p>
The names <i>Dulcian</i> and <i>Dulciane</i> are also a synonyms
for <a href="../d/Dulciana.html">Dulciana</a>.
The name <i>Tolkaan</i>, listed as a reed only by Williams,
is more properly and commonly a synonym
for <a href="../d/Dolcan.html">Dolcan</a>.
There are other meanings for the names
<a href="../d/Dolciano.html">Dolciano</a> and
<a href="../d/Dulceon.html">Dulceon</a>.
The name <i>Dulziana</i>, according to Williams (the only source
to mention that name), was classified by Adlung as a flue, but all 
known examples are reeds (see below).
<p>
Compare with <a href="../t/Tussin.html">Tussin</a>;
see also <a href="../d/Dulcayna.html">Dulcayna</a>,
<a href="../d/Dulzayna.html">Dulzayna</a> and
<a href="../d/Dolcan.html">Dolcan</a>.
</p>

<h2>Variants</h2>
<a href="../c/ContraDulcian.html">Contra Dulcian</a><br>
<a href="Dulzianregal.html">Dulzianregal</a><br>
<a href="../h/Holzdulzian.html">Holzdulzian</a><br>
<a href="../t/Trichterdulzian.html">Trichterdulzian</a><br>

<h2>Examples</h2>
<p>Osiris contains one example of <i>Dolcian</i>, listed below.  
It contains 32 examples of <i>Dulciaan</i> at 8' pitch
and 12 at 16' pitch, the oldest of which are listed below.
Of <i>Dulcian</i> and <i>Dulzian</i> there approximately 300 examples,
of which approximately 75% are at 16' and nearly 25% are at 8', with
three at 4', one each at 2' and 32', and two at 64' (resultants).
There are 16 examples of <i>Doucaine</i>, all at 16' pitch
except for one at 32' pitch, and one each at 8' and 4', borrowed
from a 16' rank.
The only known example of <i>Dolciana</i> is a flue.
There are 40 examples of <i>Dulciane</i>, but only two are reeds.
No examples of the other names are known.</p>

<p class=example>Dolceaan 8', Bovenmanuaal; Westerkerk, Amsterdam, Netherlands;
	Duyschot 1686.  May have been added in 1726 by Vater.</p>
<p class=example>Dolceaan 8', Bovenmanuaal; St. Bavokerk, Haarlem, Netherlands;
	M&uuml;ller 1735-38.</p>
<br>
<p class=example>Dolcian 8' (flue), Manual III; Ochsenhausen,
	Baden-W&uuml;rttemburg, Germany; Gabler 1755.</p>
<br>
<p class=example>Dolciana 8', R&eacute;cit; Cathedral, Murcia, Murcia, Spain;
	Merklin 1857.  This is the only known example of this name, and is a flue.</p>
<br>
<p class=example>Dulciaan 8', Rugwerk; St. Nicolaas Kerk, Vollenhove,
	Overijssel, Holland; Schnitger 1720 (restored 1977).</p>
<p class=example>Dulciaan 8', Rugpositief; Aa-Kerk, Groningen, Netherlands;
	Schnitger 1700-02.</p>
<p class=example>Dulciaan 16', Hauptwerk; Nieuwe Kerk, Amsterdam, Holland;
	Schonat 1655 (restored 1981).</p>
<br>
<p class=example>Dulcian 32', Pedalwerk; Peterskirche, Sinzig-am-Rhein,
	Rheinland-Pfalz, Germany; Walcker 1972.</p>
<p class=example>Dulcian 16', 8', 4', 2', Pedal; Dreifaltigkeitskirche, 
	Liepaja/Libau, Latvia; Grueneberg 1885.</p>
<p class=example>Dulcian 16', Brust; Katherinenkirche, Hamburg, Germany;
	Stellwagen 1543.  (It is not known whether the Dulcian was part of
	the original 1543 organ.)</p>
<p class=example>Dulcian 16', Ruckpositiv; St. Cosmae, Stade, Germany;
	Schnitger 1668-75 (restored 1975).</p>
<br>
<p class=example>Dulciane 8', Brustwerk; St. Marien, Loxstedt, Niedersachsen, 
	Germany; Wilhelmy 1786.</p>
<p class=example>Dulciane 16', Positif; St-Louis de Vichy, France; Aubertin 1990's?.</p>
<br>
<p class=example>Dulzian 16', R&uuml;ckpositiv; Cappel Church, Wursten,
	Germany; Schnitger 1680 (restored 1977).</p>
<p class=example>Dulzian 16', Rueckpositiv, Pedal; Dulzian 8', Brustwerk;
	St. Jakobi, Hamburg, Germany; Schnitger 1693.  (An alternate stoplist
	for this organ spells these stops <i>Dulcian</i>.)</p>
<p class=example>Dulzian 16', Rueckpositiv; Dulzian 8', Pedal; Marienkirche,
	Stralsund, Germany; Stellwagen 1659.</p>
<br>
<p class=example>Dulziana 8' (horizontal), Manual II; Sacraments-Chapel,
	Liebfrauendom, Munich, Germany; Jann 1985.</p>
<p class=example>Dulziana 8', Positive; Ferr&eacute;-Lang residence,
	Garland, Texas, USA; Bedient 1994.</p>

<h2>Sound Clips</h2>

<p>
Would you like to hear what a Dulzian sounds like?
</p><p>
<font size=+1>For as little as $10 (US), you can
<a href="http://www.stauffconsulting.com/ipore/SelectStop.html" target=new>sponsor a page in this Encyclopedia,</a>
and help purchase more sound samples!</font>
</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Adlung1">Adlung<font size=-1>[1]</font></a>:
	&sect;138 <i>Dulcian</i>, &sect;141 <i>Fagott</i>.
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>: 
	<i>Dulcian</i>.
<a href="../_apps/Bibliography.html#Grove1">Grove<font size=-1>[1]</font></a>: 
	<i>Dolce; Dulzian</i>.
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Dulcian</i>.
<a href="../_apps/Bibliography.html#Locher1">Locher<font size=-1>[1]</font></a>: 
	<i>Dulcian</i>.
<a href="../_apps/Bibliography.html#Maclean1">Maclean<font size=-1>[1]</font></a>:
	<i>Dulzian</i>.
<a href="../_apps/Bibliography.html#Sumner1">Sumner<font size=-1>[1]</font></a>: 
	<i>Dulcian</i>.
<a href="../_apps/Bibliography.html#Wedgwood1">Wedgwood<font size=-1>[1]</font></a>:
	<i>Dolciano, Dulceon; Dulcian</i>.
<a href="../_apps/Bibliography.html#Williams1">Williams<font size=-1>[1]</font></a>:
	Glossary: <i>Dulzian</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 2001 Edward L. Stauff, all rights reserved.</a><br>
Dulzian.html - 
Last updated 15 May 2003.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
