<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Duophone </b></font> English<br>
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=Duophone"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57orange1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>

<p>This stop is listed only by Audsley, who says:
<blockquote>
The name given by G. W. Till, of Philadephia, to an open labial
stop, of 8 ft. pitch, recently invented by him; the pipes of which
are of wood, having inclined sides, and mouths furnished with
metal upper lips and cylindrical harmonic bridges.  The tone of
this stop is dual, the prime tone and its first upper partial
being produced in almost equal volume, and is remarkable on
account of its penetrating and traveling quality without undesirable
loudness.
</blockquote>
<p>Other compound stops designed by George W. Till include
<a href="../n/NasardFlute.html">Nasard Fl&ucirc;te</a>,
<a href="../n/NasardGamba.html">Nasard Gamba</a>,
<a href="../q/QuintFlute.html">Quint Flute</a>,
and <a href="../t/TierceFlute.html">Tierce Flute</a>.
</p>

<h2>Examples</h2>

<p class=example>Duophone 8', Orchestral; John Wanamaker Store, Philadelphia, PA.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>: 	
	<i>Duophone</i>.
<p>To be researched:<br>
Audsley, <i>The Organ of the Twentieth Century</i>, pp. 109, 451-2.<br>
&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0>
<tr valign=top>
<td><font size=-1><a href="../_apps/Copyright.html">Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
Duophone.html - 
Last updated 12 September 2000.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>