<html>
<!-- created 4:55:57PM 30 Sep 2007
     DO NOT EDIT THIS FILE, CHANGES WILL BE LOST! -->
<head>
<title>Encyclopedia of Organ Stops</title>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link rel=StyleSheet href="../Index.css" type="text/css">
</head>
<body>
<p><a target="Main" href="Barpfeife.html">Baarpfeife</a>&nbsp;<img src="../drawing.gif"></p>
<p><a target="Main" href="Baarpijp.html">Baarpijp</a>&nbsp;</p>
<p><a target="Main" href="Barpfeife.html">Baarpyp</a>&nbsp;<img src="../drawing.gif"></p>
<p><a target="Main" href="Bachflote.html">Bachfl&ouml;te</a>&nbsp;</p>
<p><a target="Main" href="Barpfeife.html">B&auml;hrpfeife</a>&nbsp;<img src="../drawing.gif"></p>
<p><a target="Main" href="../f/Fagotto.html">Baixo</a>&nbsp;<img src="../drawing.gif"><img src="../speaker.gif"><img src="../underconst.gif"></p>
<p><a target="Main" href="../f/Fagotto.html">Baixonilho</a>&nbsp;<img src="../drawing.gif"><img src="../speaker.gif"><img src="../underconst.gif"></p>
<p><a target="Main" href="Bajete.html">Bajete</a>&nbsp;</p>
<p><a target="Main" href="../f/Fagotto.html">Bajon</a>&nbsp;<img src="../drawing.gif"><img src="../speaker.gif"><img src="../underconst.gif"></p>
<p><a target="Main" href="../f/Fagotto.html">Bajoncillo</a>&nbsp;<img src="../drawing.gif"><img src="../speaker.gif"><img src="../underconst.gif"></p>
<p><a target="Main" href="BajoncilloYClarin.html">Bajoncillo y Clar&iacute;n</a>&nbsp;</p>
<p><a target="Main" href="BalladHorn.html">Ballad Horn</a>&nbsp;</p>
<p><a target="Main" href="Bombard.html">B&auml;rbommer</a>&nbsp;</p>
<p><a target="Main" href="Bourdon.html">Bardone</a>&nbsp;<img src="../drawing.gif"><img src="../speaker.gif"><img src="../underconst.gif"></p>
<p><a target="Main" href="Bourdon.html">Barduen</a>&nbsp;<img src="../drawing.gif"><img src="../speaker.gif"><img src="../underconst.gif"></p>
<p><a target="Main" href="Barem.html">Barem</a>&nbsp;</p>
<p><a target="Main" href="Baryton.html">Baritone</a>&nbsp;</p>
<p><a target="Main" href="Baryton.html">Baritono</a>&nbsp;</p>
<p><a target="Main" href="Barpfeife.html">B&auml;rpfeife</a>&nbsp;<img src="../drawing.gif"></p>
<p><a target="Main" href="Barpfeife.html">B&auml;rpipe</a>&nbsp;<img src="../drawing.gif"></p>
<p><a target="Main" href="Baryphon.html">Baryphon</a>&nbsp;</p>
<p><a target="Main" href="Baryphon.html">Baryphone</a>&nbsp;</p>
<p><a target="Main" href="Baryton.html">Baryton</a>&nbsp;</p>
<p><a target="Main" href="Baryton.html">Barytone</a>&nbsp;</p>
<p><a target="Main" href="Bass.html">Bass</a>&nbsp;</p>
<p><a target="Main" href="Bombarde.html">Bass-Bommer</a>&nbsp;</p>
<p><a target="Main" href="../d/DoubleClarinet.html">Bass Clarinet</a>&nbsp;</p>
<p><a target="Main" href="../d/DoubleClarinet.html">Bass Clarionet</a>&nbsp;</p>
<p><a target="Main" href="../p/percussion.html">Bass Drum</a>&nbsp;</p>
<p><a target="Main" href="BassFlute.html">Bass Flute</a>&nbsp;<img src="../speaker.gif"></p>
<p><a target="Main" href="BassHorn.html">Bass Horn</a>&nbsp;</p>
<p><a target="Main" href="Bombarde.html">Bass-Pommer</a>&nbsp;</p>
<p><a target="Main" href="../c/ContraSaxophone.html">Bass Saxophone</a>&nbsp;</p>
<p><a target="Main" href="BassString.html">Bass Solo String</a>&nbsp;</p>
<p><a target="Main" href="BassString.html">Bass String</a>&nbsp;</p>
<p><a target="Main" href="BassTrombone.html">Bass Trombone</a>&nbsp;<img src="../camera.gif"></p>
<p><a target="Main" href="BassTuba.html">Bass Tuba</a>&nbsp;</p>
<p><a target="Main" href="BassViol.html">Bass Viol</a>&nbsp;</p>
<p><a target="Main" href="../c/Contrabass.html">Bass Violin</a>&nbsp;<img src="../drawing.gif"><img src="../underconst.gif"></p>
<p><a target="Main" href="Bassonell.html">Bassanelli</a>&nbsp;</p>
<p><a target="Main" href="Bassonell.html">Bassanello</a>&nbsp;</p>
<p><a target="Main" href="Bourdon.html">Bassbrummer</a>&nbsp;<img src="../drawing.gif"><img src="../speaker.gif"><img src="../underconst.gif"></p>
<p><a target="Main" href="../r/Resultant.html">Basse acoustique</a>&nbsp;<img src="../underconst.gif"></p>
<p><a target="Main" href="../c/Contrabass.html">Basse contre</a>&nbsp;<img src="../drawing.gif"><img src="../underconst.gif"></p>
<p><a target="Main" href="BasseDe.html">Basse de ...</a>&nbsp;</p>
<p><a target="Main" href="../c/Chormorne.html">Basse de Chormorne</a>&nbsp;</p>
<p><a target="Main" href="BasseDeCromhorne.html">Basse de Cromhorne</a>&nbsp;</p>
<p><a target="Main" href="BasseDeViole.html">Basse de Viole</a>&nbsp;</p>
<p><a target="Main" href="Basset.html">Basset</a>&nbsp;</p>
<p><a target="Main" href="BassetHorn.html">Basset Horn</a>&nbsp;<img src="../drawing.gif"></p>
<p><a target="Main" href="BassetHorn.html">Bassethorn</a>&nbsp;<img src="../drawing.gif"></p>
<p><a target="Main" href="BassetHorn.html">Bassetthorn</a>&nbsp;<img src="../drawing.gif"></p>
<p><a target="Main" href="Bassetto.html">Bassetto</a>&nbsp;</p>
<p><a target="Main" href="BassFlute.html">Bassfl&ouml;te</a>&nbsp;<img src="../speaker.gif"></p>
<p><a target="Main" href="Basskornett.html">Basskornett</a>&nbsp;</p>
<p><a target="Main" href="../c/ContraPrincipal.html">Basso Profundo</a>&nbsp;<img src="../drawing.gif"><img src="../underconst.gif"></p>
<p><a target="Main" href="../f/Fagotto.html">Basson</a>&nbsp;<img src="../drawing.gif"><img src="../speaker.gif"><img src="../underconst.gif"></p>
<p><a target="Main" href="BassonHautbois.html">Basson-Hautbois</a>&nbsp;<img src="../speaker.gif"></p>
<p><a target="Main" href="Bassonell.html">Bassonell</a>&nbsp;</p>
<p><a target="Main" href="../f/Fagotto.html">Bassoon</a>&nbsp;<img src="../drawing.gif"><img src="../speaker.gif"><img src="../underconst.gif"></p>
<p><a target="Main" href="BassoonRegal.html">Bassoon Regal</a>&nbsp;</p>
<p><a target="Main" href="BassTrombone.html">Bassposaune</a>&nbsp;<img src="../camera.gif"></p>
<p><a target="Main" href="BassTuba.html">Basstuba</a>&nbsp;</p>
<p><a target="Main" href="Basszink.html">Basszink</a>&nbsp;</p>
<p><a target="Main" href="Bauerflote.html">Bauerfl&ouml;t</a>&nbsp;</p>
<p><a target="Main" href="Bauerflotenbass.html">Bauerfl&ouml;tbass</a>&nbsp;</p>
<p><a target="Main" href="Bauerflote.html">Bauerfl&ouml;te</a>&nbsp;</p>
<p><a target="Main" href="Bauerflotenbass.html">Bauerfl&ouml;tenbass</a>&nbsp;</p>
<p><a target="Main" href="Bauerflote.html">Bauerlein</a>&nbsp;</p>
<p><a target="Main" href="Bauerflote.html">B&auml;uerlin</a>&nbsp;</p>
<p><a target="Main" href="Bauerflote.html">Bauernfl&ouml;te</a>&nbsp;</p>
<p><a target="Main" href="Bauerflotenbass.html">Bauernfl&ouml;tenbass</a>&nbsp;</p>
<p><a target="Main" href="Bauerflote.html">Bauernpfeife</a>&nbsp;</p>
<p><a target="Main" href="Bauernrohrflote.html">Bauernrohrfl&ouml;te</a>&nbsp;</p>
<p><a target="Main" href="Bauerflote.html">Bauerpfeife</a>&nbsp;</p>
<p><a target="Main" href="Bauerflote.html">Baurpfeif[e]</a>&nbsp;</p>
<p><a target="Main" href="../f/Fagotto.html">Baxoncillo</a>&nbsp;<img src="../drawing.gif"><img src="../speaker.gif"><img src="../underconst.gif"></p>
<p><a target="Main" href="../t/Trombone.html">Bazuin</a>&nbsp;<img src="../camera.gif"><img src="../drawing.gif"><img src="../speaker.gif"><img src="../underconst.gif"></p>
<p><a target="Main" href="BeardedGamba.html">Bearded Gamba</a>&nbsp;</p>
<p><a target="Main" href="Barpfeife.html">Beerpfeife</a>&nbsp;<img src="../drawing.gif"></p>
<p><a target="Main" href="Barpfeife.html">Beerpipe</a>&nbsp;<img src="../drawing.gif"></p>
<p><a target="Main" href="Barpfeife.html">Behrpfeife</a>&nbsp;<img src="../drawing.gif"></p>
<p><a target="Main" href="BellClarinet.html">Bell Clarinet</a>&nbsp;</p>
<p><a target="Main" href="BellDiapason.html">Bell Diapason</a>&nbsp;<img src="../drawing.gif"></p>
<p><a target="Main" href="BellFlute.html">Bell Flute</a>&nbsp;</p>
<p><a target="Main" href="BellGamba.html">Bell Gamba</a>&nbsp;<img src="../drawing.gif"></p>
<p><a target="Main" href="Bells.html">Bells</a>&nbsp;</p>
<p><a target="Main" href="BibleRegal.html">Bibelregal</a>&nbsp;</p>
<p><a target="Main" href="BibleRegal.html">Bible-Regal</a>&nbsp;</p>
<p><a target="Main" href="Bifara.html">Bifara</a>&nbsp;</p>
<p><a target="Main" href="Bifara.html">Biffaro</a>&nbsp;</p>
<p><a target="Main" href="Bifara.html">Biffra</a>&nbsp;</p>
<p><a target="Main" href="Bifara.html">Biffura</a>&nbsp;</p>
<p><a target="Main" href="Bifara.html">Bifra</a>&nbsp;</p>
<p><a target="Main" href="../v/Vogelgesang.html">Bird Whistle</a>&nbsp;</p>
<p><a target="Main" href="../v/VoxInaudita.html">Blinder Zug</a>&nbsp;</p>
<p><a target="Main" href="Blockflote.html">Block Flute</a>&nbsp;</p>
<p><a target="Main" href="Blockflote.html">Blockfl&ouml;t</a>&nbsp;</p>
<p><a target="Main" href="Blockflote.html">Blockfl&ouml;te</a>&nbsp;</p>
<p><a target="Main" href="Blockflotenbass.html">Blockfl&ouml;tenbass</a>&nbsp;</p>
<p><a target="Main" href="Blockflote.html">Blockpfeife</a>&nbsp;</p>
<p><a target="Main" href="Blockflote.html">Blockpipe</a>&nbsp;</p>
<p><a target="Main" href="Blockflote.html">Blokfl&oslash;jte</a>&nbsp;</p>
<p><a target="Main" href="Blockflote.html">Blokfluit</a>&nbsp;</p>
<p><a target="Main" href="Blockflote.html">Bockfl&ouml;te</a>&nbsp;</p>
<p><a target="Main" href="BoehmFlute.html">Boehm Flute</a>&nbsp;</p>
<p><a target="Main" href="../o/OrchFlute.html">Boehmfl&ouml;te</a>&nbsp;<img src="../drawing.gif"><img src="../underconst.gif"></p>
<p><a target="Main" href="../o/OrchFlute.html">Boehmischefl&ouml;te</a>&nbsp;<img src="../drawing.gif"><img src="../underconst.gif"></p>
<p><a target="Main" href="BoisCeleste.html">Bois Celeste</a>&nbsp;</p>
<p><a target="Main" href="../g/Gemshorn.html">Bokfl&ouml;te</a>&nbsp;<img src="../drawing.gif"><img src="../speaker.gif"></p>
<p><a target="Main" href="Bombard.html">Bombard</a>&nbsp;</p>
<p><a target="Main" href="BombardeQuinte.html">Bombard Quint</a>&nbsp;</p>
<p><a target="Main" href="Bombarde.html">Bombarda</a>&nbsp;</p>
<p><a target="Main" href="Bombarde.html">Bombarde</a>&nbsp;</p>
<p><a target="Main" href="BombardeEnChamade.html">Bombarde en Chamade</a>&nbsp;</p>
<p><a target="Main" href="BombardeQuinte.html">Bombarde Quinte</a>&nbsp;</p>
<p><a target="Main" href="Bombarde.html">Bombardo</a>&nbsp;</p>
<p><a target="Main" href="Bombardon.html">Bombardon</a>&nbsp;</p>
<p><a target="Main" href="Bombardon.html">Bombardone</a>&nbsp;</p>
<p><a target="Main" href="Bombarde.html">Bombart</a>&nbsp;</p>
<p><a target="Main" href="Bombarde.html">Bomhard</a>&nbsp;</p>
<p><a target="Main" href="Bombard.html">Bommer</a>&nbsp;</p>
<p><a target="Main" href="Bourdon.html">Bordoncino</a>&nbsp;<img src="../drawing.gif"><img src="../speaker.gif"><img src="../underconst.gif"></p>
<p><a target="Main" href="Bourdon.html">Bordone</a>&nbsp;<img src="../drawing.gif"><img src="../speaker.gif"><img src="../underconst.gif"></p>
<p><a target="Main" href="../e/EchoBourdon.html">Bordonecho</a>&nbsp;<img src="../speaker.gif"></p>
<p><a target="Main" href="Bourdon.html">Bordun</a>&nbsp;<img src="../drawing.gif"><img src="../speaker.gif"><img src="../underconst.gif"></p>
<p><a target="Main" href="../c/ContraBourdon.html">Bordun-Subbass</a>&nbsp;<img src="../speaker.gif"></p>
<p><a target="Main" href="Bourdon.html">Borduna</a>&nbsp;<img src="../drawing.gif"><img src="../speaker.gif"><img src="../underconst.gif"></p>
<p><a target="Main" href="Bordunalflote.html">Bordunal</a>&nbsp;</p>
<p><a target="Main" href="Bordunalflote.html">Bordunalfl&ouml;te</a>&nbsp;</p>
<p><a target="Main" href="Botze.html">B&ouml;tze</a>&nbsp;</p>
<p><a target="Main" href="Bourdon.html">Bourdon</a>&nbsp;<img src="../drawing.gif"><img src="../speaker.gif"><img src="../underconst.gif"></p>
<p><a target="Main" href="../r/Rohrbordun.html">Bourdon &agrave; Chemin&eacute;e</a>&nbsp;</p>
<p><a target="Main" href="BourdonDoux.html">Bourdon Doux</a>&nbsp;</p>
<p><a target="Main" href="Bordunalflote.html">Bourdonalfl&ouml;te</a>&nbsp;</p>
<p><a target="Main" href="../e/EchoBourdon.html">Bourdonecho</a>&nbsp;<img src="../speaker.gif"></p>
<p><a target="Main" href="BrassRegal.html">Brass Regal</a>&nbsp;</p>
<p><a target="Main" href="../s/Saxophone.html">Brass Saxophone</a>&nbsp;</p>
<p><a target="Main" href="BrassTrumpet.html">Brass Trumpet</a>&nbsp;</p>
<p><a target="Main" href="../v/Viola.html">Bratsche</a>&nbsp;<img src="../drawing.gif"><img src="../underconst.gif"></p>
<p><a target="Main" href="../k/Krummhorn.html">Brumhorn</a>&nbsp;<img src="../speaker.gif"></p>
<p><a target="Main" href="Bourdon.html">Brummbass</a>&nbsp;<img src="../drawing.gif"><img src="../speaker.gif"><img src="../underconst.gif"></p>
<p><a target="Main" href="../k/Krummhorn.html">Brummhorn</a>&nbsp;<img src="../speaker.gif"></p>
<p><a target="Main" href="Buccina.html">Buccina</a>&nbsp;</p>
<p><a target="Main" href="Buccina.html">Buccine</a>&nbsp;</p>
<p><a target="Main" href="Bourdon.html">Burdo</a>&nbsp;<img src="../drawing.gif"><img src="../speaker.gif"><img src="../underconst.gif"></p>
<p><a target="Main" href="../t/Trombone.html">Buzain</a>&nbsp;<img src="../camera.gif"><img src="../drawing.gif"><img src="../speaker.gif"><img src="../underconst.gif"></p>
</body>
</html>
