<html>
<!-- created 4:55:57PM 30 Sep 2007
     DO NOT EDIT THIS FILE, CHANGES WILL BE LOST! -->
<head>
<title>Encyclopedia of Organ Stops</title>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link rel=StyleSheet href="../Index.css" type="text/css">
</head>
<body>
<table width=100% cellspacing=0 cellpadding=0><tr>
<td><font size=+3><b>Encyclopedia of Organ Stops - B</b></font></td>
</tr></table>
<br>&nbsp;<br><table border=1><tr>
<td align=center width=3.5%><font size=+2><a href="../a/_IndexN.html">A</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../b/_IndexN.html">B</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../c/_IndexN.html">C</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../d/_IndexN.html">D</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../e/_IndexN.html">E</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../f/_IndexN.html">F</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../g/_IndexN.html">G</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../h/_IndexN.html">H</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../i/_IndexN.html">I</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../j/_IndexN.html">J</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../k/_IndexN.html">K</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../l/_IndexN.html">L</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../m/_IndexN.html">M</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../n/_IndexN.html">N</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../o/_IndexN.html">O</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../p/_IndexN.html">P</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../q/_IndexN.html">Q</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../r/_IndexN.html">R</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../s/_IndexN.html">S</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../t/_IndexN.html">T</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../u/_IndexN.html">U</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../v/_IndexN.html">V</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../w/_IndexN.html">W</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../x/_IndexN.html">X</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../y/_IndexN.html">Y</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../z/_IndexN.html">Z</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../_apps/_IndexN.html">App.</a></font></td>
<td align=center width=3.5%><a href="../index.html">Home</a></td>
</tr></table><br>&nbsp;<br>
<table width=100%><tr valign=top><td>
<p><a href="Barpfeife.html">Baarpfeife</a>&nbsp;<img src="../drawing.gif"></p>
<p><a href="Baarpijp.html">Baarpijp</a>&nbsp;</p>
<p><a href="Barpfeife.html">Baarpyp</a>&nbsp;<img src="../drawing.gif"></p>
<p><a href="Bachflote.html">Bachfl&ouml;te</a>&nbsp;</p>
<p><a href="Barpfeife.html">B&auml;hrpfeife</a>&nbsp;<img src="../drawing.gif"></p>
<p><a href="../f/Fagotto.html">Baixo</a>&nbsp;<img src="../drawing.gif"><img src="../speaker.gif"><img src="../underconst.gif"></p>
<p><a href="../f/Fagotto.html">Baixonilho</a>&nbsp;<img src="../drawing.gif"><img src="../speaker.gif"><img src="../underconst.gif"></p>
<p><a href="Bajete.html">Bajete</a>&nbsp;</p>
<p><a href="../f/Fagotto.html">Bajon</a>&nbsp;<img src="../drawing.gif"><img src="../speaker.gif"><img src="../underconst.gif"></p>
<p><a href="../f/Fagotto.html">Bajoncillo</a>&nbsp;<img src="../drawing.gif"><img src="../speaker.gif"><img src="../underconst.gif"></p>
<p><a href="BajoncilloYClarin.html">Bajoncillo y Clar&iacute;n</a>&nbsp;</p>
<p><a href="BalladHorn.html">Ballad Horn</a>&nbsp;</p>
<p><a href="Bombard.html">B&auml;rbommer</a>&nbsp;</p>
<p><a href="Bourdon.html">Bardone</a>&nbsp;<img src="../drawing.gif"><img src="../speaker.gif"><img src="../underconst.gif"></p>
<p><a href="Bourdon.html">Barduen</a>&nbsp;<img src="../drawing.gif"><img src="../speaker.gif"><img src="../underconst.gif"></p>
<p><a href="Barem.html">Barem</a>&nbsp;</p>
<p><a href="Baryton.html">Baritone</a>&nbsp;</p>
<p><a href="Baryton.html">Baritono</a>&nbsp;</p>
<p><a href="Barpfeife.html">B&auml;rpfeife</a>&nbsp;<img src="../drawing.gif"></p>
<p><a href="Barpfeife.html">B&auml;rpipe</a>&nbsp;<img src="../drawing.gif"></p>
<p><a href="Baryphon.html">Baryphon</a>&nbsp;</p>
<p><a href="Baryphon.html">Baryphone</a>&nbsp;</p>
<p><a href="Baryton.html">Baryton</a>&nbsp;</p>
<p><a href="Baryton.html">Barytone</a>&nbsp;</p>
<p><a href="Bass.html">Bass</a>&nbsp;</p>
<p><a href="Bombarde.html">Bass-Bommer</a>&nbsp;</p>
<p><a href="../d/DoubleClarinet.html">Bass Clarinet</a>&nbsp;</p>
<p><a href="../d/DoubleClarinet.html">Bass Clarionet</a>&nbsp;</p>
<p><a href="../p/percussion.html">Bass Drum</a>&nbsp;</p>
<p><a href="BassFlute.html">Bass Flute</a>&nbsp;<img src="../speaker.gif"></p>
<p><a href="BassHorn.html">Bass Horn</a>&nbsp;</p>
<p><a href="Bombarde.html">Bass-Pommer</a>&nbsp;</p>
<p><a href="../c/ContraSaxophone.html">Bass Saxophone</a>&nbsp;</p>
<p><a href="BassString.html">Bass Solo String</a>&nbsp;</p>
<p><a href="BassString.html">Bass String</a>&nbsp;</p>
<p><a href="BassTrombone.html">Bass Trombone</a>&nbsp;<img src="../camera.gif"></p>
<p><a href="BassTuba.html">Bass Tuba</a>&nbsp;</p>
</td><td>
<p><a href="BassViol.html">Bass Viol</a>&nbsp;</p>
<p><a href="../c/Contrabass.html">Bass Violin</a>&nbsp;<img src="../drawing.gif"><img src="../underconst.gif"></p>
<p><a href="Bassonell.html">Bassanelli</a>&nbsp;</p>
<p><a href="Bassonell.html">Bassanello</a>&nbsp;</p>
<p><a href="Bourdon.html">Bassbrummer</a>&nbsp;<img src="../drawing.gif"><img src="../speaker.gif"><img src="../underconst.gif"></p>
<p><a href="../r/Resultant.html">Basse acoustique</a>&nbsp;<img src="../underconst.gif"></p>
<p><a href="../c/Contrabass.html">Basse contre</a>&nbsp;<img src="../drawing.gif"><img src="../underconst.gif"></p>
<p><a href="BasseDe.html">Basse de ...</a>&nbsp;</p>
<p><a href="../c/Chormorne.html">Basse de Chormorne</a>&nbsp;</p>
<p><a href="BasseDeCromhorne.html">Basse de Cromhorne</a>&nbsp;</p>
<p><a href="BasseDeViole.html">Basse de Viole</a>&nbsp;</p>
<p><a href="Basset.html">Basset</a>&nbsp;</p>
<p><a href="BassetHorn.html">Basset Horn</a>&nbsp;<img src="../drawing.gif"></p>
<p><a href="BassetHorn.html">Bassethorn</a>&nbsp;<img src="../drawing.gif"></p>
<p><a href="BassetHorn.html">Bassetthorn</a>&nbsp;<img src="../drawing.gif"></p>
<p><a href="Bassetto.html">Bassetto</a>&nbsp;</p>
<p><a href="BassFlute.html">Bassfl&ouml;te</a>&nbsp;<img src="../speaker.gif"></p>
<p><a href="Basskornett.html">Basskornett</a>&nbsp;</p>
<p><a href="../c/ContraPrincipal.html">Basso Profundo</a>&nbsp;<img src="../drawing.gif"><img src="../underconst.gif"></p>
<p><a href="../f/Fagotto.html">Basson</a>&nbsp;<img src="../drawing.gif"><img src="../speaker.gif"><img src="../underconst.gif"></p>
<p><a href="BassonHautbois.html">Basson-Hautbois</a>&nbsp;<img src="../speaker.gif"></p>
<p><a href="Bassonell.html">Bassonell</a>&nbsp;</p>
<p><a href="../f/Fagotto.html">Bassoon</a>&nbsp;<img src="../drawing.gif"><img src="../speaker.gif"><img src="../underconst.gif"></p>
<p><a href="BassoonRegal.html">Bassoon Regal</a>&nbsp;</p>
<p><a href="BassTrombone.html">Bassposaune</a>&nbsp;<img src="../camera.gif"></p>
<p><a href="BassTuba.html">Basstuba</a>&nbsp;</p>
<p><a href="Basszink.html">Basszink</a>&nbsp;</p>
<p><a href="Bauerflote.html">Bauerfl&ouml;t</a>&nbsp;</p>
<p><a href="Bauerflotenbass.html">Bauerfl&ouml;tbass</a>&nbsp;</p>
<p><a href="Bauerflote.html">Bauerfl&ouml;te</a>&nbsp;</p>
<p><a href="Bauerflotenbass.html">Bauerfl&ouml;tenbass</a>&nbsp;</p>
<p><a href="Bauerflote.html">Bauerlein</a>&nbsp;</p>
<p><a href="Bauerflote.html">B&auml;uerlin</a>&nbsp;</p>
<p><a href="Bauerflote.html">Bauernfl&ouml;te</a>&nbsp;</p>
<p><a href="Bauerflotenbass.html">Bauernfl&ouml;tenbass</a>&nbsp;</p>
<p><a href="Bauerflote.html">Bauernpfeife</a>&nbsp;</p>
<p><a href="Bauernrohrflote.html">Bauernrohrfl&ouml;te</a>&nbsp;</p>
</td><td>
<p><a href="Bauerflote.html">Bauerpfeife</a>&nbsp;</p>
<p><a href="Bauerflote.html">Baurpfeif[e]</a>&nbsp;</p>
<p><a href="../f/Fagotto.html">Baxoncillo</a>&nbsp;<img src="../drawing.gif"><img src="../speaker.gif"><img src="../underconst.gif"></p>
<p><a href="../t/Trombone.html">Bazuin</a>&nbsp;<img src="../camera.gif"><img src="../drawing.gif"><img src="../speaker.gif"><img src="../underconst.gif"></p>
<p><a href="BeardedGamba.html">Bearded Gamba</a>&nbsp;</p>
<p><a href="Barpfeife.html">Beerpfeife</a>&nbsp;<img src="../drawing.gif"></p>
<p><a href="Barpfeife.html">Beerpipe</a>&nbsp;<img src="../drawing.gif"></p>
<p><a href="Barpfeife.html">Behrpfeife</a>&nbsp;<img src="../drawing.gif"></p>
<p><a href="BellClarinet.html">Bell Clarinet</a>&nbsp;</p>
<p><a href="BellDiapason.html">Bell Diapason</a>&nbsp;<img src="../drawing.gif"></p>
<p><a href="BellFlute.html">Bell Flute</a>&nbsp;</p>
<p><a href="BellGamba.html">Bell Gamba</a>&nbsp;<img src="../drawing.gif"></p>
<p><a href="Bells.html">Bells</a>&nbsp;</p>
<p><a href="BibleRegal.html">Bibelregal</a>&nbsp;</p>
<p><a href="BibleRegal.html">Bible-Regal</a>&nbsp;</p>
<p><a href="Bifara.html">Bifara</a>&nbsp;</p>
<p><a href="Bifara.html">Biffaro</a>&nbsp;</p>
<p><a href="Bifara.html">Biffra</a>&nbsp;</p>
<p><a href="Bifara.html">Biffura</a>&nbsp;</p>
<p><a href="Bifara.html">Bifra</a>&nbsp;</p>
<p><a href="../v/Vogelgesang.html">Bird Whistle</a>&nbsp;</p>
<p><a href="../v/VoxInaudita.html">Blinder Zug</a>&nbsp;</p>
<p><a href="Blockflote.html">Block Flute</a>&nbsp;</p>
<p><a href="Blockflote.html">Blockfl&ouml;t</a>&nbsp;</p>
<p><a href="Blockflote.html">Blockfl&ouml;te</a>&nbsp;</p>
<p><a href="Blockflotenbass.html">Blockfl&ouml;tenbass</a>&nbsp;</p>
<p><a href="Blockflote.html">Blockpfeife</a>&nbsp;</p>
<p><a href="Blockflote.html">Blockpipe</a>&nbsp;</p>
<p><a href="Blockflote.html">Blokfl&oslash;jte</a>&nbsp;</p>
<p><a href="Blockflote.html">Blokfluit</a>&nbsp;</p>
<p><a href="Blockflote.html">Bockfl&ouml;te</a>&nbsp;</p>
<p><a href="BoehmFlute.html">Boehm Flute</a>&nbsp;</p>
<p><a href="../o/OrchFlute.html">Boehmfl&ouml;te</a>&nbsp;<img src="../drawing.gif"><img src="../underconst.gif"></p>
<p><a href="../o/OrchFlute.html">Boehmischefl&ouml;te</a>&nbsp;<img src="../drawing.gif"><img src="../underconst.gif"></p>
<p><a href="BoisCeleste.html">Bois Celeste</a>&nbsp;</p>
<p><a href="../g/Gemshorn.html">Bokfl&ouml;te</a>&nbsp;<img src="../drawing.gif"><img src="../speaker.gif"></p>
<p><a href="Bombard.html">Bombard</a>&nbsp;</p>
</td><td>
<p><a href="BombardeQuinte.html">Bombard Quint</a>&nbsp;</p>
<p><a href="Bombarde.html">Bombarda</a>&nbsp;</p>
<p><a href="Bombarde.html">Bombarde</a>&nbsp;</p>
<p><a href="BombardeEnChamade.html">Bombarde en Chamade</a>&nbsp;</p>
<p><a href="BombardeQuinte.html">Bombarde Quinte</a>&nbsp;</p>
<p><a href="Bombarde.html">Bombardo</a>&nbsp;</p>
<p><a href="Bombardon.html">Bombardon</a>&nbsp;</p>
<p><a href="Bombardon.html">Bombardone</a>&nbsp;</p>
<p><a href="Bombarde.html">Bombart</a>&nbsp;</p>
<p><a href="Bombarde.html">Bomhard</a>&nbsp;</p>
<p><a href="Bombard.html">Bommer</a>&nbsp;</p>
<p><a href="Bourdon.html">Bordoncino</a>&nbsp;<img src="../drawing.gif"><img src="../speaker.gif"><img src="../underconst.gif"></p>
<p><a href="Bourdon.html">Bordone</a>&nbsp;<img src="../drawing.gif"><img src="../speaker.gif"><img src="../underconst.gif"></p>
<p><a href="../e/EchoBourdon.html">Bordonecho</a>&nbsp;<img src="../speaker.gif"></p>
<p><a href="Bourdon.html">Bordun</a>&nbsp;<img src="../drawing.gif"><img src="../speaker.gif"><img src="../underconst.gif"></p>
<p><a href="../c/ContraBourdon.html">Bordun-Subbass</a>&nbsp;<img src="../speaker.gif"></p>
<p><a href="Bourdon.html">Borduna</a>&nbsp;<img src="../drawing.gif"><img src="../speaker.gif"><img src="../underconst.gif"></p>
<p><a href="Bordunalflote.html">Bordunal</a>&nbsp;</p>
<p><a href="Bordunalflote.html">Bordunalfl&ouml;te</a>&nbsp;</p>
<p><a href="Botze.html">B&ouml;tze</a>&nbsp;</p>
<p><a href="Bourdon.html">Bourdon</a>&nbsp;<img src="../drawing.gif"><img src="../speaker.gif"><img src="../underconst.gif"></p>
<p><a href="../r/Rohrbordun.html">Bourdon &agrave; Chemin&eacute;e</a>&nbsp;</p>
<p><a href="BourdonDoux.html">Bourdon Doux</a>&nbsp;</p>
<p><a href="Bordunalflote.html">Bourdonalfl&ouml;te</a>&nbsp;</p>
<p><a href="../e/EchoBourdon.html">Bourdonecho</a>&nbsp;<img src="../speaker.gif"></p>
<p><a href="BrassRegal.html">Brass Regal</a>&nbsp;</p>
<p><a href="../s/Saxophone.html">Brass Saxophone</a>&nbsp;</p>
<p><a href="BrassTrumpet.html">Brass Trumpet</a>&nbsp;</p>
<p><a href="../v/Viola.html">Bratsche</a>&nbsp;<img src="../drawing.gif"><img src="../underconst.gif"></p>
<p><a href="../k/Krummhorn.html">Brumhorn</a>&nbsp;<img src="../speaker.gif"></p>
<p><a href="Bourdon.html">Brummbass</a>&nbsp;<img src="../drawing.gif"><img src="../speaker.gif"><img src="../underconst.gif"></p>
<p><a href="../k/Krummhorn.html">Brummhorn</a>&nbsp;<img src="../speaker.gif"></p>
<p><a href="Buccina.html">Buccina</a>&nbsp;</p>
<p><a href="Buccina.html">Buccine</a>&nbsp;</p>
<p><a href="Bourdon.html">Burdo</a>&nbsp;<img src="../drawing.gif"><img src="../speaker.gif"><img src="../underconst.gif"></p>
<p><a href="../t/Trombone.html">Buzain</a>&nbsp;<img src="../camera.gif"><img src="../drawing.gif"><img src="../speaker.gif"><img src="../underconst.gif"></p>
</td></tr></table>
</body>
</html>
