<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Bachfl&ouml;te </b></font> German<br>
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=Bachflote"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/300x33brown1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>

<p>Maclean gives the following description:</p>
<blockquote>
The firm of E. F. Walcker gives this name to a Pedal Flute of 2 ft pitch; 
it is similar to the <a href="../b/Blockflote.html">Blockfl&ouml;te</a>,
but of smaller scale and softer tone.  Smets says that it is modelled on one 
of the first known examples of the <a href="../g/Gemshorn.html">Gemshorn</a>
in the organ built in the early part of the sixteenth century at St. John's,
L&uuml;neburg.  Casavant Freres included an example in their organ at All
Saints, Kingsway, Toronto, Canada.
<br>
The writer is indebted to Mr. Lawrence Phelps, of the Casavant Company,
for the following information regarding the example referred to above:
�A 2 foot Flute of open metal, with a diameter of 2.46 inches at CC,
that is, about two scales larger than normal measure.  The pipes have
no taper, and the scale progresses in a very irregular manner,
progressing only 20 scales in the next two octaves; 12 scales in the
next octave, and 14 scales in the next; so that by the time the 1 1/2"
c is reached, it is four scales larger than normal measure.  The pipes
have a very steep languid bevel, and a one-fifth mouth, which is cut
low.  Voicing is with wide open toes, and no nicks.�
</blockquote>
<p>
Sumner considers it to be a synonym for <a href="../g/Gemshorn.html">Gemshorn</a>.
</p>

<h2>Examples</h2>
<p>Osiris contains the following examples:</p>

<p class=example>Bachfl&ouml;te 2', Positiv; Hans Sachs Haus, Gelsenkirchen,
	Germany; Walcker 1927.</p>
<p class=example>Bachfl&ouml;te 2', Hauptwerk; Bachfl&ouml;te 4', Oberwerk;
	Bachfl&ouml;te 4', Pedal; Luitpoldhalle, N&uuml;rnberg, Germany;
	Walcker 1936 (destroyed).</p>
<p class=example>Bachfloete 2', Pedal; Walla Walla College Church 
	(Seventh-Day Adventist), College Place, Washington, USA; Casavant 1962/1967.</p>
<p class=example>Bachflote 4', Pedal; First Baptist Church, Jackson,
	Mississippi, USA; Keates-Geissler 1990.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Sumner1">Sumner<font size=-1>[1]</font></a>: 
	<i>Bachfl&ouml;te; Gemshorn</i>.
<a href="../_apps/Bibliography.html#Maclean1">Maclean<font size=-1>[1]</font></a>:
	<i>Bachfl&ouml;te</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 2001 Edward L. Stauff, all rights reserved.</a><br>
Bachflote.html - 
Last updated 28 October 2001.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
