<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Ballad Horn </b></font> English<br>
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=BalladHorn"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57purple1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>

<p>Listed only by Irwin, who says:
<blockquote>
An 8' manual Reed stop whose timbre is quite like that of the 
<a href="../w/Waldhorn.html">Waldhorn</a>.  On theater and 
concert organs this name is used to designate a whole series 
of mellow, somewhat brassy, pleasant-toned horns voiced for the 
Solo manual.  The Ballad Horn's smooth and pungent effect combines 
the best elements of the brass-like timbre and the warm quality 
of the <a href="../f/FrenchHorn.html">Orchestral Horn</a>. 
It is a very effective tone or playing the melody line, especially 
as heard in the popular and sentimental songs of the day. 
Most examples are harmonically full and a little on the big side 
in loudness.  This is not a French or Orchestral Horn, and cannot 
be used for the same type of effects.  Neither does it have any 
of the <a href="../b/Baryton.html">Baryton</a>'s thin tone. 
The resonators are of full length and may be flared in their top 
halves in addition to the normal flare in Horn stops. 
</blockquote>


<h2>Examples</h2>
None known.
<a href="../_apps/InfoNeeded.html">Contributions welcome.</a>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>:
	<i>Ballad Horn</i>.<br>
&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0>
<tr valign=top><td><font size=-1><a href="../_apps/Copyright.html">Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
BalladHorn.html - 
Last updated 25 February 2000.
</font></td><td align=right><a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body></html>