<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Barem </b></font> German<br>
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=Barem"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/300x33aqua2.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>

<p>A quiet-toned covered stop of 16' or 8'
pitch, dating from the time of Praetorius, around 1620.
Adlung equates it with the
<a href="../s/Stillgedeckt.html">Stillgedeckt</a>.
Audsley derives the name from the German word <i>baren</i>,
meaning �to sing�;
Maclean attributes that etymology to Praetorius.
Wedgwood says it was a synonym for
<a href="../m/Musicirgedeckt.html">Musicirgedeckt</a>,
and sometimes <a href="../b/Barpfeife.html">Barpfeife</a>.
The latter is clearly incorrect; Wedgwood may have meant
<a href="../b/Baarpijp.html">Baarpyp</a>.
</p>
See <a href="../z/Zartgedeckt.html">Zartgedeckt</a>.

<h2>Examples</h2>
<p>All known examples are listed below.</p>

<p class=example>Barem 8', Positiv; Passau Cathedral, Bavaria, Germany;
	Steinmeyer 1924-28.</p>
<p class=example>Barem 8', Brustwerk; Lorenzkirche, N&uuml;rnberg, Germany;
	Steinmeyer 1937.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Adlung1">Adlung<font size=-1>[1]</font></a>:
	&sect;120 <i>Barem</i>.
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>: 
	<i>Barem</i>.
<a href="../_apps/Bibliography.html#Audsley2">Audsley<font size=-1>[2]</font></a>:
	I.XIII <i>Barem</i>.
<a href="../_apps/Bibliography.html#Grove1">Grove<font size=-1>[1]</font></a>: 
	<i>Baarpijp</i>.
<a href="../_apps/Bibliography.html#Maclean1">Maclean<font size=-1>[1]</font></a>:
	<i>Barem</i>.
<a href="../_apps/Bibliography.html#Wedgwood1">Wedgwood<font size=-1>[1]</font></a>: 
	<i>Barem</i>.
<a href="../_apps/Bibliography.html#Williams1">Williams<font size=-1>[1]</font></a>:
	Glossary: <i>Baarpijp</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 2001 Edward L. Stauff, all rights reserved.</a><br>
Barem.html - 
Last updated 21 March 2003.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
