<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Bass Flute </b></font> English<br>	<!--PRIMARY-->
<font size=+3><b>Bassfl&ouml;te </b></font> German<br>
</td><td>
<font size=+3><b>Fl&ouml;tenbass </b></font> German<br>
<font size=+3><b>Fl&ucirc;te Bass </b></font> French<br>
<font size=+3><b>Flutebass </b></font> (unknown)<br>
</td></tr></table>

<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=BassFlute"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/500x20blue2.gif" 
	alt="Sponsor this page with a donation and see your name or business here."></a>

<p>A flute stop usually found in the pedal at 8' pitch, occasionally at 16' or 4',
and usually made of wood.  Authorities disagree on whether it is usually open
or stopped.
It is often derived from a 16' stop, sometimes even (according to Audsley and
Skinner) from a 16' <a href="../o/OpenDiapason.html">Open Diapason</a>.
The names <i>Bass Flute</i> and <i>Flute Bass</i> date from the late 1800's;
<i>Bassfl&ouml;te</i> and <i>Fl&ouml;tenbass</i> appear at least a century earlier.
</p>

<h2>Examples</h2>
<p>Osiris contains over five dozen examples of <i>Bass Flute</i>, four dozen
examples of <i>Bassfl&ouml;te</i>, 21 examples of <i>Fl&ouml;tenbass</i>, and
16 of <i>Flute Bass</i>, all at 8' pitch except for five at 16' and sixteen at 4'.
All of these examples appear in pedal divisions except for one which is listed
below.
</p>

<p class=example>Fl&ouml;tenbass 4', Pedal; Monastery Church, Neresheim, Germany;
	Holzhey 1792-98.</p>
<p class=example>Bassfl&ouml;te 8', Pedal; Abbey, Muri, Switzerland; Schott 1630.</p>
<p class=example>Flute Bass 16', Pedal; St. Joseph R.C. Church, Seattle, Washington,
	USA; Willis 1870.</p>
<p class=example>Bass Flute 16', Chancel-Choir; St. Patrick's Cathedral,
	New York City, New York, USA; Kilben 1930.  This is the only known example
	which does not appear in a pedal division.</p>

<h2>Sound Clips</h2>
<p>See the <a href="../_apps/SoundFiles.html">Sound Files appendix</a>
for general information.</p>

<table class=samples cellpadding=0 cellspacing=0>
<tr class=samples>
	<td class=samples>Flute Bass 8', Pedal</td>
	<td class=samples><a href="../_sounds/StAnnesMoseley/index.html">
			St. Anne's Church, Moseley,	Birmingham, England</a></td>
	<td class=samples>Brindley &amp; Foster, 1907</td>
	<td class=samples><a href="../_sounds/StAnnesMoseley/Ped_FluteBass8_arp.mp3">arpeggio</a></td>
	</tr>
</table>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Adlung1">Adlung<font size=-1>[1]</font></a>:
	&sect;145 <i>Fl&ouml;t</i>.
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>: 
	<i>Bass Flute; Fl&ouml;tenbass</i>.
<a href="../_apps/Bibliography.html#Audsley2">Audsley<font size=-1>[2]</font></a>:
	I.XIII <i>Bass Flute; Fl&ouml;tenbass</i>.
<a href="../_apps/Bibliography.html#BonaviaHunt1">Bonavia-Hunt<font size=-1>[1]</font></a>: 
	<i>Flute Bass; Stopped Diapason</i>.
<a href="../_apps/Bibliography.html#Grove1">Grove<font size=-1>[1]</font></a>: 
	<i>Bassflute</i>.
<a href="../_apps/Bibliography.html#HopkinsRimbault1">Hopkins & Rimbault<font size=-1>[1]</font></a>:
	&sect; 601.
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Bass Flute</i>.
<a href="../_apps/Bibliography.html#Locher1">Locher<font size=-1>[1]</font></a>: 
	<i>Flute</i>.
<a href="../_apps/Bibliography.html#Maclean1">Maclean<font size=-1>[1]</font></a>:
	<i>Bass Flute</i>.
<a href="../_apps/Bibliography.html#Skinner1">Skinner<font size=-1>[1]</font></a>:
	XII <i>Bass Flute</i>.
<a href="../_apps/Bibliography.html#Sumner1">Sumner<font size=-1>[1]</font></a>: 
	<i>Bass Flute</i>.
<a href="../_apps/Bibliography.html#Wedgwood1">Wedgwood<font size=-1>[1]</font></a>: 
	<i>Bass Flute</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 2001 Edward L. Stauff, all rights reserved.</a><br>
BassFlute.html - 
Last updated 30 September 2004.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
