<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%>
<tr><td><font size=+3><b>Basse de Viole </b></font> French<br>
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=BasseDeViole"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57blue1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>

<p>This stop is mentioned only by Dom Bedos, who says:</p>

<blockquote>
Another flue stop, still rather rare in France, is the <i>Basse 
de Viole</i>, of full manual compass, made of tin.  It is placed 
either in the <i>Grand orgue</i> or the <i>Positif</i>.  Its pipes 
are as long as 8' open pipes, but their scale is that of a 
<a href="../o/Octave.html"><i>Prestant</i></a>.  It is rather
difficult to voice this stop so as to imitate a bass viol closely.
Although it be an 8' stop, it is overblown to speak in unison with
the <i>Prestant</i>.  Some builders make this a compound stop, with
a second rank sounding an octave higher than the first up to middle
C, then breaking back unison for the rest of the rank.  Others
build the second rank otherwise, and they make the break differently.
</blockquote>

Compare with <a href="../b/BassViol.html">Bass Viol</a>;
see <a href="../b/BasseDe.html">Basse de ...</a>.

<h2>Examples</h2>
None known.
<a href="../_apps/InfoNeeded.html">Contributions welcome.</a>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Bedos1">Bedos<font size=-1>[1]</font></a>:
	&sect; 152, 181, 261.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0>
<tr valign=top><td><font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 2002 Edward L. Stauff, all rights reserved.</a><br>
BasseDeViole.html - 
Last updated 21 January 2006.
</font></td><td align=right><a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body></html>
