<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Basset Horn </b></font> English<br>
<font size=+3><b>Bassethorn </b></font> German<br>
<font size=+3><b>Bassetthorn </b></font> German<br>
</td><td>
<font size=+3><b>Cor de Basset </b></font> French<br>
<font size=+3><b>Corno Basso </b></font> Italian?<br>
<font size=+3><b>Corno di Bassetto </b></font> Italian<br>	<!--PRIMARY-->
</td></tr></table>

<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=BassetHorn"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/500x20green1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>

<p><a href="CornoDiBassetto.gif"><img src="CornoDiBassetto$.gif" align=right></a></p>

<p>
The orchestral Bassethorn, a tenor member of the Clarinet family, 
was first made in Germany in 1770.
The organ stop of the same name is most commonly an imitative reed stop
similar to the <a href="../c/Clarinet.html">Clarinet</a>,
found at 8' pitch and occasionally 16'.
Though a few sources consider the Bassethorn to be synonymous with
the Clarinet, the former is usually of larger scale, fuller and richer in tone.
T&ouml;pfer, according to Audsley, describes it as a flue, not a reed,
but no flue examples are known.
It was often included in 19th century German instruments, 
usually as a free reed at 8' or 16', sometimes without resonators.
It was uncommon in England, and was invariably made there as a striking reed.
According to Sumner, Henry Willis I made hundreds of examples,
which Audsley considered to be the most successful.
While sometimes of inverted conical form, the resonators of the 
Bassethorn are usually cylindrical, sometimes with bells as
shown in Audsley's illustration reproduced here. 
</p>

<h2>Variants</h2>
<a href="../c/CornoBassettoSoprano.html">Corno Bassetto, Soprano</a><br>
<a href="../d/DoubleBassetHorn.html">Double Basset Horn</a><br>
<a href="../o/OctaveBassetHorn.html">Octave Basset Horn</a>

<h2>Examples</h2>
<p>Osiris contains five dozen examples of <i>Corno di Bassetto</i>,
fourteen examples of <i>Basset[t] Horn</i>, and two of <i>Cor de Basset</i>.
About a third are at 16' pitch, the rest being at 8' except for one each at
4' and 2'.
No examples are known of <i>Corno Basso</i> (mentioned only by Wedgwood).
<a href="../_apps/InfoNeeded.html">Contributions welcome.</a>
</p>

<p class=example>Bassethorn 8', Manual III; St. James Church, Stockholm, Sweden;
	Strand 1840.  This is the earliest known example.</p>
<p class=example>Basset-Horn 8', Second Pedal; Ulm Cathedral, Munster, Germany;
	Walcker 1856.  This example a free reed without resonators.</p>
<p class=example>Basset Horn 8', Echo; Town Hall, Sydney, New South Wales,
	Australia; Hill 1886.</p>
<p class=example>Bassetthorn 8', Schwell-Pedal; Cathedral, Riga, Latvia;
	Walcker 1883 (restored 1983).</p>
<p class=example>Corno di Bassetto 8', Choir; Town Hall, Glasgow, Scotland;
	Gray & Davison 1853, 1855, 1876.</p>
<p class=example>Corno di Bassetto 8', Choir; St. Dominic's Priory, Haverstock Hill, 
	London, England; Willis 1867, 1883.</p>
<p class=example>Corno di Bassetto 16', Choir; Royal Albert Hall, London, England;
	Willis 1872.</p>
<p class=example>Cor de basset 8', Positif Expressif; St. Eustache, Paris, France;
	Rinckenbach 1927.  This example was made by Henry Willis.</p>


<h2>Sound Clips</h2>

<p>
Would you like to hear what a Basset Horn sounds like?
</p><p>
<font size=+1>For as little as $10 (US), you can
<a href="http://www.stauffconsulting.com/ipore/SelectStop.html" target=new>sponsor a page in this Encyclopedia,</a>
and help purchase more sound samples!</font>
</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>: 
	<i>Basset-Horn; Cor de Basset; Corno di Bassetto</i>.
<a href="../_apps/Bibliography.html#Audsley2">Audsley<font size=-1>[2]</font></a>: 
	I.XIII <i>Basset-Horn; Cor de Basset; Corno di Bassetto</i>;
	II.XXXVIII <i>Corno di Bassetto</i>.
<a href="../_apps/Bibliography.html#BonaviaHunt1">Bonavia-Hunt<font size=-1>[1]</font></a>: 
	<i>Clarinet; Corno di Bassetto</i>.
<a href="../_apps/Bibliography.html#Grove1">Grove<font size=-1>[1]</font></a>: 
	<i>Corno</i>.
<a href="../_apps/Bibliography.html#HopkinsRimbault1">Hopkins & Rimbault<font size=-1>[1]</font></a>:
	&sect; 650-651.
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Basset Horn</i>.
<a href="../_apps/Bibliography.html#Locher1">Locher<font size=-1>[1]</font></a>: 
	<i>Corno di Bassetto; Serpent</i>.
<a href="../_apps/Bibliography.html#Maclean1">Maclean<font size=-1>[1]</font></a>:
	<i>Basset Horn</i>.
<a href="../_apps/Bibliography.html#Skinner1">Skinner<font size=-1>[1]</font></a>:
	60; XII <i>Corno di Bassetto</i>.
<a href="../_apps/Bibliography.html#Sumner1">Sumner<font size=-1>[1]</font></a>: 
	<i>Clarinet; Corno di Bassetto</i>.
<a href="../_apps/Bibliography.html#Wedgwood1">Wedgwood<font size=-1>[1]</font></a>: 
	<i>Bassett Horn; Clarinet</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
BassetHorn.html - 
Last updated 2 September 2002.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
