<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Basszink </b></font> German<br>
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=Basszink"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/300x33red1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>

<p>
Not described in the literature, this stop is a pedal 
<a href="../m/Mixture.html">mixture</a> of II to VII
ranks, usually III or IV, used by certain 20th century German builders.
Most of the known examples start at 5-1/3' pitch.
</p>
See also <a href="../b/Basskornett.html">Basskornett</a>,
<a href="../z/Zink.html">Zink</a>.

<h2>Examples</h2>
<p>Osiris contains 14 examples, 12 of which are from the latter half of the 20th
century.</p>

<p class=example>Basszink VII 2', Pedal; Lorenzkirche, N&uuml;rnberg, Germany;
	Steinmeyer 1937.  This is the earliest known example.  It is the only
	example of VII ranks, and the only one known to start at 2' pitch
	rather than 5-1/3'.</p>
<p class=example>Basszink IV, Pedal; Grosser Saal, Vienna, Austria;
	Ladegast 1872, Rieger 1907, Molzer 1948, Walcker 1968.
	It is not known which builder installed this stop.</p>
<p class=example>Basszink IV, Pedal; Philharmonic Hall, Munich, Germany;
	Klais 1988.  Composition: 5-1/3', 4', 3-1/5', 2-2/7'.</p>
<p class=example>Basszinck III, Pedal; First Presbyterian Church, Nashville,
	Tennessee, USA; Beckerath 1974.  Composition: 5-1/3', 3-1/5', 2-2/7'.</p>
<p class=example>Basszink II 5-1/3', Pedal; Marktkirche, Wiesbaden, Germany;
	Oberlinger 1985.  This is the only known example of II ranks.</p>

<h2>Bibliography</h2>
None.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 2001 Edward L. Stauff, all rights reserved.</a><br>
Basszink.html - 
Last updated 10 May 2002.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
