<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Bass </b></font> English<br>
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=Bass"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/300x33purple1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>

<p>
While the term <i>Bass</i> is almost invariably used in conjunction with
other names (generally to indicate a stop pitched lower than usual), 
a few examples exist of the name by itself.  
Strony reports that Wurlitzer used the name for the 16'
<a href="../o/OpenDiapason.html">Open Diapason</a> on both manuals
and pedals.
</p><p>
The German suffix <i>bass</i> indicates a stop that belongs to the pedal
division.  It does not (necessarily) indicate low pitch.
</p>

<h2>Examples</h2>

<p class=example>Bass 8', Pedal; St. John's R.C. Church, Chico, California,
	USA; Bigelow 1979.  Extension of 16' Subbass.</p>
<p class=example>Bass 8', Pedal; SS Peter & Paul Church, San Francisco,
	California, USA; Schoenstein 1987.</p>
<p class=example>Bass 8', Pedal; University of Arizona, Tucson, Arizona,
	USA; Schoenstein.  Extension of 16' Contra Bass.</p>
<p class=example>Bass 16', Pedal; Temple Theatre, Hammond, Indiana, USA;
	Wurlitzer.  Relocated elsewhere.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Strony1">Strony<font size=-1>[1]</font></a>:
	<i>Bass; Open Diapason</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 2001 Edward L. Stauff, all rights reserved.</a><br>
Bass.html - 
Last updated 22 April 2003.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
