<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Basse de ... </b></font> French<br>
<font size=+3><b>Dessus de ... </b></font> French<br>
</td><td align=right>
</td></tr></table>

<p>
These prefixes are used in French organs to indicate stops which play only
in the bass (Bass de ...) or treble (Dessus de ...).  Often a single stop
will be split in this manner, e.g. Basse de Bombarde and Dessus de Bombarde.
</p>
See also <a href="../c/Chormorne.html">Basse de Chormorne</a>, 
<a href="../b/BasseDeViole.html">Basse de Viole</a>.

<h2>Examples</h2>


<h2>Bibliography</h2>
(none)

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0>
<tr valign=top><td><font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 2006 Edward L. Stauff, all rights reserved.</a><br>
BasseDe.html - 
Last updated 21 January 2006.
</font></td><td align=right><a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body></html>