<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Bass Trombone </b></font> English<br>
<font size=+3><b>Bassposaune </b></font> German<br>
<font size=+3><b>Double Trombone </b></font> English<br>
</td><td>
<font size=+3><b>Contra Posaune </b></font> German<br>
<font size=+3><b>Contraposaune </b></font> German<br>
<font size=+3><b>Contra Trombone </b></font> English<br>	<!--PRIMARY-->
</td></tr><tr><td>
<font size=+2><b>Grossposaune </b></font> German<br>
<font size=+2><b>Grober Posaunen-Untersatz </b></font> German<br>
</td></tr></table>

<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=BassTrombone"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/500x20brown1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>

<p>
A chorus reed, considered imitative by some,
of 16', 32' or (in one instance) 64' pitch, usually found in the pedal.
Its resonators are inverted-conical or inverted-pyramidal in form,
and may be of wood, zinc, pipe metal, or in the 32' octave (according
to Audsley) sheet iron.
Pneumatic starters are often used in the 32' octave for quicker speech.
While commonly a beating reed, it has been made as a free reed in
some cases.
</p><p>
The tone of this stop is powerful, loud and brilliant.
Some authorities distinguish between the <i>Posaune</i> and the
<i>Trombone</i>, considering the latter to be of smaller scale
and less powerful than the former, but other authorities
consider them synonymous.
<p>
See <a href="../t/Trombone.html">Trombone</a>;
compare with <a href="../g/Grobposaune.html">Grobposaune</a>.
</p>

<h2>Examples</h2>
<p>The most common of these stop-names is <i>Contraposaune</i>, with about 50
examples in Osiris.  <i>Contra Trombone</i> comes in second, with 20 examples.
Of the others, all known examples are listed below.  Examples at 32' outnumber
those at 16' by about 2 to 1.  No examples of <i>Grossposaune</i> are known.  
<a href="../_apps/InfoNeeded.html">Contributions welcome.</a>
</p>

<p class=example>Contra Trombone 64', Pedal; Town Hall Auditorium, Sydney, Australia; 
	William Hill & Son, Norman & Beard 1886-90.  A sound clip is available below.  
	(This is one of only two true 64' stops in existence, the other being the 
	<a href="../d/DiaphoneProfundo.html">Diaphone Profundo</a> in Atlantic City.</p>
<br>
<p class=example>Contra Trombone 16', Back Great; Town Hall, Leeds, England;
	Gray & Davison 1859.</p>
<p class=example>Bass Trombone 32', Pedal; Norwich Cathedral, Norwich, Norfolk,
	England; Hill, Norman & Beard 1941.</p>
<p class=example>Bass Trombone 16', Solo; St. Matthew's Lutheran Church, Hanover,
	Pennsylvania, USA; Austin 1925.</p>
<p class=example>Double Trombone 32', Pedal; Durham Cathedral, Durham, England;
	Harrison & Harrison 1970.</p>
<p class=example>Double Trombone 32', Pedal; St. George's Chapel, Windsor Castle,
	England; Harrison & Harrison 1965.</p>
<p class=example>Double Trombone 32', Pedal; Royal Albert Hall, London, England;
	Willis 1872.</p>
<p class=example>Bassposaune 8', Pedal; Hans-Sachs-Haus, Gelsenkirchen, Germany;
	Walcker 1927.</p>
<p class=example>Grober Posaunen-Untersatz; St. Marien, Halle, Germany?.
	This is the only known example of this name, cited by Adlung with no
	further information.</p>

<h2>Sound Clips</h2>
<p>See the <a href="../_apps/SoundFiles.html">Sound Files appendix</a>
for general information.</p>

<table class=samples cellpadding=0 cellspacing=0>
<tr class=samples bgcolor=lightyellow>
	<td class=samples>Contra Trombone 64', Pedal</td>
	<td class=samples>Town Hall Auditorium, Sydney, Australia</td>
	<td class=samples>William Hill & Son, Norman & Beard 1886-90</td>
	<td class=samples><a href="ContraTrombone64.mp3">bottom 15&nbsp;notes</a></td>
	</tr>
</table>

<h2>Photos of the Sydney 64' Contra Trombone</h2>

<table><tr valign=top><td>
<img src="64b.jpg"><br>
The photo on the left shows the low CCCCC boot.  The reed and shallot can be seen
through the glass window.  The bellows on the side of the boot is a pneumatic starter.
Photo by John Ledwon; permission pending.
</td><td width=50>&nbsp;</td><td>
<a href="64a.jpg"><img src="64a$.jpg"></a><br>
The photo on the right appears courtesy of Stephen Bicknell.
Click on it for a larger image.
</td></tr></table>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Adlung1">Adlung<font size=-1>[1]</font></a>:
	&sect;176 <i>Posaune</i>.
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>: 
	<i>Bassposaune; Contraposaune; Contra-Trombone; Double Trombone; Grossposaune</i>.
<a href="../_apps/Bibliography.html#Audsley2">Audsley<font size=-1>[2]</font></a>: 
	I.III <i>Bassposaune, Contraposaune, Contra-Trombone, Double Trombone; Grossposaune</i>;
	II.XXXVIII <i>Contra-Trombone</i>.
<a href="../_apps/Bibliography.html#BonaviaHunt1">Bonavia-Hunt<font size=-1>[1]</font></a>: 
	<i>Posaune; Trombone</i>.
<a href="../_apps/Bibliography.html#HopkinsRimbault1">Hopkins & Rimbault<font size=-1>[1]</font></a>:
	&sect; 645.
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Contra Posaune; Contra Trombone</i>.
<a href="../_apps/Bibliography.html#Locher1">Locher<font size=-1>[1]</font></a>: 
	<i>Trombone</i>.
<a href="../_apps/Bibliography.html#Wedgwood1">Wedgwood<font size=-1>[1]</font></a>:
	<i>Trombone</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 2001 Edward L. Stauff, all rights reserved.</a><br>
BassTrombone.html - 
Last updated 6 October 2006.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
