<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Bass Viol </b></font> English<br>
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=BassViol"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/300x33blue1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>
<p>
Listed only by Audsley.  In <i>The Art of Organ Building</i> he says:
<blockquote>
The name that may be appropriately given to a string-toned
labial stop which has a voice less pronounced than the
<a href="../v/Violoncello.html">Violoncello</a>, 8 ft.,
and which may be accepted as imitative of the old Bass
Viol, the largest and deepest of the �chest of Viols.�
</blockquote>
<p>In his <i>Organ Stops and their Artistic Registration</i>, Audsley
also states that it is made of metal.  
He implies that no such stop actually exists, but see examples below.
<p>
See also <a href="../b/BasseDeViole.html">Basse de Viole</a>,
<a href="../c/Contrabass.html">Contrabass</a>,
<a href="../v/Viol.html">Viol</a>,
<a href="../v/Violone.html">Violone</a>.

<h2>Examples</h2>
<p class=example>Bass Viol 8', Pedal; Victor Talking Machine Co. Studio (formerly
	Trinity Church), Camden, New Jersey, USA; Estey 1926.</p>
<p class=example>Bass Viol 16', Pedal; Convention Hall, Atlantic City, New Jersey, USA;
	Midmer-Losh 1929-32.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>: 
	<i>Bass Viol</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
BassViol.html -
Last updated 20 March 2002.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
