<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Basse de Cromhorne </b></font> French?<br>
</td><td align=right>
<!--
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=Cymbelregal"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57red2.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
-->
</td></tr></table>

<p>Listed only by Adlung, without any definition.
This name is used in French Classic organ literature to indicate
a registration; given Adlung's unfamiliarity with that tradition,
it seems likely that he misinterpreted the registration as a stop name.
</p>
See <a href="../b/BasseDe.html">Basse de ...</a>,
 <a href="../c/Chormorne.html">Basse de Chormorne</a>, 
<a href="../k/Krummhorn.html">Cromhorne</a>.

<h2>Examples</h2>
None known.

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Adlung1">Adlung<font size=-1>[1]</font></a>:
	&sect;120 <i>Basse de Cromhorne</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0>
<tr valign=top><td><font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 2003 Edward L. Stauff, all rights reserved.</a><br>
BasseDeCromhorne.html - 
Last updated 21 January 2006.
</font></td><td align=right><a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body></html>