<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100% cellpadding=0 cellspacing=0><tr><td>
<table width=100%><tr><td>
<font size=+3><b>Bass Horn </b></font> English<br>	<!--PRIMARY-->
</td></tr><tr><td>
<font size=+2><b><a href="../t/TubaHorn.html">Tuba Horn</a> </b></font> English<br>
</td></tr></table>
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=BassHorn"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57aqua2.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>

<p>
The orchestral Bass Horn, invented around 1800, was a brass instrument
shaped somewhat like a bassoon, with six finger holes.
Wedgwood describes the <i>Bass Horn</i> organ stop as an obsolete 8' 
pedal reed, similar
in construction and tone to the <a href="../f/FrenchHorn.html">Horn</a>.
Irwin describes it as a 16' pedal reed voiced to sound like the
orchestral instrument of the same name, and claims that
<a href="../t/TubaHorn.html">Tuba Horn</a> is a synonym.
</p>

<h2>Examples</h2>
No examples of <i>Bass Horn</i> are known
(<a href="../_apps/InfoNeeded.html">contributions welcome</a>).
See <a href="../t/TubaHorn.html">Tuba Horn</a> for examples of that name.

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Bass Horn</i>.
<a href="../_apps/Bibliography.html#Wedgwood1">Wedgwood<font size=-1>[1]</font></a>: 
	<i>Bass Horn</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
BassHorn.html - 
Last updated 6 January 2002.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
