<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Bass Tuba </b></font> English<br>
<font size=+3><b>Basstuba </b></font> German<br>
<font size=+3><b>Tuba Bass </b></font> English<br>
</td><td>
<font size=+3><b>Contra Tuba </b></font> English<br>	<!--PRIMARY-->
<font size=+3><b>Double Tuba </b></font> English<br>
<font size=+3><b>Tuba Profunda</b></font> (unknown)<br>
</td></tr></table>

<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=BassTuba"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/500x20purple2.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>

<p>According to the literature, these names all refer to some sort of 
<a href="../t/Tuba.html">Tuba</a> of 16' pitch, or sometimes 32'.  
Bonavia-Hunt and Wedgwood report that the <i>Tuba Profunda</i> is
a 16' <a href="../t/TubaSonora.html">Tuba Sonora</a>, and
Bonavia-Hunt lists <i>Tuba Bass</i> as a synonym.
Audsley describes <i>Bass Tuba</i>,<i>Contra Tuba</i> and
<i>Tuba Profunda</i> as synonyms for 
the most powerful 16' reed stop, having a �singularly grand and
impressive� tone, imitative of the orchestral
instrument of the same name, speaking on 15"-30" of wind,
and utilizing inverted-conical resonators of thick metal.
Irwin lists <i>Contra Tuba</i>, <i>Double Tuba</i> and
<i>Tuba Profunda</i> with the following description:
<blockquote>
A loud, penetrating, firm-toned Chorus Reed of 16' on the manuals,
and 32' on the pedals.  The rolling and brassy tone that comes
from these long inverted-conical pipes (sometimes made from wood)
is quite brilliant, but has varying degrees of clang-tone in the
many examples heard.  Its distnguishing mark is its firmness of
pitch, although most examples lack the heavy ground tone of the
<a href="../c/ContraBombarde.html">Contra Bombarde</a>.
</blockquote>
<p>
In theatre organs, according to Strony, the name <i>Tuba Profunda</i>
is synonymous with <a href="../o/Ophicleide.html">Ophicleide</a>, and
is commonly used for the 16' <a href="../t/TubaHorn.html">Tuba Horn</a>
or <a href="../h/HarmonicTuba.html">Harmonic Tuba</a>.
</p>

<h2>Variants</h2>
<a href="../t/TubaProfundissima.html">Tuba Profundissima</a>.

<h2>Examples</h2>
<p>No examples of <i>Tuba Bass</i> are known.
<a href="../_apps/InfoNeeded.html">Contributions welcome.</a></p>

<p class=example>Basstuba 8', Pedal; St. Martin, Dornbirn, Austria;
	Behmann 1927.</p>
<p class=example>Basstuba 16', Pedal; St. John the Baptist, London/Kensington,
	England; Gern 1897, Willis 1928. (This example is a Willis extension
	of a Gern 8' Tuba.)</p>
<p class=example>Bass Tuba 16', Pedal; Woolsey Hall, Yale University,
	New Haven, Connecticut, USA; Skinner 1928.  (This is actually duplexed
	from the Solo 16' <a href="../o/Ophicleide.html">Ophicleide</a>.)</p>
<p class=example>Basstuba 16', Pedal; Hans Sachs Haus, Gelsenkirchen,
	Germany; Walcker 1927.</p>
<p class=example>Double Tuba 16' (TC), Solo; Islington United Church,
	Toronto, Canada; Schoenstein.  (Unified from an 8' Tuba.)</p>
<p class=example>Double Tuba 16', Solo; St. George's Hall, Liverpool,
	England, Willis 1855.  (May be a later addition.)</p>
<p class=example>Contra Tuba 16', Solo; Town Hall, Sydney, Australia;
	Hill 1886-90.</p>
<p class=example>Contra Tuba 32', Pedal; Priory, Bridlington, Yorkshire,
	England; Anneessens 1889.</p>
<p class=example>Tuba Profunda 16', Great; Worcester Cathedral, Worcester,
	England; Hope-Jones 1896.</p>
<p class=example>Tuba Profunda 16', Pedal; Washington Irving High School,
	New York City, New York, USA; Moller 1919.</p>
<p class=example>Tuba Profunda 16', Solo; City Hall, Portland, Maine, USA;
	Austin 1912.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>: 
	<i>Bass Tuba; Contra Tuba; Tuba Profunda</i>.
<a href="../_apps/Bibliography.html#Audsley2">Audsley<font size=-1>[2]</font></a>:
	I.XIII <i>Bass Tuba; Contra-Tuba</i>.
<a href="../_apps/Bibliography.html#BonaviaHunt1">Bonavia-Hunt<font size=-1>[1]</font></a>: 
	<i>Trombone; Tuba Profunda</i>.
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Contra Tuba</i>.
<a href="../_apps/Bibliography.html#Maclean1">Maclean<font size=-1>[1]</font></a>:
	<i>Tuba</i>.
<a href="../_apps/Bibliography.html#Skinner1">Skinner<font size=-1>[1]</font></a>:
	XII <i>Tuba Profunda</i>.
<a href="../_apps/Bibliography.html#Strony1">Strony<font size=-1>[1]</font></a>:
	<i>Tuba Horn, Tuba Profunda</i>.
<a href="../_apps/Bibliography.html#Wedgwood1">Wedgwood<font size=-1>[1]</font></a>:
	<i>Tuba Profunda</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 2001 Edward L. Stauff, all rights reserved.</a><br>
BassTuba.html - 
Last updated 27 January 2002.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
