<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Basson-Hautbois </b></font> French<br>	<!--PRIMARY-->
<font size=+3><b>Oboe &amp; Fagotto </b></font> (unknown)<br>
</td><td>
<font size=+3><b>Fagot Oboe </b></font> (unknown)<br>
<font size=+3><b>Fagot y Oboe </b></font> Spanish?<br>
</td></tr><tr><td>
<font size=+2><b>Hautboy & Bassoon </b></font> English<br>
</td></tr></table>

<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=BassonHautbois"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/500x20tan1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>

<p>
Some schools of organ-building, in particular 18th & 19th century French,
consider the <a href="../f/Fagotto.html">Bassoon</a> to be the proper
bass of the <a href="../o/Oboe.html">Oboe</a>.
We therefore find on some organs a single rank of reed pipes,
split so that the treble and bass are controlled by two separate
stops, labelled <i>Oboe</i> and <i>Basson</i>, respectively.
When an entire such rank is controlled by a single stop,
it is sometimes labelled with the names listed above.
In his entry for <a href="../o/OrchOboe.html">Orchestral Oboe</a> 
Audsley says:</p>
<blockquote>
As the Oboe of the orchestra does not go below tenor Bb, 
it is obvious that the imitative tones of the Orchestral
Oboe, 8 ft., of the Organ must commence on that note.
Below that note the pipes should strictly be of the
Fagotto class, because the Fagotto provides the proper
bass to the Oboe in the orchestra: it is this fact that
led the French organ-builders to use the term Basson-Hautbois.
But it is neither necessary nor desirable to break the
organ-stop in either its tone or the form of its pipes.
In correct Oboe solos, the performer will never be compelled
to go below the compass of the instrument, while in general
organ playhing the complete stop of uniform tone will be
extremely valuable in combination and registration.
</blockquote>

<h2>Examples</h2>
<p>Osiris contains over 60 examples of <i>Basson-Hautbois</i>, 
19 examples of <i>Fagot-Oboe</i>, and over 25 examples of
<i>Fagot y Oboe</i>.  No examples of <i>Hautboy &amp; Bassoon</i>
are known.  <a href="../_apps/InfoNeeded.html">Contributions welcome.</a>

<h2>Sound Clips</h2>
<table>
<tr class=samples>
	<td class=samples>Basson-Hautbois 8', R&eacute;cit Expressive</td>
	<td class=samples><a href="../_sounds/CavColMainz/index.html">
			St. Bernhard, Mainz, Germany</a></td>
	<td class=samples>Cavaill&eacute;-Coll, 1872-1892</td>
	<td class=samples><a href="../_sounds/CavColMainz/Rec_Basson_arp.mp3">arpeggio</a></td>
	<td class=samples><a href="../_sounds/CavColMainz/Rec_Basson_stan.mp3">St.&nbsp;Anne</a></td>
	</tr>
</table>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>: 
	<i>Orchestral Oboe</i>.
<a href="../_apps/Bibliography.html#Audsley2">Audsley<font size=-1>[2]</font></a>: 
	I.XIII <i>Oboe</i>; II.XXXVIII <i>Orchestral Oboe</i>.
<a href="../_apps/Bibliography.html#Sumner1">Sumner<font size=-1>[1]</font></a>: 
	</i>Bassoon</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
BassonHautbois.html - 
Last updated 3 December 2004.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
