<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Bauerfl&ouml;tenbass </b></font> German<br>	<!--PRIMARY-->
<font size=+3><b>Bauerfl&ouml;tbass </b></font> German<br>
<font size=+3><b>Bauernfl&ouml;tenbass </b></font> German<br>
</td><td align=right>
<!--
<a class="Sponsor" target="_top"
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=KleinRanket"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57red2.jpg"
	alt="Sponsor this page with a donation and see your name or business here."></a>
-->
</td></tr></table>
<p>
A <a href="../b/Bauerflote.html">Bauerfl&ouml;te</a> that appears in the pedal.
</p>

<h2>Examples</h2>
None known.
<a href="../_apps/InfoNeeded.html">Contributions welcome.</a>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Adlung1">Adlung<font size=-1>[1]</font></a>:
	&sect;120 <i>Bass</i>, &sect;121 <i>B&auml;erlein</i>, &sect;184 <i>Rohrfl&ouml;te</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 2003 Edward L. Stauff, all rights reserved.</a><br>
Bauerflotenbass.html - 
Last updated 5 April 2003.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
