<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>


<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Bell Diapason </b></font> English<br>
<font size=+3><b>Fl&ucirc;te &agrave; Pavillon </b></font> French<br>	<!--PRIMARY-->
<font size=+2><b>Courcellina </b></font> (unknown)<br>
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=BellDiapason"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57grey2.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>

<a href="FluteAPavillon.gif"><img src="FluteAPavillon$.gif" align=right></a>

<p>
The <i>Fl&ucirc;te &agrave; Pavillon</i> was invented in France, dating back to the
1840's, according to Grove.  It was introduced into England by the French builder
Ducroquet at the 1851 London Exhibition, and enjoyed popularity in that country
for about a half century.  Its distinguishing feature is the flaring bell on the
top of each pipe, hence the name.  These bells required extra work in the construction 
of the pipes, and extra space on the windchest, factors which led to its eventual
decline in popularity.
Bishop and other English builders renamed the stop <i>Bell Diapason</i>, an
inappropriate name, as it is really a flute, or at least a flute-diapason
hybrid.  Its tone is full and rich, and some examples, according to Audsley
have a slight horn-like timbre.
The name <i>Courcellina</i> has been used in honor of John Courcelle, a
voicer famed for, among other things, his Bell Diapasons.
Audsley provides the illustration reproduced here, and the following description
of its construction from <i>Organ Stops and their Artistic Registration</i>:
</p>
<blockquote>
The Fl&ucirc;te &agrave; Pavillon pipe comprises two leading portions, a
cylindrical body, and a bell (<i>pavillon</i>) in the shape of an inverted
truncated cone, attached to a short cylindrical portion which slides on the
open end of the body for the purpose of tuning, as neither coning nor slotting
is admissable for that operation.  The cylindrical body is formed in all
respects similar to that of the <a href="../o/OpenDiapason.html">Principal</a>.
The short cylindrical portion, to which the bell is attached, fits closely
to the body, its lower edge being diagonally cut, so as to have a screwlike
motion against a small projecting button of solder on the body, as indicated.
Accordingly, in tuning the pipe it is only necessary to raise or lower the
bell by turning it slightly of the right or left.  By such a simple method
of tuning, the timbre of the pipe will remain constant, and the bell will
remain firmly in position: both important matters.  The mouth of the 
Fl&ucirc;te &agrave; Pavillon is of the same width as that of a Diapason
pipe of the same scale, but is cut higher; the height depending largely on
the pressure of the wind used and on the volume of tone desired.  The pipes
should, in all cases, be copiously winded and high pressures avoided.  It is
questionable if any of the French or English stops were voiced on a wind of
higher pressure than 3 1/2 inches.  The proportions of the bell vary 
according to the quality of the tone required, but its desirable dimensions
are one and one-half the diameter of the pipe in height, and one and
two-thirds the diameter of the pipe in its diameter at top.  The proportions
have been modified by different pipe makers.
</blockquote>
<p>In <i>The Art of Organ-Building</i>, Audsley adds a few more details:
<blockquote>
A peculiar horn-like quality can be imporated to the tone of the Fl&ucirc;te 
&agrave; Pavillon by making its bells longer and of less diameter at the top
than shown in our illustration, and by cutting a long, narrow slot in each
bell.  As it is desirable in a loud-toned stop of this class that perfect
uniformity of tonal character should obtain throughout its compass, the
tuning should be accomplished by the means [described above], and not by
means of tongues cut while slotting the bells.  Circular openings can be
cut in the bells instead of the long slots, changing slightly the <i>timbre</i>
of the stop.<br>
The only Fl&ucirc;te &agrave; Pavillon, 8 ft., that we have found in an
English Organ is that introduced by Messrs. Gray & Davison, in the Back
Great division of the Concert-room Organ in the Town Hall of Leeds.  The
tenor C pipe of this stop is 3.08 inches in diameter, surmounted by a bell
4 1/2 inches high, with 5 inches diameter at top.  The middle c1 pipe is
1.89 inches in diameter, having a bell 1 3/4 inches high, with 3 inches
diameter at top.  The c2 pipe is 1.15 inches in diameter, having a bell 1
inch high, with 1.75 inches diameter at top.  The mouths are about two-sevenths
of the circumference of the pipes, and are about one-third of their width
in height.  The stop is copiously winded on three pressures throughout its
compas, and its voice is remarkably powerful.
</blockquote>

Compare with <a href="BellFlute.html">Bell Flute</a>.

<h2>Examples</h2>

<p class=example>Bell Diapason 8'?, Great; Oratory, Brompton, London, England;
	Bishop.</p>
<p class=example>Bell Diapason 8', Great; Mormon Tabernacle, Salt Lake City,
	Utah, USA; Kimball 1901.  (This stop is no longer extant.)</p>
<p class=example>Courcellina 8'?; Church of St. John, Portsea, England.
	This is the only known example of this name.</p>
<p class=example>Fl&ucirc;te &agrave; Pavillon 8', Grand Orgue; St. Sulpice,
	Paris, France.  This stop was added by Barker/Callinet/Somer sometime
	during the first half of the 19th century.</p>
<p class=example>Flute a Pavillon 8', Recit; St. Andrews Presbyterian Church, 
	Newport Beach, California, USA; Casavant 1985.</p>
<p class=example>Flute a Pavillon 8', Back Great; Town Hall, Leeds, England;
	Gray & Davison 1859.</p>
<p class=example>Flute a Pavillon 4', Swell; Crystal Cathedral, Garden Grove,
	California, USA; Ruffatti.</p>
<p class=example>Flute a Pavillon 8', Grand Orgue; Eglise de St. Eustache, Paris, 
	France; Ducroquet-Barker, 1849-1854.</p>
<p class=example>Fl&ucirc;te &agrave; Pavillon 8', Solo; Royal Albert Hall,
	London, England; Willis 1872.</p>


<h2>Sound Clips</h2>

<p>
Would you like to hear what a Bell Diapason sounds like?
</p><p>
<font size=+1>For as little as $10 (US), you can
<a href="http://www.stauffconsulting.com/ipore/SelectStop.html" target=new>sponsor a page in this Encyclopedia,</a>
and help purchase more sound samples!</font>
</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>: 
	<i>Bell Diapason; Fl&ucirc;te &agrave; Pavillon</i>.
<a href="../_apps/Bibliography.html#Audsley2">Audsley<font size=-1>[2]</font></a>: 
	I.III <i>Bell Diapason; Fl&ucirc;te &agrave; Pavillon</i>; 
	II.XXXVI <i>Fl&ucirc;te &agrave; Pavillon</i>.
<a href="../_apps/Bibliography.html#Grove1">Grove<font size=-1>[1]</font></a>: 
	<i>Bell-diapason; Fl&ucirc;te &agrave; Pavillon</i>.
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Bell Diapason</i>.
<a href="../_apps/Bibliography.html#Maclean1">Maclean<font size=-1>[1]</font></a>:
	<i>Fl&ucirc;te &agrave; Pavillon</i>.
<a href="../_apps/Bibliography.html#Sumner1">Sumner<font size=-1>[1]</font></a>: 
	<i>Bell Diapason; Fl&ucirc;te &agrave; Pavillon</i>.
<a href="../_apps/Bibliography.html#Wedgwood1">Wedgwood<font size=-1>[1]</font></a>: 
	<i>Bell Diapason</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 2001 Edward L. Stauff, all rights reserved.</a><br>
BellDiapason.html - 
Last updated 6 January 2002.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
