<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Bell Clarinet </b></font> English<br>
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=BellClarinet"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57purple2.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>

<p>Listed only by Irwin, who says:</p>
<blockquote>
An imitative 8; manual solo Reed which produces a brighter-than-average
orchestral Clarinet tone.  The widely flaring bells at the tops of the
half-length or unison-length cylindrical metal pipes permit an added
parcel of very high but soft overtones to escape the pipes.  This
<a href="../c/Clarinet.html">Clarinet</a> speaks with a new variety
of brightness rather than with more of the quinty effect heard from
most organ Clarinets.
</blockquote>
<p>Compare with <a href="../c/ClarinetAPavillon.html">Clarinet &agrave; Pavillon</a>.</p>

<h2>Examples</h2>
<p class=example>Bell Clarinet 8', Solo; Irvine Auditorium, University of Pennsylvania, 
	Philadelphia, Pennsylvania, USA; Austin 1926.</p>
<p class=example>Bell Clarinet 8', Solo; Massey Organ Amphitheater, Chautauqua, New York, USA;
	Warren 1907.</p>
<p class=example>Bell Clarinet 16', Orchestral; Auditorium, Ocean Grove, New Jersey, USA;
	Hope-Jones 1908.  (This is the earliest known example.)</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Bell Clarinet</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
BellClarinet.html - 
Last updated 10 September 2000.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
