<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Bells </b></font> English<br>
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=Bells"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/300x33red2.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>

<p>Listed only by Maclean, who describes it as
�a <a href="../g/Glockenspiel.html">Glockenspiel</a> with
re-iterating (repeating) action in the Wurlitzer Theatre-Organ.�
</p>

<h2>Examples</h2>
<p>Osiris contains seven example, three of which are from Wurlitzer
organs.</p>

<p class=example>Bells, Percusion Chamber; Emery Theatre, Cincinnati,
	Ohio, USA; Wurlitzer (restored).</p>
<p class=example>Glockenspiel/Bells; Paramount Theatre, Oakland,
	California, USA; Wurlitzer 1925.  Originally from Capitol Theatre,
	Detroit, Michigan.</p>
<p class=example>Glockenspiel/Bells; RKO Palace, Rochester, New York,
	USA; Wurlitzer.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Maclean1">Maclean<font size=-1>[1]</font></a>:
	<i>Bells</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 2001 Edward L. Stauff, all rights reserved.</a><br>
Bells.html - 
Last updated 28 October 2001.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
