<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Bell Flute </b></font> English<br>	<!--PRIMARY-->
<font size=+3><b>Glockenfl&ouml;te </b></font> German<br>
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=BellFlute"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57red2.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>
<p>
Listed only by Irwin, who says:
<dl><dd>
An open metal Flute of 8' or 4' manual pitch, with a bell-shaped top
of from one-half to one-eighth speaking length on each medium-scale
cylindrical pipe.  Some additional high overtones do escape these pipes
and make the tone brighter, an opposite effect from that of the conically
topped <a href="../k/Koppelflote.html">Koppelfl&ouml;te</a>.  
This may be a solo or ensemble Flute.
</dd></dl>
<p>
Compare with <a href="BellDiapason.html">Bell Diapason</a> (which is actually a flute).

<h2>Examples</h2>
<p>No examples of <i>Glockenfl&ouml;te</i> are known.
<a href="../_apps/InfoNeeded.html">Contributions welcome.</a>
</p>
<p class=example>Bell Flute 8', Swell; John Wanamaker Store, Philadelphia, 
	Pennsylvania, USA.  This is the only known example of this name.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Bell Flute</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
BellFlute.html - 
Last updated 10 May 2002.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
