<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>


<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=Bifara"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/500x20grey2.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Bifara </b></font> German<br>	<!--PRIMARY-->
<font size=+3><b>Bifra </b></font> (unknown)<br>
</td><td>
<font size=+3><b>Piffara </b></font> (unknown)<br>
<font size=+3><b>Piffaro </b></font> (unknown)<br>
</td></tr><tr><td>
<font size=+2><b>Biffaro </b></font> (unknown)<br>
<font size=+2><b>Biffura </b></font> (unknown)<br>
<font size=+2><b>Biffra </b></font> (unknown)<br>
</td><td>
<font size=+2><b>Tibia Bifara </b></font> Latin<br>
<font size=+2><b>Tibia Bifaris </b></font> Latin<br>
<font size=+2><b>Tibia Bifarius </b></font> Latin<br>
</td></tr></table>

<p>These names have been used for a variety of different stops:</p>

<h3>Double-Mouthed</h3>
<p>In this form the <i>Bifara</i> consists of one pipe for each note,
each pipe having two mouths, with one mouth set slightly higher
than the other, so as to produce a <a href="../c/Celeste.html">celeste</a>
effect.  The wind supply is limited by a small bore.
Unlike the <a href="../l/Ludwigtone.html">Ludwigtone</a>,
this stop apparently has no inner dividing wall.
Wedgwood describes it as having been made of wood; Seidel (by way of Audsley)
says it was metal.  It was made at both 8' and 4' pitch.
Grove and Williams report that it was popular in southern Germany and Austria
from around 1600;
Wedgwood cites an example from 1730 at St. Wenzeslaus, Naumberg,
by Walterhausen, and says that the name <i>Bifara</i> is sometimes
used for a <a href="../d/Doppelflote.html">Doppelfl&ouml;te</a>.
Maclean claims that it was �the first known experimental stop of
the Celeste type�.
We know of no extant example that is known to be of this form.
</p>
<h3>Compound</h3>
<p>As described in the literature, this form consists of an 8' stopped
flute combined with a soft 4' string.  Wedgwood mentions 
combining 8' and 2' ranks, and 4' and 2' ranks.
According to Maclean, Walcker used the name <i>Bifara</i> for a pair of ranks at
8' and 4' or 8' and 2', tuned as a <a href="../c/Celeste.html">celeste</a>.
In actual usage, up to seven unison and octave sounding ranks
of different timbres have been combined (see examples below).
The earliest known examples of this form of the stop date
from 1737 (see below).
</p>
See also <a href="../p/Piffaro.html">Piffaro</a>;
compare with <a href="../s/Schalmei.html">Piffero</a>.

<h2>Examples</h2>
<p>Osiris contains nineteen examples of <i>Piffaro</i>.
Three appear to be independent single-rank stops of 8' or 4' pitch,
one of which is documented as an 
<a href="../i/ItalianPrincipal.html">Italian Principal</a>.
Three are 8' celestes.
Ten are compound stops composed of two to seven octave-sounding
ranks, both flutes and strings, in combinations including
8+8, 8+4, 8+2, 4+4, 4+2, and 2+1, one of which is known to be
combined from other independent stops.
One is a four-rank mixture at 2-2/3'.
Two are compound stops of three to six ranks of unknown composition.
</p><p>
No examples of <i>Biffaro, Biffra, Biffura, Tibia Bifara, Tibia Bifaris,</i>
or <i>Tibia Bifarius</i> are known.
<a href="../_apps/InfoNeeded.html">Contributions welcome.</a>  
Known examples of the other names are given below.
</p>

<p class=example>Bifara 8'+4', Third Manual; St. Peter's Church, St. Petersburg, 
	Russia; Walcker of Ludwisburg.</p>
<p class=example>Bifara 8', Manual, Evangelienorgel; Passau Cathedral, Bavaria,
	Germany; Steinmeyer 1924.</p>
<p class=example>Bifra 8+4, Pedal; Cathedral, Magdeburg, Germany; Schuke 1969.</p>
<p class=example>Bifra 8', Manual III; Morelia Cathedral, Michoacan, Mexico;
	Walcker 1905.  No details are known, but the same division includes a
	Gedeckt 8' and a Flauto Dolce 4'.</p>
<p class=example>Piffara 8', Positiv; Kappele, Wurzburg, Germany; Vleugels 1991.
	Details are sketchy, but this appears to be an independent rank of tin.</p>
<p class=example>Piffaro (celeste) 8', Manual IV; Stadthalle, Goerlitz, Germany;
	Sauer 1910.</p>
<p class=example>Piffaro II-III, Bombarde; Broadway Baptist Church, Fort Worth,
	Texas, USA; Casavant 1996.  70% tin, slotted.  Composition:
    CC: 4', 2'; TC: 8', 4'; MC: 16'.</p>
<p class=example>Basilica, Weingarten, Wuerttemberg, Germany; Gabler 1737
	(restored Kuhn 1987):<br>
	Piffaro V-VII 8', Hauptwerk (8' + 4' flutes & strings)<br>
	Piffaro 4', Echowerk (CC: 4 & 4, c1: 8 open & 8 stopped)<br>
	Piffaro IV-VI 4', Brustpositiv (unisons and octaves)</p>
<p class=example>Piffaro IV 2-2/3', Pedal (Laurentius-Organ); Lorenzkirche,
	Nuernberg, Germany; Steinmeyer 1937.</p>

<p class=example>Bifra 8', Oberwerk; Cathedral, Riga, Latvia; Walcker 1883
	(restored Flentrop 1983).
This example combines an 8' 
	<a href="../g/Gedeckt.html">Gedackt</a> with a 4' 
	<a href="../d/Dolce.html">Dolce</a>, both of which are available
	independently in the same division.</p>

<p class=example>Cathedral, Riga, Latvia; Walcker 1883 (restored Flentrop 1983).<br>
	Bifra 8', Oberwerk (<a href="../g/Gedeckt.html">Gedackt</a> 8' +  
		<a href="../d/Dolce.html">Dolce</a> 4')<br>
	Piffaro 8', Schwellwerk (<a href="../l/LieblichBordun.html">Bourdon Doux</a> 8'
		+ <a href="../s/Salicet.html">Salicet</a> 2')<br>
	Both of these stops combine ranks that are also available independently.</p>


<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>: 	
	<i>Bifara; Tibia Bifara</i>;
<a href="../_apps/Bibliography.html#Audsley2">Audsley<font size=-1>[2]</font></a>:
	I.XIII <i>Bifara</i>.
<a href="../_apps/Bibliography.html#Grove1">Grove<font size=-1>[1]</font></a>: 
	<i>Bifara</i>.
<a href="../_apps/Bibliography.html#Locher1">Locher<font size=-1>[1]</font></a>: 
	<i>Double Flute</i>.
<a href="../_apps/Bibliography.html#Maclean1">Maclean<font size=-1>[1]</font></a>:
	<i>Bifara</i>.
<a href="../_apps/Bibliography.html#Sumner1">Sumner<font size=-1>[1]</font></a>: 
	<i>Bifara</i>.
<a href="../_apps/Bibliography.html#Wedgwood1">Wedgwood<font size=-1>[1]</font></a>: 
	<i>Bifara</i>.
<a href="../_apps/Bibliography.html#Williams1">Williams<font size=-1>[1]</font></a>:
	Glossary: <i>Bifara; Fiffaro</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 2000 Edward L. Stauff, all rights reserved.</a><br>
Bifara.html - 
Last updated 1 August 2003.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
