<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Boehm Flute </b></font> English<br>	<!--PRIMARY-->
<font size=+3><b>Symphonic Flute </b></font> English<br>
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=BoehmFlute"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57bluegreen1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>
<p>

This form of <a href="../o/OrchFlute.html">Orchestral Flute</a>
was developed in the 1990's by Schoenstein & Co.
It features a variety of pipe forms throughout its compass
to imitate as closely as possible the tones of the entire
range of orchestral flutes, from contrabass flute to piccolo.
The pipe forms include harmonic, double harmonic, and double mouth constructions.
The name <i>Boehm Flute</i> takes its name from Theobald B&ouml;hm,
who developed the fingering system for the modern orchestral flute.

<h2>Examples</h2>
<p class=example>Symphonic Flute; St. Paul's Church, Washington D.C., USA; Schoenstein.</p>
<p class=example>Boehm Flute; First Plymouth Congregation Church, Lincoln, Nebraska, USA; Schoenstein.</p>

<h2>Bibliography</h2>
JAV Recordings Newsletter Vol. 1, Fall 1999.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
BoehmFlute.html - 
Last updated 8 May 2000.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
