<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Bois Celeste </b></font> French<br>	<!--PRIMARY-->
</td><td align=right>
<a class="Sponsor" target="_top"
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=BoisCeleste"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57red2.jpg"
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>
<p>
This stop does not appear in the literature.  From the context of the stoplists in
which it appears, one may infer that it is an 8' <a href="../c/Celeste.html">celeste</a>
stop of flute tone.  The name presumably comes from the French <i>bois</i>, meaning "wood".
</p>
See also <a href="../f/ForestFlute.html">Fl&ucirc;te de Bois</a>,
<a href="../w/Waldflote.html">Fl&ucirc;te des Bois</a>.


<h2>Examples</h2>
<p>All known examples are given below.</p>

<p class=example>Bois Celeste 8', Choir; Cleveland Public Auditorium, Cleveland, Ohio, USA;
	Skinner 1921.  This stop appears to be intended for use with the 8' 
	<a href="../o/OrchFlute.html">Concert Flute</a>.</p>
<p class=example>Bois Celeste 8', Orchestral; Woolsey Hall, Yale University, New Haven,
	Connecticut, USA; Skinner 1928.  This stop also draws the 8' 
	<a href="../o/OrchFlute.html">Concert Flute</a>.</p>
<p class=example>Bois Celeste II 8', Echo; First Presbyterian Church, Germantown,
	Pennsylvania, USA; Austin 1917, 1963.  May be a digital voice added later.</p>
<p class=example>Bois Celeste II 8', Nave Solo; St. Paul's Episcopal Church, Chestnut Hill,
	Pennsylvania, USA; builder unknown, 1977.</p>
<p class=example>Bois Celeste 8', Swell; West End United Methodist Church, Nashville, Tennessee,
	USA.  Added in the late 1990's by Luley &amp Assoc.; harmonic open wood, moderately loud; 
	intended for use with 8' <a href="../o/OrchFlute.html">Concert Flute</a>.</p>
<p class=example>Bois Celeste 8', Choir/Positiv; Grace Church, Haddonfield, New Jersey,
	USA; Austin 1980's.  May be a digital voice added later.</p>

<h2>Bibliography</h2>
(none)

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 2006 Edward L. Stauff, all rights reserved.</a><br>
BoisCeleste.html - 
Last updated 22 January 2006.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
