<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<table width=100%><tr><td>
<font size=+3><b>Bombard </b></font> English?<br>		<!--PRIMARY-->
</td></tr><tr><td>
<font size=+2><b>B&auml;rbommer </b></font> German<br>
<font size=+2><b>Bommer </b></font> German<br>
</td></tr></table>
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=Bombard"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/111x90blue1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>
<p>
In his entry for <a href="Bombarde.html">Bombarde</a>, Audsley says:</p>
<blockquote>
There was an old lingual stop sometimes called Bombard, but more
commonly Bommer or B&auml;rbommer, evidently deriving its name from
<i>Bombardo</i> - a mediaeval reed instrument of large size and
course intonation and probably the precursor of the
<a href="../f/Fagotto.html">Fagotto</a> and
<a href="../o/Oboe.html">Oboe</a>.  The old instrument, 
or some modification of it, was called 
<a href="../g/Gedecktpommer.html">Pommer</a>, and led to a formation
of a family of six instruments under the name.  According to
Wolfram (1815), the old Bommer, Bombard, or B&auml;rbommer, was a
pedal organ reed stop of 16 ft. and 8 ft. pitch, having resonators of
wood, which were sometimes partly covered to soften the tone.
</blockquote>
<p>From this description it is not clear whether these names are
synonyms for <a href="Bombarde.html">Bombarde</a>.  However,
Locher describes it thus:</p>
<blockquote>
<b>Bombard</b> appears as a 16-ft. and 32-ft. striking reed on the pedals.
With regard to power it stands between <a href="../t/Trombone.html">Trombone</a>
and <a href="../f/Fagotto.html">Bassoon</a>.  It is seldom found on the manuals.
There are, however, organs in France, on which the third and fourth manuals
form together a so-called Bombard-manual based on the 16-ft. tone; for instance,
St. Sulpice, St. Eustache, the Madeleine, and St. Denis.
</blockquote>
<p>The French divisions mentioned by Locher are spelled <i>Bombarde</i>,
which lends credence to the idea that these stop names are synonyms
for the stop of the same name.</p>

<h2>Examples</h2>
No examples of <i>Bommer</i> or <i>B&auml;rbommer</i> are known
(<a href="../_apps/InfoNeeded.html">contributions welcome</a>).
<a href="../_apps/Bibliography.html#Osiris1">Osiris<font size=-1>[1]</font></a>
contains about two dozen examples of <i>Bombard</i>,
five of which are at 32', another five at 8', and the rest at 16', except for one:<p>
<p class=example>Bombard 4', Pedal (2nd touch); Convention Hall, Atlantic City,
	New Jersey, USA; Midmer-Losh 1929-32.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>: 
	<i>Bombarde</i>.
<a href="../_apps/Bibliography.html#Audsley2">Audsley<font size=-1>[2]</font></a>:
	I.XIII <i>Bombarde</i>.
<a href="../_apps/Bibliography.html#Locher1">Locher<font size=-1>[1]</font></a>: 
	<i>Bombard</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
Bombard.html - 
Last updated 6 January 2002.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
