<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Bombarde en Chamade </b></font> French<br>
</td></tr></table>
<!--
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=BombardeEnChamade"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/500x20red1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
-->
<p>
A <a href="../b/Bombarde.html">Bombarde</a> mounted <i>en chamade</i>.
For more information, see <a href="../c/Chamade.html">Chamade</a>.
</p>

<h2>Examples</h2>
<p>All known examples are listed below.</p>

<p class=example>Bombarde-en-Chamade 16', Antiphonal Recit; Broadway Baptist Church, 
	Fort Worth, Texas, USA; Casavant 1996.</p>
<p class=example>Bombarde-en-Chamade 16', Grand Orgue; Temple, Community of Christ
	(RLDS) World Headquarters Complex, Independence, Missouri, USA; Casavant 1993.</p>
<p class=example>Bombarde-en-Chamade 16', Bombarde; Cathedral of St. Peter and
	St. Paul, Providence, Rhode Island, USA; Casavant 1972.</p>
<p class=example>Bombarde-en-Chamade 16', Bombarde; Oral Roberts University Chapel,
	Tulsa, Oklahoma, USA; Phelps 1975.</p>

<h2>Bibliography</h2>
(none)

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 2003 Edward L. Stauff, all rights reserved.</a><br>
BombardeEnChamade.html - 
Last updated 28 June 2004.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
