<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Bordunal </b></font> (unknown)<br>		<!--PRIMARY-->
<font size=+3><b>Bordunalfl&ouml;te </b></font> German<br>
</td><td>
<font size=+3><b>Portunal </b></font> German<br>
<font size=+3><b>Portunalfl&ouml;te </b></font> German<br>
</td></tr><tr><td>
<font size=+2><b>Bourdonalfl&ouml;te </b></font> German<br>
<font size=+2><b>Portunal Flute</b></font> German/English<br>
</td><td>
<font size=+2><b>Portunen</b></font> (unknown)<br>
</td></tr></table>

<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=Bordunalflote"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/500x20bluegreen1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>

<p>
This rare open flute stop of 8' or 4' pitch is made of wood or, according
to Grove and Williams, metal.  In some examples (the finer ones, according to Audsley
and Sumner, who specify a medium scale), the pipes are of inverted pyramidal 
form, giving the tone a slight stringiness or reediness.
The name is probably a corruption of <a href="../b/Bourdon.html">Bourdon</a>.
Grove and Williams date this stop from the 17th century.
Maclean lists <i>Portunal</i> and <i>Portunalfl&ouml;te</i> with the
following description:
</p>
<blockquote>
It was a speciality of the reputable nineteenth century firm of Schlag
& Sons, who introduced it into their organ at the Philharmonic Hall,
Berlin.  The tone was said to have had a veiled and velvety sound,
with a suggestion of Clarinet quality in the lower part of its compass.
</blockquote>

<h2>Examples</h2>
<p>Osiris contains six examples of <i>Bordunalfl&ouml;te</i> at 8' pitch,
two examples of <i>Portunalfl&ouml;te</i> at 8' pitch and one at 4',
one example of <i>Portunal</i> at each of 16', 8' and 4', and one
example of <i>Portunal Flute</i>.  The oldest examples are given
below.  No examples are known of
<i>Bourdonalfl&ouml;te</i>, which is mentioned only by Audsley in
<i>The Art of Organ Building</i>, and may have been a figment of his
imagination, or of <i>Portunen</i>, mentioned only by Williams.</p>
<p>
<p class=example>Bordunalfl&ouml;te 8', 2nd Manual; Cathedral of Schwerin; 
	Ladegast 1871.</p>
<p class=example>Bordunalfl&ouml;te 8', Manual I; Johanniskirche, Wernigerode,
	Germany; Ladegast 1885 (restored 1989-91).</p>
<p class=example>Bordunalfl&ouml;te 8', 2nd Manual; Nicolaikirche, Leipzig, 
	Germany; Ladegast.</p>
<p class=example>Portunal 16', Grand Orgue; St. Louis, Vichy, France;
	Aubertin 1990's?.</p>
<p class=example>Portunal 8', 4', Hauptwerk; Dreifaltigkeitskirche (Holy Trinity
	Church), Lipaja/Libau, Latvia; Gr&uuml;neberg 1885.</p>
<p class=example>Portunalfl&ouml;te 4', Schwellwerk; Luitpoldhalle, N&uuml;rnberg,
	Germany; Walcker 1936 (destroyed).</p>
<p class=example>Portunal Flute 2', Great; Caldwell Chapel, Louisville Presbyterian 
	Theological Seminary, Lousiville, Kentucky, USA; Steiner 1985.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>: 
	<i>Bordunalflote; Portunal</i>.
<a href="../_apps/Bibliography.html#Audsley2">Audsley<font size=-1>[2]</font></a>:
	I.XIII <i>Bourdonalfl&ouml;te; Portunal</i>.
<a href="../_apps/Bibliography.html#Grove1">Grove<font size=-1>[1]</font></a>: 
	<i>Portunal</i>.
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Bordunalfl&ouml;te</i>.
<a href="../_apps/Bibliography.html#Locher1">Locher<font size=-1>[1]</font></a>: 
	<i>Portunal Flute</i>.
<a href="../_apps/Bibliography.html#Maclean1">Maclean<font size=-1>[1]</font></a>:
	<i>Portunal</i>.
<a href="../_apps/Bibliography.html#Sumner1">Sumner<font size=-1>[1]</font></a>: 
	<i>Portunal</i>.
<a href="../_apps/Bibliography.html#Wedgwood1">Wedgwood<font size=-1>[1]</font></a>:
	<i>Portunal</i>.
<a href="../_apps/Bibliography.html#Williams1">Williams<font size=-1>[1]</font></a>:
	Glossary: <i>Portunalfl&ouml;te</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 2001 Edward L. Stauff, all rights reserved.</a><br>
Bordunalflote.html - 
Last updated 16 January 2003.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
