<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Bourdon Doux </b></font> French<br>
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=BourdonDoux"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57bluegreen3.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>

<p>A soft-toned <a href="../b/Bourdon.html">Bourdon</a>.
Audsley describes it as being made of wood and metal, and
�somewhat resembling in formation and tone the German 
<a href="../l/LieblichGedeckt.html">Lieblichgedeckt</a>�,
but says nothing about what difference there may be.
It is also not clear how this stop differs from the
<a href="../l/Lieblichbordun.html">Lieblichbordun</a>.
</p>

<h2>Examples</h2>
<p>Osiris lists seven examples of <i>Bourdon Doux</i> at 8' pitch, 27 at 16',
and one 32'.  The examples listed below include the oldest ones known.</p>

<p class=example>Bourdon Doux 8', Pedale; l'Eglise de le Trinit&eacute;, Paris,
	France; Cavaill&eacute;-Coll 1868.  This stop is no longer extant.</p>
<p class=example>Bourdon Doux 8', Schwellwerk; Cathedral, Riga, Latvia;
	Walcker 1883 (restored 1983).</p>
<p class=example>Bourdon Doux 16', Pedale; Notre-Dame Basilica, Montreal,
	Canada; Casavant 1890.</p>
<p class=example>Bourdon Doux 32', Pedale; First Park Congregational Church,
	Grand Rapids, Michigan, USA; various.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>: 
	<i>Bourdon Doux</i>.
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Bourdon Doux</i>.
<a href="../_apps/Bibliography.html#Maclean1">Maclean<font size=-1>[1]</font></a>:
	<i>Lieblich</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 2001 Edward L. Stauff, all rights reserved.</a><br>
BourdonDoux.html - 
Last updated 7 November 2001.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
