<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Bordone </b></font> Italian<br>
<font size=+3><b>Bordun </b></font> German<br>
<font size=+3><b>Bourdon </b></font> French<br>	<!--PRIMARY-->
</td><td>
<font size=+3><b>Borduna </b></font> Swedish? Finnish?<br>
<font size=+3><b>Flautado Viol&oacute;n </b></font> Spanish<br>
</td></tr><tr><td>
<font size=+2><b>Bardone </b></font> Italian<br>
<font size=+2><b>Barduen </b></font> (unknown)<br>
<font size=+2><b>Bassbrummer </b></font> German<br>
</td><td>
<font size=+2><b>Bordoncino </b></font> Italian<br>
<font size=+2><b>Brummbass </b></font> German<br>
<font size=+2><b>Burdo </b></font> German<br>
</td></tr></table>

<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=Bourdon"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/500x20walnut1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>

<p class=NotDone>This entry is still under construction. The next time you visit, check the
<a href="../_apps/RevisionHistory.html">Revision History</a> to see what's been added.</p>

<p>
A 16' stopped wooden flute of large scale.
The name is derived from the French word <i>bourdonner,</i> meaning "to buzz".
It is possibly the single most common 16' pedal stop.
The most common name is Bourdon.
It is similar to, and occasionally synonymous with,
the <a href="../g/Gedeckt.html">Gedeckt</a> and
the <a href="../s/StoppedDiapason.html">Stopped&nbsp;Diapason</a>.
On theatre organs, the name is bogusly used for an extension of the
<a href="../o/OrchFlute.html">Concert Flute</a>, an open stop.
<p>
The illustrations are Audsley's.  Click on the images for larger images.

<p><a href="Bourdon2.gif"><img src="Bourdon2$.gif"></a></p>
<p><a href="Bourdon3.gif"><img src="Bourdon3$.gif" align=right></a></p>
<p><a href="Bourdon1.gif"><img src="Bourdon1$.gif"></a></p>

<h2>Variants</h2>
<table><tr valign=top><td>
<a href="../r/Rohrbordun.html">Bourdon &agrave; Chemin&eacute;e</a><br>
<a href="../l/LieblichBordun.html">Bourdon Doux</a><br>
<a href="../e/EchoBourdon.html">Bourdonecho</a><br>
<a href="../c/ContraBourdon.html">Contra Bourdon</a><br>
<a href="../d/Doppelrohrbordun.html">Doppelrohrbordun</a><br>
</td><td> &nbsp; </td><td>
<a href="../e/EchoBourdon.html">Echo Bourdon</a><br>
<a href="../g/GrandBourdon.html">Grand Bourdon</a> (actually a mixture)<br>
<a href="../l/LieblichBordun.html">Lieblichbourdon</a><br>
<a href="../p/Perduna.html">Perduna</a><br>
<a href="../r/Rohrbordun.html">Rohrbordun</a><br>
<a href="../c/ContraBourdon.html">Sub Bourdon</a><br>
</td></tr></table>

<h2>Examples</h2>
Examples of <i>Bourdon</i> and <i>Bordun</i> are extremely common.
Osiris contains 10 examples of <i>Bordone</i> at 8' pitch, and 8 examples at 16'.
Osiris contains two dozen examples of <i>Flautado Viol&oacute;n</i> at 8' pitch,
and three at 16'.
Osiris contains 12 examples of <i>Borduna</i> at 16' pitch, and 3 at 8' pitch.
No examples of <i>Bardone, Bassbrummer</i> or <i>Burdo</i> are known.
</p>

<p class=example>Flautado Viol&oacute;n 8', Manual; Parroquia, Ibdes,
	Zaragoza, Spain; S&aacute;nchez 1732.</p>
<p class=example>Flautado Viol&oacute;n 8', Manual; Iglesia de la Virgen,
	Tobed, Zaragoza, Spain; Irisarre & Serrano 1737.</p>
<p class=example>Flautado Viol&oacute;n 8', Manual; Santo Domingo, Daroca, 
	Zaragoza, Spain; S&aacute;nchez 1741.</p>
<br>
<p class=example>Bordoncino 2', Manual II; Lapua, Finland; Kangasala 1938.
	This is the only known example of this name.</p>
<p class=example>Brummbass 16', Pedal; All Saints' Episcopal Church, Atlanta,
	Georgia, USA; Schantz 197?.  This is the only known example of this name.</p>
<p class=example>Barduen 8', Chorsatz; Grace Lutheran Church, River Forest, 
	Illinois, USA; Berghaus 1987.  Small scale, hardwood.
	This is the only known example of this name.</p>

<h2>Sound Clips</h2>
<p>See the <a href="../_apps/SoundFiles.html">Sound Files appendix</a>
for general information.</p>

<table class=samples cellpadding=0 cellspacing=0>
<tr class=samples>
	<td class=samples>Bourdon 8', Great</td>
	<td class=samples><a href="../_sounds/FirstBaptistRiverside/index.html">
			First Baptist Church, Riverside, California, USA</a></td>
	<td class=samples>Schantz, 1966</td>
	<td class=samples><a href="../_sounds/FirstBaptistRiverside/Gt_Bourdon8_arp.mp3">arpeggio</a></td>
	<td class=samples><a href="../_sounds/FirstBaptistRiverside/Gt_Bourdon8_stan.mp3">St.&nbsp;Anne</a></td>
	</tr>
<tr class=samples>
	<td class=samples>Bourdon 16', Pedal</td>
	<td class=samples><a href="../_sounds/FirstBaptistRiverside/index.html">
			First Baptist Church, Riverside, California, USA</a></td>
	<td class=samples>Schantz, 1966</td>
	<td class=samples><a href="../_sounds/FirstBaptistRiverside/Ped_Bourdon16_arp.mp3">arpeggio</a></td>
	</tr>
<tr class=samples>
	<td class=samples>Bourdon 16', Grand Orgue</td>
	<td class=samples><a href="../_sounds/CavColMainz/index.html">
			St. Bernhard, Mainz, Germany</a></td>
	<td class=samples>Cavaill&eacute;-Coll, 1872-1892</td>
	<td class=samples><a href="../_sounds/CavColMainz/GO_Bourdon_arp.mp3">arpeggio</a></td>
	<td class=samples><a href="../_sounds/CavColMainz/GO_Bourdon_stan.mp3">St.&nbsp;Anne</a></td>
	</tr>
</table>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Adlung1">Adlung<font size=-1>[1]</font></a>:
	&sect;112, &sect;124 <i>Bordun</i>, &sect;194 <i>Sordun</i>.
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>: 
	<i>Barduen; Bardone; Bourdon</i>.
<a href="../_apps/Bibliography.html#Audsley2">Audsley<font size=-1>[2]</font></a>: 
	I.XIII <i>Bardone, Bourdon, Perduna</i>; 
	II.XXXIV <i>Bourdon</i>, II.XXXVI <i>Gedeckt</i>.
<a href="../_apps/Bibliography.html#Bedos1">Bedos<font size=-1>[1]</font></a>:
	&sect; 146-147, 149, 152, 157, 159, 161, 164, 236-239, 266, 844-861.
<a href="../_apps/Bibliography.html#BonaviaHunt1">Bonavia-Hunt<font size=-1>[1]</font></a>: 
	<i>Bourdon; Stopped Diapason</i>.
<a href="../_apps/Bibliography.html#Douglass1">Douglass<font size=-1>[1]</font></a>:
	74, 75, 79, 82-83, 85-89, 91-92, 96-97, 103, 109, 111-113.
<a href="../_apps/Bibliography.html#Grove1">Grove<font size=-1>[1]</font></a>: 
	<i>Bourdon; Gedackt; Violon</i>.
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Bourdon</i>.
<a href="../_apps/Bibliography.html#Locher1">Locher<font size=-1>[1]</font></a>: 
	<i>Bourdon</i>.
<a href="../_apps/Bibliography.html#Maclean1">Maclean<font size=-1>[1]</font></a>:
	<i>Bourdon</i>.
<a href="../_apps/Bibliography.html#Skinner1">Skinner<font size=-1>[1]</font></a>:
	51; XII <i>Bourdon</i>.
<a href="../_apps/Bibliography.html#Strony1">Strony<font size=-1>[1]</font></a>:
	<i>Bourdon</i>.
<a href="../_apps/Bibliography.html#Sumner1">Sumner<font size=-1>[1]</font></a>: 
	<i>Bourdon; Stopped Diapason</i>.
<a href="../_apps/Bibliography.html#Wedgwood1">Wedgwood<font size=-1>[1]</font></a>: 
	<i>Barduen; Bombarde; Bourdon; Flautado Violon</i>.
<a href="../_apps/Bibliography.html#Williams1">Williams<font size=-1>[1]</font></a>:
	Glossary: <i>Bourdon</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
Bourdon.html - 
Last updated 3 December 2004.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
