<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>


<table width=100%><tr valign=top><td>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Brass Trumpet </b></font> English<br>
</td></tr></table>

<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=BrassTrumpet"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/300x33grey2.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>

<p>Strony lists this stop with the following description:</p>
<blockquote>
This rank was only included in Wurlitzers of 13 ranks or more.
In a Wurlitzer, the Brass Trumpet stop tab is merely labeled <i>Trumpet</i>,
which is much too generic.  Wurlitzer actually built two types of
theare organ trumpets: the Brass Trumpet and the
<a href="../t/TubaTrumpet.html">Style D Trumpet</a>.  The Style D
Trumpet is also labeled <i>Trumpet</i>.  There are major differences
in their tone.<br>
The Brass Trumpet appears on the manuals at 16' TC and 8'.
It sometimes appears in the pedal at 8'.  I do not know of
any Brass Trumpets that extend down to 16'.
</blockquote>
<p>
Some authorities identify a third type of Wurlitzer trumpet,
the <a href="../f/FrenchTrumpet.html">French Trumpet</a>.
Al Sefl provided the photograph of the D#52 pipe of a <i>Brass Trumpet</i>,
shot against a 1" grid.  He believes the pipe to be
of Wurlitzer origin, but with subsequent modifications.
The resonators have no slots, so the pipes are tuned by sliding
the resonators up and down a brass tube which is soldered to the block.
In the photograph the slip collar and its locking screw can be seen.
</p><p>
Irwin considers <i>Brass Trumpet</i> to be a synonym for 
<a href="../o/OrchTrumpet.html">Orchestral Trumpet</a>.
</p>
See also <a href="../t/TrompetteCuivre.html">Trompette Cuivre</a>.

<h2>Sound Clips</h2>

<p>
Would you like to hear what a Brass Trumpet sounds like?
</p><p>
<font size=+1>For as little as $10 (US), you can
<a href="http://www.stauffconsulting.com/ipore/SelectStop.html" target=new>sponsor a page in this Encyclopedia,</a>
and help purchase more sound samples!</font>
</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Strony1">Strony<font size=-1>[1]</font></a>:
	<i>Brass Trumpet</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 2002 Edward L. Stauff, all rights reserved.</a><br>
BrassTrumpet.html - 
Last updated 21 February 2006.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>

</td><td>
<img src=BrassTrumpet.jpg align=right>
</td></tr></table>

</body>
</html>
