<html>
<!-- created 4:55:59PM 30 Sep 2007
     DO NOT EDIT THIS FILE, CHANGES WILL BE LOST! -->
<head>
<title>Encyclopedia of Organ Stops</title>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link rel=StyleSheet href="../Index.css" type="text/css">
</head>
<body>
<table width=100% cellspacing=0 cellpadding=0><tr>
<td><font size=+3><b>Encyclopedia of Organ Stops - C</b></font></td>
</tr></table>
<br>&nbsp;<br><table border=1><tr>
<td align=center width=3.5%><font size=+2><a href="../a/_IndexN.html">A</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../b/_IndexN.html">B</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../c/_IndexN.html">C</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../d/_IndexN.html">D</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../e/_IndexN.html">E</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../f/_IndexN.html">F</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../g/_IndexN.html">G</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../h/_IndexN.html">H</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../i/_IndexN.html">I</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../j/_IndexN.html">J</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../k/_IndexN.html">K</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../l/_IndexN.html">L</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../m/_IndexN.html">M</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../n/_IndexN.html">N</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../o/_IndexN.html">O</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../p/_IndexN.html">P</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../q/_IndexN.html">Q</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../r/_IndexN.html">R</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../s/_IndexN.html">S</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../t/_IndexN.html">T</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../u/_IndexN.html">U</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../v/_IndexN.html">V</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../w/_IndexN.html">W</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../x/_IndexN.html">X</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../y/_IndexN.html">Y</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../z/_IndexN.html">Z</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../_apps/_IndexN.html">App.</a></font></td>
<td align=center width=3.5%><a href="../index.html">Home</a></td>
</tr></table><br>&nbsp;<br>
<table width=100%><tr valign=top><td>
<p><a href="Campana.html">Campana</a>&nbsp;</p>
<p><a href="Campana.html">Campanella</a>&nbsp;</p>
<p><a href="Campana.html">Campanelli</a>&nbsp;</p>
<p><a href="Campana.html">Campanello</a>&nbsp;</p>
<p><a href="../g/Glockenspiel.html">Campanetta</a>&nbsp;</p>
<p><a href="Campana.html">Campanette</a>&nbsp;</p>
<p><a href="Campana.html">Campanilla</a>&nbsp;</p>
<p><a href="../v/Vogelgesang.html">Canary</a>&nbsp;</p>
<p><a href="CantusFlute.html">Cantus Flute</a>&nbsp;</p>
<p><a href="Carillon.html">Carillon</a>&nbsp;</p>
<p><a href="../q/QuarteDeNasard.html">Cart</a>&nbsp;</p>
<p><a href="../p/percussion.html">Castanets</a>&nbsp;</p>
<p><a href="Cedirne.html">Cedirne</a>&nbsp;</p>
<p><a href="Celesta.html">Celesta</a>&nbsp;</p>
<p><a href="Celeste.html">C&eacute;leste</a>&nbsp;</p>
<p><a href="Celestina.html">Celestiana</a>&nbsp;</p>
<p><a href="Celestina.html">Celestina</a>&nbsp;</p>
<p><a href="CelestinaCeleste.html">Celestina C&eacute;leste</a>&nbsp;</p>
<p><a href="CelestinaViol.html">Celestina-Viol</a>&nbsp;</p>
<p><a href="../v/Violoncello.html">'Cello</a>&nbsp;<img src="../drawing.gif"><img src="../underconst.gif"></p>
<p><a href="CelloCeleste.html">'Cello Celeste</a>&nbsp;</p>
<p><a href="CelloDiapason.html">'Cello Diapason</a>&nbsp;</p>
<p><a href="CelloDolce.html">'Cello-Dolce</a>&nbsp;</p>
<p><a href="../v/VioloncelloPomposa.html">Cello Pomposa</a>&nbsp;</p>
<p><a href="CelloViolin.html">'Cello Violin</a>&nbsp;</p>
<p><a href="Cymbal.html">Cembalo</a>&nbsp;<img src="../speaker.gif"><img src="../underconst.gif"></p>
<p><a href="Cembaloregal.html">Cembaloregal</a>&nbsp;</p>
<p><a href="../s/Schalmei.html">Chalemie</a>&nbsp;<img src="../drawing.gif"></p>
<p><a href="../s/Schalmei.html">Chalemoy</a>&nbsp;<img src="../drawing.gif"></p>
<p><a href="../s/Schalmei.html">Chalmeaux</a>&nbsp;<img src="../drawing.gif"></p>
<p><a href="../s/Schalmei.html">Chalmouii</a>&nbsp;<img src="../drawing.gif"></p>
<p><a href="../s/Schalmei.html">Chalumeau</a>&nbsp;<img src="../drawing.gif"></p>
<p><a href="Chamade.html">Chamade</a>&nbsp;<img src="../camera.gif"></p>
<p><a href="Compuestas.html">Cheio</a>&nbsp;</p>
<p><a href="Chimes.html">Chimes</a>&nbsp;<img src="../camera.gif"></p>
<p><a href="../r/Rohrflote.html">Chimney Flute</a>&nbsp;<img src="../camera.gif"><img src="../drawing.gif"><img src="../speaker.gif"></p>
<p><a href="../p/percussion.html">Chinese [Wood] Block</a>&nbsp;</p>
<p><a href="../p/percussion.html">Chinese Gong</a>&nbsp;</p>
<p><a href="Chirimia.html">Chirim&iacute;a</a>&nbsp;</p>
<p><a href="Choral.html">Choral</a>&nbsp;</p>
<p><a href="Choralbass.html">Choralbass</a>&nbsp;<img src="../speaker.gif"></p>
<p><a href="Choralbass.html">Choralbasset</a>&nbsp;<img src="../speaker.gif"></p>
<p><a href="Choralflote.html">Choralfl&ouml;te</a>&nbsp;</p>
<p><a href="Choral.html">Choralmixtur</a>&nbsp;</p>
<p><a href="Choralbass.html">Choralpr&auml;stant</a>&nbsp;<img src="../speaker.gif"></p>
<p><a href="Choralbass.html">Choralprincipal</a>&nbsp;<img src="../speaker.gif"></p>
<p><a href="Choralbass.html">Choralprinzipal</a>&nbsp;<img src="../speaker.gif"></p>
<p><a href="../a/AequalPrinzipal.html">Chormassprincipal</a>&nbsp;</p>
<p><a href="Chormorne.html">Chormorne</a>&nbsp;</p>
<p><a href="../g/GrandDiapason.html">Chorus Diapason</a>&nbsp;</p>
<p><a href="Celesta.html">Chrysoglott</a>&nbsp;</p>
<p><a href="Cylinderquint.html">Cilinderquint</a>&nbsp;</p>
<p><a href="Cymbal.html">Cimbala</a>&nbsp;<img src="../speaker.gif"><img src="../underconst.gif"></p>
<p><a href="Cymbal.html">Cimbale</a>&nbsp;<img src="../speaker.gif"><img src="../underconst.gif"></p>
<p><a href="Cymbal.html">Cimball</a>&nbsp;<img src="../speaker.gif"><img src="../underconst.gif"></p>
<p><a href="Cymbal.html">Cimbalo</a>&nbsp;<img src="../speaker.gif"><img src="../underconst.gif"></p>
<p><a href="Cymbal.html">Cimbel</a>&nbsp;<img src="../speaker.gif"><img src="../underconst.gif"></p>
<p><a href="Cymbelstern.html">Cimbelstern</a>&nbsp;</p>
<p><a href="../z/Zink.html">Cink</a>&nbsp;<img src="../underconst.gif"></p>
<p><a href="../z/Zink.html">Cinq</a>&nbsp;<img src="../underconst.gif"></p>
<p><a href="Clarion.html">Clairon</a>&nbsp;<img src="../speaker.gif"><img src="../underconst.gif"></p>
<p><a href="ClaironDoublette.html">Clairon Doublette</a>&nbsp;</p>
<p><a href="ClaironEnChamade.html">Clairon en Chamade</a>&nbsp;</p>
<p><a href="../h/HarmonicClarion.html">Clairon Harmonique</a>&nbsp;</p>
<p><a href="ClaribelFlute.html">Clarabel Flute</a>&nbsp;<img src="../drawing.gif"></p>
<p><a href="Clarabella.html">Clarabella</a>&nbsp;<img src="../drawing.gif"></p>
<p><a href="Clariana.html">Clariana</a>&nbsp;</p>
<p><a href="Clarabella.html">Claribel</a>&nbsp;<img src="../drawing.gif"></p>
<p><a href="ClaribelFlute.html">Claribel Flute</a>&nbsp;<img src="../drawing.gif"></p>
<p><a href="Clarabella.html">Claribella</a>&nbsp;<img src="../drawing.gif"></p>
<p><a href="Clarion.html">Clar&iacute;n</a>&nbsp;<img src="../speaker.gif"><img src="../underconst.gif"></p>
<p><a href="ClarinClaro.html">Clarin Claro</a>&nbsp;</p>
<p><a href="ClarinDeBajos.html">Clarin de Bajos</a>&nbsp;</p>
<p><a href="ClarinDeBatalla.html">Clar&iacute;n de Batalla</a>&nbsp;</p>
<p><a href="ClarinDeBatalla.html">Clar&iacute;n de Campa&ntilde;a</a>&nbsp;</p>
</td><td>
<p><a href="ClarinDeBatalla.html">Clar&iacute;n de Compa&ntilde;a</a>&nbsp;</p>
<p><a href="../e/EchoTrumpet.html">Clar&iacute;n de Eco[s]</a>&nbsp;</p>
<p><a href="ClarinDeMar.html">Clar&iacute;n de Mar</a>&nbsp;</p>
<p><a href="ClarinFuerte.html">Clar&iacute;n Fuerte</a>&nbsp;</p>
<p><a href="ClarinPardo.html">Clarin Pardo</a>&nbsp;</p>
<p><a href="ClarinReal.html">Clar&iacute;n Real</a>&nbsp;</p>
<p><a href="ClarinSordino.html">Clarin Sordino</a>&nbsp;</p>
<p><a href="ClarinSuave.html">Clar&iacute;n Suave</a>&nbsp;</p>
<p><a href="Clarina.html">Clarina</a>&nbsp;</p>
<p><a href="Clarines.html">Clarines</a>&nbsp;</p>
<p><a href="ClarinesEnQuincena.html">Clarines en Quincena</a>&nbsp;</p>
<p><a href="Clarinet.html">Clarinet</a>&nbsp;<img src="../camera.gif"><img src="../drawing.gif"><img src="../speaker.gif"></p>
<p><a href="ClarinetAPavillon.html">Clarinet &agrave; Pavillon</a>&nbsp;</p>
<p><a href="ClarinetFlute.html">Clarinet Flute</a>&nbsp;</p>
<p><a href="Clarinete.html">Clarinete</a>&nbsp;</p>
<p><a href="Clarinet.html">Clarinette</a>&nbsp;<img src="../camera.gif"><img src="../drawing.gif"><img src="../speaker.gif"></p>
<p><a href="ClarinetteAigue.html">Clarinette-Aigue</a>&nbsp;</p>
<p><a href="ClarinetteBasse.html">Clarinette-Basse</a>&nbsp;</p>
<p><a href="Clarinet.html">Clarinetto</a>&nbsp;<img src="../camera.gif"><img src="../drawing.gif"><img src="../speaker.gif"></p>
<p><a href="Clarion.html">Clarino</a>&nbsp;<img src="../speaker.gif"><img src="../underconst.gif"></p>
<p><a href="Clarion.html">Clarion</a>&nbsp;<img src="../speaker.gif"><img src="../underconst.gif"></p>
<p><a href="../h/HarmonicClarion.html">Clarion Harmonic</a>&nbsp;</p>
<p><a href="ClarionHorn.html">Clarion Horn</a>&nbsp;</p>
<p><a href="ClarionMirabilis.html">Clarion Mirabilis</a>&nbsp;</p>
<p><a href="ClarionMixture.html">Clarion Mixture</a>&nbsp;</p>
<p><a href="Clariana.html">Clariona</a>&nbsp;</p>
<p><a href="Clarinet.html">Clarionet</a>&nbsp;<img src="../camera.gif"><img src="../drawing.gif"><img src="../speaker.gif"></p>
<p><a href="ClarinetFlute.html">Clarionet Flute</a>&nbsp;</p>
<p><a href="Claron.html">Claron</a>&nbsp;</p>
<p><a href="Clarion.html">Clarone</a>&nbsp;<img src="../speaker.gif"><img src="../underconst.gif"></p>
<p><a href="Clavaeolina.html">Clavaeolina</a>&nbsp;</p>
<p><a href="Clavaoline.html">Clavaeoline</a>&nbsp;</p>
<p><a href="Clavaoline.html">Clav&auml;oline</a>&nbsp;</p>
<p><a href="Clavaoline.html">Claveoline</a>&nbsp;</p>
<p><a href="ClearFlute.html">Clear Flute</a>&nbsp;<img src="../speaker.gif"></p>
<p><a href="ClearMixture.html">Clear Mixture</a>&nbsp;</p>
<p><a href="Cloches.html">Cloches</a>&nbsp;</p>
<p><a href="../j/JeuDeClochette.html">Clochette[s]</a>&nbsp;</p>
<p><a href="Cymbelstern.html">Clochettes</a>&nbsp;</p>
<p><a href="ClosedHorn.html">Closed Horn</a>&nbsp;</p>
<p><a href="Celestina.html">Coelestina</a>&nbsp;</p>
<p><a href="CompensatingMixture.html">Compensating Mixture</a>&nbsp;</p>
<p><a href="CompensatingMixture.html">Compensation Mixture</a>&nbsp;</p>
<p><a href="CompensatingMixture.html">Compensationsmixtur</a>&nbsp;</p>
<p><a href="Compuestas.html">Compuestas</a>&nbsp;</p>
<p><a href="Compuestas.html">Compuestas de Lleno</a>&nbsp;</p>
<p><a href="../o/OrchFlute.html">Concert Flute</a>&nbsp;<img src="../drawing.gif"><img src="../underconst.gif"></p>
<p><a href="ConcertViolin.html">Concert Violin</a>&nbsp;</p>
<p><a href="ConcertViolinCeleste.html">Concert Violin Celeste</a>&nbsp;</p>
<p><a href="../o/OrchFlute.html">Concertfl&ouml;te</a>&nbsp;<img src="../drawing.gif"><img src="../underconst.gif"></p>
<p><a href="../s/Spitzprinzipal.html">Cone Diapason</a>&nbsp;<img src="../speaker.gif"></p>
<p><a href="ConeFlute.html">Cone Flute</a>&nbsp;<img src="../underconst.gif"></p>
<p><a href="../s/Spitzgamba.html">Cone Gamba</a>&nbsp;</p>
<p><a href="ConeGambaCeleste.html">Cone Gamba C&eacute;leste</a>&nbsp;</p>
<p><a href="ConeGedeckt.html">Cone Gedackt</a>&nbsp;</p>
<p><a href="ConeGedeckt.html">Cone Gedeckt</a>&nbsp;</p>
<p><a href="ConeGedeckt.html">Cone Lieblich Gedact</a>&nbsp;</p>
<p><a href="../s/Spitzflote.html">Coni</a>&nbsp;<img src="../drawing.gif"><img src="../speaker.gif"></p>
<p><a href="ConicalFlute.html">Conical Flute</a>&nbsp;</p>
<p><a href="Conoclyte.html">Conoclyte</a>&nbsp;</p>
<p><a href="ContraBassoon.html">Contra Bassoon</a>&nbsp;<img src="../speaker.gif"><img src="../underconst.gif"></p>
<p><a href="ContraBombarde.html">Contra Bombarde</a>&nbsp;</p>
<p><a href="ContraBombardon.html">Contra Bombardon</a>&nbsp;</p>
<p><a href="ContraBourdon.html">Contra Bourdon</a>&nbsp;<img src="../speaker.gif"></p>
<p><a href="../d/DoubleBassetHorn.html">Contra Corno di Bassetto</a>&nbsp;</p>
<p><a href="ContraDiaphone.html">Contra Diaphone</a>&nbsp;</p>
<p><a href="ContraDulcian.html">Contra Dulcian</a>&nbsp;</p>
<p><a href="ContraDulciana.html">Contra Dulciana</a>&nbsp;</p>
<p><a href="ContraGamba.html">Contra Gamba</a>&nbsp;</p>
<p><a href="ContraOboe.html">Contra Hautboy</a>&nbsp;</p>
<p><a href="ContraOboe.html">Contra Oboe</a>&nbsp;</p>
<p><a href="../d/DoubleOphicleide.html">Contra Ophicleide</a>&nbsp;</p>
<p><a href="../b/BassTrombone.html">Contra Posaune</a>&nbsp;<img src="../camera.gif"></p>
<p><a href="ContraPrincipal.html">Contra Principal</a>&nbsp;<img src="../drawing.gif"><img src="../underconst.gif"></p>
<p><a href="ContraSalicional.html">Contra Salicional</a>&nbsp;</p>
</td><td>
<p><a href="ContraSaxophone.html">Contra Saxophone</a>&nbsp;</p>
<p><a href="../g/GrosseSpitzflote.html">Contra Spitzfl&ouml;te</a>&nbsp;</p>
<p><a href="ContraTromba.html">Contra Tromba</a>&nbsp;</p>
<p><a href="../b/BassTrombone.html">Contra Trombone</a>&nbsp;<img src="../camera.gif"></p>
<p><a href="ContraTrumpet.html">Contra Trumpet</a>&nbsp;</p>
<p><a href="../b/BassTuba.html">Contra Tuba</a>&nbsp;</p>
<p><a href="ContraViole.html">Contra Viol</a>&nbsp;</p>
<p><a href="ContraViola.html">Contra Viola</a>&nbsp;</p>
<p><a href="ContraViolaDaGamba.html">Contra Viola da Gamba</a>&nbsp;</p>
<p><a href="ContraViole.html">Contra Viole</a>&nbsp;</p>
<p><a href="Contrabass.html">Contra-Violin</a>&nbsp;<img src="../drawing.gif"><img src="../underconst.gif"></p>
<p><a href="../v/Violone.html">Contra-Violon</a>&nbsp;<img src="../drawing.gif"><img src="../underconst.gif"></p>
<p><a href="../v/Violone.html">Contra Violone</a>&nbsp;<img src="../drawing.gif"><img src="../underconst.gif"></p>
<p><a href="Contrabass.html">Contrabass</a>&nbsp;<img src="../drawing.gif"><img src="../underconst.gif"></p>
<p><a href="Contrabass.html">Contrabasso</a>&nbsp;<img src="../drawing.gif"><img src="../underconst.gif"></p>
<p><a href="ContraBassoon.html">Contrafagott</a>&nbsp;<img src="../speaker.gif"><img src="../underconst.gif"></p>
<p><a href="ContraBassoon.html">Contrafagotto</a>&nbsp;<img src="../speaker.gif"><img src="../underconst.gif"></p>
<p><a href="../b/BassTrombone.html">Contraposaune</a>&nbsp;<img src="../camera.gif"></p>
<p><a href="ContraPrincipal.html">Contraprinzipal</a>&nbsp;<img src="../drawing.gif"><img src="../underconst.gif"></p>
<p><a href="Contras.html">Contras</a>&nbsp;</p>
<p><a href="../b/Bombarde.html">Contras de Bombarda[s]</a>&nbsp;</p>
<p><a href="../b/Bombarde.html">Contras en Bombardas</a>&nbsp;</p>
<p><a href="ContrasProfundas.html">Contras Profundas</a>&nbsp;</p>
<p><a href="Contrabass.html">Contre-basse</a>&nbsp;<img src="../drawing.gif"><img src="../underconst.gif"></p>
<p><a href="ContraBombarde.html">Contre Bombarde</a>&nbsp;</p>
<p><a href="ContraGamba.html">Contre Gambe</a>&nbsp;</p>
<p><a href="ContraTrumpet.html">Contre Trompette</a>&nbsp;</p>
<p><a href="../v/Violone.html">Contre Viole</a>&nbsp;<img src="../drawing.gif"><img src="../underconst.gif"></p>
<p><a href="../s/Spitzflote.html">Conus</a>&nbsp;<img src="../drawing.gif"><img src="../speaker.gif"></p>
<p><a href="Copula.html">Copel</a>&nbsp;</p>
<p><a href="Coppendoff.html">Copendoff</a>&nbsp;</p>
<p><a href="Copula.html">Copl</a>&nbsp;</p>
<p><a href="Copula.html">Coppel</a>&nbsp;</p>
<p><a href="Copula.html">Coppeldoef</a>&nbsp;</p>
<p><a href="Coppeldone.html">Coppeldone</a>&nbsp;</p>
<p><a href="../k/Koppelflote.html">Coppelfl&ouml;t[e]</a>&nbsp;</p>
<p><a href="Copula.html">Coppelfluit</a>&nbsp;</p>
<p><a href="../k/Koppelflote.html">Coppelflute</a>&nbsp;</p>
<p><a href="CopulaMinor.html">Coppeloktave</a>&nbsp;</p>
<p><a href="Coppendoff.html">Coppendoff</a>&nbsp;</p>
<p><a href="Copula.html">Copula</a>&nbsp;</p>
<p><a href="CopulaMajor.html">Copula Maior</a>&nbsp;</p>
<p><a href="CopulaMajor.html">Copula Major</a>&nbsp;</p>
<p><a href="CopulaMinor.html">Copula Minor</a>&nbsp;</p>
<p><a href="../e/EnglishHorn.html">Cor Anglais</a>&nbsp;<img src="../drawing.gif"></p>
<p><a href="CornoDAmore.html">Cor d'Amour</a>&nbsp;</p>
<p><a href="CorDHarmonie.html">Cor d'Harmonie</a>&nbsp;</p>
<p><a href="../f/FrenchHorn.html">Cor d'Orchestre</a>&nbsp;<img src="../drawing.gif"></p>
<p><a href="../b/BassetHorn.html">Cor de Basset</a>&nbsp;<img src="../drawing.gif"></p>
<p><a href="../g/Gemshorn.html">Cor de Chamois</a>&nbsp;<img src="../drawing.gif"><img src="../speaker.gif"></p>
<p><a href="CorDeNuit.html">Cor de Nuit</a>&nbsp;<img src="../speaker.gif"></p>
<p><a href="CorDeNuitCeleste.html">Cor de Nuit Celeste</a>&nbsp;</p>
<p><a href="CorGlorieux.html">Cor Glorieux</a>&nbsp;</p>
<p><a href="../o/OboeHorn.html">Cor-Oboe</a>&nbsp;</p>
<p><a href="../w/Waldhorn.html">Cor[s] de Chasse</a>&nbsp;<img src="../drawing.gif"></p>
<p><a href="Cordedain.html">Cordedain</a>&nbsp;</p>
<p><a href="Cordedain.html">Cordelain</a>&nbsp;</p>
<p><a href="../k/Krummhorn.html">Cormorne</a>&nbsp;<img src="../speaker.gif"></p>
<p><a href="Cornemeuse.html">Cornamusa</a>&nbsp;</p>
<p><a href="../w/Waldhorn.html">Corne Parforce</a>&nbsp;<img src="../drawing.gif"></p>
<p><a href="../w/Waldhorn.html">Corne Sylvestre</a>&nbsp;<img src="../drawing.gif"></p>
<p><a href="../k/Krummhorn.html">Cornehorne</a>&nbsp;<img src="../speaker.gif"></p>
<p><a href="Cornemeuse.html">Cornemeuse</a>&nbsp;</p>
<p><a href="Cornemeuse.html">Cornemuse</a>&nbsp;</p>
<p><a href="Cornet.html">Cornet</a>&nbsp;<img src="../speaker.gif"></p>
<p><a href="CornetzABoucquin.html">Cornet &agrave; Boucquin</a>&nbsp;</p>
<p><a href="CornetAPavillon.html">Cornet &agrave; Pavillon</a>&nbsp;</p>
<p><a href="../o/OrchCornet.html">Cornet &agrave; Piston</a>&nbsp;</p>
<p><a href="CornetDAllemagne.html">Cornet d'Allemagne</a>&nbsp;</p>
<p><a href="CornetDeRecit.html">Cornet de R&eacute;cit</a>&nbsp;</p>
<p><a href="CornetDesVioles.html">Cornet de[s] Violes</a>&nbsp;</p>
<p><a href="CornetDesBombardes.html">Cornet des Bombardes</a>&nbsp;</p>
<p><a href="CornetaClara.html">Cornet[a] Tolosana</a>&nbsp;</p>
<p><a href="Cornet.html">Corneta</a>&nbsp;<img src="../speaker.gif"></p>
<p><a href="CornetaClara.html">Corneta Clara</a>&nbsp;</p>
</td><td>
<p><a href="CornetaClara.html">Corneta Real[e]</a>&nbsp;</p>
<p><a href="../z/Zink.html">Cornetin</a>&nbsp;<img src="../underconst.gif"></p>
<p><a href="Cornet.html">Cornett</a>&nbsp;<img src="../speaker.gif"></p>
<p><a href="CornetteDeCaccia.html">Cornette de Caccia</a>&nbsp;</p>
<p><a href="Cornetti.html">Cornetti</a>&nbsp;</p>
<p><a href="Cornettin.html">Cornettin</a>&nbsp;</p>
<p><a href="../z/Zink.html">Cornettino</a>&nbsp;<img src="../underconst.gif"></p>
<p><a href="Corneta.html">Cornetto</a>&nbsp;</p>
<p><a href="../w/Waldhorn.html">Cornetto da Caccia</a>&nbsp;<img src="../drawing.gif"></p>
<p><a href="../w/Waldhorn.html">Cornetto di Caccia</a>&nbsp;<img src="../drawing.gif"></p>
<p><a href="../z/Zink.html">Cornetto Muto</a>&nbsp;<img src="../underconst.gif"></p>
<p><a href="Corneta.html">Cornetto Primo</a>&nbsp;</p>
<p><a href="Corneta.html">Cornetto Secondo</a>&nbsp;</p>
<p><a href="Corneta.html">Cornetto Terzo</a>&nbsp;</p>
<p><a href="../z/Zink.html">Cornetto Torto</a>&nbsp;<img src="../underconst.gif"></p>
<p><a href="CornetzABoucquin.html">Cornetz &agrave; Boucquin</a>&nbsp;</p>
<p><a href="../f/FrenchHorn.html">Corno</a>&nbsp;<img src="../drawing.gif"></p>
<p><a href="CornoBassettoSoprano.html">Corno Bassetto, Soprano</a>&nbsp;</p>
<p><a href="../b/BassetHorn.html">Corno Basso</a>&nbsp;<img src="../drawing.gif"></p>
<p><a href="CornoCamoscio.html">Corno Camoscio</a>&nbsp;</p>
<p><a href="CornoClarion.html">Corno Clarion</a>&nbsp;</p>
<p><a href="CornoDAmore.html">Corno d'Amore</a>&nbsp;</p>
<p><a href="CornoDiCaccia.html">Corno da Caccia</a>&nbsp;</p>
<p><a href="../b/BassetHorn.html">Corno di Bassetto</a>&nbsp;<img src="../drawing.gif"></p>
<p><a href="CornoDiCaccia.html">Corno di Caccia</a>&nbsp;</p>
<p><a href="CornoCamoscio.html">Corno di Camoscio</a>&nbsp;</p>
<p><a href="CornoDolce.html">Corno Dolce</a>&nbsp;<img src="../drawing.gif"></p>
<p><a href="CornoFlute1.html">Corno Flute [1]</a>&nbsp;</p>
<p><a href="CornoFlute2.html">Corno Flute [2]</a>&nbsp;</p>
<p><a href="CornoInglese.html">Corno Inglese</a>&nbsp;</p>
<p><a href="CornoTromba.html">Corno Tromba</a>&nbsp;</p>
<p><a href="../z/Zink.html">Cornon</a>&nbsp;<img src="../underconst.gif"></p>
<p><a href="Cornopean.html">Cornopean</a>&nbsp;</p>
<p><a href="../z/Zink.html">Cornu</a>&nbsp;<img src="../underconst.gif"></p>
<p><a href="../w/Waldhorn.html">Cornu Sylvestre</a>&nbsp;<img src="../drawing.gif"></p>
<p><a href="CompensatingMixture.html">Corroborating Mixture</a>&nbsp;</p>
<p><a href="Copula.html">Coupler</a>&nbsp;</p>
<p><a href="Copula.html">Coupling-Flute</a>&nbsp;</p>
<p><a href="../b/BellDiapason.html">Courcellina</a>&nbsp;<img src="../drawing.gif"></p>
<p><a href="Courtal.html">Courtal</a>&nbsp;</p>
<p><a href="Courtal.html">Courtand</a>&nbsp;</p>
<p><a href="Courtal.html">Courtel</a>&nbsp;</p>
<p><a href="../p/percussion.html">Crash Cymbal</a>&nbsp;</p>
<p><a href="Cremona.html">Cremona</a>&nbsp;</p>
<p><a href="../k/Krummhorn.html">Cremorne</a>&nbsp;<img src="../speaker.gif"></p>
<p><a href="../o/Orlo.html">Cro Orlo</a>&nbsp;<img src="../camera.gif"></p>
<p><a href="../k/Krummhorn.html">Cromhorne</a>&nbsp;<img src="../speaker.gif"></p>
<p><a href="../k/Krummhorn.html">Crommehorne</a>&nbsp;<img src="../speaker.gif"></p>
<p><a href="../k/Krummhorn.html">Cromorne</a>&nbsp;<img src="../speaker.gif"></p>
<p><a href="../k/Krummhorn.html">Crumhorn</a>&nbsp;<img src="../speaker.gif"></p>
<p><a href="Cubus.html">Cubus</a>&nbsp;<img src="../drawing.gif"></p>
<p><a href="Cuckoo.html">Cuckguck</a>&nbsp;</p>
<p><a href="Cuckoo.html">Cuckoo</a>&nbsp;</p>
<p><a href="Cuckoo.html">Cuculus</a>&nbsp;</p>
<p><a href="Cuckoo.html">Cukuk</a>&nbsp;</p>
<p><a href="Courtal.html">Curtal[l]</a>&nbsp;</p>
<p><a href="../s/Spitzflote.html">Cuspida</a>&nbsp;<img src="../drawing.gif"><img src="../speaker.gif"></p>
<p><a href="Cylinderquint.html">Cylinder-Quinte</a>&nbsp;</p>
<p><a href="Cylinderquint.html">Cylinderquint</a>&nbsp;</p>
<p><a href="Cymbal.html">Cymbal</a>&nbsp;<img src="../speaker.gif"><img src="../underconst.gif"></p>
<p><a href="Cymbal.html">Cymbale</a>&nbsp;<img src="../speaker.gif"><img src="../underconst.gif"></p>
<p><a href="CymbaleHarmonique.html">Cymbale Harmonique</a>&nbsp;</p>
<p><a href="Cymbelstern.html">Cymbalstern</a>&nbsp;</p>
<p><a href="Cymbal.html">Cymbel</a>&nbsp;<img src="../speaker.gif"><img src="../underconst.gif"></p>
<p><a href="Cymbelbass.html">Cymbelbass</a>&nbsp;</p>
<p><a href="Cymbelstern.html">Cymbelgl&ouml;cklein</a>&nbsp;</p>
<p><a href="Cymbeloktave.html">Cymbeloktave</a>&nbsp;</p>
<p><a href="Cymbelregal.html">Cymbelregal</a>&nbsp;</p>
<p><a href="../z/Zymbelscharf.html">Cymbelscharf</a>&nbsp;</p>
<p><a href="Cymbelstern.html">Cymbelstern</a>&nbsp;</p>
<p><a href="../s/Sifflote.html">Cyvelet</a>&nbsp;<img src="../speaker.gif"></p>
<p><a href="Czakanflote.html">Czakanfl&ouml;te</a>&nbsp;</p>
</td></tr></table>
</body>
</html>
