<html>
<!-- created 4:55:58PM 30 Sep 2007
     DO NOT EDIT THIS FILE, CHANGES WILL BE LOST! -->
<head>
<title>Encyclopedia of Organ Stops</title>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link rel=StyleSheet href="../Index.css" type="text/css">
</head>
<body>
<p><a target="Main" href="Campana.html">Campana</a>&nbsp;</p>
<p><a target="Main" href="Campana.html">Campanella</a>&nbsp;</p>
<p><a target="Main" href="Campana.html">Campanelli</a>&nbsp;</p>
<p><a target="Main" href="Campana.html">Campanello</a>&nbsp;</p>
<p><a target="Main" href="../g/Glockenspiel.html">Campanetta</a>&nbsp;</p>
<p><a target="Main" href="Campana.html">Campanette</a>&nbsp;</p>
<p><a target="Main" href="Campana.html">Campanilla</a>&nbsp;</p>
<p><a target="Main" href="../v/Vogelgesang.html">Canary</a>&nbsp;</p>
<p><a target="Main" href="CantusFlute.html">Cantus Flute</a>&nbsp;</p>
<p><a target="Main" href="Carillon.html">Carillon</a>&nbsp;</p>
<p><a target="Main" href="../q/QuarteDeNasard.html">Cart</a>&nbsp;</p>
<p><a target="Main" href="../p/percussion.html">Castanets</a>&nbsp;</p>
<p><a target="Main" href="Cedirne.html">Cedirne</a>&nbsp;</p>
<p><a target="Main" href="Celesta.html">Celesta</a>&nbsp;</p>
<p><a target="Main" href="Celeste.html">C&eacute;leste</a>&nbsp;</p>
<p><a target="Main" href="Celestina.html">Celestiana</a>&nbsp;</p>
<p><a target="Main" href="Celestina.html">Celestina</a>&nbsp;</p>
<p><a target="Main" href="CelestinaCeleste.html">Celestina C&eacute;leste</a>&nbsp;</p>
<p><a target="Main" href="CelestinaViol.html">Celestina-Viol</a>&nbsp;</p>
<p><a target="Main" href="../v/Violoncello.html">'Cello</a>&nbsp;<img src="../drawing.gif"><img src="../underconst.gif"></p>
<p><a target="Main" href="CelloCeleste.html">'Cello Celeste</a>&nbsp;</p>
<p><a target="Main" href="CelloDiapason.html">'Cello Diapason</a>&nbsp;</p>
<p><a target="Main" href="CelloDolce.html">'Cello-Dolce</a>&nbsp;</p>
<p><a target="Main" href="../v/VioloncelloPomposa.html">Cello Pomposa</a>&nbsp;</p>
<p><a target="Main" href="CelloViolin.html">'Cello Violin</a>&nbsp;</p>
<p><a target="Main" href="Cymbal.html">Cembalo</a>&nbsp;<img src="../speaker.gif"><img src="../underconst.gif"></p>
<p><a target="Main" href="Cembaloregal.html">Cembaloregal</a>&nbsp;</p>
<p><a target="Main" href="../s/Schalmei.html">Chalemie</a>&nbsp;<img src="../drawing.gif"></p>
<p><a target="Main" href="../s/Schalmei.html">Chalemoy</a>&nbsp;<img src="../drawing.gif"></p>
<p><a target="Main" href="../s/Schalmei.html">Chalmeaux</a>&nbsp;<img src="../drawing.gif"></p>
<p><a target="Main" href="../s/Schalmei.html">Chalmouii</a>&nbsp;<img src="../drawing.gif"></p>
<p><a target="Main" href="../s/Schalmei.html">Chalumeau</a>&nbsp;<img src="../drawing.gif"></p>
<p><a target="Main" href="Chamade.html">Chamade</a>&nbsp;<img src="../camera.gif"></p>
<p><a target="Main" href="Compuestas.html">Cheio</a>&nbsp;</p>
<p><a target="Main" href="Chimes.html">Chimes</a>&nbsp;<img src="../camera.gif"></p>
<p><a target="Main" href="../r/Rohrflote.html">Chimney Flute</a>&nbsp;<img src="../camera.gif"><img src="../drawing.gif"><img src="../speaker.gif"></p>
<p><a target="Main" href="../p/percussion.html">Chinese [Wood] Block</a>&nbsp;</p>
<p><a target="Main" href="../p/percussion.html">Chinese Gong</a>&nbsp;</p>
<p><a target="Main" href="Chirimia.html">Chirim&iacute;a</a>&nbsp;</p>
<p><a target="Main" href="Choral.html">Choral</a>&nbsp;</p>
<p><a target="Main" href="Choralbass.html">Choralbass</a>&nbsp;<img src="../speaker.gif"></p>
<p><a target="Main" href="Choralbass.html">Choralbasset</a>&nbsp;<img src="../speaker.gif"></p>
<p><a target="Main" href="Choralflote.html">Choralfl&ouml;te</a>&nbsp;</p>
<p><a target="Main" href="Choral.html">Choralmixtur</a>&nbsp;</p>
<p><a target="Main" href="Choralbass.html">Choralpr&auml;stant</a>&nbsp;<img src="../speaker.gif"></p>
<p><a target="Main" href="Choralbass.html">Choralprincipal</a>&nbsp;<img src="../speaker.gif"></p>
<p><a target="Main" href="Choralbass.html">Choralprinzipal</a>&nbsp;<img src="../speaker.gif"></p>
<p><a target="Main" href="../a/AequalPrinzipal.html">Chormassprincipal</a>&nbsp;</p>
<p><a target="Main" href="Chormorne.html">Chormorne</a>&nbsp;</p>
<p><a target="Main" href="../g/GrandDiapason.html">Chorus Diapason</a>&nbsp;</p>
<p><a target="Main" href="Celesta.html">Chrysoglott</a>&nbsp;</p>
<p><a target="Main" href="Cylinderquint.html">Cilinderquint</a>&nbsp;</p>
<p><a target="Main" href="Cymbal.html">Cimbala</a>&nbsp;<img src="../speaker.gif"><img src="../underconst.gif"></p>
<p><a target="Main" href="Cymbal.html">Cimbale</a>&nbsp;<img src="../speaker.gif"><img src="../underconst.gif"></p>
<p><a target="Main" href="Cymbal.html">Cimball</a>&nbsp;<img src="../speaker.gif"><img src="../underconst.gif"></p>
<p><a target="Main" href="Cymbal.html">Cimbalo</a>&nbsp;<img src="../speaker.gif"><img src="../underconst.gif"></p>
<p><a target="Main" href="Cymbal.html">Cimbel</a>&nbsp;<img src="../speaker.gif"><img src="../underconst.gif"></p>
<p><a target="Main" href="Cymbelstern.html">Cimbelstern</a>&nbsp;</p>
<p><a target="Main" href="../z/Zink.html">Cink</a>&nbsp;<img src="../underconst.gif"></p>
<p><a target="Main" href="../z/Zink.html">Cinq</a>&nbsp;<img src="../underconst.gif"></p>
<p><a target="Main" href="Clarion.html">Clairon</a>&nbsp;<img src="../speaker.gif"><img src="../underconst.gif"></p>
<p><a target="Main" href="ClaironDoublette.html">Clairon Doublette</a>&nbsp;</p>
<p><a target="Main" href="ClaironEnChamade.html">Clairon en Chamade</a>&nbsp;</p>
<p><a target="Main" href="../h/HarmonicClarion.html">Clairon Harmonique</a>&nbsp;</p>
<p><a target="Main" href="ClaribelFlute.html">Clarabel Flute</a>&nbsp;<img src="../drawing.gif"></p>
<p><a target="Main" href="Clarabella.html">Clarabella</a>&nbsp;<img src="../drawing.gif"></p>
<p><a target="Main" href="Clariana.html">Clariana</a>&nbsp;</p>
<p><a target="Main" href="Clarabella.html">Claribel</a>&nbsp;<img src="../drawing.gif"></p>
<p><a target="Main" href="ClaribelFlute.html">Claribel Flute</a>&nbsp;<img src="../drawing.gif"></p>
<p><a target="Main" href="Clarabella.html">Claribella</a>&nbsp;<img src="../drawing.gif"></p>
<p><a target="Main" href="Clarion.html">Clar&iacute;n</a>&nbsp;<img src="../speaker.gif"><img src="../underconst.gif"></p>
<p><a target="Main" href="ClarinClaro.html">Clarin Claro</a>&nbsp;</p>
<p><a target="Main" href="ClarinDeBajos.html">Clarin de Bajos</a>&nbsp;</p>
<p><a target="Main" href="ClarinDeBatalla.html">Clar&iacute;n de Batalla</a>&nbsp;</p>
<p><a target="Main" href="ClarinDeBatalla.html">Clar&iacute;n de Campa&ntilde;a</a>&nbsp;</p>
<p><a target="Main" href="ClarinDeBatalla.html">Clar&iacute;n de Compa&ntilde;a</a>&nbsp;</p>
<p><a target="Main" href="../e/EchoTrumpet.html">Clar&iacute;n de Eco[s]</a>&nbsp;</p>
<p><a target="Main" href="ClarinDeMar.html">Clar&iacute;n de Mar</a>&nbsp;</p>
<p><a target="Main" href="ClarinFuerte.html">Clar&iacute;n Fuerte</a>&nbsp;</p>
<p><a target="Main" href="ClarinPardo.html">Clarin Pardo</a>&nbsp;</p>
<p><a target="Main" href="ClarinReal.html">Clar&iacute;n Real</a>&nbsp;</p>
<p><a target="Main" href="ClarinSordino.html">Clarin Sordino</a>&nbsp;</p>
<p><a target="Main" href="ClarinSuave.html">Clar&iacute;n Suave</a>&nbsp;</p>
<p><a target="Main" href="Clarina.html">Clarina</a>&nbsp;</p>
<p><a target="Main" href="Clarines.html">Clarines</a>&nbsp;</p>
<p><a target="Main" href="ClarinesEnQuincena.html">Clarines en Quincena</a>&nbsp;</p>
<p><a target="Main" href="Clarinet.html">Clarinet</a>&nbsp;<img src="../camera.gif"><img src="../drawing.gif"><img src="../speaker.gif"></p>
<p><a target="Main" href="ClarinetAPavillon.html">Clarinet &agrave; Pavillon</a>&nbsp;</p>
<p><a target="Main" href="ClarinetFlute.html">Clarinet Flute</a>&nbsp;</p>
<p><a target="Main" href="Clarinete.html">Clarinete</a>&nbsp;</p>
<p><a target="Main" href="Clarinet.html">Clarinette</a>&nbsp;<img src="../camera.gif"><img src="../drawing.gif"><img src="../speaker.gif"></p>
<p><a target="Main" href="ClarinetteAigue.html">Clarinette-Aigue</a>&nbsp;</p>
<p><a target="Main" href="ClarinetteBasse.html">Clarinette-Basse</a>&nbsp;</p>
<p><a target="Main" href="Clarinet.html">Clarinetto</a>&nbsp;<img src="../camera.gif"><img src="../drawing.gif"><img src="../speaker.gif"></p>
<p><a target="Main" href="Clarion.html">Clarino</a>&nbsp;<img src="../speaker.gif"><img src="../underconst.gif"></p>
<p><a target="Main" href="Clarion.html">Clarion</a>&nbsp;<img src="../speaker.gif"><img src="../underconst.gif"></p>
<p><a target="Main" href="../h/HarmonicClarion.html">Clarion Harmonic</a>&nbsp;</p>
<p><a target="Main" href="ClarionHorn.html">Clarion Horn</a>&nbsp;</p>
<p><a target="Main" href="ClarionMirabilis.html">Clarion Mirabilis</a>&nbsp;</p>
<p><a target="Main" href="ClarionMixture.html">Clarion Mixture</a>&nbsp;</p>
<p><a target="Main" href="Clariana.html">Clariona</a>&nbsp;</p>
<p><a target="Main" href="Clarinet.html">Clarionet</a>&nbsp;<img src="../camera.gif"><img src="../drawing.gif"><img src="../speaker.gif"></p>
<p><a target="Main" href="ClarinetFlute.html">Clarionet Flute</a>&nbsp;</p>
<p><a target="Main" href="Claron.html">Claron</a>&nbsp;</p>
<p><a target="Main" href="Clarion.html">Clarone</a>&nbsp;<img src="../speaker.gif"><img src="../underconst.gif"></p>
<p><a target="Main" href="Clavaeolina.html">Clavaeolina</a>&nbsp;</p>
<p><a target="Main" href="Clavaoline.html">Clavaeoline</a>&nbsp;</p>
<p><a target="Main" href="Clavaoline.html">Clav&auml;oline</a>&nbsp;</p>
<p><a target="Main" href="Clavaoline.html">Claveoline</a>&nbsp;</p>
<p><a target="Main" href="ClearFlute.html">Clear Flute</a>&nbsp;<img src="../speaker.gif"></p>
<p><a target="Main" href="ClearMixture.html">Clear Mixture</a>&nbsp;</p>
<p><a target="Main" href="Cloches.html">Cloches</a>&nbsp;</p>
<p><a target="Main" href="../j/JeuDeClochette.html">Clochette[s]</a>&nbsp;</p>
<p><a target="Main" href="Cymbelstern.html">Clochettes</a>&nbsp;</p>
<p><a target="Main" href="ClosedHorn.html">Closed Horn</a>&nbsp;</p>
<p><a target="Main" href="Celestina.html">Coelestina</a>&nbsp;</p>
<p><a target="Main" href="CompensatingMixture.html">Compensating Mixture</a>&nbsp;</p>
<p><a target="Main" href="CompensatingMixture.html">Compensation Mixture</a>&nbsp;</p>
<p><a target="Main" href="CompensatingMixture.html">Compensationsmixtur</a>&nbsp;</p>
<p><a target="Main" href="Compuestas.html">Compuestas</a>&nbsp;</p>
<p><a target="Main" href="Compuestas.html">Compuestas de Lleno</a>&nbsp;</p>
<p><a target="Main" href="../o/OrchFlute.html">Concert Flute</a>&nbsp;<img src="../drawing.gif"><img src="../underconst.gif"></p>
<p><a target="Main" href="ConcertViolin.html">Concert Violin</a>&nbsp;</p>
<p><a target="Main" href="ConcertViolinCeleste.html">Concert Violin Celeste</a>&nbsp;</p>
<p><a target="Main" href="../o/OrchFlute.html">Concertfl&ouml;te</a>&nbsp;<img src="../drawing.gif"><img src="../underconst.gif"></p>
<p><a target="Main" href="../s/Spitzprinzipal.html">Cone Diapason</a>&nbsp;<img src="../speaker.gif"></p>
<p><a target="Main" href="ConeFlute.html">Cone Flute</a>&nbsp;<img src="../underconst.gif"></p>
<p><a target="Main" href="../s/Spitzgamba.html">Cone Gamba</a>&nbsp;</p>
<p><a target="Main" href="ConeGambaCeleste.html">Cone Gamba C&eacute;leste</a>&nbsp;</p>
<p><a target="Main" href="ConeGedeckt.html">Cone Gedackt</a>&nbsp;</p>
<p><a target="Main" href="ConeGedeckt.html">Cone Gedeckt</a>&nbsp;</p>
<p><a target="Main" href="ConeGedeckt.html">Cone Lieblich Gedact</a>&nbsp;</p>
<p><a target="Main" href="../s/Spitzflote.html">Coni</a>&nbsp;<img src="../drawing.gif"><img src="../speaker.gif"></p>
<p><a target="Main" href="ConicalFlute.html">Conical Flute</a>&nbsp;</p>
<p><a target="Main" href="Conoclyte.html">Conoclyte</a>&nbsp;</p>
<p><a target="Main" href="ContraBassoon.html">Contra Bassoon</a>&nbsp;<img src="../speaker.gif"><img src="../underconst.gif"></p>
<p><a target="Main" href="ContraBombarde.html">Contra Bombarde</a>&nbsp;</p>
<p><a target="Main" href="ContraBombardon.html">Contra Bombardon</a>&nbsp;</p>
<p><a target="Main" href="ContraBourdon.html">Contra Bourdon</a>&nbsp;<img src="../speaker.gif"></p>
<p><a target="Main" href="../d/DoubleBassetHorn.html">Contra Corno di Bassetto</a>&nbsp;</p>
<p><a target="Main" href="ContraDiaphone.html">Contra Diaphone</a>&nbsp;</p>
<p><a target="Main" href="ContraDulcian.html">Contra Dulcian</a>&nbsp;</p>
<p><a target="Main" href="ContraDulciana.html">Contra Dulciana</a>&nbsp;</p>
<p><a target="Main" href="ContraGamba.html">Contra Gamba</a>&nbsp;</p>
<p><a target="Main" href="ContraOboe.html">Contra Hautboy</a>&nbsp;</p>
<p><a target="Main" href="ContraOboe.html">Contra Oboe</a>&nbsp;</p>
<p><a target="Main" href="../d/DoubleOphicleide.html">Contra Ophicleide</a>&nbsp;</p>
<p><a target="Main" href="../b/BassTrombone.html">Contra Posaune</a>&nbsp;<img src="../camera.gif"></p>
<p><a target="Main" href="ContraPrincipal.html">Contra Principal</a>&nbsp;<img src="../drawing.gif"><img src="../underconst.gif"></p>
<p><a target="Main" href="ContraSalicional.html">Contra Salicional</a>&nbsp;</p>
<p><a target="Main" href="ContraSaxophone.html">Contra Saxophone</a>&nbsp;</p>
<p><a target="Main" href="../g/GrosseSpitzflote.html">Contra Spitzfl&ouml;te</a>&nbsp;</p>
<p><a target="Main" href="ContraTromba.html">Contra Tromba</a>&nbsp;</p>
<p><a target="Main" href="../b/BassTrombone.html">Contra Trombone</a>&nbsp;<img src="../camera.gif"></p>
<p><a target="Main" href="ContraTrumpet.html">Contra Trumpet</a>&nbsp;</p>
<p><a target="Main" href="../b/BassTuba.html">Contra Tuba</a>&nbsp;</p>
<p><a target="Main" href="ContraViole.html">Contra Viol</a>&nbsp;</p>
<p><a target="Main" href="ContraViola.html">Contra Viola</a>&nbsp;</p>
<p><a target="Main" href="ContraViolaDaGamba.html">Contra Viola da Gamba</a>&nbsp;</p>
<p><a target="Main" href="ContraViole.html">Contra Viole</a>&nbsp;</p>
<p><a target="Main" href="Contrabass.html">Contra-Violin</a>&nbsp;<img src="../drawing.gif"><img src="../underconst.gif"></p>
<p><a target="Main" href="../v/Violone.html">Contra-Violon</a>&nbsp;<img src="../drawing.gif"><img src="../underconst.gif"></p>
<p><a target="Main" href="../v/Violone.html">Contra Violone</a>&nbsp;<img src="../drawing.gif"><img src="../underconst.gif"></p>
<p><a target="Main" href="Contrabass.html">Contrabass</a>&nbsp;<img src="../drawing.gif"><img src="../underconst.gif"></p>
<p><a target="Main" href="Contrabass.html">Contrabasso</a>&nbsp;<img src="../drawing.gif"><img src="../underconst.gif"></p>
<p><a target="Main" href="ContraBassoon.html">Contrafagott</a>&nbsp;<img src="../speaker.gif"><img src="../underconst.gif"></p>
<p><a target="Main" href="ContraBassoon.html">Contrafagotto</a>&nbsp;<img src="../speaker.gif"><img src="../underconst.gif"></p>
<p><a target="Main" href="../b/BassTrombone.html">Contraposaune</a>&nbsp;<img src="../camera.gif"></p>
<p><a target="Main" href="ContraPrincipal.html">Contraprinzipal</a>&nbsp;<img src="../drawing.gif"><img src="../underconst.gif"></p>
<p><a target="Main" href="Contras.html">Contras</a>&nbsp;</p>
<p><a target="Main" href="../b/Bombarde.html">Contras de Bombarda[s]</a>&nbsp;</p>
<p><a target="Main" href="../b/Bombarde.html">Contras en Bombardas</a>&nbsp;</p>
<p><a target="Main" href="ContrasProfundas.html">Contras Profundas</a>&nbsp;</p>
<p><a target="Main" href="Contrabass.html">Contre-basse</a>&nbsp;<img src="../drawing.gif"><img src="../underconst.gif"></p>
<p><a target="Main" href="ContraBombarde.html">Contre Bombarde</a>&nbsp;</p>
<p><a target="Main" href="ContraGamba.html">Contre Gambe</a>&nbsp;</p>
<p><a target="Main" href="ContraTrumpet.html">Contre Trompette</a>&nbsp;</p>
<p><a target="Main" href="../v/Violone.html">Contre Viole</a>&nbsp;<img src="../drawing.gif"><img src="../underconst.gif"></p>
<p><a target="Main" href="../s/Spitzflote.html">Conus</a>&nbsp;<img src="../drawing.gif"><img src="../speaker.gif"></p>
<p><a target="Main" href="Copula.html">Copel</a>&nbsp;</p>
<p><a target="Main" href="Coppendoff.html">Copendoff</a>&nbsp;</p>
<p><a target="Main" href="Copula.html">Copl</a>&nbsp;</p>
<p><a target="Main" href="Copula.html">Coppel</a>&nbsp;</p>
<p><a target="Main" href="Copula.html">Coppeldoef</a>&nbsp;</p>
<p><a target="Main" href="Coppeldone.html">Coppeldone</a>&nbsp;</p>
<p><a target="Main" href="../k/Koppelflote.html">Coppelfl&ouml;t[e]</a>&nbsp;</p>
<p><a target="Main" href="Copula.html">Coppelfluit</a>&nbsp;</p>
<p><a target="Main" href="../k/Koppelflote.html">Coppelflute</a>&nbsp;</p>
<p><a target="Main" href="CopulaMinor.html">Coppeloktave</a>&nbsp;</p>
<p><a target="Main" href="Coppendoff.html">Coppendoff</a>&nbsp;</p>
<p><a target="Main" href="Copula.html">Copula</a>&nbsp;</p>
<p><a target="Main" href="CopulaMajor.html">Copula Maior</a>&nbsp;</p>
<p><a target="Main" href="CopulaMajor.html">Copula Major</a>&nbsp;</p>
<p><a target="Main" href="CopulaMinor.html">Copula Minor</a>&nbsp;</p>
<p><a target="Main" href="../e/EnglishHorn.html">Cor Anglais</a>&nbsp;<img src="../drawing.gif"></p>
<p><a target="Main" href="CornoDAmore.html">Cor d'Amour</a>&nbsp;</p>
<p><a target="Main" href="CorDHarmonie.html">Cor d'Harmonie</a>&nbsp;</p>
<p><a target="Main" href="../f/FrenchHorn.html">Cor d'Orchestre</a>&nbsp;<img src="../drawing.gif"></p>
<p><a target="Main" href="../b/BassetHorn.html">Cor de Basset</a>&nbsp;<img src="../drawing.gif"></p>
<p><a target="Main" href="../g/Gemshorn.html">Cor de Chamois</a>&nbsp;<img src="../drawing.gif"><img src="../speaker.gif"></p>
<p><a target="Main" href="CorDeNuit.html">Cor de Nuit</a>&nbsp;<img src="../speaker.gif"></p>
<p><a target="Main" href="CorDeNuitCeleste.html">Cor de Nuit Celeste</a>&nbsp;</p>
<p><a target="Main" href="CorGlorieux.html">Cor Glorieux</a>&nbsp;</p>
<p><a target="Main" href="../o/OboeHorn.html">Cor-Oboe</a>&nbsp;</p>
<p><a target="Main" href="../w/Waldhorn.html">Cor[s] de Chasse</a>&nbsp;<img src="../drawing.gif"></p>
<p><a target="Main" href="Cordedain.html">Cordedain</a>&nbsp;</p>
<p><a target="Main" href="Cordedain.html">Cordelain</a>&nbsp;</p>
<p><a target="Main" href="../k/Krummhorn.html">Cormorne</a>&nbsp;<img src="../speaker.gif"></p>
<p><a target="Main" href="Cornemeuse.html">Cornamusa</a>&nbsp;</p>
<p><a target="Main" href="../w/Waldhorn.html">Corne Parforce</a>&nbsp;<img src="../drawing.gif"></p>
<p><a target="Main" href="../w/Waldhorn.html">Corne Sylvestre</a>&nbsp;<img src="../drawing.gif"></p>
<p><a target="Main" href="../k/Krummhorn.html">Cornehorne</a>&nbsp;<img src="../speaker.gif"></p>
<p><a target="Main" href="Cornemeuse.html">Cornemeuse</a>&nbsp;</p>
<p><a target="Main" href="Cornemeuse.html">Cornemuse</a>&nbsp;</p>
<p><a target="Main" href="Cornet.html">Cornet</a>&nbsp;<img src="../speaker.gif"></p>
<p><a target="Main" href="CornetzABoucquin.html">Cornet &agrave; Boucquin</a>&nbsp;</p>
<p><a target="Main" href="CornetAPavillon.html">Cornet &agrave; Pavillon</a>&nbsp;</p>
<p><a target="Main" href="../o/OrchCornet.html">Cornet &agrave; Piston</a>&nbsp;</p>
<p><a target="Main" href="CornetDAllemagne.html">Cornet d'Allemagne</a>&nbsp;</p>
<p><a target="Main" href="CornetDeRecit.html">Cornet de R&eacute;cit</a>&nbsp;</p>
<p><a target="Main" href="CornetDesVioles.html">Cornet de[s] Violes</a>&nbsp;</p>
<p><a target="Main" href="CornetDesBombardes.html">Cornet des Bombardes</a>&nbsp;</p>
<p><a target="Main" href="CornetaClara.html">Cornet[a] Tolosana</a>&nbsp;</p>
<p><a target="Main" href="Cornet.html">Corneta</a>&nbsp;<img src="../speaker.gif"></p>
<p><a target="Main" href="CornetaClara.html">Corneta Clara</a>&nbsp;</p>
<p><a target="Main" href="CornetaClara.html">Corneta Real[e]</a>&nbsp;</p>
<p><a target="Main" href="../z/Zink.html">Cornetin</a>&nbsp;<img src="../underconst.gif"></p>
<p><a target="Main" href="Cornet.html">Cornett</a>&nbsp;<img src="../speaker.gif"></p>
<p><a target="Main" href="CornetteDeCaccia.html">Cornette de Caccia</a>&nbsp;</p>
<p><a target="Main" href="Cornetti.html">Cornetti</a>&nbsp;</p>
<p><a target="Main" href="Cornettin.html">Cornettin</a>&nbsp;</p>
<p><a target="Main" href="../z/Zink.html">Cornettino</a>&nbsp;<img src="../underconst.gif"></p>
<p><a target="Main" href="Corneta.html">Cornetto</a>&nbsp;</p>
<p><a target="Main" href="../w/Waldhorn.html">Cornetto da Caccia</a>&nbsp;<img src="../drawing.gif"></p>
<p><a target="Main" href="../w/Waldhorn.html">Cornetto di Caccia</a>&nbsp;<img src="../drawing.gif"></p>
<p><a target="Main" href="../z/Zink.html">Cornetto Muto</a>&nbsp;<img src="../underconst.gif"></p>
<p><a target="Main" href="Corneta.html">Cornetto Primo</a>&nbsp;</p>
<p><a target="Main" href="Corneta.html">Cornetto Secondo</a>&nbsp;</p>
<p><a target="Main" href="Corneta.html">Cornetto Terzo</a>&nbsp;</p>
<p><a target="Main" href="../z/Zink.html">Cornetto Torto</a>&nbsp;<img src="../underconst.gif"></p>
<p><a target="Main" href="CornetzABoucquin.html">Cornetz &agrave; Boucquin</a>&nbsp;</p>
<p><a target="Main" href="../f/FrenchHorn.html">Corno</a>&nbsp;<img src="../drawing.gif"></p>
<p><a target="Main" href="CornoBassettoSoprano.html">Corno Bassetto, Soprano</a>&nbsp;</p>
<p><a target="Main" href="../b/BassetHorn.html">Corno Basso</a>&nbsp;<img src="../drawing.gif"></p>
<p><a target="Main" href="CornoCamoscio.html">Corno Camoscio</a>&nbsp;</p>
<p><a target="Main" href="CornoClarion.html">Corno Clarion</a>&nbsp;</p>
<p><a target="Main" href="CornoDAmore.html">Corno d'Amore</a>&nbsp;</p>
<p><a target="Main" href="CornoDiCaccia.html">Corno da Caccia</a>&nbsp;</p>
<p><a target="Main" href="../b/BassetHorn.html">Corno di Bassetto</a>&nbsp;<img src="../drawing.gif"></p>
<p><a target="Main" href="CornoDiCaccia.html">Corno di Caccia</a>&nbsp;</p>
<p><a target="Main" href="CornoCamoscio.html">Corno di Camoscio</a>&nbsp;</p>
<p><a target="Main" href="CornoDolce.html">Corno Dolce</a>&nbsp;<img src="../drawing.gif"></p>
<p><a target="Main" href="CornoFlute1.html">Corno Flute [1]</a>&nbsp;</p>
<p><a target="Main" href="CornoFlute2.html">Corno Flute [2]</a>&nbsp;</p>
<p><a target="Main" href="CornoInglese.html">Corno Inglese</a>&nbsp;</p>
<p><a target="Main" href="CornoTromba.html">Corno Tromba</a>&nbsp;</p>
<p><a target="Main" href="../z/Zink.html">Cornon</a>&nbsp;<img src="../underconst.gif"></p>
<p><a target="Main" href="Cornopean.html">Cornopean</a>&nbsp;</p>
<p><a target="Main" href="../z/Zink.html">Cornu</a>&nbsp;<img src="../underconst.gif"></p>
<p><a target="Main" href="../w/Waldhorn.html">Cornu Sylvestre</a>&nbsp;<img src="../drawing.gif"></p>
<p><a target="Main" href="CompensatingMixture.html">Corroborating Mixture</a>&nbsp;</p>
<p><a target="Main" href="Copula.html">Coupler</a>&nbsp;</p>
<p><a target="Main" href="Copula.html">Coupling-Flute</a>&nbsp;</p>
<p><a target="Main" href="../b/BellDiapason.html">Courcellina</a>&nbsp;<img src="../drawing.gif"></p>
<p><a target="Main" href="Courtal.html">Courtal</a>&nbsp;</p>
<p><a target="Main" href="Courtal.html">Courtand</a>&nbsp;</p>
<p><a target="Main" href="Courtal.html">Courtel</a>&nbsp;</p>
<p><a target="Main" href="../p/percussion.html">Crash Cymbal</a>&nbsp;</p>
<p><a target="Main" href="Cremona.html">Cremona</a>&nbsp;</p>
<p><a target="Main" href="../k/Krummhorn.html">Cremorne</a>&nbsp;<img src="../speaker.gif"></p>
<p><a target="Main" href="../o/Orlo.html">Cro Orlo</a>&nbsp;<img src="../camera.gif"></p>
<p><a target="Main" href="../k/Krummhorn.html">Cromhorne</a>&nbsp;<img src="../speaker.gif"></p>
<p><a target="Main" href="../k/Krummhorn.html">Crommehorne</a>&nbsp;<img src="../speaker.gif"></p>
<p><a target="Main" href="../k/Krummhorn.html">Cromorne</a>&nbsp;<img src="../speaker.gif"></p>
<p><a target="Main" href="../k/Krummhorn.html">Crumhorn</a>&nbsp;<img src="../speaker.gif"></p>
<p><a target="Main" href="Cubus.html">Cubus</a>&nbsp;<img src="../drawing.gif"></p>
<p><a target="Main" href="Cuckoo.html">Cuckguck</a>&nbsp;</p>
<p><a target="Main" href="Cuckoo.html">Cuckoo</a>&nbsp;</p>
<p><a target="Main" href="Cuckoo.html">Cuculus</a>&nbsp;</p>
<p><a target="Main" href="Cuckoo.html">Cukuk</a>&nbsp;</p>
<p><a target="Main" href="Courtal.html">Curtal[l]</a>&nbsp;</p>
<p><a target="Main" href="../s/Spitzflote.html">Cuspida</a>&nbsp;<img src="../drawing.gif"><img src="../speaker.gif"></p>
<p><a target="Main" href="Cylinderquint.html">Cylinder-Quinte</a>&nbsp;</p>
<p><a target="Main" href="Cylinderquint.html">Cylinderquint</a>&nbsp;</p>
<p><a target="Main" href="Cymbal.html">Cymbal</a>&nbsp;<img src="../speaker.gif"><img src="../underconst.gif"></p>
<p><a target="Main" href="Cymbal.html">Cymbale</a>&nbsp;<img src="../speaker.gif"><img src="../underconst.gif"></p>
<p><a target="Main" href="CymbaleHarmonique.html">Cymbale Harmonique</a>&nbsp;</p>
<p><a target="Main" href="Cymbelstern.html">Cymbalstern</a>&nbsp;</p>
<p><a target="Main" href="Cymbal.html">Cymbel</a>&nbsp;<img src="../speaker.gif"><img src="../underconst.gif"></p>
<p><a target="Main" href="Cymbelbass.html">Cymbelbass</a>&nbsp;</p>
<p><a target="Main" href="Cymbelstern.html">Cymbelgl&ouml;cklein</a>&nbsp;</p>
<p><a target="Main" href="Cymbeloktave.html">Cymbeloktave</a>&nbsp;</p>
<p><a target="Main" href="Cymbelregal.html">Cymbelregal</a>&nbsp;</p>
<p><a target="Main" href="../z/Zymbelscharf.html">Cymbelscharf</a>&nbsp;</p>
<p><a target="Main" href="Cymbelstern.html">Cymbelstern</a>&nbsp;</p>
<p><a target="Main" href="../s/Sifflote.html">Cyvelet</a>&nbsp;<img src="../speaker.gif"></p>
<p><a target="Main" href="Czakanflote.html">Czakanfl&ouml;te</a>&nbsp;</p>
</body>
</html>
