<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Cantus Flute </b></font> Latin/English<br>
</td><td align=right>
<a class="Sponsor" target="_top"
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=CantusFlute"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57brown1.jpg"
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>

<p>
Jason Overall, president of the American firm of Goulding &amp; Wood, 
describes this stop as follows:
</p><blockquote>
We have recently begun building a new set of pipes.  We call this new
stop "Cantus Flute," as it is designed to play cantus melodies in the pedal.
It is a 4' Open Wood Flute, useful for Baroque chorales with alto melodies in
pedal, but we were more thinking of flute melodies such as in the 4th movement
of the Widor V or the variation in the Durufl� Veni Creator.  Scale is 2.25" x
2.58" (inside dimension), inverted mouths, wood pipes 1-32, tuning flaps on
all pipes.
</blockquote>

Compare with <a href="../c/Choralbass.html">Choralbass</a>.

<h2>Examples</h2>
<p>All known examples are listed below.</p>
<p class=example>Cantus Flute 4', Pedal; West End United Methodist Church, Nashville,
	Tennessee, USA; Moller 1983.  Open metal.</p>
<p class=example>Cantus Flute 4', Pedal; First Presbyterian Church, Greenwood, 
	South Carolina, USA; Goulding &amp; Wood 2002.</p>
<p class=example>Cantus Flute 4', Pedal; Preston Hollow Presbyterian Church,
	Dallas, Texas, USA; Goulding &amp; Wood 2003.</p>

<h2>Bibliography</h2>
Private correspondence.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 2003 Edward L. Stauff, all rights reserved.</a><br>
CantusFlute.html - 
Last updated 21 January 2006.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
