<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Celestiana </b></font> English?<br>
<font size=+3><b>Celestina </b></font> English?<br>	<!--PRIMARY-->
<font size=+2><b>Coelestina </b></font> Latin<br>
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=Celestina"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/111x90brown.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>

<p>These names have been used for a variety of different stops.
The name <i>Celestina</i> was apparently introduced by William Hill of London 
around 1860 for a soft, small-scaled open wooden flute of 4' pitch.  
<i>Celestina</i> and/or <i>Celestina</i> was later used by Willis for a 
open metal stop 4' stop of small scale and somewhat louder tone.
According to Grove, it was used in 19th century American organs for a 4' 
string, and Audsley calls it an octave <a href="../d/Dulciana.html">Dulciana</a>.
Hope-Jones used it for a <a href="../p/Phoneuma.html">Phoneuma</a> celeste
(see also <a href="../q/Quintaphon.html">Quintaphon</a>).
Irwin describes it as being a flute/string hybrid,
and Skinner calls it a delicate flute or string.
Locher lists it as a synonym for <a href="../v/VoixCeleste.html">Voix Celeste</a>.
</p>

<h2>Variants</h2>
<a href="CelestinaCeleste.html">Celestina Celeste</a><br>
<a href="CelestinaViol.html">Celestina-Viol</a>

<h2>Examples</h2>
<p>Osiris contains eight examples, of which three are 2-rank celestes
at 8' pitch (all from the late 20th century), three are at 4', and one at 2'.
No certain examples are known of <i>Coelestina</i>, which is mentioned
only by Audsley, and may have been a figment of his imagination.</p>

<p class=example>Celestina 4', Choir; Centennial Hall, Sydney, New South Wales, 
	Australia; William Hill of London.  Audsley claims that it was spelled
	<i>Coelestina</i>, though other sources disagree, and he contradicts himself
	about whether it was made of wood or metal.</p>
<p class=example>Celestiana 4', Choir; Royal Albert Hall, London, England;
	Willis 1872.  This stop was of metal, and has since been removed.  Maclean
	describes it as a medium-narrow scale Diapason of quiet, stringy tone.  Audsley
	claims it was spelled <i>Celestina</i>, but the Osiris stoplist disagrees.</p>
<p class=example>Celestina 4', Choir; Town Hall, Glasgow, Scotland;
	Gray & Davison 1853, 1855, 1876.</p>
<p class=example>Celestina 4', Choir; First Congregational Church, Woburn,
	Massachusetts, USA; Hook 1860.  This stop was changed to 2' in 1913.</p>
<p class=example>Celestina 8' II, Swell; Gallery Organ, Holy Trinity Lutheran
	Church, Buffalo, New York, USA; Moller 1986.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>: 
	<i>Celestina; Coelestina</i>.
<a href="../_apps/Bibliography.html#Audsley2">Audsley<font size=-1>[2]</font></a>:
	I.XIII <i>Coelestina</i>.
<a href="../_apps/Bibliography.html#Grove1">Grove<font size=-1>[1]</font></a>: 
	<i>Celestina</i>.
<a href="../_apps/Bibliography.html#HopkinsRimbault1">Hopkins & Rimbault<font size=-1>[1]</font></a>:
	&sect; 609.
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Celestina</i>.
<a href="../_apps/Bibliography.html#Locher1">Locher<font size=-1>[1]</font></a>: 
	<i>Voix Celeste</i>.
<a href="../_apps/Bibliography.html#Maclean1">Maclean<font size=-1>[1]</font></a>:
	<i>Celestina</i>.
<a href="../_apps/Bibliography.html#Skinner1">Skinner<font size=-1>[1]</font></a>:
	XII <i>Celestina</i>.
<a href="../_apps/Bibliography.html#Sumner1">Sumner<font size=-1>[1]</font></a>: 
	<i>Celestina</i>.
<a href="../_apps/Bibliography.html#Wedgwood1">Wedgwood<font size=-1>[1]</font></a>: 
	<i>Celestina</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 2001 Edward L. Stauff, all rights reserved.</a><br>
Celestina.html - 
Last updated 7 April 2002.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
