<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>


<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=Chimes"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/500x20greymarble1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b><a href="../c/Carillon.html">Carillon</a> </b></font> French<br>
<font size=+3><b>Chimes </b></font> English<br>	<!--PRIMARY-->
<font size=+2><b>Campanello </b></font> Italian<br>
</td><td>
<font size=+2><b>(percussion)</b></font><br> <!--IGNORE-->
</td></tr></table>

<p><a href="Chimes.jpg"><img src="Chimes$.jpg" align=right></a></p>
<p>
A percussion stop consisting of real bells or tubular chimes, struck by hammers
actuated by a pneumatic or electric mechanism.
In a few cases it has been given its own manual on an organ, with mechanical
linkages between the keys and the hammers.
It is usually of short compass, sometimes little more than an octave.
It was, according to Williams, not uncommon in 18th century 
south and central Germany.
Some sources equate this stop with the
<a href="../g/Glockenspiel.html">Glockenspiel</a>.
The photograph shows part of a Chimes stop with electric action;
click on it for a larger image.
</p><p>
According to Williams, the name <i>Campanello</i> was used for
struck bells in organs by C. Serassi in the first half of the 19th century.
That name has also been used as a synonym for
<a href="../g/Glockenspiel.html">Glockenspiel</a>
and <a href="../c/Campana.html">Campana</a>.
</p><p>
There is also a mixture stop which goes by the name
<a href="../c/Carillon.html">Carillon</a>.
</p><p>
See also <a href="../g/Gongs.html">Gongs</a> and
<a href="../o/OrchBells.html">Orchestral Bells</a>.
</p>

<h2>Examples</h2>
<p>Osiris contains over 200 examples of <i>Chimes</i>,
and 60 examples of <i>Carillon</i>, of which just under half are 
of the percussion variety (the others are mixtures).</p>

<h2>Sound Clips</h2>

<p>
Would you like to hear what Chimes sound like?
</p><p>
<font size=+1>For as little as $10 (US), you can
<a href="http://www.stauffconsulting.com/ipore/SelectStop.html" target=new>sponsor a page in this Encyclopedia,</a>
and help purchase more sound samples!</font>
</p><p>
Our next purchase will be samples for a 
<a href="http://www.milandigitalaudio.com/skinner.htm">3-manual 53-rank E. M. Skinner organ</a>
that includes many stops for which we currently have no sound samples, including Chimes.
</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Adlung1">Adlung<font size=-1>[1]</font></a>:
	&sect;155 <i>Glockenspiel</i>.
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>: 
	<i>Glockenspiel</i>.
<a href="../_apps/Bibliography.html#Audsley2">Audsley<font size=-1>[2]</font></a>:
	I.XIII <i>Glockenspiel</i>.
<a href="../_apps/Bibliography.html#Grove1">Grove<font size=-1>[1]</font></a>: 
	<i>Carillon</i>.
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Percussions</i>.
<a href="../_apps/Bibliography.html#Locher1">Locher<font size=-1>[1]</font></a>: 
	<i>Carillon</i>.
<a href="../_apps/Bibliography.html#Maclean1">Maclean<font size=-1>[1]</font></a>:
	<i>Percussions</i>.
<a href="../_apps/Bibliography.html#Skinner1">Skinner<font size=-1>[1]</font></a>:
	76; XII <i>Carillon, Chimes</i>.
<a href="../_apps/Bibliography.html#Sumner1">Sumner<font size=-1>[1]</font></a>: 
	<i>Carillon</i>.
<a href="../_apps/Bibliography.html#Wedgwood1">Wedgwood<font size=-1>[1]</font></a>: 
	<i>Carillons</i>.
<a href="../_apps/Bibliography.html#Williams1">Williams<font size=-1>[1]</font></a>:
	Glossary: <i>Carillon</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 2001 Edward L. Stauff, all rights reserved.</a><br>
Chimes.html - 
Last updated 14 May 2003.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
