<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Chirim&iacute;a </b></font> Spanish<br>
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=Chirimia"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/300x33greenblue1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>
<p>
Grove and Williams describe this stop as a 4' or 2'
<a href="../s/Schalmei.html">Schalmei</a>, sometimes
<i>en <a href="../c/Chamade.html">chamade</a></i>,
imitative of the shawm, and found in organs of the
17th and 18th centuries.
Wedgwood claims it to be synonymous with <a href="Clarion.html">Clarion</a>,
citing the �former organ at Seville Cathedral�.
The Spanish word <i>chirim&iacute;a</i> refers to a kind of clarinet or flageolet.
</p>
See <a href="../g/Gaitas.html">Gaitas</a>.

<h2>Examples</h2>
<p>
<a href="../_apps/Bibliography.html#Osiris1">Osiris<font size=-1>[1]</font></a>
contains over two dozen examples, fairly evenly distributed between
8', 4' and 2' pitch.  Nearly half are en chamade.
</p>


<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Grove1">Grove<font size=-1>[1]</font></a>: 
	<i>Chirim&iacute;a</i>.
<a href="../_apps/Bibliography.html#Maclean1">Maclean<font size=-1>[1]</font></a>:
	<i>Trompeter&iacute;a</i>.
<a href="../_apps/Bibliography.html#Wedgwood1">Wedgwood<font size=-1>[1]</font></a>: 
	<i>Chirimia</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
Chirimia.html - 
Last updated 25 December 2001.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
