<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Chormorne </b></font> French?<br>	<!--PRIMARY-->
<font size=+3><b>Basse de Chormorne </b></font> French?<br>
</td><td align=right>
<!--
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=Cymbelregal"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57red2.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
-->
</td></tr></table>

<p>These names are mentioned only by Adlung, who insists that it is not a
synonym for <a href="../k/Krummhorn.html">Cromorne</a>, but is rather
the same as the <a href="../f/Fagotto.html">Fagotto or Basson</a>.
However, in his <i>Anleitung</i> he apparently contradicts himself
and equates <i>Chormorne</i> with <i>Cormorne</i>.  Adlung was clearly
unfamiliar with the French classic organ, and it seems likely that
<i>Chormorne</i> is just another old spelling for <i>Cromorne</i>.
</p>
See also <a href="../b/BasseDeCromhorne.html">Basse de Cromhorne</a>.

<h2>Examples</h2>
None known.
<a href="../_apps/InfoNeeded.html">Contributions welcome.</a>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Adlung1">Adlung<font size=-1>[1]</font></a>:
	&sect;125 <i>Chormorne</i>, &sect;141 <i>Fagott</i>, &sect;164 <i>Krumhorn</i>.

&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0>
<tr valign=top><td><font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 2003 Edward L. Stauff, all rights reserved.</a><br>
Chormorne.html - 
Last updated 31 March 2003.
</font></td><td align=right><a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body></html>