<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Choral </b></font> German<br>	<!--PRIMARY-->
<font size=+3><b>Choralmixtur </b></font> German<br>
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=Choral"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57aqua2.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>
<p>
The name <i>Choral</i> is mentioned only by Williams, who says:
�<i>Choral</i> was sometimes used in late 18th-cent. organs of south Germany
for a <a href="../m/Mixture.html">Mixture</a> of solo function
(<a href="../c/Cornet.html">Cornet</a>).�
The name <i>Choralmixtur</i> is not described in the literature; 
we assume it to be a synonym.
</p>
See <a href="../c/Choralbass.html">Choralbass</a>.

<h2>Examples</h2>
<p>No examples of <i>Choral</i> are known.
<a href="../_apps/InfoNeeded.html">Contributions welcome.</a>
</p>

<p class=example>Choralmixtur IV, Pedal; Dom, Halberstadt, Germany; Eule 1965.</p>
<p class=example>Choralmixtur IV, Pedal; Kreuzkirche, Dresden, Germany; Jehmlich 1963.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Williams1">Williams<font size=-1>[1]</font></a>:
	Glossary: <i>Choralbass</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 2001 Edward L. Stauff, all rights reserved.</a><br>
Choral.html - 
Last updated 30 August 2001.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
