<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Choralbass </b></font> German<br>	<!--PRIMARY-->
</td></tr><tr><td>
<font size=+2><b>Choralbasset </b></font> German<br>
<font size=+2><b>Choralpr&auml;stant </b></font> German<br>
</td><td>
<font size=+2><b>Choralprincipal </b></font> German<br>
<font size=+2><b>Choralprinzipal </b></font> German<br>
</td></tr></table>

<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=Choralbass"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/500x20brownmarble1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>

<p>The <i>Choralbass</i> is nearly always a 4' pedal
<a href="../o/OpenDiapason.html">Principal</a>, prominently voiced for 
playing the melody or cantus firmus in chorale preludes, hence its name.
The prefix �Choral� was used for other stops intended for the same use,
including <a href="../c/Choralflote.html">Choralfl&ouml;te</a>.
Most sources also list <i>Choralbass</i> as appearing at 2' or even 1' pitch,
and according to Grove and Audsley it appeared at 8' or 4' pitch in the manuals, 
but such stops are rare.
Grove and Williams date it from 17th century Germany, but describe it as a flute
(as does Maclean), which does not match most modern usage.
While Audsley lists <i>Choralbasset</i> as a synonym for <i>Choralbass</i>,
and Irwin implies as much, Wedgwood claims <i>Choralbasset</i> is a
synonym for <a href="../b/Bauerflote.html">Bauerfl&ouml;te</a>.
</p>
See also <a href="../b/Basset.html">Basset</a>, 
<a href="../c/CantusFlute.html">Cantus Flute</a>,
<a href="../c/Choral.html">Choral</a>.

<h2>Examples</h2>
<p>The name <i>Choralbass</i> is very common; Osiris contains about 300 examples,
appearing in one out of every six organs.  All are at 4' pitch except for one at 2';
the oldest examples are given below.
Osiris contains one example each of <i>Choralprincipal</i> and <i>Choralbasset</i>.
No examples of <i>Choralpr&auml;stant</i> are known.
</p>

<p class=example>Choralbass 4', Pedal; Abbey Church, Schlaegl, Austria;
	Putz 1634.  This stop may have been a later addition.</p>
<p class=example>Choralbass 4', Pedal; Schlosskirche, Schleiden, Germany;
	Konig 1770.</p>
<p class=example>Choralbass 4', Pedal; Abbey Church, Neresheim, Germany;
	Holzhay 1797.</p>
<p class=example>Choralbass 2', Pedal; Grossmuenster, Z&uuml;rich, Switzerland;
	Metzler 1960.</p>
<p class=example>Choralbasset 2', Pedal; Our Lady of Czestochowa, Doylestown,
	Pennsylvania, USA; Austin 1990.</p>
<p class=example>Choral Principal 4', Pedal; Central Union Church, Honolulu,
	Hawaii, USA; Aeolian-Skinner 1966.</p>

<h2>Sound Clips</h2>
<p>See the <a href="../_apps/SoundFiles.html">Sound Files appendix</a>
for general information.</p>

<table class=samples cellpadding=0 cellspacing=0>
<tr class=samples>
	<td class=samples>Choralbass 4', Pedal</td>
	<td class=samples><a href="../_sounds/FirstBaptistRiverside/index.html">
			First Baptist Church, Riverside, California, USA</a></td>
	<td class=samples>Schantz, 1966</td>
	<td class=samples><a href="../_sounds/FirstBaptistRiverside/Ped_Choralbass4_arp.mp3">arpeggio</a></td>
	</tr>
<tr class=samples>
	<td class=samples>Choralbass 4', Pedal</td>
	<td class=samples><a href="../_sounds/BuzardOpus3/index.html">
			University of Illinois, USA</a></td>
	<td class=samples>Buzard, 1986</td>
	<td class=samples><a href="../_sounds/BuzardOpus3/Ped_Choralbass4_arp.mp3">arpeggio</a></td>
	<td> </td>
	</tr>
</table>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Adlung1">Adlung<font size=-1>[1]</font></a>:
	&sect;125 <i>Choralbasset, Choral-Pr&auml;stant</i>.
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>: 
	<i>Choralbasset</i>.
<a href="../_apps/Bibliography.html#Audsley2">Audsley<font size=-1>[2]</font></a>:
	I.XIII <i>Choralbasset</i>.
<a href="../_apps/Bibliography.html#Grove1">Grove<font size=-1>[1]</font></a>: 
	<i>Choralbass</i>.
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Choralbasset</i>.
<a href="../_apps/Bibliography.html#Locher1">Locher<font size=-1>[1]</font></a>: 
	<i>Octave</i>.
<a href="../_apps/Bibliography.html#Maclean1">Maclean<font size=-1>[1]</font></a>:
	<i>Choralbass</i>.
<a href="../_apps/Bibliography.html#Sumner1">Sumner<font size=-1>[1]</font></a>: 
	<i>Choralbass</i>.
<a href="../_apps/Bibliography.html#Wedgwood1">Wedgwood<font size=-1>[1]</font></a>: 
	<i>Bauerfl&ouml;te; Choral</i>.
<a href="../_apps/Bibliography.html#Williams1">Williams<font size=-1>[1]</font></a>:
	Glossary: <i>Choralbass</i>.


<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 2001 Edward L. Stauff, all rights reserved.</a><br>
Choralbass.html - 
Last updated 17 October 2004.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
