<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Choralfl&ouml;te </b></font> German<br>
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=Choralflote"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57blue1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>
<p>
Audsley has this to say:</p>
<blockquote>
The term Choral has been prefixed to several loud-toned stops
to indicate their special suitability for giving out the melody
of a Choral.  With this meaning, we meet with such stop-names as
<a href="Choralbass.html">Choralprinzipal</a>,
<a href="Choralbass.html">Choralpr&auml;stant</a>,
and Choralfl&ouml;te.
</blockquote>
<p>Grove, Maclean and Williams list it as a synonym for 
<a href="Choralbass.html">Choralbass</a>.</p>

<h2>Examples</h2>
<p class=example>Choralfl&ouml;te 4', Pedal; St. Adalbero, W&uuml;rzburg, Germany;
	Rensch 1995.</p>
<p class=example>Choralfl&ouml;te 4', Pedal; First Presbyterian Church,
	San Anselmo, California, USA; Schoenstein 1984.</p>
<p class=example>Choralfl&ouml;te 4', Pedal; St. Michael, Saarbruecken, Germany;
	Meyer 1984.</p>
<p class=example>Choralfl&ouml;te 2', Pedal; Ottobeuren Abbey, German; 
	Riepp 1754-66.</p>
<p class=example>Choralfl&ouml;te 2', Pedal; Martin Luther Gedaechtniskirche,
	Berlin, Germany; Walcker 1935.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>: 
	<i>Choralbasset</i>.
<a href="../_apps/Bibliography.html#Grove1">Grove<font size=-1>[1]</font></a>: 
	<i>Choralbass</i>.
<a href="../_apps/Bibliography.html#Maclean1">Maclean<font size=-1>[1]</font></a>:
	<i>Choralbass</i>.
<a href="../_apps/Bibliography.html#Williams1">Williams<font size=-1>[1]</font></a>:
	Glossary: <i>Choralbass</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
Choralflote.html - 
Last updated 28 October 2001.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
