<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Clairon en Chamade </b></font> French<br>
</td></tr></table>

<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=ClaironEnChamade"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/500x20red1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>

<p>
A <a href="Clarion.html">Clairon</a> which is mounted <i>en chamade</i>,
which may or may not be externally visible; a 4'
<a href="../t/TrompetteEnChamade.html">Trompette en Chamade</a>.
For more information, see <a href="../c/Chamade.html">Chamade</a>.
</p>

<h2>Examples</h2>
<p>Osiris contains a dozen examples, the oldest of which are listed below.</p>

<p class=example>Clairon en Chamade 4', Solo Expressif; Albert Hall, Sheffield,
	England; Cavaill&eacute;-Coll 1873 (destroyed).</p>
<p class=example>Clairon en Chamade 4', Grand Orgue; St. Sernin, Toulouse,
	France; Cavaill&eacute;-Coll 1889.</p>
<p class=example>Clairon en Chamade 4', Grand-Orgue; Church of St-Ouen, 
	Rouen, France; Cavaill&eacute;-Coll 1890.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>: 
	<i>Chamade</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
ClaironEnChamade.html - 
Last updated 11 October 2003.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
