<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Clairon Doublette </b></font> French<br>
<font size=+3><b>Octave Clarion </b></font> English<br>	<!--PRIMARY-->
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=ClaironDoublette"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57blue2.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>
<p>
The literature consistently describes these names as indicating
an uncommon 2' reed stop, a <a href="../c/Clarion.html">Clarion</a>
pitched an octave higher.
Half of the known examples, however, are pedal reeds of 4' pitch.
As a 2' manual stop, the reed pipes rarely extend higher than C37,
after which the stop is carried on with flue pipes of similar intonation,
or else the stop breaks back an octave at C37 and again at C49.
</p>
See also <a href="../d/Doublette.html">Doublette</a>;
compare with <a href="ClarinesEnQuincena.html">Clarines en Quincena</a>.

<h2>Examples</h2>
<p>All known examples are listed below.</p>

<p class=example>Clairon-Doublette 2', Grand Choeur; St. Sulpice, Paris, France;
	Cavaill&eacute;-Coll 1862.</p>
<p class=example>Clairon-Doublette 2', Grand Orgue; Saint-Sernin, Toulouse, France;
	Cavaill&eacute;-Coll 1889.</p>
<p class=example>Clairon-Doublette 2', Pedale; Louise M. Davies Symphony Hall, 
	San Francisco, California, USA; Ruffatti 1984.</p>
<br>
<p class=example>Octave Clarion 2', Pedal; Phillips Academy, Andover, Massachusetts, USA;
	Casavant 1927.</p>
<p class=example>Octave Clarion 4', Pedal; Claremont College, Claremont, California, USA;
	Estey 1931.</p>
<p class=example>Octave Clarion 4', Pedal; Norwich Cathedral, Norfolk, England;
	Hill, Norman and Beard 1941.</p>
<p class=example>Octave Clarion 4', Pedal; Galway Cathedral, Galway, Ireland;
	Rushworth & Dreaper 1965.</p>
<p class=example>Octave Clarion 4', Pedal; St. George's Hall, Liverpool, England;
	Willis 1855, 1931.</p>.
                  
<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>: 
	<i>Clairon-Doublette</i>
<a href="../_apps/Bibliography.html#Audsley2">Audsley<font size=-1>[2]</font></a>:
	I.XIII <i>Clarion; Octave Clarion</i>.
<a href="../_apps/Bibliography.html#HopkinsRimbault1">Hopkins & Rimbault<font size=-1>[1]</font></a>:
	&sect; 656.
<a href="../_apps/Bibliography.html#Wedgwood1">Wedgwood<font size=-1>[1]</font></a>:
	<i>Octave Clarion</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
ClaironDoublette.html - 
Last updated 30 April 2002.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
