<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Clarion Mixture </b></font> English<br>
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=ClarionMixture"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57grey1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>

<p>Sometime during 1800's, the English firm of Walker & Sons 
abandoned the use of 4' reeds, replacing them in some cases with
the three-rank <i>Clarion Mixture</i>.
(The firm was established in the 1820's, and Wedgwood's book was 
published in 1905.)
This stop was heavily blown and powerfully voiced, and
consisted, according to Audsley, of 4' (8th), 2-2/3' (12th) and 2' (15th) ranks,
apparently without breaks.  
Irwin provides no historical data, but gives the following examples at middle C:
</p>
<table>
<tr><td>Clarion Mixture III<td>8<td>12<td>15
<tr><td>Clarion Mixture III<td>8<td>15<td>19
<tr><td>Clarion Mixture IV<td>8<td>15<td>19<td>22
<tr><td>Clarion Mixture V<td>8<td>15<td>17<td>19<td>22
</table>

<h2>Examples</h2>
<p>All known examples are listed below.</p>

<p class=example>Clarion Mixture III, Great and Swell; Holy Trinity Church, 
	Chelsea, London, England; Walker.</p>
<p class=example>Clarion Mixture III, Swell; Church of St. John the Divine, Kennington, 
	London, England; Walker.</p>
<p class=example>Clarion Mixture VI, Fanfare; Kennedy Center for the Performing Arts, 
	Washington, D.C., USA; Aeolian-Skinner 1971.</p>
<p class=example>Clarion Mixture IV, Great; Troy Savings Bank Musical Hall, Troy, New York, USA;
	Odell 1882.  (One rank of this mixture was reportedly an actual 4'
	<a href="../c/Clarion.html">Clarion</a>, but was later removed.
	The remaining ranks are 17-19-22, breaking back to 8-12-15.)

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>: 
	<i>Clarion Mixture</i>.
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Clarion Mixture</i>.
<a href="../_apps/Bibliography.html#Sumner1">Sumner<font size=-1>[1]</font></a>: 
	<i>Clarion Mixture</i>.
<a href="../_apps/Bibliography.html#Wedgwood1">Wedgwood<font size=-1>[1]</font></a>: 
	<i>Clarion Mixture</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 2000 Edward L. Stauff, all rights reserved.</a><br>
ClarionMixture.html - 
Last updated 7 March 2002.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
