<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Clarines </b></font> Spanish<br>
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=Clarines"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/300x33bluegreen2.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>
<p>
Mentioned only by Grove and Williams, who say:
�usually ... a 2' reed of soft 
<a href="../t/Trumpet.html">Trumpet</a> tone,
sometimes a bass-half stop only.�
The known examples contradict this definition
(see below); the only 2' Clarines we know of are named
<a href="ClarinesEnQuincena.html">Clarines en Quincena</a>.

<h2>Examples</h2>
<p class=example>Clarines 8', Organo Mayor (right); Parroquia, Santany&iacute;,
	Baleares, Spain; Bosch 1800's.</p>
<p class=example>Clarines 8', Organo Mayor (right, en chamade); Convento de Sant Agusti,
	Palma de Mallorca, Baleares, Spain; Caimari 1700's.</p>
<p class=example>Clarines 4', Organo Mayor (left, en chamade); Convento de Sant Agusti,
	Palma de Mallorca, Baleares, Spain; Caimari 1700's.</p>
<p class=example>Clarines 8', Cadereta Interior (right); San Sebastian,
	Antequera, Malaga, Spain; Mu&ntilde;oz 1735.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Grove1">Grove<font size=-1>[1]</font></a>: 
	<i>Clarin</i>.
<a href="../_apps/Bibliography.html#Williams1">Williams<font size=-1>[1]</font></a>:
	Glossary: <i>Clarin</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
Clarines.html - 
Last updated 22 May 2000.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
