<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>


<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=ClaribelFlute"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/500x20greenblue1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>

<a href="HarmonicClaribelFlute.gif"><img src="HarmonicClaribelFlute$.gif" align=right></a>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Claribel Flute </b></font> English<br>	<!--PRIMARY-->
<font size=+2><b>Clarabel Flute </b></font> English<br>
<font size=+2><b>Octave Clarabella </b></font> English<br>
</td></tr></table>

<p>The name <i>Claribel Flute</i> was apparently first used by Henry Willis
for a form of <a href="Clarabella.html">Clarabella</a>.  In his entry for
<i>Clarabella</i>, Wedgwood provides the illustration reproduced here, 
with the following description:</p>
<blockquote>
The Willis variety of this stop (Claribel Flute), though first constructed
of wood, was later made of metal and was of harmonic form.  In some
instances large holes were pierced in the pipes both in the centre and
at the top.  The size of these apertures could be regulated by means of
overlapping (tuning) slides (only one of which is shown in the accompanying
illustration).
</blockquote>
<p>
According to Grove, Willis's stop was sometimes harmonic in the top octave.
More likely is Audsley's and Sumner's claim that it was metal from middle c1, 
harmonic from g1, and wooden in the tenor and bass.
While Grove and Irwin describe the <i>Claribel Flute</i> as a 4' stop,
and Audsley calls it an <i>Octave Clarabella</i>, in actual usage it
is far more common as an 8' stop.
Skinner defines it simply as a small-scaled Clarabella,
and Maclean lists the two as synonymous.
Grove dates it from around 1860; the earliest known examples (see below)
are from around 1870.
</p>
See also <a href="../w/Waldflote.html">Waldfl&ouml;te</a>.

<h2>Examples</h2>
<p>Osiris contains over three dozen examples of <i>Claribel Flute</i>,
but only two are at 4' pitch.  
One is at 2' pitch, one is at 16' and the rest are at 8'.
No examples of <i>Octave Clarabella</i> are known;
it is mentioned only by Audsley and may have been invented by him.

<p class=example>Claribel Flute 8', Great; Christ Church, Westgreen, London,
	England; Willis 1871.  (Relocated to St. Joseph R.C. Church, Seattle, Washington,
	USA).</p>
<p class=example>Claribel Flute 8', Great; Parish Church, Davidstow, Cornwall,
	England; Willis 1870.</p>
<p class=example>Clarabel Flute 8', Great; United Reform Church, Bury Park,
	Bedfordshire, England; Norman &amp; Beard 1906.  This is the only
	known example of this name.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>: 
	<i>Claribel Flute</i>.
<a href="../_apps/Bibliography.html#Audsley2">Audsley<font size=-1>[2]</font></a>:
	I.XIII <i>Clarabel Flute</i>.
<a href="../_apps/Bibliography.html#BonaviaHunt1">Bonavia-Hunt<font size=-1>[1]</font></a>: 
	<i>Clarabella</i>.
<a href="../_apps/Bibliography.html#Grove1">Grove<font size=-1>[1]</font></a>: 
	<i>Claribel Flute</i>.
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Claribel Flute</i>.
<a href="../_apps/Bibliography.html#Maclean1">Maclean<font size=-1>[1]</font></a>:
	<i>Clarabella</i>.
<a href="../_apps/Bibliography.html#Skinner1">Skinner<font size=-1>[1]</font></a>:
	XII <i>Claribel Flute</i>.
<a href="../_apps/Bibliography.html#Sumner1">Sumner<font size=-1>[1]</font></a>: 
	<i>Claribel Flute</i>.
<a href="../_apps/Bibliography.html#Wedgwood1">Wedgwood<font size=-1>[1]</font></a>: 
	<i>Clarabella</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 2001 Edward L. Stauff, all rights reserved.</a><br>
ClaribelFlute.html - 
Last updated 21 January 2006.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
