<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100% cellpadding=0 cellspacing=0><tr><td>
<table width=100%><tr><td>
<font size=+3><b>Clarion Horn </b></font> English<br>		<!--PRIMARY-->
</td></tr><tr><td>
<font size=+2><b><a href="../h/HarmonicClarion.html">Harmonic Clarion</a> </b></font> English<br>
<font size=+2><b><a href="../t/TubaClarion.html">Tuba Clarion</a> </b></font> English<br>
</td></tr></table>
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=ClarionHorn"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/111x90purple1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>
<p>
A <a href="../t/TubaHorn.html">Tuba Horn</a> at 4' pitch.
There are other meanings for
<a href="../h/HarmonicClarion.html">Harmonic Clarion</a>
and <a href="../t/TubaClarion.html">Tuba Clarion</a>.
</p>

<h2>Examples</h2>
None known.
<a href="../_apps/InfoNeeded.html">Contributions welcome.</a>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Strony1">Strony<font size=-1>[1]</font></a>:
	<i>Clarion Horn; Tuba Horn</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 2001 Edward L. Stauff, all rights reserved.</a><br>
ClarionHorn.html - 
Last updated 7 March 2002.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
