<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Clarinet &agrave; Pavillon </b></font> English/French<br>
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=ClarinetAPavillon"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57greenblue2.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>

<p>Mentioned only by Audsley, who says:</p>
<blockquote>
In the Choir division of the Organ in the Church of St. Mary, East Parade,
Bradford, Yorkshire [England], constructed by C. Anneessens, we found a
free-red stop labeled Clarinet &agrave; Pavillon, the resonators of which
are in the form of short inverted cones surmounted by shorter cylindrical
pieces upon which are fitted regulating slides, shaded with partly-attached
metal discs in the usual fashion.  In one of the pipes we measured the
conical body of the resonator is 4 7/8 inches long, having a diameter at
its cylindrical adjunct of 2 inches.  This adjunct and the regulating
slide measure 1 inch in height.  The entire resonator has, accordingly,
a speaking length of about 6 inches.  The tone of this stop is pleasing
but not a satisfactory imitation of the orchestral Clarinet; on the
contrary, it inclines to the tone one attributes to the 
<a href="../m/Musette.html">Musette</a>.
</blockquote>
<p>The name is somewhat of a mystery; the term <i>pavillon</i> usually
indicates a �bell�, or inverted-conical section at the top of a pipe
or resonator.</p>
<p>See <a href="../c/Clarinet.html">Clarinet</a>;
compare with <a href="../b/BellClarinet.html">Bell Clarinet</a>.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Audsley2">Audsley<font size=-1>[2]</font></a>: 
	II.XXXVIII <i>Clarinet</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
ClarinetAPavillon.html - 
Last updated 10 May 2000.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
