<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>


<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=Clarinet"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/500x20aqua1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>

<!--NAMES-->
<table><tr valign=top><td>
<font size=+3><b>Clarinet </b></font> English<br>	<!--PRIMARY-->
<font size=+3><b>Clarionet </b></font> English<br>
<font size=+3><b>Orchestral Clarinet </b></font> English<br>
</td><td>
<font size=+3><b>Clarinetto </b></font> Italian<br>
<font size=+3><b>Clarinette </b></font> French, German<br>
<font size=+3><b>Klarinett[e] </b></font> German<br>
</td></tr><tr><td>
<font size=+2><b><a href="../c/Cremona.html">Cremona</a> </b></font> English?<br>
</td></tr></table>

<p><a href="Clarinet.gif"><img src="Clarinet$.gif" align=right></a></p>

<p>
This is a favorite solo stop on British and American organs, and can be
one of the most successful organ imitations of an orchestral instrument.
It is usually found at 8' pitch, occasionally at 16', and rarely at 4'.
</p><p>
Since this organ stop is, generally speaking, imitative, the history of the
orchestral instrument of the same name may help provide some perspective.
While the invention of the clarinet can be traced to Denner at the end of the
17th century, the name <i>clarinet</i> did not appear until around 1732, having
been known earlier by the name <i>chalumeau</i>.  However, these early clarinets
were tonally closer to the oboe than the modern clarinet, whose tone did not
develop until the early 1800's.
</p><p>
While Grove dates the organ stop from 1790 (<i>Clarinetto</i> in southern
Germany), it does not appear with any frequency until the mid-1800's.
Grove traces its origin to the <a href="../k/Krummhorn.html">Cromorne</a>.
</p><p>
The Clarinet is usually constructed with half-length cylindrical 
metal resonators, which reinforce the odd-numbered harmonics (as with a 
stopped flue pipe), and give the stop much of its characteristic hollow 
tone.  This construction is especially common in France, England and America,
where it is usually made as a striking reed.
Audsley provides the illustration reproduced to the right.
In German and Swiss Romantic instruments it was usually a free reed,
with a tone that Audsley and Wedgwood disparaged as feeble, thin, and
not imitative. 
Some examples have bells, which enhance the even-numbered harmonics,
and some have inverted-conical resonators, which produce tones which 
are even less imitative.
The resonators may be open, shaded, or capped.
Wooden resonators have occasionally been used, either square or cylindrical.
Audsley gives the Clarinet a medium-scale closed shallot with a triangular
opening.
</p><p>
While generally imitative to a greater or lesser degree, the tone of the
Clarinet varies a good deal.  In its treble range it has been described
as being even better than its orchestral prototype, but the bass is
difficult to voice properly, and seldom approaches the richness of the
original.  Wedgwood reports that the Clarinet has occasionally been
voiced as a soft <a href="../t/Trumpet.html">Trumpet</a>.
Bonavia-Hunt describes three types of Clarinet tone:
</p>
<ol>
<li>Normal, round, woody, moderate power, with a maximum scale of 
	1" - 1 1/8" at middle C; the most generally useful of the three.
<li>Broad, load, basset horn or krummhorn type, of large-scale, sometimes 
	with a bell.
<li>Thin, piquant, of small-scale, often capped with a slot.
</ol>
<p>
On the theatre organ, the Clarinet is the most common reed after the
<a href="../v/VoxHumana.html">Vox Humana</a> 
and <a href="../t/Trumpet.html">Trumpet</a>.
</p><p>
Attempts have been made to imitate the tone of the orchestral clarinet 
by flue pipes; see <a href="../l/LabialKlarinette.html">Flue Clarinet</a>.
</p><p>
An interesting form of free-reed Clarinet, which I had not encountered
in the literature, was brought to my attention by Mr. Willard Jost,
who provided the photographs reproduced below.  He was acquainted
with Sidney F. Eaton, formerly chief engineer and voicer for the E. M. 
Skinner company.  Mr. Eaton describes this stop as �very fussy and
delicate�, taking special tools to voice, and speaking on 3" of wind.
</p>
<img src="FreeReedClarinet4.jpg">
<img src="FreeReedClarinet2.jpg">
<p>
<img src="FreeReedClarinet3.jpg">
<img src="FreeReedClarinet1.jpg">
<p>

<p>
There are alternate meanings for the name <a href="../c/Cremona.html">Cremona</a>.
<p>
See also <a href="../c/Clarinete.html">Clarinete</a>,
<a href="../c/ClarinetFlute.html">Clarinet Flute</a>.

<h2>Variants</h2>
<table width=80%><tr valign=top><td>
<a href="../d/DoubleClarinet.html">Bass Clarinet</a><br>
<a href="../b/BellClarinet.html">Bell Clarinet</a><br>
<a href="ClarinetAPavillon.html">Clarinet &agrave; Pavillon</a><br>
</td><td>
<a href="ClarinetteAigue.html">Clarinette-Aigue</a><br>
<a href="ClarinetteBasse.html">Clarinette-Basse</a><br>
<a href="../d/DoubleClarinet.html">Double Clarinet</a><br>
<a href="../l/LabialKlarinette.html">Flue Clarinet</a><br>
</td><td>
<a href="../l/LabialKlarinette.html">Labial Clarinet</a><br>
<a href="../m/MajorClarinet.html">Major Clarinet</a><br>
<a href="../m/MajorClarinet.html">Minor Clarinet</a><br>
<a href="../s/SoloClarinet.html">Solo Clarinet</a><br>
</td></tr></table>

<h2>Examples</h2>
<p>The name <i>Clarinet</i> is the most common; Osiris contains
nearly 200 examples, all at 8' pitch except for half a dozen at 16'
and three at 4' (not counting unified theatre organs).
The next most common is <i>Clarinette</i>, with about 70 examples,
five of which are at 16'.
Osiris contains 22 examples of <i>Clarionet</i>, 
17 of <i>Klarinette</i>,
eleven of <i>Orchestral Clarinet</i>,
ten of <i>Clarinetto</i>,
and three of <i>Klarinett</i>.
The earliest known examples are given below.
</p>

<p class=example>Clarinet 8', Great; Westville United Methodist Church, 
	New Haven, Connecticut, USA; Hook 1852.  Compass from f1.
	Originally built for Chapel St Church, New Haven.</p>
<p class=example>Clarinet 8', Orchestral Solo; Town Hall, Leeds, England;
	Gray & Davison 1859.</p>
<br>
<p class=example>Clarinette 8', Manual II; Ochsenhausen, 
	Baden-W&uuml;rttemburg, Germany; Gabler 1755.</p>
<p class=example>Clarinette 8', Positif; St. Sulpice, Paris, France;
	Clicquot 1781.  Original name may have been <i>Chalumeau</i>.</p>
<p class=example>Clarinette 8', Positif; St. Clotilde, Paris, France;
	Cavaill&acute;-Coll 1859.</p>
<p class=example>Clarinette 8', Choir; St. Bartholomew, Armley, England;
	Schulze 1866-69.</p>
<br>
<p class=example>Clarionet 8', Choir; St. John's Cathedral, Providence,
	Rhode Island, USA; Hook 1851.  May have been a later addition.</p>
<p class=example>Clarionet 8', Solo; Town Hall, Glasgow, Scotland;
	Gray & Davison 1853, 1855, 1876.</p>
<p class=example>Clarionet 8', Choir; First Congregational Society 
	(Unitarian), Jamaica Plain (Boston), Massachusetts, USA; Hook 1854.</p>
<br>
<p class=example>Orchestral Clarinet 8', Solo; Alexandra Palace, London,
	England; Willis 1875.</p>
<p class=example>Orchestral Clarinet 8', Solo; St. Andrew's Halls (The Public
	Halls), Glasgow, Scotland; Lewis 1877.</p>
<br>
<p class=example>Clarinetto 16'; San Pietro, Parre, Bergamo,Italy; 
	Balicco-Bossi 1898.</p>

<h2>Sound Clips</h2>
<p>See the <a href="../_apps/SoundFiles.html">Sound Files appendix</a>
for general information.</p>

<table class=samples cellpadding=0 cellspacing=0>
<tr class=samples>
	<td class=samples>Clarinet 8', Swell</td>
	<td class=samples><a href="../_sounds/StAnnesMoseley/index.html">
			St. Anne's Church, Moseley,	Birmingham, England</a></td>
	<td class=samples>Nicholson, 1969</td>
	<td class=samples><a href="../_sounds/StAnnesMoseley/Sw_Clarinet8_arp.mp3">arpeggio</a></td>
	<td class=samples><a href="../_sounds/StAnnesMoseley/Sw_Clarinet8_stan.mp3">St.&nbsp;Anne</a></td>
	</tr>
</table>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>: 
	<i>Clarinet; Orchestral Clarinet</i>.
<a href="../_apps/Bibliography.html#Audsley2">Audsley<font size=-1>[2]</font></a>: 
	I.XIII <i>Clarinet, Orchestral Clarinet</i>; II.XXXVIII <i>Clarinet</i>.
<a href="../_apps/Bibliography.html#BonaviaHunt1">Bonavia-Hunt<font size=-1>[1]</font></a>: 
	<i>Clarinet</i>.
<a href="../_apps/Bibliography.html#Grove1">Grove<font size=-1>[1]</font></a>: 
	<i>Clarinet</i>.
<a href="../_apps/Bibliography.html#HopkinsRimbault1">Hopkins & Rimbault<font size=-1>[1]</font></a>:
	&sect; 386, 650, 821.
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Clarinet</i>.
<a href="../_apps/Bibliography.html#Locher1">Locher<font size=-1>[1]</font></a>: 
	<i>Clarionet</i>.
<a href="../_apps/Bibliography.html#Maclean1">Maclean<font size=-1>[1]</font></a>:
	<i>Clarinet</i>.
<a href="../_apps/Bibliography.html#Sachs1">Sachs<font size=-1>[1]</font></a>:
	Ch. 17, <i>Clarinets</i>.
<a href="../_apps/Bibliography.html#Skinner1">Skinner<font size=-1>[1]</font></a>:
	XII <i>Clarinet</i>.
<a href="../_apps/Bibliography.html#Strony1">Strony<font size=-1>[1]</font></a>:
	<i>Clarinet</i>.
<a href="../_apps/Bibliography.html#Sumner1">Sumner<font size=-1>[1]</font></a>: 
	<i>Clarinet</i>.
<a href="../_apps/Bibliography.html#Wedgwood1">Wedgwood<font size=-1>[1]</font></a>: 
	<i>Clarinet</i>.
<a href="../_apps/Bibliography.html#Williams1">Williams<font size=-1>[1]</font></a>:
	Glossary: <i>Clarinet</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 2002 Edward L. Stauff, all rights reserved.</a><br>
Clarinet.html - 
Last updated 27 September 2004.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
