<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Claron </b></font> Spanish<br>
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=Claron"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/300x33buff1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>

<p>Grove defines this stop as �a <a href="../n/Nasardos.html">Nasardos</a> or 
<a href="../t/TierceMixture.html">Tierce Mixture</a>.�
Williams says that it sometimes indicated such a stop, and implies
that other times it was a type of
<a href="../c/Clarion.html">Clarion</a>.
</p>

<h2>Examples</h2>
<p>
Osiris contains a half dozen examples; all but one are at 4' pitch, and appear
from context to be types of <a href="Clarion.html">Clarion</a>, not mixtures.
</p>
<p class=example>Clar&oacute;n V, Organo mayor, left; Santa Mar&iacute;a la Real, 
	Xunqueira de Amb&iacute;a, Orense, Spain; Manuel Gonz&aacute;lez Valdonado 1759.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Grove1">Grove<font size=-1>[1]</font></a>:
	<i>Claron</i>.
<a href="../_apps/Bibliography.html#Williams1">Williams<font size=-1>[1]</font></a>:
	Glossary: <i>Clarin</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0>
<tr valign=top><td><font size=-1><a href="../_apps/Copyright.html">Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
Claron.html - 
Last updated 3 September 2001.
</font></td><td align=right><a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body></html>