<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Clar&iacute;n de Batalla </b></font> Spanish<br>	<!--PRIMARY-->
<font size=+3><b>Clar&iacute;n de Campa&ntilde;a </b></font> Spanish<br>
<font size=+2><b>Clar&iacute;n de Compa&ntilde;a </b></font> Spanish<br>
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=ClarinDeBatalla"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/111x90red1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>

<p>Grove and Williams describe <i>Clar&iacute;n de Batalla</i>
and <i>Clar&iacute;n de Compa&ntilde;a</i> only as military
<a href="../t/Trumpet.html">Trumpet</a> stops
<a href="../c/Chamade.html"><i>en chamade</i></a>.
Maclean describes <i>Clar&iacute;n de Campa&ntilde;a</i>
only as an 8' military or field trumpet.
Audsley mentions <i>Clarin de Batalla</i> only as a variant
of <a href="../c/Clarion.html">Clarin</a>, with no description.</p>

<h2>Examples</h2>
<p>No examples of <i>Clar&iacute;n de Compa&ntilde;a</i> are known.
<a href="../_apps/InfoNeeded.html">Contributions welcome.</a></p>

<p class=example>Clar&iacute;n de Batalla 4', manual right; Parroquia de San
	Miguel, Carcar, Navarra, Spain; Ma&ntilde;eua y Xim&eacute;nez 1736 
	(reported unplayable in 1985).</p>
<p class=example>Clar&iacute;n de Batalla 2' (en chamade), Organo Mayor (left);
	San Agust&iacute;n, C&aacute;diz, Spain; de An&iacute;a 1753.</p>
<p class=example>Clar&iacute;n de Batalla 8', manual (left & right); 
	Cathedral, Badajoz, Spain; Baquero 1845 (restored 1976).</p>
<p class=example>Clar&iacute;n de Batalla 4', manual right; Carmelite convent,
	Corella, Navarra, Spain; (unknown).</p>
<p class=example>Clar&iacute;n de Batalla 8', manual right; Santa Mar&iacute;a,
	Ateca, Zaragoza, Spain; (unknown) 1802 (restored 1990).</p>
<br>
<p class=example>Clar&iacute;n de Campa&ntilde;a 8' (en chamade), manual right;
	Cathedral, Roda de Isabena, Huesca, Spain; Peruga 1653, Moliner 1722.</p>
<p class=example>Clar&iacute;n de Campa&ntilde;a 8', manual right;
	Parroquia, Almonacid de la Sierra, Zaragoza, Spain; S&aacute;nchez 1733.</p>


<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>: 
	<i>Clarin</i>.
<a href="../_apps/Bibliography.html#Grove1">Grove<font size=-1>[1]</font></a>: 
	<i>Clarin</i>.
<a href="../_apps/Bibliography.html#Maclean1">Maclean<font size=-1>[1]</font></a>:
	<i>Trompeter&iacute;a</i>.
<a href="../_apps/Bibliography.html#Williams1">Williams<font size=-1>[1]</font></a>:
	Glossary: <i>Clarin</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 2001 Edward L. Stauff, all rights reserved.</a><br>
ClarinDeBatalla.html - 
Last updated 6 March 2002.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
