<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%>
<tr><td><font size=+3><b>Clarinette-Basse </b></font> French<br>
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=ClarinetteBasse"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57greymarble1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>

<p>Mentioned only in passing by Audsley, who says:
�[<a href="../k/Krummhorn.html">Cromorne</a>] occupies a place, 
along with the Clarinette-Basse, 16 ft., and 
<a href="ClarinetteAigue.html">Clarinette-Aigue</a>, 4 ft.,
in the Positif of the Organ in the Cathedral of Notre-Dame, Paris.�
</p>

See <a href="Clarinet.html">Clarinette</a>;
compare with <a href="../k/Klarinettbass.html">Klarinettbass</a>.

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>:
	<i>Cromorne</i>.<br>
&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0>
<tr valign=top><td><font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
ClarinetteBasse.html - 
Last updated 19 March 2002.
</font></td><td align=right><a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body></html>