<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Clarion </b></font> English<br>	<!--PRIMARY-->
<font size=+3><b>Clairon </b></font> French<br>
</td><td>
<font size=+3><b>Clar&iacute;n </b></font> Spanish<br>
<font size=+3><b>Clarino </b></font> Italian<br>
</td></tr><tr><td>
<font size=+2><b>Clarone </b></font> Italian<br>
<font size=+2><b>Klarin </b></font> (unknown)<br>
<font size=+2><b>Klaroen </b></font> Dutch<br>
<font size=+2><b>Scarpa </b></font> (unknown)<br>
</td><td>
<font size=+2><b>Trombetta </b></font> Italian<br>
<font size=+2><b>Trompeta Alta </b></font> Spanish<br>
<font size=+2><b>Trumpet Clarion </b></font> English<br>
<font size=+2><b>Trompette Clarion </b></font> French/English<br>
</td></tr></table>

<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=Clarion"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/500x20blue2.gif" 
	alt="Sponsor this page with a donation and see your name or business here."></a>

<p class=NotDone>This entry is still under construction. The next time you visit, check the
<a href="../_apps/RevisionHistory.html">Revision History</a> to see what's been added.</p>

<p>
A chorus reed of 4' pitch, essentially an octave 
<a href="../t/Trumpet.html">Trumpet</a>.
The word <i>Clarion</i> is also used as a modifier
for a variety of reed stops (not all of them chorus reeds)
to indicate a stop of octave pitch; for example
<a href="../o/OctaveOboe.html">Oboe Clarion</a>.
The name <i>Trompette Clarion</i>, mentioned only by Irwin in a stoplist
in his entry for Trompette Harmonique, is an inappropriate combination
of French and English; nevertheless, it has been used in at least one
organ (see examples below).
</p>

<h2>Variants</h2>
<table width=100%><tr valign=top><td>
<a href="../b/BajoncilloYClarin.html">Bajoncillo y Clar&iacute;n</a><br>
<a href="ClaironEnChamade.html">Clairon en Chamade</a><br>
<a href="../h/HarmonicClarion.html">Clairon Harmonique</a><br>
<a href="ClarinDeBajos.html">Clarin&nbsp;de&nbsp;Bajos</a><br>
<a href="../c/ClarinDeBatalla.html">Clarin&nbsp;de&nbsp;Batalla</a><br>
<a href="../e/EchoTrumpet.html">Clarin&nbsp;de&nbsp;Ecos</a><br>
<a href="ClarinClaro.html">Clarin&nbsp;Claro</a><br>
</td><td>
<a href="ClarinDeMar.html">Clar&iacute;n&nbsp;de&nbsp;Mar</a><br>
<a href="ClarinFuerte.html">Clarin&nbsp;Fuerte</a><br>
<a href="ClarinPardo.html">Clarin&nbsp;Pardo</a><br>
<a href="ClarinReal.html">Clarin&nbsp;Real</a><br>
<a href="ClarinSordino.html">Clarin&nbsp;Sordino</a><br>
<a href="ClarinSuave.html">Clarin&nbsp;Suave</a><br>
<a href="../h/HarmonicClarion.html">Clarion Harmonic</a><br>
</td><td>
<a href="ClaironDoublette.html">Clairon-Doublette</a><br>
<a href="CornoClarion.html">Corno Clarion</a><br>
<a href="../o/OctaveOboe.html">Echo Clarion</a><br>
<a href="../h/HarmonicClarion.html">Harmonic Clarion</a><br>
<a href="../c/ClaironDoublette.html">Octave Clarion</a><br>
<a href="../t/TrombaClarion.html">Tromba Clarion</a><br>
<a href="../t/TubaClarion.html">Tuba Clarion</a><br>
</td></tr></table>

<h2>Examples</h2>
<p>Osiris contains about 280 examples of the name <i>Clairon</i>,
about 225 examples of <i>Clarion</i>, and nine of <i>Clarino</i>.
Of the name <i>Clar&iacute;n</i> there are about 60 at 8' pitch,
40 at 4' pitch, and 5 at 2'; five out of six are in Spanish organs.
No examples of <i>Klarin</i> or <i>Scarpa</i> are known.
Of the other names, all known examples are listed below.
</p>

</p>
<p class=example>Klaroen 4', Pedaalwerk; St. Bavo Cathedral, Haarlem,
	Noord-Holland, Holland; Joseph Adema 1925.</p>
<p class=example>Klaroen 4', Hoofdwerk & Zwelwerk; Bates Recital Hall, University Of Texas,
	Austin, Texas, USA; Visser-Rowland.</p>
<p class=example>Klaroen 4', Pedaal; St. John's, Schiedam, Netherlands;
	Neijenhoff 1600's.</p>
<p class=example>Klaroen 4', Hoodfwerk; Sint-Salvatorcollegiale, Brugge,
	Belgium; various 1719-1988.</p>
<br>
<p class=example>Clarone 4', Pedal; Nostra Signora della Consolazione,
	Genova, Italy; Locatelli 1880.</p>
<p class=example>Clarone 4' (bass), Organo Principale; Cathedral of Santa Maria,
	Bastia, Italy; Serassi 1844.</p>
<p class=example>Clarone 4', Pedal; St. Peter's Basilica, Vatican City, Italy;
	Tamburini 1954-1962.</p>
<p class=example>Clarone 4', Gran Organo, Recitativo; Auditorio Nacional, 
	Mexico City, Mexico; Tamburini 1958.</p>
<br>
<p class=example>Trompeta Alta 4' (en chamade), Solo; Nihon Hosoo Kyoka,
	Tokyo, Japan; Schuke 1973.</p>
<p class=example>Trompeta Alta 4', Bombardenwerk; Konzerthaus, Bamberg,
	Germany; Jann 1993.</p>
<p class=example>Trompeta Alta 4', Bombardwerk; Igreja de Nossa Senhora da Lapa,
	Porto, Portugal; Jann 1995.</p>
<br>
<p class=example>Trombetta 4', Organ Primo & Pedale; St. Luke's Chapel,
	Greenwich Village, New York City, New York, USA; Moller 1930.</p>
<p class=example>Trompette Clarion 4', Solo; Spreckles Organ Pavilion, 
	Balboa Park, San Diego, California; Austin 1915.</p>
<p class=example>Trumpet Clarion 4', Solo; Convention Hall, Atlantic City,
	New Jersey, USA; Midmer-Losh 1929-32.</p>
<br>
<p class=example>Clar&iacute;n 4', Gran Organo; Cathedral, Santiago de Compostela,
	La Coru&ntilde;a, Spain; de la Viqa 1708-12.  This is the earliest known
	example of this name.</p>
<p class=example>Clarin 4', Hauptwerk; Dom, Bezirk Karl-Marx-Stadt, Freiberg,
	Germany; Silbermann 1710-1714.</p>

<h2>Sound Clips</h2>
<p>See the <a href="../_apps/SoundFiles.html">Sound Files appendix</a>
for general information.</p>

<table class=samples cellpadding=0 cellspacing=0>
<tr class=samples>
	<td class=samples>Clarion 4', Great</td>
	<td class=samples><a href="../_sounds/StAnnesMoseley/index.html">
			St. Anne's Church, Moseley,	Birmingham, England</a></td>
	<td class=samples>Nicholson, 1969</td>
	<td class=samples><a href="../_sounds/StAnnesMoseley/Gt_Clarion4_arp.mp3">arpeggio</a></td>
	<td class=samples><a href="../_sounds/StAnnesMoseley/Gt_Clarion4_stan.mp3">St. Anne</a></td>
	</tr>
</table>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Adlung1">Adlung<font size=-1>[1]</font></a>:
	&sect;202 <i>Tromba</i>.
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>: 
	<i>Clairon; Clarin; Clarion</i>.
<a href="../_apps/Bibliography.html#Audsley2">Audsley<font size=-1>[2]</font></a>: 
	I.XIII <i>Clarion</i>; II.XXXVIII <i>Clarion</i>.
<a href="../_apps/Bibliography.html#Bedos1">Bedos<font size=-1>[1]</font></a>:
	&sect; 188, 190-191, 199, 267, 967-976.
<a href="../_apps/Bibliography.html#BonaviaHunt1">Bonavia-Hunt<font size=-1>[1]</font></a>: 
	<i>Clarion; Trumpet</i>.
<a href="../_apps/Bibliography.html#Douglass1">Douglass<font size=-1>[1]</font></a>:
	85, 89, 91-92, 96, 108, 112.
<a href="../_apps/Bibliography.html#Grove1">Grove<font size=-1>[1]</font></a>: 
	<i>Clarin; Clarinet; Clarion</i>.
<a href="../_apps/Bibliography.html#HopkinsRimbault1">Hopkins & Rimbault<font size=-1>[1]</font></a>:
	&sect; 654.
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Clarion; Trompette en Chamade</i>.
<a href="../_apps/Bibliography.html#Locher1">Locher<font size=-1>[1]</font></a>: 
	<i>Clairon; Trumpet</i>.
<a href="../_apps/Bibliography.html#Maclean1">Maclean<font size=-1>[1]</font></a>:
	<i>Clarion; Trompeter&iacute;a</i>.
<a href="../_apps/Bibliography.html#Skinner1">Skinner<font size=-1>[1]</font></a>:
	XII <i>Clarion</i>.
<a href="../_apps/Bibliography.html#Strony1">Strony<font size=-1>[1]</font></a>:
	<i>Clarion</i>.
<a href="../_apps/Bibliography.html#Sumner1">Sumner<font size=-1>[1]</font></a>: 
	<i>Clairon</i>.
<a href="../_apps/Bibliography.html#Wedgwood1">Wedgwood<font size=-1>[1]</font></a>: 
	<i>Clarion; Scarpa</i>.
<a href="../_apps/Bibliography.html#Williams1">Williams<font size=-1>[1]</font></a>:
	Glossary: <i>Clarin, Trommet</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
Clarion.html - 
Last updated 30 September 2004.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
