<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Clavaeoline </b></font> (unknown)<br>	<!--PRIMARY-->
<font size=+3><b>Claveoline </b></font> (unknown)<br>
</td><td>
<font size=+3><b>Clav&auml;oline </b></font> German<br>
<font size=+3><b>Klav&auml;oline </b></font> German<br>
</td></tr></table>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=Clavaoline"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/500x20brown1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>

<p>
A free-reed stop of 8' or 16' pitch, similar to the 
<a href="../p/Physharmonika.html">Physharmonika</a>,
invented by Beyer of N&uuml;rnberg in the early 1800's.
(Wedgwood and Audsley give the year as 1830;
Grove says around 1820.)
As introduced by its inventor, it had nickel silver
tongues mounted in small blocks of wood that sat
on top of the windchest, and 
unlike the Physharmonika, had no means of expression.
While both Wedgwood and Audsley report that this stop,
as made by its inventor, had no resonators, but
Williams states (and Grove implies) that it frequently had wooden resonators.
According to Wedgwood, the stop has also been made
using bell-shaped resonators.
Seidel describes the example at Naumburn as
�particularly beautiful�.
</p>
See 
<a href="../a/Aeolina.html">Aeolina</a>,
<a href="../a/AeolineReed.html">Aeoline Reed</a>,
<a href="../a/Aelodicon.html">Aelodicon</a>,
<a href="../c/Clavaeolina.html">Clavaeolina</a>.

<h2>Examples</h2>
<p>We know of only two examples:</p>

<p class=example>Clav&auml;oline 8', Swell; Church of St. Wenzel (Wenzeslaus?),
	Naumberg, Germany?; Tzchug 1613 (altered by Beyer).</p>
<p class=example>Clav&auml;oline 8'?, Echo; Town Church, Fulda, Germany?.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>: 
	<i>Clavaoline</i>.
<a href="../_apps/Bibliography.html#Audsley2">Audsley<font size=-1>[2]</font></a>:
	I.XIII <i>Clav&auml;oline</i>.
<a href="../_apps/Bibliography.html#Grove1">Grove<font size=-1>[1]</font></a>: 
	<i>Aeolina</i>.
<a href="../_apps/Bibliography.html#Wedgwood1">Wedgwood<font size=-1>[1]</font></a>: 
	<i>Clavaeoline</i>.
<a href="../_apps/Bibliography.html#Williams1">Williams<font size=-1>[1]</font></a>:
	Glossary: <i>Aeolina</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 2000 Edward L. Stauff, all rights reserved.</a><br>
Clavaoline.html - 
Last updated 30 July 2003.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
