<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Closed Horn </b></font> English<br>
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=ClosedHorn"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57red2.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>

<p>
Listed only by Maclean, with the following description:
<blockquote>
In small organs, containing only one Reed on the Swell, it is 
customarily made of a compromise scale, midway in power between the 
<a href="../o/Oboe.html">Oboe</a> and <a href="../t/Trumpet.html">Trumpet</a>,
of which the Closed Horn is a representative type.
A similar stop was formerly made by Norman & Beard under the name of
<a href="../o/OboeHorn.html">Cor Oboe</a>.
</blockquote>
</p>

<h2>Examples</h2>
<p>We know of only two examples:</p>

<p class=example>Closed Horn [8'?], Swell; Basilian Seminary Chapel,
Toronto, Canada.</p>
<p class=example>Closed Horn 8', Choir; Town Hall, Melbourne, Victoria,
	Australia; Hill, Norman & Beard 1929.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Maclean1">Maclean<font size=-1>[1]</font></a>:
	<i>Closed Horn</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 2001 Edward L. Stauff, all rights reserved.</a><br>
ClosedHorn.html - 
Last updated 7 March 2002.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
