<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Cone Flute </b></font><br>
</td></tr></table>

<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=Copula"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/500x20brownmarble1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>

<p class=NotDone>This entry is still under construction. The next time you visit, check the
<a href="../_apps/RevisionHistory.html">Revision History</a> to see what's been added.</p>

<h2>Examples</h2>
<p>All known examples are given below.</p>

<p class=example>Cone Flute 4', Choir; Claremont College, Claremont, California, USA;
	Estey 1931.</p>
<p class=example>Cone Flute 4', Choir-Swell; Cone Flute 4', Echo; Cone Flute 8', Pedal;
	Convention Hall, Atlantic City, New Jersey, USA; Midmer-Losh.</p>
<p class=example>Cone Flute 2', Choir; Assembly Hall, Paston School, North Walsham,
	England; Villiamson &amp; Hyatt 1959.</p>
<p class=example>Cone Flute 4', Great; Trinity Hall, Cambridge, England;
	Lund 2006?.</p>
<p class=example>Cone Flute 4', Great; First Church of Christ Scientist, La Mesa,
	California, USA; Pasi <i>c</i>1995.</p>
	

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Copula</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 2006 Edward L. Stauff, all rights reserved.</a><br>
ConeFlute.html - 
Last updated 3 October 2006.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
