<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Cone Gedackt </b></font> English/German<br>
<font size=+3><b>Cone Gedeckt </b></font> English/German<br>	<!--PRIMARY-->
<font size=+3><b>Cone Lieblich Gedact </b></font> English/German<br>
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=ConeGedeckt"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/111x90grey2.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>
<p>
This half-covered wooden stop of 8' pitch was invented by Hope-Jones.
It resembles the <a href="../r/Rohrgedeckt.html">Rohrgedeckt</a>,
except that its chimneys are of inverted conical shape.
Wedgwood lists this stop under the heading <i>Cone Gedackt</i>,
in which he says:
</p>
<blockquote>
The bass is of ordinary Gedeckt pipes with solid stoppers,
but from fiddle G upwards a tube of inverted conical shape
is fitted into the stopper.  In this case the tube is tuned
to resound to a note one octave higher than that of the pipe.
The octave, a partial absent from stopped pipes, is thus
introduced, consequently the tone resembles to some extent
that of an open Flute.
Following in the wake of Professor Helmholtz, Mr. Lewis and
Mr. Hope-Hones have obtained some very peculiar and not
altogether displeasing effects from Gedeckts by the
employment of chimneys of unusual lengths.
</blockquote>

<p>In Irwin's entry for <i>Cone Gedeckt</i> he has this to say:</p>
<blockquote>
In the stopper of each pipe, except those at the extreme
ends of the compass, is a small cylindical (brass) rohr, or chimney,
which admits just a vestige of the even-numbered harmonics not 
customarily heard from a stoppered pipe.
In this particular variety of <i>Rohrgedeckt</i> these chimnies
flare outward, a few with even the curvature seen in a trumpet's
bell.  Pyramidal, straight, and inverted-pyramidal pipes have all
been used for this stop, and also chimnies of conical, cylindrical,
and inverted-conical shape, making <i>nine</i> possible forms for
this stop.  Practically speaking, the audience could hardly hear
the difference between the timbres of these forms.
</blockquote>

</p><p>
Compare with <a href="../d/Dulzgedackt.html">Dulzgedackt</a>,
<a href="../s/Spitzgedeckt.html">Spitzgedeckt</a>,
<a href="../g/Gemsrohrflote.html">Gemsrohrfl&ouml;te</a>.
</p>

<h2>Examples</h2>
<p class=example>Cone Gedackt 8', Choir; Worcestor Cathedral, Worcester, England.</p>

<p>Wedgwood cites this as the only known example, but
<a href="../_apps/Bibliography.html#Osiris1">Osiris<font size=-1>[1]</font></a>
lists this stop as <i>Cone Lieblich Gedact</i>.
We know of no other examples.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Cone Gedeckt</i>.
<a href="../_apps/Bibliography.html#Wedgwood1">Wedgwood<font size=-1>[1]</font></a>: 
	<i>Cone Gedackt</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
ConeGedeckt.html - 
Last updated 26 July 2000.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
