<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Cone Gamba C&eacute;leste </b></font> English?<br>
</td></tr></table>

<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=ConeGambaCeleste"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/500x20blue1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
<p>
A two-rank <a href="Celeste.html">C&eacute;leste</a> based on the 
<a href="../s/Spitzgamba.html">Cone Gamba</a>, tuned either
normal/sharp or normal/flat.

<h2>Examples</h2>
<p>We know of only one example:</p>
<p class=example>Cone Gamba Celeste 8', Swell; Conventional Hall, Atlantic City, 
	New Jersey, USA; Midmer-Losh 1929-32.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Cone Gamba C&eacute;leste</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
ConeGambaCeleste.html - 
Last updated 11 March 2002.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
