<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Conical Flute </b></font> English<br>		<!--PRIMARY-->
<font size=+3><b><a href="../f/FluteConique.html">Fl&ucirc;te Conique</a> </b></font> French<br>
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=ConicalFlute"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57red1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>

<p>The name <i>Conical Flute</i> is listed only by Irwin, who says:</p>
<blockquote>
An open metal Flute of 16', 8', or 4' manual pitch, and
16' or 8' pedal pitch.  This medium to large scale
spotted metal rank sounds with a noticeable fundamental
and a strong chord of lower-pitched (easier-to-hear)
partials down near the fundamental.  The fringe of
brightness typical of a cylindrical pipe is removed
by this pipe-shape.  In the bass range this is a
tone-builder; in the high treble it is clean and bell-like;
in the middle range it is an ideal <a href="../c/Copula.html">Copula</a>,
accompaniment Flute, and inconspicuous support for any
flue combination.  It is not a colorful Flute, but an
ideal adjunct for other flues.
</blockquote>
<p>
Irwin lists <i>Fl&ucirc;te Conique</i> as a synonym, and Maclean writes:
</p>
<blockquote>
In modern English and American usage, the Fl&ucirc;te Conique is practically 
identical with <a href="../s/Spitzflote.html">Spitzfl&ouml;te</a>, although
perhaps a shade flutier in quality.
</blockquote>
<p>
There is, however, a different stop that goes by the name
<a href="../f/FluteConique.html">Fl&ucirc;te Conique</a>.
</p>
See also <a href="../p/PyramidFlute.html">Pyramid Flute</a>.

<h2>Examples</h2>
<p>All known examples of <i>Conical Flute</i> are given below.</p>

<p class=example>Conical Flute 2', Pedal; West End United Methodist Church, 
	Nashville, Tennessee, USA; Moller 1983.</p>
<p class=example>Conical Flute 4', Manuals I & II; Church of Jesus Christ of 
	Latter Day Saints, Provo, Utah, USA; Bigelow 1987.</p>
<p class=example>Conical Flute 4', Great; Victory Lutheran Church, Mesa,
	Arizona, USA; Bigelow 1988.</p>
<p class=example>Conical Flute 4', Great; St. John Vianney Catholic Church,	
	Hacienda Heights, California, USA; Bigelow 1992.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>:
 	<i>Conical Flute</i>.
<a href="../_apps/Bibliography.html#Maclean1">Maclean<font size=-1>[1]</font></a>:
	<i>Fl&ucirc;te Conique</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0>
<tr valign=top><td><font size=-1>
<a href="../_apps/Copyright.html">Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
ConicalFlute.html - 
Last updated 11 March 2002.
</font></td>
<td align=right><a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
