<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Conoclyte </b></font> Greek?<br>
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=Conoclyte"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/300x33greenmarble1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>
<p>
Listed only by Wedgwood, who says:
<blockquote>
<b>Conoclyte</b> - (Gr.) <i>k&ocirc;nos</i> = a cone;
<i>klu&ocirc;</i> = I hear; <i>klutos</i> = audible (?). 8ft.<br>
<code>&nbsp;&nbsp;&nbsp;</code>
At Beauvais Cathedral (1827-1829) were introduced the first examples
of the modern type of organ free reed, viz., Conoclyte, 
<a href="../t/Terpomele.html">Terpomele</a>
and <a href="../e/Euphone.html">Euphone</a>.
The two last are rendered expressive by a device for varying
the wind pressure.  The Conoclyte, which speaks on a fixed pressure, is
composed of tin pipes of 
<a href="../g/Gemshorn.html">Gemshorn</a>
(tapering) shape.  In tone it is a sort
of combination of 
<a href="../f/Fagotto.html">Bassoon</a> and 
<a href="../c/Clarinet.html">Clarinet</a>.
</blockquote>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Wedgwood1">Wedgwood<font size=-1>[1]</font></a>: 
	<i>Conoclyte</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
Conoclyte.html - 
Last updated 7 March 2000.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
