<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Contra Diaphone </b></font> English<br>
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=ContraDiaphone"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57magenta1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>
<p>
A <a href="../d/Diaphone.html">Diaphone</a> stop pitched an octave lower,
at 16', 32' or 64'.
Listed only by Irwin, who says:</p>
<blockquote>
The Contra Diaphone yields the ultimate in intensity of fundamental tone.
The flexible pallet spring may be made to give some octave and super-octave
overtone as desired, but this bass is most valued for its pure fundamental,
smoothness, evenness, quickness of speech, especially between CCCCC and CCC,
and the absence of murmuring heard in some big Reeds.
</blockquote>

<h2>Examples</h2>
<p class=example>Contra Diaphone 64', Pedal; Atlantic City Convention Hall, 
	New Jersey, USA; Midmer-Losh 1929-32.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Contra Diaphone</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
ContraDiaphone.html - 
Last updated 31 May 2000.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
