<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Contra Dulciana </b></font> English<br>	<!--PRIMARY-->
<font size=+3><b>Double Dulciana </b></font> English<br>
<font size=+2><b>Dolciano Profundo </b></font> Italian?<br>
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=ContraDulciana"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/111x90tan1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>

<p>
A <a href="../d/Dulciana.html">Dulciana</a> stop pitched an octave lower,
at 16' or 32'.
Wedgwood reports that the first <i>Double Dulciana</i> appears to have
been introduced in 1828 by Bishop at �Acre Lane, Clapham�.
Bonavia-Hunt gives the scale for a metal CCC (16') pipe as 6", and for
the same pipe in wood, between 7" x 6" and 6" x 4&nbsp;3/4".
The name <i>Dolciano Profundo</i> was coined by Audsley for a 32' manual stop;
it is not clear whether it has ever been used in a real organ.
</p>
Not to be confused with <a href="../c/ContraDulcian.html">Contra Dulcian</a>.
See <a href="../d/Dolciano.html">Dolciano</a>.

<h2>Variants</h2>
<a href="../t/TenoroonDulciana.html">Tenoroon Dulciana</a>

<h2>Examples</h2>

<p class=example>Contra Dulciana 16', Choir; Town Hall, Sydney, Australia;
	Hill 1886-90.</p> 
<p class=example>Contra Dulciana 16', Choir; St. John's Episcopal Cathedral,
	Denver, Colorado, USA; Kilgen 1938.</p>
<p class=example>Double Dulciana 16', Pedal; Cathedral Church of St John,
	Providence, Rhode Island, USA; Hook 1851.</p>
<p class=example>Double Dulciana 16', Pedal; First Congregational Society 
	(Unitarian), Jamaica Plain, Massachusetts, USA; Hook 1854.</p>
<p class=example>Double Dulciana 16', Pedal; South Congregational Church,
	Boston, Massachusetts, USA; Hook 1864.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>: 
	<i>Contra-Dulciana; Dolciano Profundo; Double Dulciana</i>.
<a href="../_apps/Bibliography.html#Audsley2">Audsley<font size=-1>[2]</font></a>:
	I.XIII <i>Contra-Dulciana; Double Dulciana</i>.
<a href="../_apps/Bibliography.html#BonaviaHunt1">Bonavia-Hunt<font size=-1>[1]</font></a>: 
	<i>Dulciana</i>.
<a href="../_apps/Bibliography.html#HopkinsRimbault1">Hopkins & Rimbault<font size=-1>[1]</font></a>:
	&sect; 565.
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Contra Dulciana</i>.
<a href="../_apps/Bibliography.html#Wedgwood1">Wedgwood<font size=-1>[1]</font></a>:
	<i>Dulciana</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 2001 Edward L. Stauff, all rights reserved.</a><br>
ContraDulciana.html - 
Last updated 2 May 2002.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
