<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Contra Salicional </b></font> English<br>	<!--PRIMARY-->
<font size=+3><b>Double Salicional </b></font> English<br>
<font size=+2><b><a href="../b/BassString.html">Bass String</a> </b></font> English<br>
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=ContraSalicional"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/111x90aqua1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>

<p>
A <a href="../s/Salicional.html">Salicional</a> stop pitched an octave lower
than normal, at 16' or 32'.
While Irwin gives <a href="../b/BassString.html">Bass String</a>
as a synonym, it has another meaning.</p>

<h2>Examples</h2>
<p>Osiris contains a dozen examples of <i>Contra Salicional</i>,
all at 16' pitch except for one at 32'.
All known examples of <i>Double Salicional</i> are listed below.
No examples of <i>Bass String</i> are known.
<a href="../_apps/InfoNeeded.html">Contributions welcome.</a></p>

<p class=example>Contra Salicional 32', Pedal;
	LLandaff Cathedral, LLandaff, Wales, England; Hope-Jones 1898; 
	Hill, Norman & Beard 1958.  (56 pipes, to GGGG then acoustic.)</p>
<p class=example>Contra Salicional 16', Choir, Pedal; City Hall, Johannesburg,
	South Africa; Norman & Beard 1916.</p>
<p class=example>Contra Salicional 16', Gallery-String; St. Patrick's Cathedral,
	New York City, New York, USA; Kilgen 1930.</p>
<br>
<p class=example>Double Salicional 16', Choir; King's College, Cambridge,
	England; various.</p> 
<p class=example>Double Salicional 16', Solo; St. Bees Priory, Cumbria,
	England; Willis 1899.</p>
<p class=example>Double Salicional 32', Pedal; Cathedral of the Holy Trinity,
	Auckland, New Zealand; Harrison & Harrison 1969.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>: 
	<i>Contra-Salicional</i>.
<a href="../_apps/Bibliography.html#Audsley2">Audsley<font size=-1>[2]</font></a>:
	I.XIII <i>Contra-Salicional</i>.
<a href="../_apps/Bibliography.html#BonaviaHunt1">Bonavia-Hunt<font size=-1>[1]</font></a>: 
	<i>Salicional</i>.
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Double Salicional</i>.
<a href="../_apps/Bibliography.html#Wedgwood1">Wedgwood<font size=-1>[1]</font></a>:
	<i>Salicional</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 2001 Edward L. Stauff, all rights reserved.</a><br>
ContraSalicional.html - 
Last updated 30 June 2002.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
