<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Contra Bombarde </b></font> English<br>	<!--PRIMARY-->
<font size=+3><b>Contre Bombarde </b></font> French<br>
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.geocities.com/rkimpeljr/organ/pedal.html"> 
<img class="Sponsor" src="../_etc/sponsor/RickKimpel_1.jpg" 
	alt="See the Contre Bombarde at Trinity U's Parker Chapel."></a>
</td></tr></table>

<p>
A <a href="../b/Bombarde.html">Bombarde</a> stop pitched an octave lower,
at 16' or 32'.
It is common in large French organs.
Audsley describes its tone as �dry and hard�.
Starter pneumatics are sometimes used to obtain prompter speech.
Both wood and metal resonators have been used.
Bonavia-Hunt considers it synonymous with 
<a href="ContraBombardon.html">Contra Bombardon</a>.
</p>

<h2>Examples</h2>
<p>Osiris contains about a hundred examples,
three at 16', the rest at 32'.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>: 
	<i>Contre-Bombarde</i>;
<a href="../_apps/Bibliography.html#Audsley2">Audsley<font size=-1>[2]</font></a>:
	I.XIII <i>Bombarde; Contre-Bombarde</i>.
<a href="../_apps/Bibliography.html#BonaviaHunt1">Bonavia-Hunt<font size=-1>[1]</font></a>: 
	<i>Bombarde, Trombone</i>;
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Contra Bombarde</i>

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 2000 Edward L. Stauff, all rights reserved.</a><br>
ContraBombarde.html - 
Last updated 8 December 2000.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
