<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<p>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=ContraBourdon"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/500x20oak1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
<p>

<!--NAMES-->
<table width=100% cellpadding=0 cellspacing=0><tr><td>
<font size=+3><b>Contra Bourdon </b></font> English<br>	<!--PRIMARY-->
<font size=+3><b>Grand Bourdon </b></font> English, French<br>
<font size=+3><b>Gros Bourdon </b></font> French<br>
<font size=+3><b>Grossuntersatz </b></font> German<br>
<font size=+3><b><a href="ContraPrincipal.html">Major Bass</a> </b></font> English<br>
<font size=+3><b>Majorbass </b></font> German<br>
</td><td>
<font size=+3><b>Sub Bourdon </b></font> English<br>
<font size=+3><b>Soubasse </b></font> French<br>
<font size=+3><b>Sous Basse </b></font> French<br>
<font size=+3><b>Subbass </b></font> German<br>
<font size=+3><b>Subbasso </b></font> Italian<br>
<font size=+3><b>Untersatz </b></font> German<br>
</td></tr>
<tr><td colspan=2><font size=+3><b>Double Stopped Diapason </b></font> English<br>
</td></tr><tr><td>
<font size=+2><b>Bordun-Subbass </b></font> German<br>
<font size=+2><b><a href="../c/Contrabass.html">Contrabass</a> </b></font> German?<br>
<font size=+2><b>Dopplt Unterbass </b></font> German<br>
<font size=+2><b>Double-Stopped Bass </b></font> English<br>
<font size=+2><b>Infra Bass </b></font> Latin<br>
</td><td>
<font size=+2><b><a href="../g/Grossholzflot.html">Grossholzfl&ouml;t</a> </b></font> German<br>
<font size=+2><b>Grosssubbass </b></font> German<br>
<font size=+2><b>Grossunterbass </b></font> German<br>
<font size=+2><b>Pileata Maxima </b></font> Latin<br>
<font size=+2><b><a href="Copula.html">Thunbass</a> </b></font> German<br>
<font size=+2><b>Unterbass </b></font> German<br>
</td></tr></table>

<p>
These names have all been used denote a <a href="../b/Bourdon.html">Bourdon</a> 
pitched an octave lower, at 16' or 32'.  Some, however, have alternate meanings:
<blockquote>
<dl>
<dt>Contrabass</dt>
<dd>This name is more commonly a synonym for 
	<a href="../c/Contrabass.html">Double Bass</a> (a string).
	Adlung considered it a variety of Bourdon.
	</dd>
<dt><a href="../g/GrandBourdon.html">Grand&nbsp;Bourdon</a></dt>
<dd>This name also denotes a pedal mixture stop.
	</dd>
<dt>Major Bass</dt> 
<dd>This name is also a synonym for 
	<a href="ContraPrincipal.html">Contra Principal</a>.
	Audsley considered it to be stopped;
	Bonavia-Hunt and Wedgwood considered it to be open.
	Williams states that it was sometimes equivalent to a
	<a href="../c/Copula.html">Coppel</a>.
	Other authorities acknowledge the ambiguity of this name.
	</dd>
<dt>Sub Bass</dt>
<dd>According to Audsley, in England the Sub Bass could be open or stopped.
	</dd>
<dt>Untersatz</dt>
<dd>According to Grove and Williams, this name was used for large pipes
	placed below and behind the main chest (<i>unter</i> = "under");
	these could be open or stopped pipes at 16' or 32'.
</dl>
</blockquote>

<p>
Several of these names are mentioned only by Adlung,
and no examples are known other than those cited by him.
Here are his words regarding those names:
<blockquote>
<dl>
<dt>Bordon-Subbass</dt>
<dd>In the pedal this stop [Bordun] is found, for example, 
	in the G&ouml;rlitz organ, where it is called Bordun-Subbass, 
	since it is of the same size as a Subbass and thus can indeed take its place.
	</dd>
<dt>Grossholzfl&ouml;t</dd>
<dd>[see <a href="../g/Grossholzflot.html">Grossholzfl&ouml;t</a> 
	 for a quote from Adlung]
	</dd>
<dt>Grossunterbass, Doppelt Unterbass</dt>
<dd>The Grossunterbass 32' at St. Marien in Danzig, as well as the 
	Doppelt Unterbass at the [Kirche zu] Unsrer Lieben Frau in L&uuml;beck 
	(see Praetorius, pp. 163 and 166) are both this sort of stop [Gedakt]"
<dt>Infrabass</dt>
<dd>see Contrabass</dd>
<dt>Thunbass</dt>
<dd>According to Praetorius the large Hohlfl&ouml;te at 8' pitch was also 
	given this name, from "th&ouml;nen" ["to ring, to resound], 
	because it was broad and ringing. It is also called Subbass or Koppel; 
	see Praetorius, p. 132.
	</dd>
</dl>
</blockquote>

<p>
See also <a href="ContrasProfundas.html">Contras Profundas</a>,
<a href="../s/SubOctave.html">Sub Octave</a>.

<h2>Variants</h2>
<a href="../m/Manualuntersatz.html">Manualuntersatz</a>

<h2>Examples</h2>
<p>
Osiris contains about two dozen examples of <i>Contra Bourdon</i>,
all at 32' pitch except for one at 16',
about 130 examples of <i>Untersatz</i>,
and over 600 examples of <i>Sub Bass</i>.
No examples of <i>Double-Stopped Bass</i> (mentioned only by Locher),
<i>Grosssubbass,</i> or <i>Infra Bass</i> are known.
<a href="../_apps/InfoNeeded.html">Contributions welcome.</a>
</p>

<p class=example>Gross-Untersatz 32', Pedal; Petrikirche, Freiberg,
	Germany; Silbermann 1735.</p>
<p class=example>Gross Untersatz 32', Pedal; The Colloge of the Holy Cross,
	Worcester, Massachusetts, USA; Taylor & Boody 1985.</p>
<p class=example>Unterbass 16', Pedal; First Wayne Street Methodist Church,
	Fort Wayne, Indiana, USA; Beckerath 1974.  This is the only known example
	of this name.</p>
<p class=example>Pileata Maxima 32', Pedal; Zisterzienserstift Heiligenkreuz,
	Austria; Kober 1756, 1813.  This is the only known example of this name.</p>

<h2>Sound Clips</h2>
<p>See the <a href="../_apps/SoundFiles.html">Sound Files appendix</a>
for general information.</p>

<table class=samples cellpadding=0 cellspacing=0>
<tr class=samples>
	<td class=samples>Subba&szlig; 16', Pedal</td>
	<td class=samples><a href="../_sounds/Reinhardtsgrimma/index.html">
			Reinhardtsgrimma, Sachsen, Germany</a></td>
	<td class=samples>Silbermann, 1731</td>
	<td class=samples><a href="../_sounds/Reinhardtsgrimma/Ped_Subbass_arp.mp3">arpeggio</a></td>
	</tr>
<tr class=samples>
	<td class=samples>Sub-Bass 16', Pedal</td>
	<td class=samples><a href="../_sounds/StAnnesMoseley/index.html">
			St. Anne's Church, Moseley,	Birmingham, England</a></td>
	<td class=samples>Brindley &amp; Foster, 1907</td>
	<td class=samples><a href="../_sounds/StAnnesMoseley/Ped_SubBass16_arp.mp3">arpeggio</a></td>
	</tr>
<tr class=samples>
	<td class=samples>Subbass 16', Pedal</td>
	<td class=samples><a href="../_sounds/BuzardOpus3/index.html">
			University of Illinois, USA</a></td>
	<td class=samples>Buzard, 1986</td>
	<td class=samples><a href="../_sounds/BuzardOpus3/Ped_Subbass16_arp.mp3">arpeggio</a></td>
	<td> </td>
	</tr>
</table>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Adlung1">Adlung<font size=-1>[1]</font></a>:
	&sect;124 <i>Bordun</i>, &sect;126 <i>Contrabass</i>, &sect;150 <i>Gedakt</i>, 
	&sect;161 <i>Infrabass</i>, &sect;196 <i>Subbass</i>, &sect;199 <i>Thunbass</i>, 
	&sect;207 <i>Unterbass</i>, &sect;207 <i>Untersatz</i>.
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>: 
	<i>Contra-Bourdon; Grand Bourdon; Majorbass; Pileata; Sub-Bass; Sub-Bourdon; Untersatz</i>.
<a href="../_apps/Bibliography.html#Audsley2">Audsley<font size=-1>[2]</font></a>:
	I.XIII <i>Contra-Bourdon; Double Stopped Diapason; Grand Bourdon; Grossuntersatz;
	Majorbass; Pileata; Sub-Bass</i>.
<a href="../_apps/Bibliography.html#BonaviaHunt1">Bonavia-Hunt<font size=-1>[1]</font></a>: 
	<i>Bourdon; Major Bass; Stopped Diapason; Sub Bass</i>.
<a href="../_apps/Bibliography.html#Grove1">Grove<font size=-1>[1]</font></a>: 
	<i>Major; Untersatz</i>.
<a href="../_apps/Bibliography.html#HopkinsRimbault1">Hopkins & Rimbault<font size=-1>[1]</font></a>:
	&sect; 562, 567.
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Major Bass</i>.
<a href="../_apps/Bibliography.html#Locher1">Locher<font size=-1>[1]</font></a>: 
	<i>Double-stopped Bass; Sub-Bass</i>.
<a href="../_apps/Bibliography.html#Maclean1">Maclean<font size=-1>[1]</font></a>:
	<i>Untersatz</i>.
<a href="../_apps/Bibliography.html#Skinner1">Skinner<font size=-1>[1]</font></a>:
	XII <i>Sub Bass</i>.
<a href="../_apps/Bibliography.html#Sumner1">Sumner<font size=-1>[1]</font></a>: 
	<i>Grand; Major Bass; Sub-Bass; Untersatz</i>.
<a href="../_apps/Bibliography.html#Wedgwood1">Wedgwood<font size=-1>[1]</font></a>: 
	<i>Basso Profundo; Bourdon; Diaocton; Infra Bass; Pedal Pipes; 
		Stopped Diapason; Untersatz</i>.
<a href="../_apps/Bibliography.html#Williams1">Williams<font size=-1>[1]</font></a>:
	Glossary: <i>Major; Subbass; Untersatz</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 2006 Edward L. Stauff, all rights reserved.</a><br>
ContraBourdon.html - 
Last updated 30 September 2007.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
