<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Contra Trumpet </b></font> English<br>	<!--PRIMARY-->
<font size=+3><b>Contre Trompette </b></font> French<br>
<font size=+3><b>Double Trumpet </b></font> English<br>
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=ContraTrumpet"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/111x90aqua2.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>

<p>
A <a href="../t/Trumpet.html">Trumpet</a> stop pitched an octave lower than normal,
at 16' or 32'.
Wedgwood and Maclean maintain that it is usually identical with or slightly more 
powerful than the <a href="../c/ContraBassoon.html">Contra Fagotto</a>.
Hopkins & Rimbault characterize its tone as weaker than the unison
<i>Trumpet</i>; Irwin calls it free, brilliant and fiery.
Strony reports that �no theatre organ builder made a practice of building
Trumpets that extended all the way down to 16' pitch�; thus theatre organ
<i>Double Trumpets</i> ended at tenor C.
</p>

<h2>Variants</h2>
<a href="../t/TenoroonTrumpet.html">Tenoroon Trumpet</a>

<h2>Examples</h2>
<p>Osiris contains about six dozen examples of <i>Double Trumpet</i>,
all at 16' pitch except for one at 32', and four at 8' and 4' which
are ill-named extensions of 16' stops.
Osiris also contains five examples of <i>Contra Trumpet</i>, all at
16' pitch, and thirteen examples of <i>Contre Trompette</i>, all in
organs in the USA dating from the second half of the 20th century and all at
16' pitch except for one each at 32' and 8', the latter most likely
a misprint.</p>

<p class=example>Double Trumpet 16', Great; Ulster Hall, Belfast, Northern Ireland;
	Hill 1861.  This is the earliest known example.</p>
<p class=example>Contre Trompette 32', Pedal; Central Presbyterian Church,
	Des Moines, Iowa, USA; Aeolian-Skinner 1964.</p>
<p class=example>Double Trumpet 32', Pedal; Jordan Abbey, Bath, England;
	Hill, Norman & Beard 1972.</p>
<p class=example>Contra Trumpet 16', Pedal; SS. Peter & Paul RC Church, 
	Waterbury, Connecticut, USA; Austin 1955.</p>
<p class=example>Contre Trompette 16', Recit; Louise M. Davies Symphony Hall, 
	San Francisco, California, USA; Ruffatti 1984.</p>
<p class=example>Double Trumpet 16', Pedal, Great Solo; Riverview Roller
	Rink, Milwaukee, Wisconsin, USA; Wurlitzer.  Note that contrary to
	Strony's report, this stop was full compass.  The instrument is
	reportedly no longer extant.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>: 
	<i>Double Trumpet</i>.
<a href="../_apps/Bibliography.html#Audsley2">Audsley<font size=-1>[2]</font></a>: 
	I.XIII <i>Double Trumpet</i>; II.XXXVIII <i>Double Trumpet</i>.
<a href="../_apps/Bibliography.html#BonaviaHunt1">Bonavia-Hunt<font size=-1>[1]</font></a>: 
	<i>Trumpet</i>.
<a href="../_apps/Bibliography.html#Grove1">Grove<font size=-1>[1]</font></a>: 
	<i>Double</i>
<a href="../_apps/Bibliography.html#HopkinsRimbault1">Hopkins & Rimbault<font size=-1>[1]</font></a>:
	&sect; 638.
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Contra Trumpet</i>.
<a href="../_apps/Bibliography.html#Maclean1">Maclean<font size=-1>[1]</font></a>:
	<i>Contra Fagotto</i>.
<a href="../_apps/Bibliography.html#Strony1">Strony<font size=-1>[1]</font></a>:
	<i>Double Trumpet</i>.
<a href="../_apps/Bibliography.html#Wedgwood1">Wedgwood<font size=-1>[1]</font></a>: 
	<i>Bassoon; Trumpet</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 2001 Edward L. Stauff, all rights reserved.</a><br>
ContraTrumpet.html - 
Last updated 21 April 2002.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
