<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Contra Bassoon </b></font> English<br>
<font size=+3><b>Contrafagott </b></font> German<br>
</td><td>
<font size=+3><b>Contrafagotto </b></font> Italian<br>		<!--PRIMARY-->
<font size=+3><b>Double Bassoon </b></font> English<br>
</td></tr></table>

<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=ContraBassoon"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/500x20bluegreen1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>

<p class=NotDone>This entry is still under construction. The next time you visit, check the
<a href="../_apps/RevisionHistory.html">Revision History</a> to see what's been added.</p>

<p>
A <a href="../f/Fagotto.html">Bassoon</a> stop pitched an octave lower,
at 16' or 32'.</p>

<h2>Examples</h2>

<h2>Sound Clips</h2>
<p>See the <a href="../_apps/SoundFiles.html">Sound Files appendix</a>
for general information.</p>

<table class=samples cellpadding=0 cellspacing=0>
<tr class=samples>
	<td class=samples>Contra Fagotto 16', Swell</td>
	<td class=samples><a href="../_sounds/StAnnesMoseley/index.html">
			St. Anne's Church, Moseley,	Birmingham, England</a></td>
	<td class=samples>Nicholson, 1969</td>
	<td class=samples><a href="../_sounds/StAnnesMoseley/Sw_ContraFagotto16_arp.mp3">arpeggio</a></td>
	<td class=samples><a href="../_sounds/StAnnesMoseley/Sw_ContraFagotto16_arp.mp3">St. Anne (8va)</a></td>
	</tr>
</table>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>: 
	<i>Contrafagotto; Double Bassoon</i>.
<a href="../_apps/Bibliography.html#Audsley2">Audsley<font size=-1>[2]</font></a>: 
	I.XIII <i>Contrafagotto; Double Bassoon</i>; II.XXXVIII <i>Contrafagotto</i>.
<a href="../_apps/Bibliography.html#BonaviaHunt1">Bonavia-Hunt<font size=-1>[1]</font></a>: 
	<i>Bassoon</i>.
<a href="../_apps/Bibliography.html#HopkinsRimbault1">Hopkins & Rimbault<font size=-1>[1]</font></a>:
	&sect; 639.
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Contra Bassoon; Contra Fagotto</i>.
<a href="../_apps/Bibliography.html#Locher1">Locher<font size=-1>[1]</font></a>: 
	<i>Bassoon</i>.
<a href="../_apps/Bibliography.html#Maclean1">Maclean<font size=-1>[1]</font></a>:
	<i>Contra Fagotto</i>.
<a href="../_apps/Bibliography.html#Wedgwood1">Wedgwood<font size=-1>[1]</font></a>: 
	<i>Bassoon</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
ContraBassoon.html - 
Last updated 30 September 2004.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
