<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Contra Viola </b></font> English<br>
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=ContraViola"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57canvas1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>
<p>
Bonavia-Hunt has this to say:</p>
<blockquote>
The 16ft. contra viola and the <a href="../o/OrchViolin.html">violin</a>
(sometimes called <a href="../g/Gambette.html">gambette</a>) 4ft. are
from the voicer's point of view merely octave extensions of the
<a href="../v/Viola.html">viola</a>.  The contra viola is more often
than not a tenor C double with a bourdon bass.  Sometimes the bass
is composed of an 8ft. viola and bourdon or quintaten, with the idea
of creating a synthetic <a href="../v/Violone.html">violone</a>.
Very small-scaled double viols are not popular with the modern
organist: they are too reminiscent of the free reed of the pressure
harmonium.
<br>&nbsp;<br>
The Hindley contra viola (on the great) is a rectangular pipe,
measuring at the 16ft. note 6 1/4 in. by 5 in., and this gives
a mouth equivalent to the fourth mouth of a metal pipe: moreover,
this is as it should be, as the 4ft. pipe and every pipe from
this point upward is a metal one with a fourth mouth.
The scale of the 4ft. pipe is 2-3/16in.  These metal pipes are
cut up as high as four-elevenths of the width and blown to the
fullest capacityon 2 7/8in. pressure (without beards or bridges),
in order to match the tone and power of the wooden portion of
the stop (CCC to BB).  The power and pungency of the bass and
tenor register are but little less pronounced than the pedal
<a href="../v/Violone.html">violone</a>, which is voiced on
3 3/4 in. pressure.
</blockquote>
<p>
Wedgwood mentions this stop, saying only
�Unless rigid economy is essential, a Contra Viola will be found
far more valuable [than a Bourdon] on the Swell.�
</p>
<p>
Irwin, the only source to list it as a separate entry, says:
</p>
<blockquote>
A manual String of 16', frequently on the Choir Organ.
The pedal 32', if it existed, might be called a 
<a href="../v/Violone.html">Contra Violone</a>.
Organists particularly value this sub-unison String for
its cleanness of pitch as well as that mild stringy timbre
the true <a href="../v/Viola.html">Viola</a> stop always
displays.  Ranks vary somewhat in loudness, and are spotted metal down to CCC.
</blockquote>

See also <a href="ContraViolaDaGamba.html">Contra Viola da Gamba</a>.

<h2>Examples</h2>
<p>Osiris contains nineteen examples, all at 16' pitch, the earliest
of which is cited below.</p>

<p class=example>Contra Viola 16', Choir; Alexandra Palace, London, England;
	Willis 1875.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#BonaviaHunt1">Bonavia-Hunt<font size=-1>[1]</font></a>:
 	<i>Quint; Viola; Violone</i>.
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>:
 	<i>Contra Viola</i>.
<a href="../_apps/Bibliography.html#Wedgwood1">Wedgwood<font size=-1>[1]</font></a>:
 	<i>Bourdon</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0>
<tr valign=top><td><font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
ContraViola.html - 
Last updated 1 November 2000.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>