<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Contrabass </b></font> German<br>	<!--PRIMARY-->
<font size=+3><b>Contrabasso </b></font> Italian<br>
<font size=+3><b>Contre-basse </b></font> French<br>
</td><td>
<font size=+3><b>Double Bass </b></font> English<br>
<font size=+3><b>Double String </b></font> English<br>
<font size=+3><b>Kontra Bass </b></font> (unknown)<br>
</td></tr><tr><td>
<font size=+2><b>Bass Violin</b></font> English<br>
<font size=+2><b>Basse contre </b></font> French?<br>
</td><td>
<font size=+2><b>Contra-Violin </b></font> (unknown)<br>
<font size=+2><b>Violin Bass </b></font> English<br>
</td></tr></table>

<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=Contrabass"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/500x20brown1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>

<p class=NotDone>This entry is still under construction. The next time you visit, check the
<a href="../_apps/RevisionHistory.html">Revision History</a> to see what's been added.</p>

<p>
An imitative string stop of 16' pitch.
<p>
Some sources consider these names to be synonyms for
<a href="../v/Violone.html">Violone</a>.
According to Adlung, <i>Contrabass</i> is sometimes a synonym
for <a href="../c/ContraBourdon.html">Subbass</a>.
<p>
The name <a href="../d/DoubleString.html">Double String</a> has other uses.
<p>
The drawing is Audsley's; click on it for a larger image.

<p><a href="Contrabass.gif"><img src="Contrabass$.gif" align=right></a></p>

<h2>Examples</h2>
<p>
Contrebasse: 72 @ 16', 5 @ 32'.
Contrabass: 36 @ 16', 9 @ 32'.
Contrabasso: 10 @ 16'.
Kontrabass: 15 @ 16', 3 @ 32', all from 20th century.
No examples of <i>Bass Violin, Contra Violin</i> or <i>Violin Bass</i> are known.
</p>

<p class=example>Contrabass 32', Hauptpedal; Basilica, Weingarten, Wuerttemberg, Germany;
	Gabler 1737-1750.</b>
<p class=example>Contrabass 32', Pedal; Dreifaltigkeitskirche, Liepaja/Libau 
	(Lettland), Latvia; Gr&uuml;neberg 1885.</p>
<br>
<p class=example>Contrebasse 16', Pedal; Notre Dame, Dole, France; Riepp 1750-54.</p>
<p class=example>Contrebasse 16', Pedale; St. Sulpice, Paris, France;
	Barker/Callinet/Somer, first half of 1800's.</p>
<br>
<p class=example>Contrabasso 16', Pedal; San Carlo, Brescia, Italy; probably 18th century.</p>
<p class=example>Contra Basso 16', Solo; Royal Albert Hall, London, England; Willis 1872.
	Later renamed to <i>Contra Bass</i>.</p>
<p class=example>Contrabasso 16', manual; Nostra Signora della Consolazione,
	Genova, Italy; Locatelli 1879.</p>
<br>
<p class=example>Double String 16' (TC), Great; John Ledwon residence, Agoura,
	California, USA; Wurlitzer.</p>
<p class=example>Double Bass 16', Choir, String Organ II; Convention Hall,
	Atlantic City, New Jersey, USA; Midmer-Losh.</p>
<br>
<p class=example>Bassecontre 24', Pedale; St. Denis, Paris, France;
	Cavaill&eacute;-Coll 1841.  This is the only known example of this name.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Adlung1">Adlung<font size=-1>[1]</font></a>:
	&sect;121 <i>Basse contre</i>, &sect;126 <i>Contrabass</i>, &sect;161 <i>Infrabass</i>.
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>: 
	<i>Contrabass</i>.
<a href="../_apps/Bibliography.html#Audsley2">Audsley<font size=-1>[2]</font></a>: 
	I.XIII <i>Contra-Basso</i>; II.XXXIV <i>Double Bass</i>; II.XXXVI <i>Contra-Basso</i>;
<a href="../_apps/Bibliography.html#BonaviaHunt1">Bonavia-Hunt<font size=-1>[1]</font></a>: 
	<i>Violone</i>.
<a href="../_apps/Bibliography.html#Grove1">Grove<font size=-1>[1]</font></a>: 
	<i>Contra</i>.
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Contrabass</i>.
<a href="../_apps/Bibliography.html#Locher1">Locher<font size=-1>[1]</font></a>: 
	<i>Double Bass</i>.
<a href="../_apps/Bibliography.html#Maclean1">Maclean<font size=-1>[1]</font></a>:
	<i>Contra Bass</i>.
<a href="../_apps/Bibliography.html#Skinner1">Skinner<font size=-1>[1]</font></a>:
	XII <i>Contra Bass</i>.
<a href="../_apps/Bibliography.html#Sumner1">Sumner<font size=-1>[1]</font></a>: 
	<i>Contrabass</i>.
<a href="../_apps/Bibliography.html#Wedgwood1">Wedgwood<font size=-1>[1]</font></a>: 
	<i>Contra Bass</i>.
<a href="../_apps/Bibliography.html#Williams1">Williams<font size=-1>[1]</font></a>:
	Glossary: <i>Tenori</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
Contrabass.html - 
Last updated 11 April 2003.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
