<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Contra Viol </b></font> English<br>	<!--PRIMARY-->
<font size=+3><b>Contra Viole </b></font> (unknown)<br>
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=ContraViole"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57magenta1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>
<p>
These names are mentioned only by Strony, who writes:
</p>
<blockquote>
This is a term for a 16' string that normally appears only on the manuals.
In most examples this is a TC stop, which means that the pipes go down to
Tenor C; the bottom 16' octave is non-existent.  However, a few instruments
have examples where the pipes continue all the way down to 16' C.  In these
instruments, the stop appears in the pedal division.  Some rare examples
even have a matching <a href="../c/Celeste.html">celeste</a> that goes all
the way down to bottom 16' C.
</blockquote>

<h2>Examples</h2>
<p>Osiris contains ten examples of <i>Contra Viole</i>, none of which
are in theatre organs, and thus are more likely to be synonyms for
<a href="../v/Violone.html">Contre Viole</a>.
The same source contains five examples of <i>Contra Viol</i>.
</p>

<p class=example>Contra Viol 16', Swell; The Royal Hospital School,
	Holbrook, England; Hill, Norman & Beard 1933.</p>
<p class=example>Contra Viol 16', Great, Pedal; John Ledwon residence, 
	Agoura, California, USA; Wurlitzer.</p>
<p class=example>Contra Viol 16'; RKO Palace, Rochester, New York,
	USA; Wurlitzer.</p> 
<p class=example>1st Contra Viol 16', 2nd Contra Viol 16', Choir; 
	John Wanamaker Store, Philadelphia, Pennsylvania, USA.</p>
<p class=example>Contra Viol 16', Choir, String Organ II, Pedal;
	Convention Hall, Atlantic City, New Jersey, USA; Midmir-Losh.
	This instrument contains two independent <i>Contra Viols</a>.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Strony1">Strony<font size=-1>[1]</font></a>:
	<i>Contra Viole, Contra Viol</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 2001 Edward L. Stauff, all rights reserved.</a><br>
ContraViole.html - 
Last updated 5 January 2002.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
