<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Contra Bombardon </b></font> English<br>
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=ContraBombardon"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57walnut1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>

<p>Irwin lists this stop with the following description:</p>
<blockquote>
A Chorus Reed of 16' manual pitch, and 32' pedal pitch, with moderately 
loud, brass-like tone similar to a more intense form of the 
<a href="../f/Fagottone.html">Fagottone</a>, capable of supporting
Reeds from <i>f</i> to <i>ff</i>.
</blockquote>
<p>
Bonavia-Hunt mentions this stop as being a name for a 32' pedal
<a href="../b/Bombarde.html">Bombarde</a>.
</p><p>
See <a href="../b/Bombardon.html">Bombardon</a>.
</p>

<h2>Examples</h2>
<p class=example>Contra Bombardon 32', Pedal; Auditorium, Ocean Grove, New Jersey, USA;
	Hope-Jones 1908.  (The same division also contains a
	<a href="../c/ContraBombarde.html">Contra Bombarde</a> 32'.)</p>
<p class=example>Contra Bombardon 32', Pedal; Auditorium, Atlantic City, New Jersey, USA;
	Midmer-Losh 1929-32.</p>
<p class=example>Contra Bombardon 16', Fanfare; Auditorium, Atlantic City, New Jersey, USA;
	Midmer-Losh 1929-32.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Audsley2">Audsley<font size=-1>[2]</font></a>:
	I.XIII <i>Bombardon</i>.
<a href="../_apps/Bibliography.html#BonaviaHunt1">Bonavia-Hunt<font size=-1>[1]</font></a>: 
	<i>Bombarde</i>.
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Contra Bombardon</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
ContraBombardon.html - 
Last updated 2 October 2000.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
