<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Contra Hautboy </b></font> English<br>
<font size=+3><b>Contra Oboe </b></font> Italian<br>	<!--PRIMARY-->
</td><td>
<font size=+3><b>Double Hautboy </b></font> English<br>
<font size=+3><b>Double Oboe </b></font> English<br>
</td></tr></table>

<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=ContraOboe"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/500x20bluegreen2.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>

<p>
An <a href="../o/Oboe.html">Oboe</a> stop pitched an octave lower,
at 16' or 32'.
It is an uncommon stop, the bass of the Oboe usually being provided
by the <a href="../f/Fagotto.html">Bassoon</a>.
Bonavia-Hunt says:</p>
<blockquote>
The contra hautboy 16ft. of Father Willis consisted of real oboe
pipes right down to the 16ft. note, the scale at CCC being 6in.
This beautiful double reed is the last word in soft, smooth, reed
tone, and is loaded at the end with the characteristic Willis
brass weights.
</blockquote>

<h2>Examples</h2>
<p>Osiris contains nineteen examples of <i>Contra Oboe</i>, six examples of
<i>Contra Hautboy</i>, and two examples of <i>Double Hautboy</i>, all at 16'.
No examples of <i>Double Oboe</i> are known; it is mentioned only by Irwin.
<a href="../_apps/InfoNeeded.html">Contributions welcome.</a></p>

<p class=example>Contra Oboe 16', Swell; St. George's Hall, Liverpool,
	England; Willis 1855.  (Audsley considered this a �fine and noteworthy
	example�, but names it <i>Contra Hautboy</i>, whereas Osiris lists
	it as <i>Contra Oboe</i>.  It was voiced by George Willis.)</p>
<p class=example>Contra Oboe 16', Swell; St. Joseph R.C. Church,
	Seattle, Washington, USA; Willis 1872.  (Originally built for
	Christ Church, Westgreen, London, England.)</p>
<p class=example>Contra Hautboy 16', Swell; Winchester College Chapel,
	Winchester, England; Norman & Beard 1908 (dismantled 1982).</p>
<p class=example>Contra Hautboy 16', Swell; St. George's Hall,
	Winchester Castle, England; Willis 1888 (reportedly destroyed 
	sometime after 1979).</p>
<p class=example>Double Hautboy 16', Swell; Tewkesbury Abbey, Gloucestershire,
	England; Holland 1796.  May have been a later addition.</p>
<p class=example>Double Hautboy 16', Swell; Cathedral Church of St. John,
	Providence, Rhode Island, USA; Hook 1851.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>: 
	<i>Contra-Oboe</i>.
<a href="../_apps/Bibliography.html#Audsley2">Audsley<font size=-1>[2]</font></a>: 
	I.XIII <i>Contra-Oboe</i>; II.XXXVIII <i>Contra-Oboe</i>.
<a href="../_apps/Bibliography.html#BonaviaHunt1">Bonavia-Hunt<font size=-1>[1]</font></a>: 
	<i>Oboe</i>.
<a href="../_apps/Bibliography.html#HopkinsRimbault1">Hopkins & Rimbault<font size=-1>[1]</font></a>:
	&sect; 640.
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Contra Oboe</i>.
<a href="../_apps/Bibliography.html#Wedgwood1">Wedgwood<font size=-1>[1]</font></a>:
	<i>Oboe</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 2001 Edward L. Stauff, all rights reserved.</a><br>
ContraOboe.html - 
Last updated 14 April 2002.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
