<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Coppendoff </b></font> German?<br>	<!--PRIMARY-->
<font size=+3><b>Copendoff </b></font> German?<br>
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=Coppendoff"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57purple3.jpg"
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>
<p>
Adlung lists this stop with the following description:
</p>
<blockquote>
<b>Coppendoff</b> 2 and 3 is [found] in the Kneiphof (or Cathedral) at 
K&ouml;nigsberg. I know nothing really conclusive about it, but I surmise that
it is the same thing that others call the <a href="../c/Copula.html">Koppel</a>,
if by that [term] is understood a stop that consists of two ranks of pipes, 
in particular the <a href="../r/Rauschpfeife.html">Rauschpfeife</a>.
</blockquote>
<p>Wedgwood also lists it, but says only
�<b>Coppendoff</b> - 2 ft.; 2-2/3 ft. K&ouml;nigsberg.  
Perhaps Coppell <a href="../d/Doef.html">D&ouml;ff</a>.�
<p>
See <a href="Copula.html">Coppel</a>.

<h2>Examples</h2>
The K&ouml;nigsberg example cited above is the only one known.

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Adlung1">Adlung<font size=-1>[1]</font></a>:
	&sect;127 <i>Coppendoff</i>, &sect;128 <i>Coppel</i>.
<a href="../_apps/Bibliography.html#Wedgwood1">Wedgwood<font size=-1>[1]</font></a>: 
	<i>Coppendoff</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 2003 Edward L. Stauff, all rights reserved.</a><br>
Coppendoff.html - 
Last updated 18 April 2003.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>

