<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Copula Minor </b></font> Latin<br>	<!--PRIMARY-->
<font size=+2><b>Coppeloktave </b></font> German<br>
<font size=+2><b>Koppel Octave </b></font> German<br>
<font size=+2><b>Koppeloktav[e] </b></font> German<br>
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=CopulaMinor"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/111x90blue1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>
<p>
Adlung writes:
<blockquote>
A Koppeloktave 4' stands at present in the palace at Dresden in addition 
to an <a href="../o/Octave.html">Oktave</a>.  Perhaps this means a 
<a href="../g/Gemshorn.html">Gemshorn</a> 4'...
Koppeloktave is also found in the stoplist [of the palace organ at Dresden] 
that Praetorius gives.
</blockquote>
<p>
Audsley, in his entry for <a href="Copula.html">Koppel</a>, writes:
�This valuable stop in the old Organs was sometimes labeled ...
Koppeloctave or Koppeloktav when of 4 ft. pitch. ... 
The 4 ft. stop [is found] under the name Copula Minor.�
</p><p>
See also <a href="CopulaMajor.html">Copula Major</a>.
</p>

<h2>Examples</h2>
<p>No examples of <i>Coppeloktave, Koppel Octave</i> or <i>Koppeloktav[e]</i> are known.
<a href="../_apps/InfoNeeded.html">Contributions welcome.</a>.</p>

<p class=example>Copula Minor 4', Oberpositiv; St. Jakob, Prague, Czechoslovakia; 
	Rieger-Kloss 1982.</p>
<p class=example>Copula Minor 4', Continuowerk; St. Augustin, Vienna, Austria; 
	Rieger 1976.</p>
<p class=example>Copula Minor 4', Hauptwerk; Church of the Virgin Mary 
	Before the Tyn, Prague, Czechoslovakia; Hans Heinrich Mundt 1670-1682.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Adlung1">Adlung<font size=-1>[1]</font></a>:
	&sect;130 <i>Coppeloktave</i>, &sect;171 <i>Oktave</i>.
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>: 
	<i>Koppel</i>.
<a href="../_apps/Bibliography.html#Audsley2">Audsley<font size=-1>[2]</font></a>:
	I.XIII <i>Koppel</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
CopulaMinor.html - 
Last updated 18 April 2003.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
