<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Copula Maior </b></font> (unknown)<br>
<font size=+3><b>Copula Major </b></font> Latin<br>	<!--PRIMARY-->
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=CopulaMajor"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57aqua1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>
<p>
Mentioned only by Audsley in his entry for
<a href="Copula.html">Koppel (Copula)</a>:
�the 8 ft. stop is found under the name Copula Maior�.
</p><p>
See also <a href="CopulaMinor.html">Copula Minor</a>.
</p>

<h2>Examples</h2>
<p class=example>Copula Maior 8', Oberpositiv; St. Jakob, Prague, Czechoslovakia; 
	Rieger-Kloss 1982.</p>
<p class=example>Copula Major 8', Continuowerk; St. Augustin, Vienna, Austria; 
	Rieger 1976.</p>
<p class=example>Copula Major 8', Hauptwerk; Church of the Virgin Mary 
	Before the Tyn, Prague, Czechoslovakia; Hans Heinrich Mundt 1670-1682.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>: 
	<i>Koppel</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
CopulaMajor.html - 
Last updated 31 May 2000.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
