<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Copula </b></font> Latin<br>	<!--PRIMARY-->
<font size=+3><b>Copel </b></font> (unknown)<br>
<font size=+3><b>Copl </b></font> German?<br>
<font size=+3><b>Coppel </b></font> (unknown)<br>
</td><td>
<font size=+2><b>Coppeldoef </b></font> Dutch?<br>
<font size=+2><b>Coppelfluit </b></font> Dutch?<br>
<font size=+2><b>Coupler </b></font> English<br>
<font size=+2><b>Coupling-Flute </b></font> English<br>
<font size=+2><b>Koppel </b></font> German<br>
<font size=+2><b><a href="ContraBourdon.html">Thunbass</a> </b></font> German<br>
</td></tr></table>

<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=Copula"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/500x20brownmarble1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>

<p>
This stop can be described only by its purported purpose: to bind or "couple"
together the tones of other stops.  To serve that purpose, a wide variety
of constructions and tones have been used.
The earliest examples, according to Grove and Williams, were open flue stops:
<a href="../o/OpenDiapason.html">Principals</a>, 
<a href="../g/Gemshorn.html">Gemshorns</a> or 
<a href="../s/Spillflote.html">Spillfl&ouml;ten</a>.
In Habsburg Europe (16th, 17th &amp; 18th centuries, esp. Austria and Germany)
it was a stopped flute, essentially a 
<a href="../g/Gedeckt.html">Gedeckt</a>, at 16', 8' and 4' pitches.
At various times and places this stop has also been a 
<a href="../_apps/Mutations.html">mutation</a> or a 
<a href="../m/Mixture.html">Mixture</a> of two or three ranks.
</p>
<p>
The function of the <i>Coppel</i> is often provided by stops of other names.
Irwin lists the following examples:
</p>
<blockquote>
<table width=100%><tr valign=top><td>
<a href="../b/BassFlute.html">Bass Flute</a><br>
<a href="../b/Bourdon.html">Bourdon</a><br>
<a href="../c/ConeFlute.html">Cone Flute</a><br>
<a href="../e/Erzahler.html">Erzahler</a><br>
</td><td>
<a href="../g/Gemshorn.html">Gemshorn</a><br>
<a href="../m/MajorFlute.html">Major Open Flute</a><br>
<a href="../n/Nachthorn.html">Nachthorn</a><br>
<a href="../o/OrchFlute.html">Orchestral Flute</a><br>
</td><td>
<a href="../n/NasardFlute.html">Quint Flute</a><br>
<a href="../q/Quintaten.html">Quintaten</a><br>
<a href="../s/Stentorphone.html">Stentorphone</a><br>
<a href="../t/TibiaPlena.html">Tibia Plena</a><br>
</td></tr></table>
</blockquote>

<p>
See also <a href="Coppeldone.html">Coppeldone</a>,
<a href="Coppendoff.html">Coppendoff</a>.


<h2>Variants</h2>
<a href="../c/CopulaMajor.html">Copula Major</a> - an 8' Copula<br>
<a href="../c/CopulaMinor.html">Copula Minor</a> - a 4' Copula<br>
<a href="../k/Koppeldous.html">Koppeldous</a> - a 4' Gedeckt<br>
<a href="../k/Koppelflote.html">Koppelfl&ouml;te</a> - a particular form of Copula<br>
<a href="../c/CopulaMinor.html">Koppeloktav</a> - a 4' Koppel<br>
<a href="../g/Grosskoppel.html">Grosskoppel</a> - a 16' Koppel<br>
<a href="../c/CopulaMinor.html">Koppel Octave</a> - a 4' Koppel<br>

<h2>Examples</h2>
<p>
Osiris contains nineteen examples of <i>Copula</i> at 8' pitch and six at 4',
seven examples of <i>Copel</i> at 8' and one each at 4' and 16', seven examples
of <i>Coppel</i> at 8' and two at 4', and three examples of <i>Copl</i> at 8'.
The oldest ones are listed below.
No examples of <i>Coupler, Coppeldoef, Coppelfluit, Koppel, Thunbass</i> or 
<i>Coupling-Flute</i> are known.
</p>

<p class=example>Copel 8', Manual I; Copel 8', Manual II; Parish Church of the 
	Assumption of the Virgin Mary (Maria Himmelfarht), Valtice, Czech Republic;
	Hencke 1750.</p>
<p class=example>Copel 8', Positiv; Copel 16', Hauptwerk; Abbey, Ottobeuren,
	Germany; Riepp 1766.</p>
<br>
<p class=example>Copula 8', R&uuml;ckpositiv; St. Michael, Vienna, Austria;
	Sieber 1714.</p>
<p class=example>Copula 8', 4, Manual II; St. Clement Church  (sv. Kliment),
	Prague, Czech Republic; Streit 1719.</p>
<p class=example>Copula 8', 4', Manual II; Our Lady Church (kostel P. Marie),
	Milicin, Czech Republic; Semrad 1755.</p>
<br>
<p class=example>Coppel 4', Manual; Val&egrave;re Cathedral, Sion, Valais,
	Switzerland; unknown 1390.</p>
<p class=example>Coppel 8', Oberwerk; Basilica, Weingarten, W&uuml;rttemburg, 
	Germany; Gabler 1737-50.</p>
<p class=example>Coppel 8', Manual I; Ochsenhausen, Baden-W&uuml;rttemburg, 
	Germany; Gabler 1755.</p>
<p>
<p class=example>Copl 8', Hauptwerk; Monastery Church, Zwettl, Austria;
	Egedacher 1731.</p>
<p class=example>Copl 8', Positiv; Monastery Church, Zwettl, Austria;
	Egedacher 1731.</p>
<p class=example>Copl 8', Hauptwerk; Stiftbasilika Klosterneuburg,
	Austria, Vienna; Freundt 1641.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Adlung1">Adlung<font size=-1>[1]</font></a>:
	&sect;127 <i>Coppendoff</i>, &sect;128 <i>Coppel</i>.
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>: 
	<i>Copula; Koppel</i>.
<a href="../_apps/Bibliography.html#Audsley2">Audsley<font size=-1>[2]</font></a>:
	I.XIII <i>Koppel</i>.
<a href="../_apps/Bibliography.html#Grove1">Grove<font size=-1>[1]</font></a>: 
	<i>Coppel; Gedackt</i>.
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Copula</i>.
<a href="../_apps/Bibliography.html#Locher1">Locher<font size=-1>[1]</font></a>: 
	<i>Coupler</i>.
<a href="../_apps/Bibliography.html#Maclean1">Maclean<font size=-1>[1]</font></a>:
	<i>Koppel</i>.
<a href="../_apps/Bibliography.html#Sumner1">Sumner<font size=-1>[1]</font></a>: 
	<i>Coppel; Copula</i>.
<a href="../_apps/Bibliography.html#Wedgwood1">Wedgwood<font size=-1>[1]</font></a>: 
	<i>Coppel</i>.
<a href="../_apps/Bibliography.html#Williams1">Williams<font size=-1>[1]</font></a>:
	Glossary: <i>Coppel</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 2006 Edward L. Stauff, all rights reserved.</a><br>
Copula.html - 
Last updated 8 October 2006.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
