<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Cor d'Harmonie </b></font> French<br>
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=CorDHarmonie"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57blue1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>

<p>This stop is listed by Audsley with the following description:</p>
<blockquote>
This term, associated with <a href="../o/Oboe.html">Hautbois</a>, 8 ft.,
occurs in the stop apportionment of the Positif of the Cavaill&eacute;-Coll
Organ in the Royal Church of Saint-Denis.  It would appear, in this connection,
to be applied to the bas extending downward the tone of the Hautbois, which
would properly be of <a href="../f/Fagotto.html">Bassoon</a> quality, and,
accordingly would be furnished by Bassoon pipes from CC to A, almost two
octaves.
</blockquote>
<p>Wedgwood also lists it with much the same description, 
using considerably fewer words.
A note in the
<a href="../_apps/Bibliography.html#Osiris1">Osiris<font size=-1>[1]</font></a>
listing for St.-Denis reads:</p>
<blockquote>
Cor d'harmonie seems a rare stop from early in
Cavaill&eacute;-Coll's career.  One is extant at the Chapelle Royale, Dreux,
1845:  a reed with half-length resonators with a pierced double-cone at
the top, reminiscent of Dom Bedos' Basson.
</blockquote>
The name means �harmony horn�.

<h2>Examples</h2>
<p class=example>Cor d'Harmonie 8' (?), Positif; Royal Church, St.-Denis, France; 
	Cavaill&eacute;-Coll.</p>
<p class=example>Cor d'Harmonie 4', Solo; Basilica del Santisimo Sacramento, Buenos Aires, 
	Argentina; Mutin-Cavaill&eacute;-Coll 1912.  (The only other reed stop in the Solo is
	an 8' <a href="../t/TubaMirabilis.html">Tuba Mirabilis</a>.)</p>
<p class=example>Cor d'Harmonie 16', Positif; proposal for St. Peter's, Vatican City, Rome,
	Italy; Cavaill&eacute;-Coll 1875.  (This organ was never built.  The Positif would 
	have also contained a <a href="../b/BassonHautbois.html">Basson et Hautbois</a> 6' 
	[sic].)</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>: 
	<i>Cor d'Harmonie</i>.
<a href="../_apps/Bibliography.html#Wedgwood1">Wedgwood<font size=-1>[1]</font></a>: 
	<i>Cor d'Harmonie</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
CorDHarmonie.html - 
Last updated 8 June 2000.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
