<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Cor de Nuit Celeste </b></font> French<br>
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=CorDeNuitCeleste"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57aqua2.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>

<p>
Mentioned only in passing by Irwin,
a <a href="../c/Celeste.html">celeste</a> made from
<a href="../c/CorDeNuit.html">Cor de Nuit</a> ranks.
</p>

<h2>Examples</h2>
<p>Only three examples are known:</p>

<p class=example>Cor de Nuit Celeste 8', Gallery-Choir; St. Patrick's 
	Cathedral, New York City, New York, USA; Kilgen 1930.</p>
<p class=example>Cor de Nuit Celeste 8', Positivo; Auditorio Nacional,
	Mexico City, Mexico; Tamburini 1958.  This stop appears in the reed
	section with the note �reed or flue?�.  The Eco-Expresivo division
	contains an 8' Cor de Nuit.  Typos at work?</p>
<p class=example>Cor de Nuit Celestes 8', Choir; Westminster Cathedral,
	London, England; Willis 1922.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Nachthorn</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 2001 Edward L. Stauff, all rights reserved.</a><br>
CorDeNuitCeleste.html - 
Last updated 30 October 2001.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
