<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Cor de Nuit </b></font> French<br>
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=CorDeNuit"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57purple2.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>

<p>
Most sources (Audsley, Irwin, Skinner, Sumner, Wedgwood)
consider <i>Cor de Nuit</i> to be a synonym for
<a href="../n/Nachthorn.html">Nachthorn</a>.
Maclean, however, warns that the two are �not to be confused�.
Grove states that they have nothing to do with each other
in origin, and describes <i>Cor de Nuit</i> as follows:
</p>
<blockquote>
An open or stopped flue rank of wide scale, at 8', 4', or 2',
found in French organs <i>c</i>1850 and in those in England
and the USA which they influenced.
</blockquote>
<p>
Maclean has rather more to say:
</p>
<blockquote>
As made by Cavaill&eacute;-Coll, the Cor-de-Nuit was a metal
<a href="../g/Gedeckt.html">Gedeckt</a> of medium-large scale,
say 2 1/2 inches at middle C with a fairly low mouth and covered
at the top with a canister-lid packed with with felt to ensure
a tight fit, in place of the wooden stopper as used in his
metal <a href="../b/Bourdon.html">Bourdons</a>.
The twelfth, first overtone in the harmonic series of stopped
pipes, was more in evidence than in the Bourdon, so that the tone
was correspondingly brighter and clearer.  A closely related
stop was the French 
<a href="../r/Rohrflote.html">Fl&ucirc;te-a-Chemin&eacute;e</a>,
in which the tone was even more transparent.
<br>
[Night Horn] is found in some organs built by Ferris A. Odell
of New York City around the middle of the [19th] century.  It
was probably a replica, translated into English, of the French
Cor-de-Nuit introduced by Cavaill&eacute;-Coll at about the
same time.  This American example is noteworthy in view of
the fact that the stop was virtually unknown to English
organ-builders of that period.
<br>
The French type of Cor-de-Nuit has been recently revived in the
U.S. by Aeolian-Skinner with aesthetically gratifying results.
As made in Canada by Casavant Fr&egrave;res, the stop is of
somewhat smaller scale, having a tone-quality midway between
the Gedeckt and the <a href="../q/Quintaten.html">Quintaton</a>.
<br>
A Cor-de-Nuit of 4 ft. pitch is sometimes called
<a href="../f/FluteCouverte.html">Fl&ucirc;te Couverte</a>.
Smets identifies the Cor-de-Nuit with the stop currently known
in Germany as <a href="../g/Gedecktpommer.html">Gedeckt Pommer</a>.
</blockquote>
<p>
Bonavia-Hunt, who does not mention the <i>Nachthorn</i>, 
describes the <i>Cor-de-Nuit</i> as a cross between a
<a href="../q/Quintaten.html">Quintaten</a> and an ordinary
metal <a href="../g/Gedeckt.html">Gedeckt</a>.
</p>

<h2>Variants</h2>
<a href="../c/CorDeNuitCeleste.html">Cor de Nuit Celeste</a>

<h2>Examples</h2>
<p>Osiris contains nearly 150 examples, with thirteen at 4' pitch, four at
16' pitch, two at 2', one at 1', and the majority at 8' pitch.  All of the
early examples are at 8' pitch; the earliest are given below.
</p>

<p class=example>Cor de Nuit 8', Recit; Old Cathedral of Sao Paulo, Sao Paulo, Brazil;
	Cavaill&eacute;-Coll 1852.  Relocated to Igreja Sao Jose do Ipiranga in Sao Paulo.</p>
<p class=example>Cor de Nuit 8', Recit; Igreja Matriz de Itu, Sao Paulo, Brazil;
	Cavaill&eacute;-Coll 1852.</p>
<p class=example>Cor de Nuit 8', Recit; Cathedral of Jundiai, Sao Paulo, Brazil;
	Cavaill&eacute;-Coll 1852.</p>
<p class=example>Cor de Nuit 8', Recit; Igreja Bom Jesus do Bras, Sao Paulo, Brazil;
	Cavaill&eacute;-Coll 1866.</p>
<p class=example>Cor de Nuit 8', Recit; Capela de Santa Casa, Rio de Janeiro, Brazil;
	Cavaill&eacute;-Coll 1866.</p>

<h2>Sound Clips</h2>
<table>
<tr class=samples>
	<td class=samples>Cor de Nuit 8', R&eacute;cit Expressive</td>
	<td class=samples><a href="../_sounds/CavColMainz/index.html">
			St. Bernhard, Mainz, Germany</a></td>
	<td class=samples>Cavaill&eacute;-Coll, 1872-1892</td>
	<td class=samples><a href="../_sounds/CavColMainz/Rec_CorDeNuit_arp.mp3">arpeggio</a></td>
	<td class=samples><a href="../_sounds/CavColMainz/Rec_CorDeNuit_stan.mp3">St.&nbsp;Anne</a></td>
	</tr>
</table>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>: 
	<i>Cor de Nuit; Nachthorn; Pastorita</i>.
<a href="../_apps/Bibliography.html#Audsley2">Audsley<font size=-1>[2]</font></a>:
	I.XIII <i>Cor de Nuit; Nachthorn</i>.
<a href="../_apps/Bibliography.html#BonaviaHunt1">Bonavia-Hunt<font size=-1>[1]</font></a>: 
	<i>Quintaten</i>.
<a href="../_apps/Bibliography.html#Grove1">Grove<font size=-1>[1]</font></a>: 
	<i>Cor de Nuit; Nachthorn</i>.
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Nachthorn</i>.
<a href="../_apps/Bibliography.html#Maclean1">Maclean<font size=-1>[1]</font></a>:
	<i>Cor de Nuit; Night Horn</i>.
<a href="../_apps/Bibliography.html#Skinner1">Skinner<font size=-1>[1]</font></a>:
	XII <i>Cor de Nuit; Nacht Horn</i>.
<a href="../_apps/Bibliography.html#Sumner1">Sumner<font size=-1>[1]</font></a>: 
	<i>Cor de Nuit; Pastorita</i>.
<a href="../_apps/Bibliography.html#Wedgwood1">Wedgwood<font size=-1>[1]</font></a>: 
	<i>Cor de Nuit; Pastorita</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 2001 Edward L. Stauff, all rights reserved.</a><br>
CorDeNuit.html - 
Last updated 3 December 2004.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
