<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Cornet de[s] Violes </b></font> French<br>
<font size=+3><b>Viol Cornet</b></font> English<br>	<!--PRIMARY-->
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=CornetDesVioles"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57canvas1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>

<p>
A <a href="Cornet.html">Cornet</a> composed of string ranks:
ranks of the <a href="../v/Viol.html">Viol</a> class according to Sumner; 
Irwin gives <a href="../o/OrchViolin.html">Viole d'Orchestre</a>,
<a href="../v/Viola.html">Viola</a> and <a href="../s/Salicional.html">Salicional</a>
as examples. 
Audsley mentions <i>Viol Cornet</i> in passing without any description;
we assume it to be a synonym.
Skinner gives the following example:</p>

<blockquote>
8, 10, 12, flat 14, 15 (no breaks)
</blockquote>

<h2>Examples</h2>

<p class=example>Cornet des Violes IV, String Ensemble; Woolsey Hall, Yale University,
	New Haven, Connecticut, USA; Skinner 1928.</p>
<p class=example>Cornet des Violes III, Solo; Northrop Auditorium, University of
	Minnesota, Minneapolis, Minnesota, USA; Aeolian-Skinner 1932.</p>
<p class=example>Cornet des Violes III (10, 12, 15), Solo; Liverpool Cathedral,
	Liverpool, England; Willis 1923.</p>
<p class=example>Viol Cornet IV, Third Organ; Festival Hall, Louisiana Purchase Exposition.</p>
<p class=example>Viol Cornet IV, Swell; John Wanamaker Store, Philadelphia, Pennsylvania, 
	USA.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>: 
	<i>Cornet</i>.
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Cornet des Violes</i>.
<a href="../_apps/Bibliography.html#Maclean1">Maclean<font size=-1>[1]</font></a>:
	<i>Cornet; Viola</i>.
<a href="../_apps/Bibliography.html#Sumner1">Sumner<font size=-1>[1]</font></a>: 
	<i>Cornet</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
CornetDesVioles.html - 
Last updated 29 December 2001.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
