<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Corno Bassetto, Soprano </b></font> Italian?<br>
</td></tr></table>

<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=CornoBassettoSoprano"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/500x20greenblue1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>

<p>
Mentioned only by Audsley in his entry for
<a href="../b/BassetHorn.html">Corno di Bassetto</a>, who says:</p>
<blockquote>
According to Hopkins, a stop labeled Corno Bassetto, Soprano, 32 ft.,
was to be found in the Organ in the Cathedral of Como, but regarding
the form of this stop we have been unable to obtain information.
</blockquote>
<p>Audsley did not see fit to provide a bibliography,
but he may have been referring to the
<a href="../_apps/Bibliography.html#HopkinsRimbault1">Hopkins &amp; Rimbault<font size=-1>[1]</font></a>
in ours.
</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>: 
	<i>Corno di Bassetto</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
CornoBassettoSoprano.html - 
Last updated 31 May 2000.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
