<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Cornet des Bombardes </b></font> French<br>	<!--PRIMARY-->
<font size=+3><b>Harmonics </b></font> English<br>
<font size=+2><b>Stentor Cornet </b></font> English<br>
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=CornetDesBombardes"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/111x90brown.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>

<p>Listed only by Irwin under the name <i>Cornet des Bombardes</i>:</p>
<blockquote>
A compound manual stop composed of several ranks of loud
<a href="../o/OpenDiapason.html">Open Diapason</a> pipes of metal.
It is designed as a supplement to some particular division of loud
Chorus Reeds or flue stops, such as the Solo, Fanfare, or Stentor.
Pitches above 1-3/5' or 1-1/3' are sometimes broken back in spite
of the rule to carry <a href="Cornet.html">Cornet</a> ranks upward
without breaks in pitch.  <i>Stentor Cornet</i> or just <i>Harmonics</i>
are also usable names.
</blockquote>
<p>According to Greek legend, Stentor was a herald in the Trojan war,
described by Homer as having a voice as loud as fifty men.
The word <i>Bombardes</i> here most likely refers to a division;
see <a href="../b/Bombarde.html">Bombarde</a>.
There is an alternate definition for the name 
<a href="../h/Harmonics.html">Harmonics</a>.
</p>
See <a href="../s/Stentorphone.html">Stentorphone</a>.

<h2>Composition</h2>
<p>Irwin gives the following three-rank examples:</p>
2-2/3' + 2' + 1-3/5'<br>
2' + 1-1/3' + 1'<br>
1-1/3' + 1' + 2/3'<br>
1' + 2/3' + 1/2'

<h2>Examples</h2>
<p>No examples of <i>Stentor Cornet</i> are known.
<a href="../_apps/InfoNeeded.html">Contributions welcome.</a></p>

<p class=example>Cornet des Bombardes 32' (derived), Chancel Pedal; Cathedral 
	Basilica of the Sacred Heart, Newark, New Jersey, USA; Schantz 1953.</p>
<p class=example>Cornet des Bombardes 32', Pedal; chancel organ, Riverside 
	Baptist Church, Jacksonville, Florida, USA; Ontko & Young 1994.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Cornet des Bombardes</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
CornetDesBombardes.html - 
Last updated 10 July 2001.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
