<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Corno da Caccia </b></font> Italian<br>  <!--PRIMARY-->
<font size=+3><b>Corno di Caccia </b></font> Italian?<br>
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=CornoDiCaccia"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57green1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>
<p>
Mentioned only by Audsley in two footnotes:
<blockquote>
The stop in our Chamber organ, of the 
<a href="../k/Keraulophone.html">Keraulophone</a> class,
was named by us Corno di Caccia because of the remarkable
imitation of the Horn tones it yielded in its tenor and middle octaves.
<br> . . .<br>
It spoke on wind of 2 3/8 inches.
</blockquote>
<p>
The Italian phrase <i>corno da caccia</i> means �hunting horn�;
Audsley seems to have corrupted it slightly.
This stop name has also been used as a synonym for 
<a href="../w/Waldhorn.html">Waldhorn</a>.
</p>

<h2>Examples</h2>
<p>All known examples are listed below.</p>
<p class=example>Corno da Caccia 16', Manual (treble); Pieve di S. Stefano,
	Serravalle, Italy; Agati 1822.</p>
<p class=example>Corno da Caccia 8', Canto; Nostra Signora della Consolazione,
	Genova, Italy; Locatelli 1880.  From its position in the stop list,
	this example appears to be a flue.</p>
<p class=example>Corno di Caccia 8', Positiv; Passau Cathedral, Passau,
	Bavaria, Germany; Steinmeyer 1924-28.  A reed stop.</p>
<p class=example>Corno do Caccia, Organo Principale (treble); Cathedral of Santa Maria,
	Bastia, Italy; Serassi 1844.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>: 
	<i>Corno Flute (footnote); Keraulophone (footnote)</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
CornoDiCaccia.html - 
Last updated 2 August 2003.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
