<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Cornetti </b></font> unknown<br>
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=Cornetti"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/300x33brownmarble1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>

<p>
Mentioned only by Williams, who says:
�<i>Cornetti</i> at G&ouml;rlitz (Casparini's tender of 1695) had both
meanings [a compound stop and a reed]: an <i>Ow</i> [Oberwerk] 
<a href="../m/Mixture.html">Mixture</a> of 8.10.12 ranks, 
and a pedal <a href="../r/Regal.html">regal</a> 4'.�
</p>
See <a href="../c/Cornet.html">Cornet</a>, <a href="../z/Zink.html">Cornett</a>.

<h2>Examples</h2>
<p>Osiris contains three examples:</p>

<p class=example>Cornetti II 2' + 1-3/5', Drittes Clavir (Discant);
	Monastery Church, Zwettl, Austria; Egedacher 1731.</p>
<p class=example>Cornetti II-IV, Hauptwerk; Dreifaltigkeitskirche, 
	Liepaja/Libau (Lettland), Latvia; Grueneberg 1885.</p>
<p class=example>Cornetti IV, Brustwerk; Dreifaltigkeitskirche, 
	Liepaja/Libau (Lettland), Latvia; Grueneberg 1885.
	This stop was part of an earlier instrument by Contius, 1779.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Williams1">Williams<font size=-1>[1]</font></a>:
	Glossary: <i>Cornet</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 2003 Edward L. Stauff, all rights reserved.</a><br>
Corneta.html - 
Last updated 9 January 2003.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
