<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Corno Camoscio </b></font> Italian<br>	<!--PRIMARY-->
<font size=+3><b>Corno di Camoscio </b></font> Italian<br>
</td></tr></table>

<p>
A stop which is similar in construction and tone to the 
<a href="../g/Gemshorn.html">Gemshorn</a>. 
How it differs from the Gemshorn (if at all) is not known.
It has been made at 16', 8', 4', and 2' pitch.
The word <i>camoscio</i> means �chamois�; hence the name
is an Italian rendering of <i>Gemshorn</i> or <i>Cor de Chamois</i>.
</p>

<h2>Examples</h2>

<p class=example>Corno Camoscio 8', Manual I; Lapua, Corno Camoscio 4', Manual II; 
	Corno Camoscio 16', Pedal; Corno Camoscio 2', Remote organ; 
	"The largest organ in Finland", Lapus, Finland; Kangasala 1938.</p>
<p class=example>Corno Camoscio 8', Manual I; Corno Camoscio 4', Manual II;
	Tuomiokirkko, Tampere, Finland; Kangasala 1929.</p>
<p class=example>Corno Camoscio 4', Manual II; Viinikka church, Tampere, Finland;
	Kangasala 1932.</p>
<p class=example>Corno Camoscio 8', Gran Organo; Corno di Camoscio 8', Recitativo;
	Auditorio Nacional, Mexico City, Mexico; Tamburini 1958.</p>
<p class=example>Corno Camoscio 8', Grand Organo; Basilica S. Pietro, Vatican, Italy;
	Tamburini 1954-62.</p>
<p class=example>Corno Camoscio 2', Organo in Cassa Espressiva;
	Corno di Camoscio 4', Pedale; Chiesa parrocchiale di S. Rocco, Lioni, Italy?;
	Bevilacqua.</p>

<h2>Bibliography</h2>
(none)

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 2003 Edward L. Stauff, all rights reserved.</a><br>
CornoCamoscio.html - 
Last updated 12 March 2003.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
