<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b><a href="../e/EnglishHorn.html">Corno Inglese</a> </b></font> Italian<br>
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=CornoInglese"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57grey1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>
<p>
According to Williams, �a gentle 16' reed of the
<a href="../k/Krummhorn.html">Krummhorn</a> type, 
sometimes treble half only and found on secondary
manuals ... found in organs by the Serassis and others�.
The Serassi family made organs from 1730 to 1860.
</p>
This name is also a synonym for 
<a href="../e/EnglishHorn.html">English Horn</a>.

<h2>Examples</h2>

<p class=example>Corno inglese 16' (treble), Concert; Notre Dame de l'Assomption,
	Tende, France; Serassi 1807 (restored 1971).</p>
<p class=example>Corno inglese 16' (treble), Manual; Pieve di S. Stefano,
	Serravalle, Italy; Agati 1822.</p>
<p class=example>Corno inglese 8' (from tenor C), Canto; Nostra Signora della 
	Consolazione, Genova, Italy; Locatelli 1880.</p>
<p class=example>Corno inglese 16' (treble), Manual; Nostra Signora della 
	Consolazione, Genova, Italy; Locatelli 1879.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Grove1">Grove<font size=-1>[1]</font></a>: 
	<i>Corno</i>.
<a href="../_apps/Bibliography.html#Williams1">Williams<font size=-1>[1]</font></a>:
	Glossary: <i>Corno</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 2001 Edward L. Stauff, all rights reserved.</a><br>
CornoInglese.html - 
Last updated 1 November 2003.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
