<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Corno Flute [1]</b></font> (unknown)<br>
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=CornoFlute1"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57greenblue2.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>

<p>An 8' reed stop invented by William Hill.
It had wooden resonators, and a quiet tone that was similar
to an <a href="../o/Oboe.html">Oboe</a> or 
<a href="../o/OrchOboe.html">Orchestral Oboe</a>.
</p>
<p>A totally different stop also goes by the name 
<a href="../c/CornoFlute2.html">Corno Flute</a>.</p>

<h2>Examples</h2>
<p>Osiris contains four examples, but all are apparently the other type
of <a href="../c/CornoFlute2.html">Corno Flute</a>.  The only example
of this variety that we know of is cited by Audsley.
<a href="../_apps/InfoNeeded.html">Contributions welcome.</a></p>

<p class=example>Corno Flute 8'; Church of St. Olave, Southwark, Surrey, England.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>: 
	<i>Corno Flute</i>.
<a href="../_apps/Bibliography.html#HopkinsRimbault1">Hopkins & Rimbault<font size=-1>[1]</font></a>:
	&sect; 652.
<a href="../_apps/Bibliography.html#Sumner1">Sumner<font size=-1>[1]</font></a>: 
	<i>Corno Flute</i>.
<a href="../_apps/Bibliography.html#Wedgwood1">Wedgwood<font size=-1>[1]</font></a>:
	<i>Corno Flute</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 2001 Edward L. Stauff, all rights reserved.</a><br>
CornoFlute1.html - 
Last updated 14 April 2002.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
