<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Cornet de R&eacute;cit </b></font> French<br>	<!--PRIMARY-->
<font size=+3><b>Solo Cornet </b></font> English<br>
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=CornetDeRecit"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57blue2.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>

<p>This stop is listed only by Irwin, who says:</p>
<blockquote>
A manual <a href="Cornet.html">Cornet</a> of unusually prominent tone,
sometimes referred to as a <i>Solo Cornet</i>.  It may or may not be
placed high up in one of the upper tiers of pipes, but it is frequently
<i>mounted</i> in front of the rest of the organ to give it some additional
tonal advantages and to make room for the other pipes.  Since this is
frequently a solo stop, it may be enclosed, perhaps in the Swell Organ.
This name may refer to the more loudly voiced of two Cornet stops or to
the Solo Organ's Cornet.  It may be under higher wind pressure than the
rest of the organ.  As many as fourteen ranks have been used for this stop.
</blockquote>
<p>
It is curious that Irwin never mentions the most likely derivation of
the name, a <a href="Cornet.html">Cornet</a> appearing on the R&eacute;cit 
manual of the classic French organ. 
This style of instrument always contained several different Cornets,
and the R&eacute;cit was a half-manual that only had treble pipes.
One also wonders whether Irwin may have confused this stop with the
<a href="../m/MountedCornet.html">Mounted Cornet</a>, which he never mentions.
</p>
<p>Audsley mentions the <i>Cornet de R&eacute;cit</i> only in a footnote
in which he quotes Regnier, who provides information that is probably
more reliable than Irwin's:</p>
<blockquote>
Autrefois, on mettait un <i>Cornet</i> &agrave; chaque clavier;
celui du grand orgue s'appelle encore le <i>grand Cornet</i>;
il est de plus forte taille et sonne huit-pieds; il en est m&ecirc;me de seize.
Celui du positif, le <i>petit Cornet</i>, est un quatre-pieds.
Le <i>Cornet de r&eacute;cit</i> a d'ordinaire la m&ecirc;me mesure.
Le <i>Cornet d'&egrave;cho</i> peut &ecirc;tre de moindre taille que celui
de r&eacute;cit, mais toujours sonnant quatre-pieds.
Ces deux dernier cornets n'ont pas toujours cinq tuyaux sur marche,
en Allemagne m&ecirc;me, le <i>grand Cornet</i> est souvent de
quatre, de trois tuyaux.
</blockquote>
<p>A translation follows:</p>
<blockquote>
Formerly, one put a <a href="../c/Cornet.html"><i>Cornet</i></a> on each keyboard; 
that of the Grand Orgue is still called the 
<a href="../g/GrandCornet.html"><i>Grand Cornet</i></a>;
it is of larger scale and sounds at 8'; it is [sometimes?] 16'.
That of the Positif, the <a href="../p/PetitCornet.html"><i>Petit Cornet</i></a>,
is of 4' pitch. 
The <i>Cornet de R&eacute;cit</i> usually has the same scale.
The <i>Cornet d'&Egrave;cho</i> can be of smaller scale than
that of the R&eacute;cit, but always sounds at 4'.
These two last <i>Cornets</i> do not always have five ranks,
in Germany, the <i>Grand Cornet</i> is often of four or three ranks. 
</blockquote>

<p>In his book on the classical French organ, Douglass says:</p>
<blockquote>
<a href="Cornet.html">Cornet</a> V was always found on the R&eacute;cit manual,
and we have observed that its pipes were just above the chest for the Grand Orgue,
but winded separately. The Grand Cornet V
might have occupied space contiguous to the Cornet de R&eacute;cit,
but it was, of course, played from the Grand Orgue.
<br> . . . <br>
For melodies in the soprano range, the use of the Cornet de R&eacute;cit
(Cornet s&eacute;par&eacute;) and the <a href="../t/Trumpet.html">Trompette</a> 
de R&eacute;cit was very
frequent. ... they are single stops always used alone.
</blockquote>

<p>Agricola, in a footnote to Adlung, reports:</p>
<blockquote>
Cornet separ�, or Cornet de Recit ... sometimes extends downward [from c'''] 
for 3 octaves [to Tenor C] and has its own keyboard.  It is of narrower 
scale than the great [Grand] Cornet, but also normally goes a few notes lower.
</blockquote>

<h2>Composition</h2>
<p>Irwin gives the following 8-rank example:</p>
<p align=center>8 + 4 + 2-2/3 + 2 + 1-3/5 + 1-1/3 + 1 + 2/3</p>
<p>The highest two ranks would have to break once in the highest octave.
</p><p>
The Cornet V mentioned by Douglass would invariably have been composed 
of the following:
</p>
<p align=center>8 + 4 + 2-2/3 + 2 + 1-3/5</p>

<h2>Examples</h2>
<p class=example>Cornet de Recit V, Bombarde; Trinity Church on the Green, New Haven, 
	Connecticut, USA; Aeolian-Skinner 1935.</p>
<p class=example>Cornet de Recit 8' [8', 4', 2-2/3', 2', 1-3/5'], Great; 
	Chancel organ, St. Thomas, New York City, USA; Aeolian-Skinner 1956.</p>
<p class=example>Solo Cornet V (prep.), Choir; St. Andrew's-Wesley United Church, 
	Vancouver, British Columbia, Canada; Casavant 1997.</p>
<p class=example>Solo Cornet V, Swell; Chancel organ, First Congregational Church, 
	Los Angeles, California, USA; Skinner 1932.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Adlung1">Adlung<font size=-1>[1]</font></a>:
	&sect;132 <i>Cornet</i>.
<a href="../_apps/Bibliography.html#Audsley2">Audsley<font size=-1>[2]</font></a>:
	I.XIII <i>Cornet</i> (footnote).
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Cornet de Recit</i>.
<a href="../_apps/Bibliography.html#Douglass1">Douglass<font size=-1>[1]</font></a>: 
	Ch.5, Melodic Textures.
<a href="../_apps/Bibliography.html#Williams1">Williams<font size=-1>[1]</font></a>:
	Glossary: <i>Cornet</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
CornetDeRecit.html - 
Last updated 11 May 2003.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
