<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Cornet &agrave; Pavillon </b></font> French<br>
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=CornetAPavillon"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57bluegreen2.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>
<p>
Audsley lists this stop with the following description:
<blockquote>
The name given by Cavaill&eacute;-Coll to a lingual stop, of 8 ft. pitch,
inserted in the Grand-Orgue of the instrument constructed by him, in 1841,
for the Royal Church of Saint-Denis [Paris, France].  The name was suggested 
by the form of the resonators employed, just as in the case of the
<a href="../b/BellDiapason.html">Fl&ucirc;te &agrave; Pavillon</a>,
the pipes of which are surmounted by bells.  Another example exists in
the Organ in the Church of Saint Vincent de Paul, Paris [France].
</blockquote>
<p>
Maclean describes it as �a narrow-scaled stop of 
<a href="../t/Trumpet.html">Trumpet</a> tone�, and cites the St. Denis
example.  That example is the only one known.
</p>
See also <a href="../o/OrchCornet.html">Orchestral Cornet</a>.

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>: 
	<i>Cornet a Pavillon</i>.
<a href="../_apps/Bibliography.html#Maclean1">Maclean<font size=-1>[1]</font></a>:
	<i>Cornet &agrave; Pavillon</i>.
<a href="../_apps/Bibliography.html#Wedgwood1">Wedgwood<font size=-1>[1]</font></a>: 
	<i>Clarinet</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
CornetAPavillon.html - 
Last updated 31 October 2001.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
