<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Corno Tromba </b></font> Italian?<br>
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=CornoTromba"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57grey2.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>
<p>
Listed only by Maclean, who says:
�A chorus reed in the Great division of smooth tone and moderate power, found 
in the organ at St. Peter, Cornhill, London; rebuilt in 1959 by Rushworth & 
Dreaper.�
The example cited is the only one known.
</p>
See <a href="../t/Tromba.html">Tromba</a>.

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Maclean1">Maclean<font size=-1>[1]</font></a>:
	<i>Corno Tromba</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 2001 Edward L. Stauff, all rights reserved.</a><br>
CornoTromba.html - 
Last updated 31 October 2001.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
