<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Corno Flute [2]</b></font> (unknown)<br>
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=CornoFlute2"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57greenmarble1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>

<p>An 8' flue stop invented by Herbert Norman of Norman & Beard.
Its tone is horn-like in the tenor range, and flute-like in the treble;
Wedgwood calls it �extremely beautiful and mellow�, and likens it
to the <a href="../d/Dolce.html">Dolce</a> and
<a href="../f/FlautoDAmore.html">Flute d'Amour</a>.
According to Bonavia-Hunt, it was an accompanimental voice used
in place of the usual <a href="../d/Dulciana.html">Dulciana</a>
or <a href="../d/Dolce.html">Dolce</a>.
The pipes are metal, having inverted languids without nicks, 
and arched upper lips
that are left unbevelled and slightly rounded (i.e. not flattened).
Wedgwood and Bonavia-Hunt give a scale at middle C of 1 1/2",
with a one-fifth wide mouth, cut up 7/16" and speaking on 4" of wind.
Irwin claims that it is sometimes made of metal, and that the pipes
are flared slightly at the top.
</p>
<p>A totally different stop also goes by the name 
<a href="../c/CornoFlute1.html">Corno Flute</a>.</p>

<h2>Examples</h2>
<p>All known examples are given below.</p>

<p class=example>Corno Flute 8', Great; Town Hall, Wellington, New Zealand;
	Norman & Beard 1906 (restored 1986).</p>
<p class=example>Corno Flute 8', Great; Winchester College Chapel,
	Winchester, England; Norman & Beard 1908 (dismantled 1982).</p>
<p class=example>Corno Flute 8', Great; Christchurch Cathedral,
	Christchurch, New Zealand; Hill 1880, Norman & Beard 1926.</p>
<p class=example>Corno Flute 8', Choir; Town Hall, Melbourne, Australia;
	Hill, Norman & Beard 1929.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>: 
	<i>Corno Flute</i>.
<a href="../_apps/Bibliography.html#BonaviaHunt1">Bonavia-Hunt<font size=-1>[1]</font></a>: 
	<i>Corno Flute</i>.
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Corno Flute</i>.
<a href="../_apps/Bibliography.html#Maclean1">Maclean<font size=-1>[1]</font></a>:
	<i>Corno Flute</i>.
<a href="../_apps/Bibliography.html#Sumner1">Sumner<font size=-1>[1]</font></a>: 
	<i>Corno Flute</i>.
<a href="../_apps/Bibliography.html#Wedgwood1">Wedgwood<font size=-1>[1]</font></a>:
	<i>Corno Flute</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 2001 Edward L. Stauff, all rights reserved.</a><br>
CornoFlute2.html - 
Last updated 6 December 2002.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
