<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Cremona </b></font> English<br>
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=Cremona"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/300x33bluegreen1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>

<p>This name is an English corruption of <a href="../k/Krummhorn.html">Krummhorn</a>, 
and has been used mainly as a synonym for <a href="../c/Clarinet.html">Clarinet</a>.
In the past, some organ builders have incorrectly interpreted it as indicating
a violin, after the Italian city of Cremona, famed for its violins.
Irwin claims that the name has also been used as a synonym for
<a href="../c/ClarinetFlute.html">Clarinet Flute</a>.
Grove dates the name from around 1680, which predates the introduction of
the name <i>Clarinet</i> by half a century.
</p>

<h2>Examples</h2>
<p>Osiris contains 37 examples, all at 8' pitch except for two at 4'.
Two, including one 4', are flues, the rest are reeds.</p> 

<p class=example>Cremona 8', Choir; St Paul's Cathedral, London, England;
	Schmidt 1697.  This is the earliest known example of this stop name.
	It may possibly have been a later addition, but no later than 1800.</p>
<p class=example>Cremona 8', Great; Unitarian Church, Northfield, Massachusetts,
	USA; Hook 1842.</p>
<p class=example>Cremona 8', Choir; United Methodist Church, Westbrooke, Maine,
	USA; Hook 1854.</p>
<br>
<p class=example>Cremona 4' (flue), Schwellwerk; Propsteikirche, Beckum, Germany;
	Klais 1913.  Judging by its location in the stop list, this example is a string.</p>
<p class=example>Cremona 8' (flue), Manual V; St. James, Stockholm, Sweden;
	Akerman & Lund 1930.  This example is accompanied by an 8' 
	<a href="../v/ViolaCeleste.html">Viola Celeste</a>.</p>

<h2>Sound Clips</h2>

<p>
Would you like to hear what a Cremona sounds like?
</p><p>
<font size=+1>For as little as $10 (US), you can
<a href="http://www.stauffconsulting.com/ipore/SelectStop.html" target=new>sponsor a page in this Encyclopedia,</a>
and help purchase more sound samples!</font>
</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>: 
	<i>Cremona</i>.
<a href="../_apps/Bibliography.html#Audsley2">Audsley<font size=-1>[2]</font></a>:
	I.XIII <i>Cremona</i>.
<a href="../_apps/Bibliography.html#BonaviaHunt1">Bonavia-Hunt<font size=-1>[1]</font></a>: 
	<i>Clarinet; Cremona</i>.
<a href="../_apps/Bibliography.html#Grove1">Grove<font size=-1>[1]</font></a>: 
	<i>Clarinet; Cromorne</i>.
<a href="../_apps/Bibliography.html#HopkinsRimbault1">Hopkins & Rimbault<font size=-1>[1]</font></a>:
	&sect; 650.
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Cremona</i>.
<a href="../_apps/Bibliography.html#Sumner1">Sumner<font size=-1>[1]</font></a>: 
	<i>Cremona</i>.
<a href="../_apps/Bibliography.html#Sachs1">Sachs<font size=-1>[1]</font></a>: 
	Ch. 17, <i>Clarinets</i>.
<a href="../_apps/Bibliography.html#Wedgwood1">Wedgwood<font size=-1>[1]</font></a>: 
	<i>Clarinet</i>.
<a href="../_apps/Bibliography.html#Williams1">Williams<font size=-1>[1]</font></a>:
	Glossary: <i>Cromorne</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 2001 Edward L. Stauff, all rights reserved.</a><br>
Cremona.html - 
Last updated 7 January 2003.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
