<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table><tr width=100%><td>
<font size=+3><b>Cuckguck </b></font> (unknown) <br>
<font size=+3><b>Cuckoo </b></font> English<br>	<!--PRIMARY-->
<font size=+3><b>Cuculus </b></font> Latin<br>
</td><td>
<font size=+3><b>Cukuk </b></font> (unknown)<br>
<font size=+3><b>Gukuk </b></font> (unknown)<br>
<font size=+3><b>Guckguck </b></font> German?<br>
<font size=+3><b>Kuckuck </b></font> German<br>
</td></tr></table>

<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=Cuckoo"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/500x20greenmarble1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>

<p>
A �toy� stop which imitates the call of the cuckoo bird using two
pipes pitched a major or minor third apart and blown successively.
It was, according to Williams, found mainly in the 16th and 17th
centuries throughout Europe, and as late as the mid-19th century
in some parts of Spain, Italy and southern Germany.
</p>
See also <a href="../v/Vogelgesang.html">Nightingale</a>.


<h2>Examples</h2>
<p>No examples of <i>Cuckoo, Cukuk, Gukuk,</i> or <i>Cuckguck</i> are known.
<a href="../_apps/InfoNeeded.html">Contributions welcome.</a></p>

<p class=example>Kuckuck; Opera House, Sydney, New South Wales, Australia;
	Sharp 1979.</p>
<p class=example>Kuckuck; K&auml;ppelle, W&uuml;rzburg, Germany; Vleugels
	1991.</p>
<p class=example>Cuculus; Basilica, Weingerten, W&uuml;rtemberg, Germany;
	Gabler 1737 (restored 1983). A wind-driven turbine playing a1-f#1 and 
	d2-b1 sequences.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Adlung1">Adlung<font size=-1>[1]</font></a>:
	&sect;157 <i>Guckguck</i>.
<a href="../_apps/Bibliography.html#Grove1">Grove<font size=-1>[1]</font></a>: 
	<i>Vogelgesang</i>.
<a href="../_apps/Bibliography.html#Wedgwood1">Wedgwood<font size=-1>[1]</font></a>: 
	<i>Cuckoo</i>.
<a href="../_apps/Bibliography.html#Williams1">Williams<font size=-1>[1]</font></a>:
	Glossary: <i>Vogelgesang</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 2001 Edward L. Stauff, all rights reserved.</a><br>
Cuckoo.html - 
Last updated 15 June 2004.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
