<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>


<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=Cymbal"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/500x20greymarble1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Cimbala </b></font> Spanish<br>
<font size=+3><b>Cimbalo </b></font> Italian<br>
<font size=+3><b>Cimbel </b></font> German<br>
<font size=+3><b>Cymbal </b></font> English<br>
<font size=+3><b>Cymbale </b></font> French<br>	<!--PRIMARY-->
</td><td>
<font size=+3><b><a href="../c/Cymbelstern.html">Cymbel</a> </b></font> German<br>
<font size=+3><b>Zimbala </b></font> Spanish<br>
<font size=+3><b>Zimbel </b></font> German<br>
<font size=+3><b>Zymbel </b></font> German<br>
</td></tr><tr><td>
<font size=+2><b>Cembalo </b></font> Czech<br>
<font size=+2><b>Cimbale </b></font> (unknown)<br>
<font size=+2><b>Cimball </b></font> English<br>
</td><td>
<font size=+2><b>Simbala </b></font> Portuguese<br>
<font size=+2><b>Resimbala </b></font> Portuguese<br>
</td></tr></table>

<p class=NotDone>This entry is still under construction. The next time you visit, check the
<a href="../_apps/RevisionHistory.html">Revision History</a> to see what's been added.</p>

<p>
A high-pitched <a href="../m/Mixture.html">mixture</a> of two to seven ranks, 
usually containing only octave and fifth sounding ranks.
<p>
The term <i>Cymbal</i> has also been used for a
<a href="../p/percussion.html">percussion</a> stop.

<h2>Composition</h2>
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>
 gives the following atypical example:<p>

<table>
<tr><td><b>Cymbal VII</b></td></tr>
<tr><td>c3 to c4</td><td>- 8</td><td>1</td><td>5</td><td>8</td><td>12</td><td>15</td><td>19</td></tr>
<tr><td>c2 to b2</td><td>   </td><td>1</td><td>5</td><td>8</td><td>12</td><td>15</td><td>19</td><td>22</td></tr>
<tr><td>c1 to b1</td><td>   </td><td> </td><td> </td><td>8</td><td>12</td><td>15</td><td>19</td><td>22</td><td>26</td><td>29</td></tr>
<tr><td>C to B	</td><td>   </td><td> </td><td> </td><td> </td><td>12</td><td>15</td><td>19</td><td>22</td><td>26</td><td>29</td><td>33</td></tr>
<tr><td>CC to BB</td><td>   </td><td> </td><td> </td><td> </td><td>  </td><td>15</td><td>19</td><td>22</td><td>26</td><td>29</td><td>33</td><td>36</td></tr>
</table>

<h2>Variants</h2>
<table width=100%><tr valign=top><td>
<a href="../c/CymbaleHarmonique.html">Cymbale Harmonique</a><br>
<a href="../c/Cymbelbass.html">Cymbelbass</a><br>
<a href="../e/EchoCymbal.html">Echo Cymbal</a><br>
<a href="../f/FournitureCymbalisee.html">Fourniture Cymbalis&eacute;e</a><br>
<a href="../g/Grobcymbel.html">Grobcymbel</a><br>
<a href="../g/GrosseCymbale.html">Grosse Cymbale</a><br>
<a href="../g/Glockenzimbel.html">Glockenzimbel</a><br>
</td><td>
<a href="../h/HarmonicCymbal.html">Harmonic Cymbal</a><br>
<a href="../h/Hellezimbel.html">Hellezimbel</a><br>
<a href="../k/Kleincimbel.html">Kleincimbel</a><br>
<a href="../k/Klingendzimbel.html">Klingendzimbel</a><br>
<a href="../o/Oktavcymbel.html">Oktavcymbel</a><br>
<a href="../r/RauschendeZimbel.html">Rauschende Zimbel</a><br>
<a href="../r/RauschendeZimbel.html">Rauschmixtur</a><br>
</td><td>
<a href="../r/RauschendeZimbel.html">Rauschzimbel</a><br>
<a href="../r/RauschendeZimbel.html">Russzimbel</a><br>
<a href="../z/ZymbelScharf.html">Scharfzimbel</a><br>
<a href="../s/Septimenzimbel.html">Septimenzimbel</a><br>
<a href="../t/Terzzimbel.html">Terzzimbel</a><br>
<a href="../z/ZymbelScharf.html">Zymbel-scharf</a><br>
</td></tr></table>

<h2>Examples</h2>
<p>No example are known of <i>Cimbale</i> or <i>Cimball</i>.
<a href="../_apps/InfoNeeded.html">Contributions welcome.</a>
</p>
<p class=example>Cembalo IV 1/2', Hauptwerk; Church of the Virgin Mary 
	Before the T&yacute;n; Prague, Czechoslovakia; Mundt 1670-1673, 1682;
	Gartner 1823.  This is the only known example of this name.</p>

<h2>Sound Clips</h2>
<table>
<tr class=samples>
	<td class=samples>Zymbeln II, Hinterwerk</td>
	<td class=samples><a href="../_sounds/Reinhardtsgrimma/index.html">
			Reinhardtsgrimma, Sachsen, Germany</a></td>
	<td class=samples>Silbermann, 1731</td>
	<td class=samples><a href="../_sounds/Reinhardtsgrimma/Hin_Zymbeln_arp.mp3">arpeggio</a></td>
	</tr>
</table>


<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Adlung1">Adlung<font size=-1>[1]</font></a>:
	&sect;134 <i>Cymbel</i>.
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>: 
	<i>Cymbal</i>.
<a href="../_apps/Bibliography.html#Audsley2">Audsley<font size=-1>[2]</font></a>:
	I.XIII <i>Cymbal</i>.
<a href="../_apps/Bibliography.html#Bedos1">Bedos<font size=-1>[1]</font></a>:
	&sect; 150, 152, 175-177, 256, 965.
<a href="../_apps/Bibliography.html#Douglass1">Douglass<font size=-1>[1]</font></a>:
	76-85, 91-92, 101-102.
<a href="../_apps/Bibliography.html#Grove1">Grove<font size=-1>[1]</font></a>: 
	<i>Zimbel</i>.
<a href="../_apps/Bibliography.html#HopkinsRimbault1">Hopkins & Rimbault<font size=-1>[1]</font></a>:
	&sect; 628, 1138.
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Cymbal</i>.
<a href="../_apps/Bibliography.html#Locher1">Locher<font size=-1>[1]</font></a>: 
	<i>Cymbal</i>.
<a href="../_apps/Bibliography.html#Maclean1">Maclean<font size=-1>[1]</font></a>:
	<i>Cymbel</i>.
<a href="../_apps/Bibliography.html#Skinner1">Skinner<font size=-1>[1]</font></a>:
	38, 50; XII <i>Cymbal</i>.
<a href="../_apps/Bibliography.html#Sumner1">Sumner<font size=-1>[1]</font></a>: 
	<i>Cymbale; Zymbel</i>.
<a href="../_apps/Bibliography.html#Wedgwood1">Wedgwood<font size=-1>[1]</font></a>:
	<i>Cymbal</i>.
<a href="../_apps/Bibliography.html#Williams1">Williams<font size=-1>[1]</font></a>:
	Glossary: <i>Zimbel</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
Cymbal.html - 
Last updated 4 December 2004.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
