<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Cymbale Harmonique </b></font> French<br>
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=CymbaleHarmonique"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57purple1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>

<p>Not mentioned in the literature, this stop is one of a class
of mixtures reportedly developed by
Aristide Cavaill&eacute;-Coll, who used the word �harmonique�
in his mixtures to indicate not harmonic pipes, but a type
of mixture without breaks, in which the number of ranks
increases as the stop ascends.  Other stops of this type include
<a href="../p/PleinJeuHarmonique.html">Plein-Jeu Harmonique</a>
and <a href="../f/FournitureHarmonique.html">Fourniture Harmonique</a>.
</p>
See also <a href="../c/Cymbal.html">Cymbale</a>, and
compare with the spurious <a href="../h/HarmonicCymbal.html">Harmonic Cymbal</a>.

<h2>Composition</h2>

<b>Cymbale Harmonique II-V</b><br>
Grand Orgue; Cathedrale Notre Dame, Paris, France;
Cavaill&eacute;-Coll 1868.<br>
<table>
<tr><td> c" </td><td> 2-2/3' </td><td> 2' </td></tr>
<tr><td> c' </td><td> 2-2/3' </td><td> 2' </td><td> 1-3/5' </td></tr>
<tr><td> c0 </td><td> 2-2/3' </td><td> 2' </td><td> 1-3/5' </td><td> 1-1/3' </td></tr>
<tr><td> C  </td><td> 2-2/3' </td><td> 2' </td><td> 1-3/5' </td><td> 1-1/3' </td><td> 1' </td></tr>
</table>

<h2>Examples</h2>
<p>All known examples are given below:</p>

<p class=example>Cymbale Harmonique II-V, Grand Orgue; Cathedrale Notre Dame,
	Paris, France; Cavaill&eacute;-Coll 1868.  See composition above.</p>
<p class=example>Cymbale Harmonique II-V, Positif; Hyde Park
	Community United Methodist Church, Cincinnati, Ohio, USA; Casavant 1990.</p>

<h2>Bibliography</h2>
PIPORG-L archives.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 2002 Edward L. Stauff, all rights reserved.</a><br>
CymbaleHarmonique.html - 
Last updated 6 June 2002.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
