<html>
<!-- created 4:56:02PM 30 Sep 2007
     DO NOT EDIT THIS FILE, CHANGES WILL BE LOST! -->
<head>
<title>Encyclopedia of Organ Stops</title>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link rel=StyleSheet href="../Index.css" type="text/css">
</head>
<body>
<table width=100% cellspacing=0 cellpadding=0><tr>
<td><font size=+3><b>Encyclopedia of Organ Stops - F</b></font></td>
</tr></table>
<br>&nbsp;<br><table border=1><tr>
<td align=center width=3.5%><font size=+2><a href="../a/_IndexN.html">A</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../b/_IndexN.html">B</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../c/_IndexN.html">C</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../d/_IndexN.html">D</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../e/_IndexN.html">E</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../f/_IndexN.html">F</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../g/_IndexN.html">G</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../h/_IndexN.html">H</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../i/_IndexN.html">I</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../j/_IndexN.html">J</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../k/_IndexN.html">K</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../l/_IndexN.html">L</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../m/_IndexN.html">M</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../n/_IndexN.html">N</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../o/_IndexN.html">O</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../p/_IndexN.html">P</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../q/_IndexN.html">Q</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../r/_IndexN.html">R</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../s/_IndexN.html">S</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../t/_IndexN.html">T</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../u/_IndexN.html">U</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../v/_IndexN.html">V</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../w/_IndexN.html">W</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../x/_IndexN.html">X</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../y/_IndexN.html">Y</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../z/_IndexN.html">Z</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../_apps/_IndexN.html">App.</a></font></td>
<td align=center width=3.5%><a href="../index.html">Home</a></td>
</tr></table><br>&nbsp;<br>
<table width=100%><tr valign=top><td>
<p><a href="Fabertone.html">Faberton</a>&nbsp;</p>
<p><a href="Fabertone.html">Fabertone</a>&nbsp;</p>
<p><a href="Fagotto.html">Fagot</a>&nbsp;<img src="../drawing.gif"><img src="../speaker.gif"><img src="../underconst.gif"></p>
<p><a href="../b/BassonHautbois.html">Fagot Oboe</a>&nbsp;<img src="../speaker.gif"></p>
<p><a href="../b/BassonHautbois.html">Fagot y Oboe</a>&nbsp;<img src="../speaker.gif"></p>
<p><a href="Fagotto.html">Fagott</a>&nbsp;<img src="../drawing.gif"><img src="../speaker.gif"><img src="../underconst.gif"></p>
<p><a href="FagottDiskant.html">Fagott-Diskant</a>&nbsp;</p>
<p><a href="Fagottbass.html">Fagottbass</a>&nbsp;</p>
<p><a href="Fagotto.html">Fagotte</a>&nbsp;<img src="../drawing.gif"><img src="../speaker.gif"><img src="../underconst.gif"></p>
<p><a href="Fagotto.html">Fagotto</a>&nbsp;<img src="../drawing.gif"><img src="../speaker.gif"><img src="../underconst.gif"></p>
<p><a href="Fagottone.html">Fagottone</a>&nbsp;</p>
<p><a href="../t/TrompetteEnChamade.html">Fan Trumpet</a>&nbsp;<img src="../camera.gif"></p>
<p><a href="FanTuba.html">Fan Tuba</a>&nbsp;</p>
<p><a href="FanfareTrumpet.html">Fanfare Trumpet</a>&nbsp;</p>
<p><a href="Feldflote.html">Feldfl&ouml;t[e]</a>&nbsp;</p>
<p><a href="../w/Waldflote.html">Feldfl&ouml;te</a>&nbsp;<img src="../speaker.gif"></p>
<p><a href="../w/Waldhorn.html">Feldhorn</a>&nbsp;<img src="../drawing.gif"></p>
<p><a href="Feldflote.html">Feldpfeife</a>&nbsp;</p>
<p><a href="Feldflote.html">Feldpipe</a>&nbsp;</p>
<p><a href="../o/OrchTrumpet.html">Feldtrommet</a>&nbsp;</p>
<p><a href="../o/OrchTrumpet.html">Feldtrompete</a>&nbsp;</p>
<p><a href="Fernflote.html">Fern Flute</a>&nbsp;</p>
<p><a href="Fernflote.html">Fernfl&ouml;te</a>&nbsp;</p>
<p><a href="../e/EchoNachthorn.html">Fernhorn</a>&nbsp;</p>
<p><a href="../s/StateTrumpet.html">Festival Trumpet</a>&nbsp;</p>
<p><a href="../v/Viol.html">Fiedel</a>&nbsp;</p>
<p><a href="../m/MilitaryTrumpet.html">Field Trumpet</a>&nbsp;</p>
<p><a href="Fife.html">Fife</a>&nbsp;</p>
<p><a href="../p/Piffaro.html">Fiffaro</a>&nbsp;</p>
<p><a href="Fife.html">Fifre</a>&nbsp;</p>
<p><a href="Fifteenth.html">Fifteenth</a>&nbsp;<img src="../speaker.gif"></p>
<p><a href="Fifth.html">Fifth</a>&nbsp;</p>
<p><a href="../p/Philomela.html">Filomela</a>&nbsp;</p>
<p><a href="FirstSecondEtc.html">First ...</a>&nbsp;</p>
<p><a href="../s/Schwiegel.html">Fistula Largior</a>&nbsp;</p>
<p><a href="Feldflote.html">Fistula Militaris</a>&nbsp;</p>
<p><a href="Flageolet.html">Fistula Minima</a>&nbsp;</p>
<p><a href="../b/Bauerflote.html">Fistula Rurestris</a>&nbsp;</p>
<p><a href="../s/Salicional.html">Fistula Salicis</a>&nbsp;<img src="../drawing.gif"></p>
<p><a href="Flachflote.html">Flach Flute</a>&nbsp;<img src="../speaker.gif"></p>
<p><a href="Flachflote.html">Flachfloit</a>&nbsp;<img src="../speaker.gif"></p>
<p><a href="Flachflote.html">Flachflojte</a>&nbsp;<img src="../speaker.gif"></p>
<p><a href="Flachflote.html">Flachfl&ouml;t[e]</a>&nbsp;<img src="../speaker.gif"></p>
<p><a href="Flachflote.html">Flachpfeife</a>&nbsp;<img src="../speaker.gif"></p>
<p><a href="Flageolet.html">Flageolet</a>&nbsp;</p>
<p><a href="FlageoletEcho.html">Flageolet Echo</a>&nbsp;</p>
<p><a href="FlageoletHarmonique.html">Flageolet Harmonique</a>&nbsp;</p>
<p><a href="Flageolet.html">Flageolett</a>&nbsp;</p>
<p><a href="Flageolet.html">Flageoletta</a>&nbsp;</p>
<p><a href="Flageolet.html">Flageolette</a>&nbsp;</p>
<p><a href="../t/TwentyFirst.html">Flat Septime</a>&nbsp;</p>
<p><a href="../t/TwentyFirst.html">Flat Seventh</a>&nbsp;</p>
<p><a href="../t/TwentyFirst.html">Flat Twenty-first</a>&nbsp;</p>
<p><a href="FluteABec.html">Flaut-&agrave;-Becq</a>&nbsp;</p>
<p><a href="../o/OrchFlute.html">Flaut Allemande</a>&nbsp;<img src="../drawing.gif"><img src="../underconst.gif"></p>
<p><a href="Flotedoucebass.html">Flaut douce-Bass</a>&nbsp;</p>
</td><td>
<p><a href="FlautHemiol.html">Flaut Hemiol</a>&nbsp;</p>
<p><a href="../h/HarmonicFlute.html">Flauta Arm&oacute;nica</a>&nbsp;<img src="../drawing.gif"><img src="../underconst.gif"></p>
<p><a href="../s/Spitzflote.html">Flauta Cuspida</a>&nbsp;<img src="../drawing.gif"><img src="../speaker.gif"></p>
<p><a href="FlautaEuskeria.html">Flauta Euskeria</a>&nbsp;</p>
<p><a href="../t/Tapadillo.html">Flauta Tapada</a>&nbsp;</p>
<p><a href="../o/OrchFlute.html">Flauta Travesiera</a>&nbsp;<img src="../drawing.gif"><img src="../underconst.gif"></p>
<p><a href="Flautada.html">Flautada</a>&nbsp;</p>
<p><a href="../o/Octave.html">Flautadito</a>&nbsp;<img src="../speaker.gif"><img src="../underconst.gif"></p>
<p><a href="../o/OpenDiapason.html">Flautado</a>&nbsp;<img src="../drawing.gif"><img src="../speaker.gif"><img src="../underconst.gif"></p>
<p><a href="../g/Gedeckt.html">Flautado de Viol&oacute;n</a>&nbsp;<img src="../speaker.gif"><img src="../underconst.gif"></p>
<p><a href="../w/Waldflote.html">Flautado Kuerolof&oacute;n</a>&nbsp;<img src="../speaker.gif"></p>
<p><a href="../o/OpenDiapason.html">Flautado Principal</a>&nbsp;<img src="../drawing.gif"><img src="../speaker.gif"><img src="../underconst.gif"></p>
<p><a href="../t/Tapadillo.html">Flautado Tapado</a>&nbsp;</p>
<p><a href="../b/Bourdon.html">Flautado Viol&oacute;n</a>&nbsp;<img src="../drawing.gif"><img src="../speaker.gif"><img src="../underconst.gif"></p>
<p><a href="FlautatPrincipal.html">Flautat Principal</a>&nbsp;</p>
<p><a href="Flageolet.html">Flautim</a>&nbsp;</p>
<p><a href="Flautino.html">Flautina</a>&nbsp;</p>
<p><a href="FlautinaDolce.html">Flautina Dolce</a>&nbsp;</p>
<p><a href="Flautino.html">Flautino</a>&nbsp;</p>
<p><a href="Flute.html">Flauto</a>&nbsp;<img src="../speaker.gif"></p>
<p><a href="../r/Rohrflote.html">Flauto a Camino</a>&nbsp;<img src="../camera.gif"><img src="../drawing.gif"><img src="../speaker.gif"></p>
<p><a href="FlautoAllemano.html">Flauto Allemano</a>&nbsp;</p>
<p><a href="FlautoAmabile.html">Flauto Amabile</a>&nbsp;</p>
<p><a href="FlautoAmoroso.html">Flauto Amoroso</a>&nbsp;</p>
<p><a href="../v/VoxAngelica.html">Flauto Angelico</a>&nbsp;</p>
<p><a href="FlautoAperto.html">Flauto Aperto</a>&nbsp;</p>
<p><a href="../r/Rohrflote.html">Flauto Camino</a>&nbsp;<img src="../camera.gif"><img src="../drawing.gif"><img src="../speaker.gif"></p>
<p><a href="../s/StoppedDiapason.html">Flauto Coperto</a>&nbsp;</p>
<p><a href="../s/Spitzflote.html">Flauto Cuspido</a>&nbsp;<img src="../drawing.gif"><img src="../speaker.gif"></p>
<p><a href="FlautoDAmore.html">Flauto d'Amore</a>&nbsp;<img src="../drawing.gif"></p>
<p><a href="../p/Panflote.html">Flauto di Pan</a>&nbsp;</p>
<p><a href="FlautoDolce.html">Flauto Dolce</a>&nbsp;<img src="../drawing.gif"><img src="../underconst.gif"></p>
<p><a href="FlautoDolcissimo.html">Flauto Dolcissimo</a>&nbsp;</p>
<p><a href="FlautoDolcissimoCeleste.html">Flauto Dolcissimo C&eacute;leste</a>&nbsp;</p>
<p><a href="FlautoDoris.html">Flauto Doris</a>&nbsp;</p>
<p><a href="FlautoDoris.html">Flauto Douce</a>&nbsp;</p>
<p><a href="FlautoDulcio.html">Flauto Dulcio</a>&nbsp;</p>
<p><a href="FlautoDulcio.html">Flauto Dulcis</a>&nbsp;</p>
<p><a href="FlautoGrave.html">Flauto Grave</a>&nbsp;</p>
<p><a href="../h/Hundpfeife.html">Flauto Harmonicissimo</a>&nbsp;</p>
<p><a href="FlautoItalico.html">Flauto Italico</a>&nbsp;</p>
<p><a href="../m/MajorFlute.html">Flauto Maggiore</a>&nbsp;</p>
<p><a href="../m/MajorFlute.html">Flauto Major</a>&nbsp;</p>
<p><a href="FlautoMinore.html">Flauto Minor</a>&nbsp;</p>
<p><a href="FlautoMinore.html">Flauto Minore</a>&nbsp;</p>
<p><a href="FlautoMirabilis.html">Flauto Mirabilis</a>&nbsp;</p>
<p><a href="../p/Piccolo.html">Flauto Piccolo</a>&nbsp;<img src="../speaker.gif"></p>
<p><a href="FlautoPrimo.html">Flauto Primo</a>&nbsp;</p>
<p><a href="FlautoReale.html">Flauto Reale</a>&nbsp;</p>
<p><a href="FlautoStaccato.html">Flauto Staccato</a>&nbsp;</p>
<p><a href="../c/Clarabella.html">Flauto Tedesca</a>&nbsp;<img src="../drawing.gif"></p>
<p><a href="FlautoTedesco.html">Flauto Tedesco</a>&nbsp;</p>
<p><a href="../o/OrchFlute.html">Flauto Traverso</a>&nbsp;<img src="../drawing.gif"><img src="../underconst.gif"></p>
<p><a href="../o/OrchFlute.html">Flauto Travesiera</a>&nbsp;<img src="../drawing.gif"><img src="../underconst.gif"></p>
<p><a href="FlautoUnisone.html">Flauto Unisone</a>&nbsp;</p>
<p><a href="Flautone.html">Flautone</a>&nbsp;</p>
</td><td>
<p><a href="Flautonne.html">Flautonne</a>&nbsp;</p>
<p><a href="../s/Sesquialtera.html">Flautt in 6ta</a>&nbsp;<img src="../speaker.gif"><img src="../underconst.gif"></p>
<p><a href="Flute.html">Flet</a>&nbsp;<img src="../speaker.gif"></p>
<p><a href="Flute.html">Fletna</a>&nbsp;<img src="../speaker.gif"></p>
<p><a href="Flute.html">Fleut</a>&nbsp;<img src="../speaker.gif"></p>
<p><a href="Flute.html">Fl&ouml;t</a>&nbsp;<img src="../speaker.gif"></p>
<p><a href="Flute.html">Fl&ouml;te</a>&nbsp;<img src="../speaker.gif"></p>
<p><a href="../d/Doppelflote.html">Fl&ouml;te dupla</a>&nbsp;<img src="../drawing.gif"></p>
<p><a href="../h/Harmonica.html">Fl&ouml;te-Harmonica</a>&nbsp;<img src="../drawing.gif"></p>
<p><a href="FloteMajor.html">Fl&ouml;te Major</a>&nbsp;</p>
<p><a href="FloteMinor.html">Fl&ouml;te Minor</a>&nbsp;</p>
<p><a href="../o/OrchFlute.html">Fl&ouml;te Traversa</a>&nbsp;<img src="../drawing.gif"><img src="../underconst.gif"></p>
<p><a href="FlautoDolce.html">Fl&ouml;tedouce</a>&nbsp;<img src="../drawing.gif"><img src="../underconst.gif"></p>
<p><a href="Flotedoucebass.html">Fl&ouml;tedoucebass</a>&nbsp;</p>
<p><a href="../b/BassFlute.html">Fl&ouml;tenbass</a>&nbsp;<img src="../speaker.gif"></p>
<p><a href="Flotenprincipal.html">Fl&ouml;tenprincipal</a>&nbsp;</p>
<p><a href="../l/LabialKlarinette.html">Flue Clarinet</a>&nbsp;</p>
<p><a href="../l/LabialCorAnglais.html">Flue Cor Anglais</a>&nbsp;</p>
<p><a href="../l/LabialEuphone.html">Flue Euphone</a>&nbsp;</p>
<p><a href="../l/LabialOboe.html">Flue Oboe</a>&nbsp;</p>
<p><a href="Flugelhorn.html">Fluegelhorn</a>&nbsp;</p>
<p><a href="Flugelhorn.html">Fl&uuml;gelhorn</a>&nbsp;</p>
<p><a href="Flute.html">Fluit</a>&nbsp;<img src="../speaker.gif"></p>
<p><a href="Flute.html">Fluste</a>&nbsp;<img src="../speaker.gif"></p>
<p><a href="Fluta.html">Fluta</a>&nbsp;</p>
<p><a href="Flute.html">Fl&ucirc;te</a>&nbsp;<img src="../speaker.gif"></p>
<p><a href="FluteABec.html">Fl&ucirc;te &agrave; Bec</a>&nbsp;</p>
<p><a href="FluteABec.html">Fl&ucirc;te &agrave; Becq</a>&nbsp;</p>
<p><a href="FluteABiberon.html">Fl&ucirc;te &agrave; Biberon</a>&nbsp;<img src="../camera.gif"></p>
<p><a href="FluteABoucheRonde.html">Fl&ucirc;te-&agrave;-Bouche-Ronde</a>&nbsp;</p>
<p><a href="../r/Rohrflote.html">Fl&ucirc;te &agrave; Chemin&eacute;e</a>&nbsp;<img src="../camera.gif"><img src="../drawing.gif"><img src="../speaker.gif"></p>
<p><a href="FluteAFuseau.html">Fl&ucirc;te &agrave; Fuseau</a>&nbsp;</p>
<p><a href="../s/Spitzflote.html">Fl&ucirc;te &agrave; Fus&eacute;e</a>&nbsp;<img src="../drawing.gif"><img src="../speaker.gif"></p>
<p><a href="FluteANeufTrous.html">Fl&ucirc;te &agrave; Neuf Trous</a>&nbsp;</p>
<p><a href="../b/BellDiapason.html">Fl&ucirc;te &agrave; Pavillon</a>&nbsp;<img src="../drawing.gif"></p>
<p><a href="../s/Spitzflote.html">Fl&ucirc;te &agrave; Pointe</a>&nbsp;<img src="../drawing.gif"><img src="../speaker.gif"></p>
<p><a href="FluteAPyramide.html">Fl&ucirc;te &agrave; Pyramide</a>&nbsp;</p>
<p><a href="../o/OrchFlute.html">Flute Alemand</a>&nbsp;<img src="../drawing.gif"><img src="../underconst.gif"></p>
<p><a href="../o/OrchFlute.html">Fl&ucirc;te Allemande</a>&nbsp;<img src="../drawing.gif"><img src="../underconst.gif"></p>
<p><a href="../s/Soave.html">Fl&ucirc;te Ang&eacute;lique</a>&nbsp;</p>
<p><a href="../b/BassFlute.html">Fl&ucirc;te Bass</a>&nbsp;<img src="../speaker.gif"></p>
<p><a href="../s/StoppedDiapason.html">Fl&ucirc;te Bouch&eacute;e</a>&nbsp;</p>
<p><a href="FluteBoucheeHarmonique.html">Fl&ucirc;te Bouch&eacute;e Harmonique</a>&nbsp;</p>
<p><a href="FluteCeleste.html">Flute C&eacute;leste</a>&nbsp;</p>
<p><a href="Feldflote.html">Fl&ucirc;te Champ</a>&nbsp;</p>
<p><a href="../l/Ludwigtone.html">Flute Coelestis</a>&nbsp;<img src="../camera.gif"></p>
<p><a href="FluteConique.html">Fl&ucirc;te Conique</a>&nbsp;</p>
<p><a href="../k/Kurzflote.html">Fl&ucirc;te Courte</a>&nbsp;</p>
<p><a href="FluteCouverte.html">Fl&ucirc;te Couverte</a>&nbsp;</p>
<p><a href="../h/Hohlflote.html">Fl&ucirc;te Creuse</a>&nbsp;<img src="../drawing.gif"><img src="../speaker.gif"></p>
<p><a href="../o/OrchFlute.html">Flute d'Alemagne</a>&nbsp;<img src="../drawing.gif"><img src="../underconst.gif"></p>
<p><a href="../o/OrchFlute.html">Fl&ucirc;te d'Allemagne</a>&nbsp;<img src="../drawing.gif"><img src="../underconst.gif"></p>
<p><a href="FlautoDAmore.html">Fl&ucirc;te d'Amour</a>&nbsp;<img src="../drawing.gif"></p>
<p><a href="FluteDAmourCeleste.html">Fl&ucirc;te d'Amour C&eacute;leste</a>&nbsp;</p>
<p><a href="../o/OrchFlute.html">Fl&ucirc;te d'Orchestre</a>&nbsp;<img src="../drawing.gif"><img src="../underconst.gif"></p>
<p><a href="ForestFlute.html">Fl&ucirc;te de Bois</a>&nbsp;</p>
</td><td>
<p><a href="FluteDePedale.html">Fl&ucirc;te de P&eacute;dale</a>&nbsp;</p>
<p><a href="../w/Waldflote.html">Fl&ucirc;te des Bois</a>&nbsp;<img src="../speaker.gif"></p>
<p><a href="FlautoDolce.html">Flute Dolce</a>&nbsp;<img src="../drawing.gif"><img src="../underconst.gif"></p>
<p><a href="../d/Doppelflote.html">Flute Double</a>&nbsp;<img src="../drawing.gif"></p>
<p><a href="FlautoDolce.html">Fl&ucirc;te Douce</a>&nbsp;<img src="../drawing.gif"><img src="../underconst.gif"></p>
<p><a href="../d/Doppelflote.html">Fl&ucirc;te dupla</a>&nbsp;<img src="../drawing.gif"></p>
<p><a href="../s/Spitzflote.html">Fl&ucirc;te en Fus&eacute;e</a>&nbsp;<img src="../drawing.gif"><img src="../speaker.gif"></p>
<p><a href="FluteFondamentale.html">Fl&ucirc;te Fondamentale</a>&nbsp;</p>
<p><a href="../h/HarmonicFlute.html">Fl&ucirc;te Harmonique</a>&nbsp;<img src="../drawing.gif"><img src="../underconst.gif"></p>
<p><a href="FluteMagique.html">Fl&ucirc;te Magique</a>&nbsp;</p>
<p><a href="../m/MajorFlute.html">Fl&ucirc;te Majeur</a>&nbsp;</p>
<p><a href="FluteNasard.html">Fl&ucirc;te Nasard</a>&nbsp;</p>
<p><a href="FluteOctaviante.html">Fl&ucirc;te Octaviante</a>&nbsp;<img src="../speaker.gif"></p>
<p><a href="FluteOctavianteHarmonique.html">Fl&ucirc;te Octaviante Harmonique</a>&nbsp;</p>
<p><a href="FluteOctavianteHarmonique.html">Fl&ucirc;te Octaviente Harmonique</a>&nbsp;</p>
<p><a href="FluteOctavinHarmonique.html">Fl&ucirc;te Octavin Harmonique</a>&nbsp;</p>
<p><a href="../o/OrchFlute.html">Fl&ucirc;te Orchestrale</a>&nbsp;<img src="../drawing.gif"><img src="../underconst.gif"></p>
<p><a href="FluteOuverte.html">Fl&ucirc;te Ouverte</a>&nbsp;</p>
<p><a href="../s/Spitzflote.html">Fl&ucirc;te Pointue</a>&nbsp;<img src="../drawing.gif"><img src="../speaker.gif"></p>
<p><a href="FlutePrincipal.html">Flute Principal</a>&nbsp;</p>
<p><a href="FluteConique.html">Fl&ucirc;te Pyramidale</a>&nbsp;</p>
<p><a href="../q/Quintflote.html">Flute Quint</a>&nbsp;</p>
<p><a href="../o/OrchFlute.html">Flute Traversa</a>&nbsp;<img src="../drawing.gif"><img src="../underconst.gif"></p>
<p><a href="../o/OrchFlute.html">Flute Traverse</a>&nbsp;<img src="../drawing.gif"><img src="../underconst.gif"></p>
<p><a href="../o/OrchFlute.html">Fl&ucirc;te Traversi&egrave;re</a>&nbsp;<img src="../drawing.gif"><img src="../underconst.gif"></p>
<p><a href="FluteTraversiereHarmonique.html">Fl&ucirc;te Traversi&egrave;re Harmonique</a>&nbsp;</p>
<p><a href="../o/OrchFlute.html">Fl&ucirc;te Traversine</a>&nbsp;<img src="../drawing.gif"><img src="../underconst.gif"></p>
<p><a href="FluteTriangulaire.html">Fl&ucirc;te Triangulaire</a>&nbsp;<img src="../drawing.gif"></p>
<p><a href="FluteTriangulaire.html">Flute Triangular</a>&nbsp;<img src="../drawing.gif"></p>
<p><a href="../b/BassFlute.html">Flutebass</a>&nbsp;<img src="../speaker.gif"></p>
<p><a href="Flautone.html">Fl&ucirc;ton</a>&nbsp;</p>
<p><a href="Fluttuan.html">Fluttuan</a>&nbsp;</p>
<p><a href="ForestFlute.html">Forest Flute</a>&nbsp;</p>
<p><a href="Fourniture.html">Fornitura</a>&nbsp;<img src="../speaker.gif"><img src="../underconst.gif"></p>
<p><a href="Fourniture.html">Forniture</a>&nbsp;<img src="../speaker.gif"><img src="../underconst.gif"></p>
<p><a href="FortyThird.html">Forty-Third</a>&nbsp;</p>
<p><a href="Fourniture.html">Fournitura</a>&nbsp;<img src="../speaker.gif"><img src="../underconst.gif"></p>
<p><a href="Fourniture.html">Fourniture</a>&nbsp;<img src="../speaker.gif"><img src="../underconst.gif"></p>
<p><a href="FournitureCymbalisee.html">Fourniture Cymbalis&eacute;e</a>&nbsp;</p>
<p><a href="FournitureHarmonique.html">Fourniture Harmonique</a>&nbsp;</p>
<p><a href="FourteenthFlatted.html">Fourteenth, Flatted</a>&nbsp;</p>
<p><a href="FirstSecondEtc.html">Fourth ...</a>&nbsp;</p>
<p><a href="FranzosischePosaune.html">Franz&ouml;sische Posaune</a>&nbsp;</p>
<p><a href="FrenchHorn.html">French Horn</a>&nbsp;<img src="../drawing.gif"></p>
<p><a href="FrenchTrumpet.html">French Trumpet</a>&nbsp;</p>
<p><a href="../o/OpenDiapason.html">Frontispicium</a>&nbsp;<img src="../drawing.gif"><img src="../speaker.gif"><img src="../underconst.gif"></p>
<p><a href="Fuchsschwanz.html">Fuchsschwank</a>&nbsp;</p>
<p><a href="Fuchsschwanz.html">Fuchsschwanz</a>&nbsp;</p>
<p><a href="Fugara.html">Fugara</a>&nbsp;</p>
<p><a href="FullFlute.html">Full Flute</a>&nbsp;</p>
<p><a href="FullMixture.html">Full Mixture</a>&nbsp;</p>
<p><a href="FullFlote.html">Fullfl&ouml;te</a>&nbsp;</p>
<p><a href="FullQuinte.html">F&uuml;llquinte</a>&nbsp;</p>
<p><a href="../o/OpenDiapason.html">Fundamentalis</a>&nbsp;<img src="../drawing.gif"><img src="../speaker.gif"><img src="../underconst.gif"></p>
<p><a href="Fourniture.html">Furniture</a>&nbsp;<img src="../speaker.gif"><img src="../underconst.gif"></p>
</td></tr></table>
</body>
</html>
