<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=Fagotto"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/500x20red1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>

<p><a href="Bassoon.gif"><img src="Bassoon$.gif" align=right></a></p>

<!--NAMES-->
<table><tr><td>
<font size=+3><b>Baixo </b></font> Portuguese<br>
<font size=+3><b>Bajon </b></font> Spanish<br>
<font size=+3><b>Bajoncillo </b></font> Spanish<br>
<font size=+3><b>Basson </b></font> French<br>
</td><td> &nbsp; &nbsp; </td><td>
<font size=+3><b>Bassoon </b></font> English<br>
<font size=+3><b>Fagot </b></font> German?<br>
<font size=+3><b>Fagott </b></font> German<br>
<font size=+3><b>Fagotto </b></font> Italian<br>	<!--PRIMARY-->
</td></tr><tr><td>
<font size=+2><b>Baixonilho </b></font> Portuguese<br>
<font size=+2><b>Baxoncillo </b></font> Spanish<br>
</td><td> &nbsp; &nbsp; </td><td>
<font size=+2><b><a href="../d/Dolciano.html">Dolciano</a> </b></font> unknown<br>
<font size=+2><b>Dulcinus </b></font> unknown<br>
<font size=+2><b>Fagotte </b></font> Dutch/German<br>
</td></tr></table>

<p class=NotDone>This entry is still under construction. The next time you visit, check the
<a href="../_apps/RevisionHistory.html">Revision History</a> to see what's been added.</p>

<p>
These names have been variously used for two different stops.
One is an imitative reed stop more properly known as
<a href="../o/OrchBassoon.html">Orchestral Bassoon</a>.
The other, described here, is a chorus reed of 8' or 16' pitch.
<p>
The illustration is Audsley's.
<p>
See <a href="../c/Chormorne.html">Chormorne</a>.

<h2>Variants</h2>
<a href="../b/BajoncilloYClarin.html">Bajoncillo y Clar&iacute;n</a><br>
<a href="../b/BassonHautbois.html">Basson-Hautbois</a><br>
<a href="../b/BassoonRegal.html">Bassoon Regal</a><br>
<a href="../c/ContraBassoon.html">Contrafagotto</a><br>
<a href="../e/EchoFagotto.html">Echo Fagotto</a><br>
<a href="../f/FagottDiskant.html">Fagott-Diskant</a><br>
<a href="../f/Fagottbass.html">Fagottbass</a><br>

<h2>Sound Clips</h2>
<p>See the <a href="../_apps/SoundFiles.html">Sound Files appendix</a>
for general information.</p>

<table class=samples cellpadding=0 cellspacing=0>
<tr class=samples>
	<td class=samples>Fagotto 16', Pedal</td>
	<td class=samples><a href="../_sounds/FirstBaptistRiverside/index.html">
			First Baptist Church, Riverside, California, USA</a></td>
	<td class=samples>Schantz, 1966</td>
	<td class=samples><a href="../_sounds/FirstBaptistRiverside/Ped_Fagotto16_arp.mp3">arpeggio</a></td>
	</tr>
<tr class=samples>
	<td class=samples>Fagot 16', Pedal</td>
	<td class=samples><a href="../_sounds/BuzardOpus3/index.html">
			University of Illinois, USA</a></td>
	<td class=samples>Buzard, 1986</td>
	<td class=samples><a href="../_sounds/BuzardOpus3/Ped_Fagot16_arp.mp3">arpeggio</a></td>
	<td> </td>
	</tr>
<tr class=samples>
	<td class=samples>Fagott 16', Pedal</td>
	<td class=samples><a href="../_sounds/GraceLutheranChampaign/index.html">
			Grace Lutheran Church, Champaign, Illinois, USA</a></td>
	<td class=samples>Casavant, 1975</td>
	<td class=samples><a href="../_sounds/GraceLutheranChampaign/Ped_Fagott16_arp.mp3">arpeggio</a></td>
	</tr>
</table>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Adlung1">Adlung<font size=-1>[1]</font></a>:
	&sect;121 <i>Basson</i>, &sect;141 <i>Fagott</i>.
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>: 
	<i>Bajoncillo; Bassoon; Fagotto</i>.
<a href="../_apps/Bibliography.html#Audsley2">Audsley<font size=-1>[2]</font></a>: 
	I.XIII <i>Bassoon, Baxoncillo, Fagotto</i>; II.XXXVIII <i>Fagotto</i>.
<a href="../_apps/Bibliography.html#Bedos1">Bedos<font size=-1>[1]</font></a>:
	Table of Contents.
<a href="../_apps/Bibliography.html#BonaviaHunt1">Bonavia-Hunt<font size=-1>[1]</font></a>: 
	<i>Bassoon</i>.
<a href="../_apps/Bibliography.html#Grove1">Grove<font size=-1>[1]</font></a>: 
	<i>Bajete; Basson; Bassoon; Fagotto</i>.
<a href="../_apps/Bibliography.html#HopkinsRimbault1">Hopkins & Rimbault<font size=-1>[1]</font></a>:
	&sect; 649.
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Fagotto; Oboe</i>.
<a href="../_apps/Bibliography.html#Locher1">Locher<font size=-1>[1]</font></a>: 
	<i>Basson; Bassoon</i>.
<a href="../_apps/Bibliography.html#Maclean1">Maclean<font size=-1>[1]</font></a>:
	<i>Bassoon; Trompeter&iacute;a</i>.
<a href="../_apps/Bibliography.html#Skinner1">Skinner<font size=-1>[1]</font></a>:
	59, 70; XII <i>Bassoon, Fagotto</i>.
<a href="../_apps/Bibliography.html#Strony1">Strony<font size=-1>[1]</font></a>:
	<i>Bassoon</i>.
<a href="../_apps/Bibliography.html#Sumner1">Sumner<font size=-1>[1]</font></a>: 
	<i>Bassoon</i>.
<a href="../_apps/Bibliography.html#Wedgwood1">Wedgwood<font size=-1>[1]</font></a>: 
	<i>Bajoncillo; Bassoon</i>.
<a href="../_apps/Bibliography.html#Williams1">Williams<font size=-1>[1]</font></a>:
	251-252; Glossary: <i>Bajon, Fagott</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
Fagotto.html - 
Last updated 17 October 2004.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
