<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Fanfare Trumpet</b></font> English<br>

</td></tr><tr><td>
<font size=+2><b>Fanfare </b></font> English<br>
</td></tr></table>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=FanfareTrumpet"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/500x20purple2.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
<p>Listed only by Irwin, who says:</p>
<blockquote>
A very brilliant and loud Chorus Reed of 8' on the manuals,
produced by a variety of pipe forms: 
<a href="../t/Trumpet.html">Trompette</a>,
<a href="../t/Trumpet.html">Trumpet</a>,
<a href="../o/Ophicleide.html">Ophicleide</a>,
or <a href="../o/OrchTrumpet.html">Brass Trumpet</a>.
It is a solo stop as well as a source of power and brass-like
overtones for the bigger ensembles.  It is probably most
impressive when chorded and without the tremulant.  Some
examples are unenclosed to give a free sound unabsorbed by
organ chamber walls.  A few are mounted horizontally, and
these should be referred to by the name
<a href="../t/TrompetteEnChamade.html"><i>Trompette en Chamade</i></a>.
Probably <i>Trumpet Fanfare</i> would be a more explicit
name for this stop.
</blockquote>

<h2>Examples</h2>
<p>No examples are known of a stop named simply �Fanfare�.
<a href="../_apps/InfoNeeded.html">Contributions welcome.</a>
</p>

<p class=example>Fanfare Trumpet 8', Positive; Cathedral of the Madeleine, 
	Salt Lake City, Utah, USA; Kenneth Jones, Ireland 1993.</p>
<p class=example>Fanfare Trumpet 8', Gallery Brustwerk; First Congregational Church, 
	Los Angeles, California, USA; Skinner/Schlicker/Moller 1995.</p>
<p class=example>Fanfare Trumpet 8' [en chamade], Choir; Ballywillan Presbyterian Church, 
	Portrush, Co. Antrim, Northern Ireland; Wells-Kennedy 1995.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Fanfare</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
FanfareTrumpet.html - 
Last updated 8 April 2002.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
