<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=Feldflote"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/500x20oak1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Feldfl&ouml;t[e] </b></font> German<br>	<!--PRIMARY-->
<font size=+3><b>Feldpfeife </b></font> German<br>
<font size=+3><b>Schallfl&ouml;te </b></font> German<br>
</td><td>
<font size=+2><b>Fistula Militaris </b></font> Latin<br>
<font size=+2><b>Feldpipe </b></font> German<br>
<font size=+2><b><a href="../w/Waldflote.html">Fl&ucirc;te Champ</a> </b></font> French?<br>
</td></tr></table>

<p>
Most sources describe <i>Feldfl&ouml;te</i> and <i>Feldpfeife</i>
as names for an open flute stop of 
assertive and penetrating tone, found at 4', 2' or 1' pitch in
17th century German organs.  Most of the known examples are at 2' pitch.
Maclean, the only source to list <i>Schallfl&ouml;te</i>, considers it
and <i>Feldfl&ouml;te</i> to be the manual counterparts to the
<a href="../b/Bauerflote.html">Bauernfl&ouml;te</a>.
<i>Fl&ucirc;te Champ</i> is mentioned only by Wedgwood, who says only
�see Feldfl&ouml;te�, with not another word said about it anywhere.
He lists <i>Feldfl&ouml;te</i> and <i>Feldpfeife</i> as 
synonyms for <a href="../w/Waldflote.html">Waldfl&ouml;te</a>
(as does Irwin), or for
<a href="../s/Schweizerflote.html">Schweizerpfeife</a> (as does Adlung).
</p>

<h2>Examples</h2>
<p>Osiris contains six examples of <i>Feldfl&ouml;t[e]</i> and nine
examples of <i>Feldpfeife</i>, mostly at 2' pitch.
No examples of <i>Flute Champ, Feldpipe</i> or <i>Fistula Militaris</i> are known.
<a href="../_apps/InfoNeeded.html">Contributions welcome.</a>
</p>

<p class=example>Feldpfeife 1', Pedal; Sejong Cultural Center, Seoul, Korea;
	Schuke 1978.</p>
<p class=example>Feldpfeife 2', R&uuml;ckpositiv; Marienkirche, Stralsund,
	Germany; Stellwagen 1659 (restored mid-1900's).  This is the earliest
	known example.</p>
<p class=example>Feldfl&ouml;t 4', Oberwerk; Monastery Church, Neresheim,
	Germany; Holzhey 1792-98.</p>
<p class=example>Feldfl&ouml;te 4', Kronwerk; Luitpoldhalle
	(Kongresshalle), N&uuml;rnberg, Germany; Walcker 1936 (destroyed 1942).</p>
<p class=example>Feldfl&ouml;te 2', Hornwerk, Pedal; Luitpoldhalle
	(Kongresshalle), N&uuml;rnberg, Germany; Walcker 1936 (destroyed 1942).</p>
<p class=example>Feldfl&ouml;te 2', Hornwerk; St. Michaelis, Hamburg,
	Germany; Walcker 1912 (destroyed 1944).</p>
<p class=example>Schallfl&ouml;te 1', R&uuml;ckpositiv; Thomaskirche,
	Leipzig, Germany; Scheibe 1722.  This is the only known example of this name.</p>


<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Adlung1">Adlung<font size=-1>[1]</font></a>:
	&sect;142 <i>Feldpfeife</i>, &sect;178 <i>Querfl&ouml;te</i>, 
	&sect;188 <i>Schweizerpfeife</i>.
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>: 
	<i>Feldfl&ouml;te</i>.
<a href="../_apps/Bibliography.html#Audsley2">Audsley<font size=-1>[2]</font></a>:
	I.XIII <i>Feldfl&ouml;te</i>.
<a href="../_apps/Bibliography.html#Grove1">Grove<font size=-1>[1]</font></a>: 
	<i>Feldpfeife</i>.
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Waldfl&ouml;te</i>.
<a href="../_apps/Bibliography.html#Maclean1">Maclean<font size=-1>[1]</font></a>:
	<i>Bauernfl&ouml;te</i>.
<a href="../_apps/Bibliography.html#Sumner1">Sumner<font size=-1>[1]</font></a>: 
	<i>Feldfl&ouml;te</i>.
<a href="../_apps/Bibliography.html#Wedgwood1">Wedgwood<font size=-1>[1]</font></a>:
	<i>Feldfl&ouml;te; Fl&ucirc;te Champ</i>.
<a href="../_apps/Bibliography.html#Williams1">Williams<font size=-1>[1]</font></a>:
	Glossary: <i>Feldpfeife</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 2001 Edward L. Stauff, all rights reserved.</a><br>
Feldflote.html - 
Last updated 13 May 2003.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
