<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Fern Flute </b></font> English<br>
<font size=+3><b>Fernfl&ouml;te </b></font> German<br>	<!--PRIMARY-->
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=Fernflote"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/300x33greenblue1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>

<p>
A very soft flue stop of 8' or 4' pitch, made in a variety of forms, including
wood, metal, open, and stopped.
Audsley calls it the softest flute tone in the organ, essentially the same as the
<a href="../e/EchoFlute.html">Echofl&ouml;te</a>.
The name means �distant flute�. 
The name <i>Fern Flute</i> does not appear in the literature; we assume it to be a synonym.
</p>
<p>
Other stops which claim to be the softest are
<a href="../d/Dolcissimo.html">Dolcissimo</a>,
<a href="../e/EchoDulcianaCeleste.html">Echo Dulciana Celeste</a>,
<a href="../e/EchoGamba.html">Echo Gamba</a>,
<a href="../v/ViolaDAmore.html">Viola d'Amore</a>,
<a href="../v/VoxAngelica.html">Vox Angelica</a>,
and
<a href="../v/VoxMystica.html">Vox Mystica</a>.
</p>

<h2>Examples</h2>
<p>Osiris contains two dozen examples, roughly half at 8' pitch and half at 4'.
The earliest are listed below.</p>

<p class=example>Fern Fl&ouml;te 4', Nebenwerk; Dom, Fulda, Germany;
	Sauer 1874-77.  Rebuilt in 1996 by Rieger, this stop is now in the Oberwerk.</p>
<p class=example>Fern Flute 8', Echo; Congregational Church, Great Barrington,
	Massachusetts, USA; Roosevelt 1883.</p>
<p class=example>Fern Flute 8', Choir; Church of St. Mary, Tyne Dock, England;
	Schulze.  Audsley describes this example as an extremely soft 
	<a href="../s/Spitzflote.html">Spitzfl&ouml;te</a>, Wedgwood calls it a delicate
	<a href="../g/Gemshorn.html">Gemshorn</a>, and according to Bonavia-Hunt it is almost
	exactly the same as Schulze's <a href="../z/Zartflote.html">Zartfl&ouml;te</a>.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>: 
	<i>Fernfl&ouml;te</i>.
<a href="../_apps/Bibliography.html#Audsley2">Audsley<font size=-1>[2]</font></a>:
	I.XIII <i>Fernfl&ouml;te</i>.
<a href="../_apps/Bibliography.html#BonaviaHunt1">Bonavia-Hunt<font size=-1>[1]</font></a>: 
	<i>Zartfl&ouml;te</i>.
<a href="../_apps/Bibliography.html#Grove1">Grove<font size=-1>[1]</font></a>: 
	<i>Fernfl&ouml;te</i>.
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Fernfl&ouml;te</i>.
<a href="../_apps/Bibliography.html#Locher1">Locher<font size=-1>[1]</font></a>: 
	<i>Flute</i>.
<a href="../_apps/Bibliography.html#Maclean1">Maclean<font size=-1>[1]</font></a>:
	<i>Fernfl&ouml;te</i>.
<a href="../_apps/Bibliography.html#Skinner1">Skinner<font size=-1>[1]</font></a>:
	XII Fernfl&ouml;te.
<a href="../_apps/Bibliography.html#Sumner1">Sumner<font size=-1>[1]</font></a>: 
	<i>Fernfl&ouml;te</i>.
<a href="../_apps/Bibliography.html#Wedgwood1">Wedgwood<font size=-1>[1]</font></a>:
	<i>Fernfl&ouml;te</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 2001 Edward L. Stauff, all rights reserved.</a><br>
Fernflote.html - 
Last updated 31 October 2001.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
