<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Fife</b></font> English<br>	<!--PRIMARY-->
<font size=+3><b>Fifre</b></font> French<br>
<font size=+3><b>Pfeife</b></font> German<br>
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=Fife"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/300x33red1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>

<p>Audsley and Irwin list <i>Fife</i> as
a shrill open metal flute of 2' or 1' pitch.
Wedgwood lists <i>Fifre</i> as a synonym for the
<a href="../f/Fifteenth.html">Fifteenth</a> or 
<a href="../t/TwentySecond.html">Twenty-Second</a>,
or a two-rank <a href="../m/Mixture.html">Mixture</a>
consisting of a 26th and a 29th.
Only Audley lists all three names as synonyms,
though he also lists <a href="../p/Pfeife.html">Pfeife</a>
separately.
According to Strony, the theatre organ <i>Fife</i> was extended 
from the <a href="../t/TibiaClausa.html">Tibia Clausa</a>
or <a href="../o/OrchFlute.html">Concert Flute</a>.
</p>

<h2>Examples</h2>
<p>Osiris contains nine examples of <i>Fife</i>, all at 1' pitch 
except for one at 2' in a pedal division.
That source contains only one example of <i>Fifre</i> (see below).
No examples of <i>Pfeife</i> are known.
<a href="../_apps/InfoNeeded.html">Contributions welcome.</a></p>

<p class=example>Fifre 1', Choeur; Broadway Baptist Church, Fort Worth,
	Texas, USA; Casavant 1996.</p>
<p class=example>Fife 2', Pedal; National Cathedral, Washington DC,
	USA; Skinner 1929.</p>
<p class=example>Fife 1', Choir; Christ Church, Westerly, Rhode Island,
	USA; Fisk 1965.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>: 
	<i>Fife; Pfeife</i>.
<a href="../_apps/Bibliography.html#Audsley2">Audsley<font size=-1>[2]</font></a>:
	I.XIII <i>Fife; Pfeife</i>.
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Fife</i>.
<a href="../_apps/Bibliography.html#Strony1">Strony<font size=-1>[1]</font></a>:
	<i>Fife</i>.
<a href="../_apps/Bibliography.html#Wedgwood1">Wedgwood<font size=-1>[1]</font></a>:
	<i>Fifre</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 2000 Edward L. Stauff, all rights reserved.</a><br>
Fife.html - 
Last updated 5 January 2002.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
