<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=Fifteenth"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/500x20bluegreen2.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b><a href="../d/Doublette.html">Doublette</a> </b></font> French<br>
<font size=+3><b><a href="../f/Fife.html">Fifre</a> </b></font> French<br>
<font size=+3><b>Fifteenth </b></font> English<br>	<!--PRIMARY-->
<font size=+3><b><a href="../o/Octavin.html">Octavin</a> </b></font> French<br>
<font size=+3><b>Quincena </b></font> Spanish<br>
<font size=+3><b>Superoctav </b></font> German<br>
</td><td>
<font size=+3><b>Decima Quinta </b></font> Italian<br>
<font size=+3><b><a href="../t/TwentySecond.html">Klein[e] Octave</a> </b></font> German/English<br>
<font size=+3><b><a href="../t/TwentySecond.html">Kleinoktav[e]</a> </b></font> German<br>
<font size=+3><b>Quintadecima </b></font> Italian<br>
<font size=+3><b>Superoctaaf </b></font> Dutch<br>
<font size=+3><b>Super Octave </b></font> English<br>
</td></tr></table>
<table width=100%><tr><td>
<font size=+2><b>Disdiapason </b></font> (unknown)<br>
<font size=+2><b>Octava Composita </b></font> (unknown)<br>
<font size=+2><b>Quindecima </b></font> (unknown)<br>
</td><td>
<font size=+2><b>Quinzi&egrave;me </b></font> French<br>
<font size=+2><b>Regula Minima </b></font> Latin<br>
<font size=+2><b><a href="../s/Sedecima.html">Sedecima</a> </b></font> (unknown)<br>
</td></tr></table>

<p>
These are the names most commonly given to the
<a href="../o/OpenDiapason.html">Principal</a> of 2' pitch in the manuals
and 4' pitch in the pedal.  The pipes are of open metal construction.
<i>Kleinoktav</i> is also a synonym for
<a href="../t/TwentySecond.html">Twenty-Second</a>.
<p>
On theatre organs, according to Strony, the <i>Fifteenth</i> is extended
not from a <a href="../o/OpenDiapason.html">Diapason</a> but from a
string, usually a <a href="../o/OrchViolin.html">Viol d'Orchestre</a>.
<p>
Authorities differ as to the meaning of <a href="../o/Octavin.html">Octavin</a>.
<p>
See <a href="../d/Doublette.html">Doublette</a> and
<a href="../f/Fife.html">Fifre</a> for alternate meanings of those names.
<p>
Compare with <a href="../q/QuarteDeNasard.html">Quarte de Nasard</a>.

<h2>Variants</h2>
<table><tr><td>
<a href="../e/EchoFifteenth.html">Echo Fifteenth</a><br>
<a href="../g/GeigenFifteenth.html">Geigen Fifteenth</a><br>
<a href="../g/GemshornFifteenth.html">Gemshorn Fifteenth</a><br>
</td><td> &nbsp; &nbsp; &nbsp; </td><td>
<a href="../t/TwentySecond.html">Octave Fifteenth</a><br>
<a href="../v/ViolFifteenth.html">Viol Fifteenth</a><br>
</td></tr></table>

<h2>Examples</h2>
<p>
Osiris contains over 400 examples of <i>Fifteenth</i>, nearly
400 examples of <i>Super Octave</i>, 275 examples of <i>Doublette</i>,
150 examples of <i>Quincena</i>, 80 example of <i>Supero[c/k]tav</i>,
25 examples of <i>Superoctaaf</i>, 16 examples of <i>Klein[e]o[c/k]tav[e]</i>
(of which nine are at 2' pitch), and 15 examples each of
<i>Decimaquinte</i> and <i>Quintadecima</i>.
Of the nine examples of <i>Sedecima</i>, none are at 2' pitch,
and the single example of <i>Fifre</i> is at 1'.
No examples are known of <i>Disdiapason, Octava Composita, 
Quindecima, Quinzi&egrave;me</i> or <i>Regula Minima</i>.
<a href="../_apps/InfoNeeded.html">Contributions welcome.</a>
</p>

<h2>Sound Clips</h2>
<p>See the <a href="../_apps/SoundFiles.html">Sound Files appendix</a>
for general information.</p>

<table class=samples cellpadding=0 cellspacing=0>
<tr class=samples>
	<td class=samples>Octava 2', Hauptwerk</td>
	<td class=samples><a href="../_sounds/Reinhardtsgrimma/index.html">
			Reinhardtsgrimma, Sachsen, Germany</a></td>
	<td class=samples>Silbermann, 1731</td>
	<td class=samples><a href="../_sounds/Reinhardtsgrimma/Hw_Octava2_arp.mp3">arpeggio</a></td>
	</tr>
<tr class=samples>
	<td class=samples>Octava 2', Hinterwerk</td>
	<td class=samples><a href="../_sounds/Reinhardtsgrimma/index.html">
			Reinhardtsgrimma, Sachsen, Germany</a></td>
	<td class=samples>Silbermann, 1731</td>
	<td class=samples><a href="../_sounds/Reinhardtsgrimma/Hin_Octava2_arp.mp3">arpeggio</a></td>
	</tr>
<tr class=samples>
	<td class=samples>Principal 2', Swell</td>
	<td class=samples><a href="../_sounds/FirstBaptistRiverside/index.html">
			First Baptist Church, Riverside, California, USA</a></td>
	<td class=samples>Schantz, 1966</td>
	<td class=samples><a href="../_sounds/FirstBaptistRiverside/Sw_Principal2_arp.mp3">arpeggio</a></td>
	</tr>
<tr class=samples>
	<td class=samples>Fifteenth 2', Great</td>
	<td class=samples><a href="../_sounds/StAnnesMoseley/index.html">
			St. Anne's Church, Moseley,	Birmingham, England</a></td>
	<td class=samples>Brindley &amp; Foster, 1907</td>
	<td class=samples><a href="../_sounds/StAnnesMoseley/Gt_Fifteenth2_arp.mp3">arpeggio</a></td>
	</tr>
<tr class=samples>
	<td class=samples>Fifteenth 4', Pedal</td>
	<td class=samples><a href="../_sounds/StAnnesMoseley/index.html">
			St. Anne's Church, Moseley,	Birmingham, England</a></td>
	<td class=samples>Nicholson, 1969</td>
	<td class=samples><a href="../_sounds/StAnnesMoseley/Ped_Fifteenth4_arp.mp3">arpeggio</a></td>
	</tr>
<tr class=samples>
	<td class=samples>Prinzipal 2'</td>
	<td class=samples><a href="../_sounds/OttChamberOrgan/index.html">
			Chamber Organ</a></td>
	<td class=samples>Ott, 2003</td>
	<td class=samples><a href="../_sounds/OttChamberOrgan/Prinzipal2_arp.mp3">arpeggio</a></td>
	</tr>
<tr class=samples>
	<td class=samples>Prinzipal 2', Manual II</td>
	<td class=samples><a href="../_sounds/BuzardOpus3/index.html">
			University of Illinois, USA</a></td>
	<td class=samples>Buzard, 1986</td>
	<td class=samples><a href="../_sounds/BuzardOpus3/II_Prinzipal2_arp.mp3">arpeggio</a></td>
	<td> </td>
	</tr>
</table>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Adlung1">Adlung<font size=-1>[1]</font></a>:
	&sect;135 <i>Decima quinta</i>, &sect;136 <i>Disdiapason</i>, 
	&sect;171 <i>Oktave</i>, &sect;180 <i>Quinta decima, Quintetz</i>.
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>: 
	<i>Decima; Fifteenth; Regula Minima; Super-Octave</i>.
<a href="../_apps/Bibliography.html#Audsley2">Audsley<font size=-1>[2]</font></a>:
	I.XIII <i>Fifteenth; Regula Minima; Super-Octave</i>.
<a href="../_apps/Bibliography.html#Bedos1">Bedos<font size=-1>[1]</font></a>:
	&sect; 140-141, 143, 169, 266, 948.
<a href="../_apps/Bibliography.html#BonaviaHunt1">Bonavia-Hunt<font size=-1>[1]</font></a>: 
	<i>Fifteenth; Superoctave</i>.
<a href="../_apps/Bibliography.html#Douglass1">Douglass<font size=-1>[1]</font></a>:
	83, 85, 87, 91-92, 113.
<a href="../_apps/Bibliography.html#Grove1">Grove<font size=-1>[1]</font></a>: 
	<i>Doublette; Fifteenth; Quintadecima</i>.
<a href="../_apps/Bibliography.html#HopkinsRimbault1">Hopkins & Rimbault<font size=-1>[1]</font></a>:
	&sect; 612.
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Fifteenth</i>.
<a href="../_apps/Bibliography.html#Locher1">Locher<font size=-1>[1]</font></a>: 
	<i>Doublette, Octave</i>.
<a href="../_apps/Bibliography.html#Maclean1">Maclean<font size=-1>[1]</font></a>:
	<i>Doublette; Fifteenth</i>.
<a href="../_apps/Bibliography.html#Skinner1">Skinner<font size=-1>[1]</font></a>:
	24; XII <i>Fifteenth, Super Octave</i>.
<a href="../_apps/Bibliography.html#Strony1">Strony<font size=-1>[1]</font></a>:
	<i>Fifteenth</i>.
<a href="../_apps/Bibliography.html#Sumner1">Sumner<font size=-1>[1]</font></a>: 
	<i>Cart; Doublette; Fifteenth; Super Octave</i>.
<a href="../_apps/Bibliography.html#Wedgwood1">Wedgwood<font size=-1>[1]</font></a>:
	<i>Decima Quinta; Fifre; Fifteenth; Quincena; Superoctave</i>.
<a href="../_apps/Bibliography.html#Williams1">Williams<font size=-1>[1]</font></a>:
	Glossary: <i>Decem; Doublette; Quintadecima</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 2001 Edward L. Stauff, all rights reserved.</a><br>
Fifteenth.html - 
Last updated 4 December 2004.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
