<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=Fifth"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/500x20bluemarble1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Fifth </b></font> English<br>    	<!--PRIMARY-->
<font size=+3><b><a href="../q/Quint.html">Quint</a> </b></font> French, German<br>  
<font size=+3><b><a href="../q/Quint.html">Quinta</a> </b></font> Latin, Italian<br>  
<font size=+3><b><a href="../q/Quint.html">Quinte</a> </b></font> French, German<br>  
<font size=+3><b>Gros Nasard </b></font> French<br>  
</td><td>
<font size=+3><b>Gross Quint </b></font> German?<br>
<font size=+3><b>Gross Nasard </b></font> (unknown)<br>
<font size=+3><b>Grosse Quinte </b></font> French?<br>  
<font size=+3><b>Grossnasat </b></font> German<br>  
<font size=+3><b>Grossnassat </b></font> (unknown)<br>  
</td></tr><tr><td>
<font size=+2><b>Double Twelfth </b></font> English<br>
<font size=+2><b>Megalopente </b></font> Greek?<br>
</td><td>
<font size=+2><b>Sub Tierce </b></font> French, German<br>  
</td></tr></table>

<p>
A foundation stop at 5-1/3' pitch in the manuals, or 10-2/3' in the pedal.
It is made in a variety of forms, including wood, metal, open, stopped,
or half-stopped.
The <i>Gros Nasard</i> of the French classical organ was, like all
mutations of that time and place, of wide scale.
</p><p>
The name <a href="../q/Quint.html">Quint</a> is also used for other 5th-sounding mutations.
<i>Gross Quint</i> is only listed by Irwin, who claims it to be a synonym
for <a href="../s/SubQuint.html">Sub Quint</a>, but actual usage contradicts that claim.
The name <i>Megalopente</i> is mentioned only by Wedgwood, who cites the
example listed below.
The name <i>Sub Tierce</i> is mentioned only by Strony, who says that
it is borrowed from a <a href="../t/TibiaClausa.html">Tibia Clausa</a>
on theatre organs.
Other synonyms used in pedal divisions are listed under
<a href="../q/QuintBass.html">Quint Bass</a>.

<h2>Variants</h2>
<a href="../c/Cylinderquint.html">Cylinderquint</a><br>
<a href="../f/Fullquinte.html">F&uuml;llquinte</a><br>
<a href="../g/GrandQuint.html">Grand Quint</a><br>
<a href="../l/Lieblichquinte.html">Lieblichquinte</a><Br>

<h2>Examples</h2>
<p>The names <i>Quint</i> and <i>Quinte</i> are extremely common.
Osiris contains about two dozen examples of <i>Gross[e] Quint[e]</i> at 
10-2/3' pitch (all in pedal divisions), and about two dozen at 5-1/3'.  
No examples of <i>Double Twelfth</i> (mentioned only by Hopkins & Rimbault)
or <i>Sub Tierce</i> are known.
<a href="../_apps/InfoNeeded.html">Contributions welcome.</a>
</p>

<p class=example>Fifth 5-1/3', Choir-Swell; Convention Hall, Atlantic City,
	New Jersey, USA; Midmer-Losh.  (This is the only known example of the
	name <i>Fifth</i>, used by itself.)</p>
<p class=example>Grossnasat 10-2/3', Pedal; Sejong Cultural Center,
	Seoul, Korea; Schuke 1978.</p>
<p class=example>Grossnasat 5-1/3', Hauptwerk; Opera House, Sydney,
	Australia; Sharp 1979.</p>
<p class=example>Grossnassat 10-2/3', Pedal; Cathedral, Merseburg,
	Germany; Ladegast 1853.</p>
<p class=example>Gros Nasard 10-2/3', Pedale; First Baptist Church,
	Winston-Salem, North Carolina, USA; Moller 1969.</p>
<p class=example>Gros Nasard 8' [sic], Pedale; St. Denis, Paris, France;
	Cavaille-Coll 1841.  (The pedal compass was FF-F0, so the pitches of
	the unison and octave sounding stops were given as multiples of 3, 
	and this <i>Gros Nasard</i> at 8' was really a fifth-sounding stop.)</p>
<p class=example>Gros Nasard 5-1/3', Grand Orgue; Notre Dame des Victoires,
	St. Raphael, Provence, France; Cabourdin 1987.</p>
<p class=example>Megalopente 10-2/3', Pedal; Coliseum, Boston, Massachusetts,
	USA; Wilcox & Co.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>: 
	<i>Fifth; Grossnasat</i>.
<a href="../_apps/Bibliography.html#Audsley2">Audsley<font size=-1>[2]</font></a>:
	I.XIII <i>Fifth; Grossnasat</i>.
<a href="../_apps/Bibliography.html#Bedos1">Bedos<font size=-1>[1]</font></a>:
	&sect; 154, 165, 246.
<a href="../_apps/Bibliography.html#Douglass1">Douglass<font size=-1>[1]</font></a>:
	84-86, 91.
<a href="../_apps/Bibliography.html#HopkinsRimbault1">Hopkins & Rimbault<font size=-1>[1]</font></a>:
	&sect; 595.
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Quint</i>.
<a href="../_apps/Bibliography.html#Locher1">Locher<font size=-1>[1]</font></a>: 
	<i>Nassat; Quint</i>.
<a href="../_apps/Bibliography.html#Maclean1">Maclean<font size=-1>[1]</font></a>:
	<i>Gross Quint; Quint</i>.
<a href="../_apps/Bibliography.html#Skinner1">Skinner<font size=-1>[1]</font></a>:
	XII <i>Quinte</i>.
<a href="../_apps/Bibliography.html#Wedgwood1">Wedgwood<font size=-1>[1]</font></a>:
	<i>Megalopente</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 2001 Edward L. Stauff, all rights reserved.</a><br>
Fifth.html - 
Last updated 21 April 2002.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
