<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=Flageolet"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/500x20blue1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Flageolet </b></font> English, French<br>	<!--PRIMARY-->
<font size=+3><b>Flageolett </b></font> German<br>
<font size=+3><b>Flageoletta </b></font> Italian<br>
</td><td>
<font size=+2><b>Flageolette </b></font> (unknown)<br>
<font size=+2><b>Fistula Minima </b></font> Latin<br>
<font size=+2><b>Flautim </b></font> Spanish<br>
<font size=+2><b>Petit </b></font> French<br>
</td></tr></table>

<p>
The name <i>Flageolet</i> denotes an open flue stop of 2' or 1' pitch,
rarely 1 1/3', usually a flute.
It is usually made of cylindrical metal pipes, but has also been
made of wood, particularly in Victorian England.
Various sources have equated it with the
<a href="../p/Piccolo.html">Piccolo</a>, 
<a href="../f/Flautino.html">Flautino</a>, 
<a href="../s/Sifflote.html">Sifflet</a>, and 
<a href="../s/Schwiegel.html">Schwiegel</a>;
others sources maintain that it is (or should be)
softer than the Piccolo.
While <i>Flageolet</i> should properly be used for a stop imitative
of the instrument of the same name, in practice it has been used
for any high-pitched flute stop.
Douglass dates it from the 16th century.
</p><p>
The name <i>Petit</i> is mentioned only by Wedgwood, who says:
�Petit - (Fr.) Petit = small. 1 ft.; sometimes 2 ft. A Flageolet, at Ansprech.�
</p>

<h2>Variants</h2>
<a href="FlageoletEcho.html">Flageolet Echo</a><br>
<a href="FlageoletHarmonique.html">Flageolet Harmonique</a>

<h2>Examples</h2>
<p>Osiris contains about 150 examples of <i>Flageolet</i>,
ten examples of <i>Flageolett</i>, three of <i>Flageoletta</i>,
and two of <i>Flageolette</i>.  The earliest ones are given below.
About one in six are at 1' pitch, the majority being at 2' pitch,
and two at 1-1/3' pitch.
No examples are known of <i>Fistula Minima</i>, 
<i>Flautim</i> (mentioned only by Audsley) or
<i>Petit</i> (mentioned only by Wedgwood).
</p>

<p class=example>Flageolet 1', Bovenwerk; St. John's, Schiedam, Holland;
	Neijenhoff <i>c</i>1600.</p>
<p class=example>Flageolet 1', Rugpositief; Cathedral-Basilica of St. John 
	the Evangelist, Hertogenbosch, Netherlands; Hocque 1622.</p>
<p class=example>Flageolet 1', Grand Orgue; Basiliek, St. Hubert, Belgium;
	le Picard 1685.</p>
<br>
<p class=example>Flageolet 1-1/2', Bovenmanuaal; Grote of St. Bavokerk,
	Haarlem, Netherlands; M&uuml;ller 1738.</p>
<p class=example>Flageolet 1-1/3', Bombarde; Cathedral Church of St Nicholas,
	Newcastle upon Tyne, Tyne and Wear, England; Nicholson 1981.</p>
<br>
<p class=example>Flageolett 2', Manual II; Baden-W&uuml;rttemburg, Ochsenhausen,
	German; Gabler 1755.</p>
<br>
<p class=example>Flageoletta 1', Manual III; Tuomiokirkko, Tampere, Finland;
	Kangasala 1929.</p>
<p class=example>Flageoletta 2', Manual II; Viinikka Church, Tampere, Finland;
	Kangasala 1932.</p>
<p class=example>Flageoletta 2', Organo Terza; St. Luke's Chapel, Greenwich
	Village, New York City, New York, USA; Moller 1930.</p>
<br>
<p class=example>Flageolette 2', Solo; Queensland Performing Arts Complex,
	Brisbane, Queensland, Australia; Klais 1982.</p>
<p class=example>Flageolette 2', Svdllverk; Gustav Adolf, Sundsvall, Sweden;
	Grunland 1992.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Adlung1">Adlung<font size=-1>[1]</font></a>:
	&sect;144 <i>Flageolet</i>, &sect;187 <i>Schw&auml;gel</i>.
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>: 
	<i>Flageolet</i>.
<a href="../_apps/Bibliography.html#Audsley2">Audsley<font size=-1>[2]</font></a>:
	I.XIII <i>Flageolet</i>.
<a href="../_apps/Bibliography.html#BonaviaHunt1">Bonavia-Hunt<font size=-1>[1]</font></a>: 
	<i>Flageolet</i>.
<a href="../_apps/Bibliography.html#Douglass1">Douglass<font size=-1>[1]</font></a>:
	82-83, 85-86, 96.
<a href="../_apps/Bibliography.html#Grove1">Grove<font size=-1>[1]</font></a>: 
	<i>Flachfl&ouml;te; Flageolet; Larigot</i>.
<a href="../_apps/Bibliography.html#HopkinsRimbault1">Hopkins & Rimbault<font size=-1>[1]</font></a>:
	&sect; 616.
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Flageolet</i>.
<a href="../_apps/Bibliography.html#Locher1">Locher<font size=-1>[1]</font></a>: 
	<i>Fistula; Flageolet</i>.
<a href="../_apps/Bibliography.html#Maclean1">Maclean<font size=-1>[1]</font></a>:
	<i>Flageolet</i>.
<a href="../_apps/Bibliography.html#Skinner1">Skinner<font size=-1>[1]</font></a>:
	XII <i>Flageolet</i>.
<a href="../_apps/Bibliography.html#Sumner1">Sumner<font size=-1>[1]</font></a>: 
	<i>Flageolet</i>.
<a href="../_apps/Bibliography.html#Wedgwood1">Wedgwood<font size=-1>[1]</font></a>:
	<i>Fistula; Flageolet; Petit</i>.
<a href="../_apps/Bibliography.html#Williams1">Williams<font size=-1>[1]</font></a>:
	Glossary: <i>Flachfl&ouml;te</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 2003 Edward L. Stauff, all rights reserved.</a><br>
Flageolet.html - 
Last updated 30 October 2003.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
