<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Flautino </b></font> Italian<br>	<!--PRIMARY-->
<font size=+3><b>Flautina </b></font> (corruption)<br>
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=Flautino"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57green2.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>

<p>
An open flute stop, usually of 2' pitch, but occasionally found at
4' or 1' pitch.
The name <i>Flautino</i> is the correct one, <i>Flautina</i> being
a corruption of the proper Italian.
It seems to have first appeared in the 19th century.
While some sources consider it to be synonymous with 
<a href="../f/Flageolet.html">Flageolet</a>, others
maintain that the <i>Flautino</i> is somewhat softer in tone.
Maclean equates it with the
<a href="../f/Flageolet.html">Flageolet</a>,
<a href="../h/Hellflote.html">Hellpfeife</a>,
<a href="../o/Octavin.html">Octavin</a>, and
<a href="../p/Piccolo.html">Piccolo</a>.
</p><p>
Irwin claims that on unit organs the name <i>Flautina</i> is used
for a 2' <a href="../t/TibiaClausa.html">Tibia Clausa</a>.
Strony, a more reliable source, states that the name indicates
a 2' <a href="../o/OrchFlute.html">Concert Flute</a>.
</p>

<h2>Examples</h2>
<p>Osiris contains 112 examples of <i>Flautino</i>, all at 2' pitch
except for three each at 1' and 4' pitch, and 29 examples of 
<i>Flautina</i>, all at 2' pitch.  The earliest examples are given below.
</p>

<p class=example>Flautino 4', Manual II; Dom, Schwerin, Germany;
	Ladegast 1871.</p>
<p class=example>Flautino 2', Swell; Albanian Orthodox Cathedral,
	Boston, Massachusetts, USA; Hook 1873.</p>
<p class=example>Flautina 2', Choir; Ulster Hall, Belfast, Northern Ireland;
	Hill 1861.</p>
<p class=example>Flautina 2', Great; Ryton Parish Church, Ryton,
	England; Lewis 1885.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>: 
	<i>Flautino</i>.
<a href="../_apps/Bibliography.html#Audsley2">Audsley<font size=-1>[2]</font></a>:
	I.XIII <i>Flautino</i>.
<a href="../_apps/Bibliography.html#BonaviaHunt1">Bonavia-Hunt<font size=-1>[1]</font></a>: 
	<i>Flautino</i>.
<a href="../_apps/Bibliography.html#Grove1">Grove<font size=-1>[1]</font></a>: 
	<i>Flautino</i>.
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Flautino</i>.
<a href="../_apps/Bibliography.html#Locher1">Locher<font size=-1>[1]</font></a>: 
	<i>Flautino</i>.
<a href="../_apps/Bibliography.html#Maclean1">Maclean<font size=-1>[1]</font></a>:
	<i>Flageolet</i>.
<a href="../_apps/Bibliography.html#Skinner1">Skinner<font size=-1>[1]</font></a>:
	XII <i>Flautino</i>.
<a href="../_apps/Bibliography.html#Strony1">Strony<font size=-1>[1]</font></a>:
	<i>Flautina</i>.
<a href="../_apps/Bibliography.html#Sumner1">Sumner<font size=-1>[1]</font></a>: 
	<i>Flauto</i>.
<a href="../_apps/Bibliography.html#Wedgwood1">Wedgwood<font size=-1>[1]</font></a>:
	<i>Flageolet; Flautina</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 2003 Edward L. Stauff, all rights reserved.</a><br>
Flautino.html - 
Last updated 28 October 2003.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
