<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%>
<tr><td><font size=+3><b>Flauto Dolcissimo </b></font> Italian<br>
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=FlautoDolcissimo"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57purple1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>
<p>This stop is listed only by Irwin, who says:</p>
<blockquote>
An extremely soft metal or wood Flute of 8' or 4' manual pitch, 
made from pipes that flare gently outward towards their tops, 
somewhat like the <a href="../d/Dolce.html">Dolce</a>. 
<a href="../d/Dolcissimo.html"><i>Dolcissimo</i></a> refers 
only to a Dolce.
</blockquote>
<p>Audsley also mentions it as a synonym for
<a href="../d/Dolcissimo.html">Dolcissimo</a>, saying:
�The exended term, Flauto Dolcissimo, will, however, be
found more expressive, especially if the stop is voiced to
yield an imitative tone - that of the orchestral Flute
played <i>pianissimo</i>.�
See <a href="FlautoDolce.html">Flauto Dolce</a>.

<h2>Variants</h2>
<a href="FlautoDolcissimoCeleste.html">Flauto Dolcissimo C&eacute;leste</a>

<h2>Examples</h2>
None known.
<a href="../_apps/InfoNeeded.html">Contributions welcome.</a>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>:
	<i>Flauto Dolcissimo</i>.<br>
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>:
	<i>Dolcissimo</i>.<br>
&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0>
<tr valign=top><td><font size=-1><a href="../_apps/Copyright.html">Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
FlautoDolcissimo.html - 
Last updated 11 December 2000.
</font></td><td align=right><a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body></html>