<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Flauto Amabile </b></font> Italian<br>	<!--PRIMARY-->
<font size=+2><b><a href="../f/FlautoAmoroso.html">Amoroso</a> </b></font> Italian<br>
</td></tr></table>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=FlautoAmabile"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/500x20bluegreen1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>

<p>
Wedgwood, Locher, Skinner and Bonavia-Hunt list <i>Flauto Amabile</i> as a synonym
for <a href="../f/FlautoDAmore.html">Flauto d'Amore</a>;
Irwin lists it as a synoym for
<a href="../a/Amoroso.html">Amorosa</a>.
Wedgwood lists <a href="../a/Amoroso.html">Amoroso</a> and
<a href="../s/Sanftflote.html">Sanftfl&ouml;te</a> as synonyms
for <i>Flauto Amabile</i>;
Maclean considers <i>Flauto Amabile</i> to be synonymous with
<a href="../f/FlautoDolce.html">Flauto Dolce</a> and
<a href="../f/FlautoAmoroso.html">Flauto Amoroso</a>.
Locher says �see <a href="../f/FlautoDAmore.html">Fl&ucirc;te d'Amour</a>�,
but in his entry for the latter mentions <i>Amorosa</i> but not <i>Amoroso</i>.
Audsley alone lists all of those names separately.
Regarding <i>Flauto Amabile</i>, he says:
</p>
<blockquote>
The suggestive name given to a small-scaled labial stop, of either
8 ft. or 4 ft. pitch, properly constructed of open wood pipes,
yielding an extremely delicate and sweet unimitative flute-tone.
In its best form, its pipes are slender, about one and a half
times their width in depth, and have inverted mouths.  The pipes
should be made of clear spruce, fronted with mahogany or white
maple so as to allow their mouths being carefully and accurately
formed.
</blockquote>
<p>
See also <a href="../f/FlautoAmoroso.html">Flauto Amoroso</a>.

<h2>Examples</h2>
<p>Osiris contains seven examples of <i>Flauto Amabile</i> at 8' pitch,
two at 4', and one at 16'.  No examples of <i>Amoroso</i> are known.
<a href="../_apps/InfoNeeded.html">Contributions welcome.</a></p>

<p class=example>Flauto Amabile 4', Echo; Tewksbury Abbey, Gloucestershire,
	England; (many).</p>
<p class=example>Flauto Amabile 8' (wood), Oberwerk; Cathedral, Merseburg, Germany;
	Ladegast 1853-55.  (This is the earliest known example, but it was
	removed in the early 1960's.)</p>
<p class=example>Flauto Amabile 16', Manual I; St. Martin, Dornbirn,
	Austria; Behmann/Kuhn 1927.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>: 
	<i>Flauto Amabile</i>.
<a href="../_apps/Bibliography.html#Audsley2">Audsley<font size=-1>[2]</font></a>:
	I.XIII <i>Flauto Amabile</i>.
<a href="../_apps/Bibliography.html#BonaviaHunt1">Bonavia-Hunt<font size=-1>[1]</font></a>: 
	<i>Flauto Amabile</i>.
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Amorosa</i>.
<a href="../_apps/Bibliography.html#Maclean1">Maclean<font size=-1>[1]</font></a>:
	<i>Flauto Amabile</i>.
<a href="../_apps/Bibliography.html#Skinner1">Skinner<font size=-1>[1]</font></a>:
	XII <i>Flauto Amabile</i>.
<a href="../_apps/Bibliography.html#Wedgwood1">Wedgwood<font size=-1>[1]</font></a>: 
	<i>Amoroso; Flauto Amabile</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 2000 Edward L. Stauff, all rights reserved.</a><br>
FlautoAmabile.html -
Last updated 1 November 2001.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
