<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Flaut Hemiol </b></font> (unknown)<br>	<!--PRIMARY-->
<font size=+3><b>Hemiolfl&ouml;te </b></font> German<br>
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=FlautHemiol"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57purple2.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>

<p>Maclean contains an entry entitled �Hybrid Stops� in which he says:</p>
<blockquote>
These are stops in which the diameter of the pipes remains constant within the
whole range, so that the relative scale is constantly changing, with a 
corresponding variation in the tone quality.  Thus, if the lowest pipe
is of narrow scale, tone will get progressively flutier as it ascends
in pitch; conversely, starting with a wide scale, the higher tones become
more stringy in quality.  Many historians are of the opinion that the
earliest known ranks of pipes were constructed according to this pattern.
<br>
A stop of this kind, called Hemiolfl&ouml;te or Flaut Hemiol, was much
in favor among the Silesian organ-builders of the early seventeenth
century; its curious name is said to be derived from a contraction of
Hemi and Viol, i.e. half a viol!
</blockquote>
<p>
It is not clear how Maclean thought a rank of pipes of constant width
could get stringier as they ascended; this seems patently incorrect.
Wedgwood lists <i>Flaut Hemiol</i> with the following description:
</p>
<blockquote>
8 ft.  A stop which, as the pitch rose, gradually varies its
quality through <a href="../g/Gamba.html">Gamba</a>,
<a href="../s/Salicet.html">Salicet</a>, <a href="Fugara.html">Fugara</a>,
and <a href="../f/Flute.html">Flute</a>.  (See 
<a href="../_apps/Bibliography.html#Hamel1">Hamel<font size=-1>[1]</font></a>,
Vol. III, p. 540.<p>
There was probably as much accident in design in this peculiarity.
The difficult task in voicing modern keen Gambas on a low wind
pressure is to preserve the stringy quality, combined with
proportionate power in the treble.  Some of the late Mr. Thynne's
<a href="../v/Viol.html">Viols</a> became quite fluty in the
upper octaves.  The orchestral 
<a href="../f/FrenchHorn.html">French Horn</a> presents a remarkable
instance of this transition of quality.  Whereas at one time it
was considered the standard of excellency to endeavour - often
with the final result of ruining the stop - to preserve one
quality of tone throughout the compass, now of late years a
wonderful field has been opened in the skilful merging of
one quality into other in different portions of the compass.
Perhaps the most advanced organ in this respect - the one
which suggested this point to the author - is that at
Battersea Polytechnic (Beale & Thynne, voiced by Whiteley).
</blockquote>
<p>
Compare with <a href="../h/Hemiol.html">Hemiol</a>.
</p>

<h2>Examples</h2>
None known.
<a href="../_apps/InfoNeeded.html">Contributions welcome.</a>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Maclean1">Maclean<font size=-1>[1]</font></a>:
	<i>Hybrid Stops</i>.
<a href="../_apps/Bibliography.html#Wedgwood1">Wedgwood<font size=-1>[1]</font></a>: 
	<i>Flaut Hemiol</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
FlautHemiol.html - 
Last updated 5 November 2001.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
