<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=FlautoDolce"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/500x20purple1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Dulzfl&ouml;te </b></font> German<br>
<font size=+3><b>Dolce Flute </b></font> English<br>
<font size=+3><b>Flauto Dolce </b></font> Italian<br>	<!--PRIMARY-->
<font size=+3><b>Fl&ouml;tedouce </b></font> German<br>
</td><td>
<font size=+3><b>Flute Dolce </b></font> English/Italian<br>
<font size=+3><b>Fl&ucirc;te Douce </b></font> French<br>
<font size=+3><b>S&uuml;ssfl&ouml;t[e] </b></font> German<br>
</td></tr><tr><td>
<font size=+2><b>Dolzfl&ouml;te </b></font> German<br>
<font size=+2><b>Dulcefl&ouml;t </b></font> German?<br>
</td><td>
<font size=+2><b>Dulcianfl&ouml;te </b></font> German<br>
<font size=+2><b>Dulzfloit </b></font> German?<br>
</td></tr></table>

<p class=NotDone>This entry is still under construction. The next time you visit, check the
<a href="../_apps/RevisionHistory.html">Revision History</a> to see what's been added.</p>

<p><a href="FlautoDolce.gif"><img src="FlautoDolce$.gif" align=right></a></p>

<p>
A soft open flute of 8' or 4' pitch.
Some sources also consider
<a href="../d/Dolce.html">Dolce and Douce</a> to be synonyms,
as well as
<a href="../t/TibiaAngusta.html">Tibia Angusta</a>.
Wedgwood considers 
<a href="../f/FlautoDoris.html">Flauto Doris, Flauto Douce</a>, 
<a href="../f/FlautoDulcio.html">Flauto Dulcio</a>, and 
<a href="../f/FlautoDulcio.html">Flauto Dulcis</a> to be synonyms.
Maclean considers <a href="../f/FlautoAmabile.html">Flauto Amabile</a> and
<a href="../f/FlautoAmoroso.html">Flauto Amoroso</a> to be synonyms
for <i>Flauto Dolce</i>, but considers <i>Fl&ucirc;te Douce</i> to be
synonymous with <a href="../l/Lieblichflote.html">Lieblichfl&ouml;te</a>
and <a href="../f/FlautoDAmore.html">Fl&ucirc;te d'Amour</a>.
<p>
See <a href="FlautoDolcissimo.html">Flauto Dolcissimo</a>,
<a href="Flautonne.html">Flautonne</a>,
<a href="../s/Sifflote.html">Subfl&ouml;te</a>.

<h2>Construction</h2>
Metal, either slightly conical or slightly inverted conical; wood.
The illustration is Audsley's.

<h2>Variants</h2>
<a href="../d/DolceFluteCeleste.html">Dolce Flute C&eacute;leste</a><br>
<a href="../d/DolcetteFlute.html">Dolcette Flute</a> - a 4' Dolce Flute<br>
<a href="FlautinaDolce.html">Flautina Dolce</a> - a 2' Flauto Dolce<br>
<a href="../f/Flotedoucebass.html">Fl&ouml;tedoucebass</a> - a Fl&ouml;tedouce in the pedal<br>
<a href="Flautone.html">Gross Fl&ucirc;te Douce</a> - a 16' Fl&ucirc;te Douce<br>

<h2>Examples</h2>
Dolzflote, Dulceflot, Dulcianflote, Dulzfloit: none.
Dulzflote: 3@8', 4@4'.
Dolce Flute: 4@8', 2@4'.
Sussflote: 1@4'.
Flute Douce: five dozen.
Flauto Dolce: 90.
Flute Dolce: 4@8', 3@4'.
Flote douce: 4.
<p>

<p class=example>Dulzfl&ouml;te 8', manual; Dorfkirche, Stontzsch, Germany;
	Schmieder 1731 (restored 1935).</p>
<p class=example>S&uuml;ssfl&ouml;te 4', Manual III; Smetana Hall, Prague, Czechoslovakia;
	Voit/Tucek 1912.</p>

<h2>Sound Clips</h2>

<p>
Would you like to hear what a Flauto Dolce sounds like?
</p><p>
<font size=+1>For as little as $10 (US), you can
<a href="http://www.stauffconsulting.com/ipore/SelectStop.html" target=new>sponsor a page in this Encyclopedia,</a>
and help purchase more sound samples!</font>
</p><p>
Our next purchase will be samples for a 
<a href="http://www.milandigitalaudio.com/skinner.htm">3-manual 53-rank E. M. Skinner organ</a>
that includes many stops for which we currently have no sound samples, including a 
Flauto Dolce.
</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>: 
	<i>Dolce Flute; Dolzfl&ouml;te; Flauto Dolce; Fl&ucirc;te Douce</i>.
<a href="../_apps/Bibliography.html#Audsley2">Audsley<font size=-1>[2]</font></a>: 
	I.XIII <i>Dulzfl&ouml;te, Flauto Dolce, Fl&ucirc;te Douce</i>; 
	II.XXXIV <i>Flauto Dolce</i>.
<a href="../_apps/Bibliography.html#BonaviaHunt1">Bonavia-Hunt<font size=-1>[1]</font></a>: 
	<i>Dolce</i>.
<a href="../_apps/Bibliography.html#Grove1">Grove<font size=-1>[1]</font></a>: 
	<i>Dolce</i>.
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Dolce Flute</i>.
<a href="../_apps/Bibliography.html#Locher1">Locher<font size=-1>[1]</font></a>: 
	<i>Flauto Dolce; Fl&ucirc;te Douce</i>.
<a href="../_apps/Bibliography.html#Maclean1">Maclean<font size=-1>[1]</font></a>:
	<i>Dolce Flute, Flauto Amabile</i>.
<a href="../_apps/Bibliography.html#Skinner1">Skinner<font size=-1>[1]</font></a>:
	30; XII <i>Flauto Dolce, Flute Dolce</i>.
<a href="../_apps/Bibliography.html#Sumner1">Sumner<font size=-1>[1]</font></a>: 
	<i>Dulzfl&ouml;te</i>.
<a href="../_apps/Bibliography.html#Wedgwood1">Wedgwood<font size=-1>[1]</font></a>:
	<i>Flauto Dolce; Flauto Douce; Flauto Dulcio</i>.
<a href="../_apps/Bibliography.html#Williams1">Williams<font size=-1>[1]</font></a>:
	Glossary: <i>Dolce; Dulzfl&ouml;te</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
FlautoDolce.html - 
Last updated 15 June 2004.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
