<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Flauto Dulcio </b></font> Italian?<br>	<!--PRIMARY-->
<font size=+3><b>Flauto Dulcis </b></font> Italian?<br>
<font size=+3><b><a href="../f/FlautoDolce.html">Dulzfl&ouml;te</a> </b></font> German<br>
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=FlautoDulcio"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57red1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>

<p><i>Flauto Dulcio</i> is listed only by Wedgwood, who says:</p>
<blockquote>
(Lat.) Dulcis = sweet.  8 ft.; 4 ft.<br>
According to Seidel, an open wood Flute register, of small scale,
with a sweet pleasant tone.  Schlimbach states that it is practically
a small-scaled <a href="../o/Offenflote.html">Offenfl&ouml;te</a>.
Flauto Dulcio is also a synonym for <a href="../f/FlautoDolce.html">Flauto Dolce</a>.
</blockquote>

<h2>Examples</h2>
<p>
See <a href="../f/FlautoDolce.html">Flauto Dolce</a> for examples of <i>Dulzfl&ouml;te</i>.
No examples of <i>Flauto Dulcio</i> or <i>Flauto Dulcis</i> are known.
<a href="../_apps/InfoNeeded.html">Contributions welcome.</a>
</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Wedgwood1">Wedgwood<font size=-1>[1]</font></a>:
	<i>Flauto Dulcio</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 2001 Edward L. Stauff, all rights reserved.</a><br>
FlautoDulcio.html - 
Last updated 16 July 2002.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
