<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Flautada </b></font> Spanish<br>
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=Flautada"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57brownmarble1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>

<p>Audsley lists this stop with the following description:</p>
<blockquote>
The name applied by Spanish organ-builders to open lingual
stops yielding flute- and organ-tone. Thus: Flautada de 13
signifies a <a href="../f/Flute.html">Flute</a> or
<a href="../o/OpenDiapason.html">Principal</a>, 8 ft.;
Flautada de 26 signifies a Flute or
<a href="../c/ContraPrincipal.html">Double Diapason</a>,
16 ft.; and Flautada de 52, the stop belonging to the
Pedal Organ, is in all essentials similar to the
Double Diapason, 32 ft.  Examples are to be found in
the Organs of the Cathedrals of Burgos, Seville, and
Valladolid, and also in other important Spanish instruments.
</blockquote>
<p>Irwin lists it with this description:</p>
<blockquote>
A Foundation stop of 32', 16', or 8' on either manuals or
pedals, the 32' manual rank being somewhat unusual.  It is
formed from open, large-scale, heavy-walled wooden pipes
that yield a tone of great weight and loudness.  It is a
Principal-Flute hybrid.
</blockquote>
<p>
It is interesting to note that, while Audsley implies
that <i>Flautada</i> is not a rare stop, Osiris, which
contains specifications of over 200 Spanish organs,
does not contain a single example of the name.
Osiris does, however, contain hundreds of examples of
<a href="../o/OpenDiapason.html">Flautado</a>.
Is it possible that Audsley misspelled <i>Flautado</i>
as <i>Flautada</i>, and Irwin perpetuated the error?
On the other hand, a Spanish dictionary lists
both <i>flautada</i> and <i>flautado</i> as
meaning �flute stop in an organ�.
<a href="../_apps/InfoNeeded.html">Contributions welcome.</a>
</p>

<h2>Examples</h2>
None known with any certainty.
<a href="../_apps/InfoNeeded.html">Contributions welcome.</a>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>: 
	<i>Flautada</i>.
<a href="../_apps/Bibliography.html#Audsley2">Audsley<font size=-1>[2]</font></a>:
	I.XIII <i>Flautada</i>.
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Flautada</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
Flautada.html - 
Last updated 4 October 2000.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
