<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>


<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Flauto d'Amore </b></font> Italian<br>	<!--PRIMARY-->
<font size=+3><b>Fl&ucirc;te d'Amour </b></font> French<br>
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=FlautoDAmore"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57greenmarble1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>

<p>These name have been given to small-scaled flute stops of 8' or 4' 
pitch having a variety of forms and tonalities.

Wedgwood and Irwin describes its tone as being slightly stringy,
whereas Audsley describes it as a cross between the
<a href="../l/LieblichGedeckt.html">Lieblich Gedeckt</a> 
and the <a href="../r/Rohrflote.html">Rohrfl&ouml;te</a>.

Audsley, Bonavia-Hunt and Grove all specify wood as the material.
Grove says it is sometimes stopped, while Skinner defines it as
a small-scaled 4' <a href="../g/Gedeckt.html">Gedeckt</a>.
Bonavia-Hunt calls it a miniature <a href="../w/Waldflote.html">Waldfl&ouml;te</a>
and specifies an inverted mouth, with a body that is sometimes triangular.
Williams defines <i>Fl&ucirc;te d'Amour</i> as a �wide, stopped Dutch flute� around 1772.
Audsley provides the drawings reproduced here, with the following
description:
<blockquote>

<a href="FlautoDAmore1.gif" type="image/gif" title="click for larger image">
<img src="FlautoDAmore1$.gif" align=right>
</a>

The pipes partake of the character of the Lieblichgedeckt and the
Rohrfl&ouml;te, being small in scale and general formation like those
of the former; and having perforated stoppers like those of the latter
stop.  The construction of the Flauto d'Amore pipe is clearly shown
in the accompanying illustration.  In the Longitudinal Section, 1,
the formation of all portions of the mouth is correctly delineated;
and the manner in which the stopper, A, is formed and perforated is
shown.  It will be observed that the vertical perforation (Fr.
<i>chemin&eacute;e</i>) does not extend through the entire length of
the stopper, but opens into the larger transverse perforation, B.
This is an important expedient.  As the performations of the stoppers
affect the quality of the tone of the pipes, their lengths must, of
necessity, be graduated regularly throughout the compass of the stop:
and as this graduation of length would be difficult, and would make
the stoppers in the higher octaves inconveniently short, if the
perforations were carried through them and dictated their lengths,
the expedient of the transverse perforation was happily adopted,
rendering the correct graduation possible without interfering with
the convenient length of the stoppers.  The transverse perforations
would not be required inthe stoppers of the lower pipes, for they
could be perforated throughout and made of the proper graduated
lengths.  The diameters of the vertical perforations may vary
according to the scale of the pipes and the quality of the tone
desired: that of the largest pipe need not exceed 3/8 inch, while
that of the smallest pipe may be 1/8 inch.  For its most characteristic
tones, the Flauto d'Amore should be voiced on wind of from 1 1/2 to
2 1/2 inches.
</blockquote>
<a href="FlautoDAmore2.gif"><img src="FlautoDAmore2$.gif" align=right></a>

<p>Irwin claims it can be either wood or metal, open or half-covered,
sometimes with conical tops if made of metal.
Wedgwood, Bonavia-Hunt and Locher consider it to be synonymous with
<a href="../f/FlautoAmabile.html">Flauto Amabile</a>.
Wedgwood also considers it to be synonymous with 
<a href="../a/Amoroso.html">Amoroso</a> and 
<a href="../f/FlautoAmoroso.html">Flauto Amoroso</a>.
Locher also considers it to be synonymous with 
<a href="../a/Amorosa.html">Amorosa</a>.
Maclean considers is to be synonymous with 
<a href="../f/FlautoDolce.html">Fl&ucirc;te Douce</a> and
<a href="../l/Lieblichflote.html">Lieblichfl&ouml;te</a>.
Audsley lists all of these names separately.
</p>

<h2>Variants</h2>
<a href="../f/FluteDAmourCeleste.html">Fl&ucirc;te d'Amour C&eacute;leste</a><br>
<a href="../p/PiccoloDAmore.html">Piccolo d'Amore</a>

<h2>Examples</h2>
<p>Osiris contains 73 examples of <i>Flute d'Amour</i>, all at 4' pitch except
for two at 8', but only three examples of <i>Flauto d'Amore</i>, all at 4' pitch.
It also contains three examples of the corrupted name </i>Flute d'Amore</i>,
and one of <i>Flauto d'Amour</i>, all at 4' pitch.
Thirteen of those 80 examples are known to be of wood and metal,
two are known to be of metal, and two are known to be of wood.
The earliest examples are listed below.</p>

<p class=example>Flauto d'Amore 4', Organo Terzo; St. Luke's Chapel, Greenwich
	Village, New York City, New York, USA; Moller 1930.</p>
<p class=example>Flauto d'Amore 4', Choir; Carnegie Free Library (North Side), 
	Pittsburgh, Pennsylvania, USA; Skinner 1924.</p>
<br>
<p class=example>Fl&ucirc;te d'Amour 4', Choir; Marienkirche, Goerlitz, Germany; 
	Buckow 1838.  (Listed by Audsley, not in Osiris.)</p>
<p class=example>Flute d'Amour 4', Great; Town Hall, Glasgow, Scotland;
	Gray & Davison 1853, 1855, 1876.</p>
<p class=example>Flute d'Amour 4', Echo; Town Hall, Leeds, England;
	Gray & Davison 1859.</p>
<p class=example>Flute d'Amour 4', Great; Albanian Orthodox Cathedral,
	Boston, Massachusetts, USA; Hook (& Hastings?) 1873.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>:
	<i>Flute d'Amore</i>.
<a href="../_apps/Bibliography.html#Audsley2">Audsley<font size=-1>[2]</font></a>: 
	I.XIII <i>Flauto d'Amore</i>; II.XXXIV <i>Flauto d'Amore</i>.
<a href="../_apps/Bibliography.html#BonaviaHunt1">Bonavia-Hunt<font size=-1>[1]</font></a>: 
	<i>Flauto Amabile</i>.
<a href="../_apps/Bibliography.html#Grove1">Grove<font size=-1>[1]</font></a>: 
	<i>Flauto; Fl&ucirc;te d'Amour</i>.
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Flute d'Amour</i>.
<a href="../_apps/Bibliography.html#Locher1">Locher<font size=-1>[1]</font></a>: 
	<i>Fl&ucirc;te d'Amour</i>.
<a href="../_apps/Bibliography.html#Maclean1">Maclean<font size=-1>[1]</font></a>:
	<i>Fl&ucirc;te d'Amour</i>.
<a href="../_apps/Bibliography.html#Skinner1">Skinner<font size=-1>[1]</font></a>:
	XII Fl&ucircl;te d'Amour</i>.
<a href="../_apps/Bibliography.html#Wedgwood1">Wedgwood<font size=-1>[1]</font></a>:
	<i>Flauto Amabile</i>.
<a href="../_apps/Bibliography.html#Williams1">Williams<font size=-1>[1]</font></a>:
	Glossary: <i>Flauto</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 2001 Edward L. Stauff, all rights reserved.</a><br>
FlautoDAmore.html - 
Last updated 13 January 2003.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
