<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Flauto Allemano </b></font> Spanish<br>
</td></tr></table>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=FlautoAllemano"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/500x20brown1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>

<p>
Williams describes this stop as one of
�an important group of naturalistic flute-stops found
throughout Europe, especially in the late 17th and mid-19th cents.
The flute thus imitated is the transverse or so-called orchestral
flute, as distinct from the recorder ... the construction of the
stop varied from builder to builder�.
</p>
See <a href="../o/OrchFlute.html">Fl&ucirc;te Allemande</a>. 

<h2>Examples</h2>
None known.
<a href="../_apps/InfoNeeded.html">Contributions welcome.</a>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Grove1">Grove<font size=-1>[1]</font></a>: 
	<i>Flauto</i>.
<a href="../_apps/Bibliography.html#Williams1">Williams<font size=-1>[1]</font></a>:
	Glossary: <i>Flauto</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
FlautoAllemano.html - 
Last updated 10 January 2003.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
