<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Flauto Amoroso </b></font> Italian<br>	<!--PRIMARY-->
<font size=+2><b><a href="../f/FlautoAmabile.html">Amoroso</a> </b></font> Italian<br>
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=FlautoAmoroso"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57greenblue1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>

<p>Audsley describes <i>Flauto Amoroso</i> stop as follows:</p>
<blockquote>
This name has been employed to designate an open metal stop 
of small scale and 4 ft. pitch, voiced to yield an extremely
soft and singing quality of unimitative flute-tone.  A fine
Flauto Amoroso, 4 ft., exists in the echo of the important
Organ in the Church of SS. Peter and Paul, Liegnitz, in
Silesia, built by Buckow, in the year 1839.
</blockquote>
<p>
Wedgwood lists </i>Flauto Amoroso</i> as a synonym for 
<a href="../a/Amoroso.html">Amoroso</a>,
<a href="../f/FlautoAmabile.html">Flauto Amabile</a> and
<a href="../f/FlautoDAmore.html">Fl&ucirc;te d'Amour</a>.
Maclean considers <i>Flauto Amoroso</i> to be synonymous with
<a href="../f/FlautoAmabile.html">Flauto Amabile</a> and
<a href="../f/FlautoDolce.html">Flauto Dolce</a>.
Audsley lists them separately.
The Italian word <i>amoroso</i> means �amorous�.
</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>: 
	<i>Flauto Amoroso</i>.
<a href="../_apps/Bibliography.html#Audsley2">Audsley<font size=-1>[2]</font></a>:
	I.XIII <i>Flauto Amoroso</i>.
<a href="../_apps/Bibliography.html#Maclean1">Maclean<font size=-1>[1]</font></a>:
	<i>Flauto Amabile</i>.
<a href="../_apps/Bibliography.html#Wedgwood1">Wedgwood<font size=-1>[1]</font></a>:
	<i>Flauto Amabile</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
FlautoAmoroso.html - 
Last updated 1 November 2001.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
