<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%>
<tr><td><font size=+3><b>Fl&ouml;te Major </b></font> German<br>
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=FloteMajor"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57magenta1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>

<p>Grove provides the only definition we have of this stop name: 
�Fl&ouml;te major [minor] were common in 18th-century Habsburg 
Europe for 8' and 4' <a href="../g/Gedeckt.html">Gedackts</a>�.
Williams mentions it only in passing.
</p>
Compare with <a href="../m/MajorFlute.html">Majorfl&ouml;te</a>.

<h2>Examples</h2>
<p>All known examples are listed below.</p>

<p class=example>Fl&ouml;te Major 16', Manual I; St. John's Church,
	Helsinki, Finland; Walcker 1891.  (This stop was removed in 1956.)</p>
<p class=example>Fl&ouml;te Major 8', Hauptwerk; St. Michael, Saarbr&uuml;cken,
	Germany; Sp&auml;th 1925.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Grove1">Grove<font size=-1>[1]</font></a>:
	<i>Major</i>.
<a href="../_apps/Bibliography.html#Williams1">Williams<font size=-1>[1]</font></a>:
	Glossary: <i>Flauto</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0>
<tr valign=top><td><font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
FloteMajor.html - 
Last updated 10 January 2003.
</font></td><td align=right><a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body></html>