<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Fl&uuml;gelhorn </b></font> German<br>	<!--PRIMARY-->
<font size=+3><b>Fluegelhorn </b></font> German<br>
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=Flugelhorn"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57purple3.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>

<p>
A rare reed stop of 8' pitch, imitative of the orchestral instrument
of the same name.
Maclean describes it as similar to the
<a href="../c/Cornopean.html">Cornopean</a>, but of smoother tone.
Sumner gives it a large scale and full, round tone;
Irwin describes it as having
�some of the warm timbre of the <a href="../f/FrenchHorn.html">Horn</a>
stop and the mild brass overtones of the <a href="../t/Trumpet.html">Trumpet</a>�.
Skinner describes it as follows:
</p>
<blockquote>
A <a href="../c/CornoDAmore.html">Cor d'Amour</a> of larger scale 
than normal, having shallots like those of the conventional 
<a href="../o/Oboe.html">Oboe</a>, with bodies of slender 
<a href="../t/Trumpet.html">Trumpet</a> form, closed at the
top and tuned in the regular manner.  Developed by the writer.
</blockquote>

<h2>Examples</h2>
<p><a href="../_apps/Bibliography.html#Osiris1">Osiris<font size=-1>[1]</font></a>
contains about two dozen examples, all at 8' pitch except for one 4' extension.
Over half are by E.M. Skinner or Aeolian-Skinner.  The earliest examples are
given below.</p>

<p class=example>Flugelhorn 8', Swell; Smith Hall, Wells College, Aurora, New
	York, USA; Skinner 1906.  Originally built for First Methodist Church, Ithaca,
	New York.  Zinc and spotted metal, capped, 2 3/4" at CC, 5 flue trebles.</p>
<p class=example>Fl&uuml;gel Horn 8', Solo; Cathedral of St. John the Divine,
	New York City, New York, USA; Skinner 1910.</p>
<p class=example>Fl&uuml;gelhorn 8', Hornwerk; St. Michaelis; Hamburg, Germany;
	Walcker 1912 (destroyed 1944).  88% tin, higher wind pressure [190mm?].</p>
<p class=example>Flugel Horn 8', Solo; Civic Auditorium, San Francisco,
	California, USA; Austin 1915.  Originally built for the Pan-Pacific Exposition.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Flugelhorn</i>.
<a href="../_apps/Bibliography.html#Maclean1">Maclean<font size=-1>[1]</font></a>:
	<i>Fl&uuml;gelhorn</i>.
<a href="../_apps/Bibliography.html#Skinner1">Skinner<font size=-1>[1]</font></a>:
	57; XII <i>Flugelhorn</i>.
<a href="../_apps/Bibliography.html#Sumner1">Sumner<font size=-1>[1]</font></a>: 
	<i>Flugelhorn</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
Flugelhorn.html - 
Last updated 1 November 2001.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
