<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%>
<tr><td><font size=+3><b>Fl&ucirc;te &agrave; Pyramide </b></font> French<br>
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=FluteAPyramide"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57aqua1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>

<p>This stop is listed only by Audsley.
In his <i>Organ Stops and their Artistic Registration</i> he says:</p>
<blockquote>
The term used to designate an open labial stop of 8 ft. and 4 ft. pitch, 
the pipes of which are square and inverted pyramidal in form, resembling 
those of the <a href="../d/Dolcan.html">Dolcan</a> in being larger at the 
top than at the mouth-line, and especially in the pipes of the bass 
octave, which have been made of wood.  The name would be more appropriately 
applied to a stop the pipes of which are directly 
pyramidal; that is, square, and larger at the mouth-line than at the 
top, in this respect resembling the pipes of the 
<a href="../s/Spitzflote.html">Spitzfl&ouml;te</a>, 
<a href="../g/Gemshorn.html">Gemshorn</a>, and 
<a href="../s/Spitzgamba.html">Cone Gamba</a>. 
We have made wood pipes of thie form, having extremely low inverted 
mouths, which, voiced on wind of 2 3/8 inches, yielded exquisite 
tones having a rare combination of imitative flute- and string-tones, 
both of which could be distinctly heard as if fighting for supremacy.
</blockquote>
<p>In <i>The Art of Organ-Building</i> Audsley describes it
as being quadrangular rather than square, and says that its tone
�varies according to the scale, and treatment of the mouth,
but, properly, it should be of a light and singing quality.�
</p><p>
Compare with <a href="../p/PyramidFlute.html">Pyramidfl&ouml;te</a>.
</p>

<h2>Examples</h2>
None known.
<a href="../_apps/InfoNeeded.html">Contributions welcome.</a>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>:
	<i>Fl&ucirc;te &agrave; Pyramide</i><br>
<a href="../_apps/Bibliography.html#Audsley2">Audsley<font size=-1>[2]</font></a>:
	I.XIII <i>Fl&ucirc;te &agrave; Pyramide</i>.

&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0>
<tr valign=top><td><font size=-1><a href="../_apps/Copyright.html">Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
FluteAPyramide.html - 
Last updated 5 October 2000.
</font></td><td align=right><a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body></html>