<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Fl&ucirc;te &agrave; Biberon </b></font> French<br>
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=FluteABiberon"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57canvas1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>

<p><a href="FluteABiberon.jpg"><img src="FluteABiberon$.jpg" align=right></a></p>
<p>
This stop is a variant of the 
<a href="../r/Rohrflote.html">Fl&ucirc;te &agrave; Chemin&eacute;e</a>.
Each metal pipe has, instead of a flat cap, a domed cap,
to which the chimney is attached.
The Fl&ucirc;te &agrave; Biberon is said to date from the 1700's,
though apparently it was never used by the major builders of the time.
The French word <i>biberon</i> means "baby's bottle".
</p><p>
John-Paul Buzard, one of the few builders currently making this stop,
describes its tone as �very colorful�, too much so (for his ears)
for a 4' stop.
It has more of the octave
harmonic than the Fl&ucirc;te &agrave; Chemin&eacute;e, on account
of having narrow bodies and wider chimneys,
and provides a better support for higher-pitched Principals.
He gives the specifications
for his first prototype 8' Fl&ucirc;te &agrave; Biberon as follows:
</p>
<table border=1>
<tr><th>Note
	<th>Body<br>Dia.
	<th>Chim.<br>Dia.

<tr><td>F#55		<td>		<td>	
	<td>tapered open pipes with tin slide tuners F#55-C61
<tr><td>C49		<td>22mm	<td>13mm	
<tr><td>C37		<td>35mm	<td>19mm	
<tr><td>C25		<td>49mm	<td>27mm
	<td> soldered canisters (caps), domed with chimneys, C25-F54	
<tr><td>C13		<td>64mm	<td>--	
<tr><td>C1		<td>110mm	<td>--	
	<td>external felted canisters (caps) C1-B24
</table>
<p>50% tin; 1/4 mouths; high cutups; moderate nicking; moderately open flue.
The chimneys have slides for tuning.
Buzard has made a number of improvements on this prototype,
including starting the chimneys in the tenor octave and starting
the tapered pipes at D51 or D#52.
He believes that the soldered caps and chimneys are critical to
the sound of the stop, giving no chance for leakage, as can happen
with the felted (moveable) canisters that are common to other
chimneyed stops.
</p><p>
The photograph, courtesy of Buzard Pipe Organ Builders,
shows a later vintage Fl&ucirc;te &agrave; Biberon pipe,
with a wider diameter chimney.  Click on the photo for a large image.
</p>

<h2>Examples</h2>
<p class=example>Flute a Biberon 8', Great; Chapel of Saint John the Divine,
	University of Illinois, Champaign, Illinois, USA; Buzard 1991.</p>
<p class=example>Flute a Biberon 8', Swell; St. Leon Church, Montreal,
	Canada; Guilbault-Therien 1995.</p>
<p class=example>Flute a Biberon 8', Great; Southminster Presbyterian Church,
	Arlington, Illinois, USA; Buzard 1993.</p>
<p class=example>Flute a Biberon 8', Great; Union United Methodist Church,
	Belleville, Illinois, USA; Buzard 1993.</p>

<h2>Sound Clips</h2>

<p>
Would you like to hear what a Fl&ucirc;te &agrave; Biberon sounds like?
</p><p>
<font size=+1>For as little as $10 (US), you can
<a href="http://www.stauffconsulting.com/ipore/SelectStop.html" target=new>sponsor a page in this Encyclopedia,</a>
and help purchase more sound samples!</font>
</p>

<h2>Bibliography</h2>
Private correspondence.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 2000 Edward L. Stauff, all rights reserved.</a><br>
FluteABiberon.html - 
Last updated 23 November 2002.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>

