<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Fl&ucirc;te Triangulaire </b></font> French<br>
<font size=+3><b>Flute Triangular</b></font> English<br>
<font size=+3><b>Triangular Flute </b></font> English<br>	<!--PRIMARY-->
</td><td align=right>
<a class="Sponsor" target="_top"
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=FluteTriangulaire"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/111x90brown.jpg"
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>

<p>Irwin lists <i>Flute Triangulaire</i> with the following description:</p>
<blockquote>
An open wood Flute of triangular cross-section and wide mouth,
at 16' or 8' on the manuals, usually the latter.  The tone is
hollow and dull and not so prominent as that from the
<a href="../h/Hohlflote.html">Hohlfl&ouml;te</a>.  The octave
harmonic is strong, as well as the fundamental.  Its firm,
quick, neutral-colored speech can support the Diapasons and
other flues well. ... Undoubtedly, the softer, higher-pitched
overtones are absorbed in the more acute angles of these pipes.
The decrease in scale caused by building only three walls tends
to increase the number of higher overtones.  Probably the
decrease in scale overrides the offect of the absorbing sharp
angles, at least in the smaller scales and smaller high-pitched
pipes of the stop.  This tone is subdued compared to that of a
quadrangular Hohlfl&ouml;te.
</blockquote>
<a href="TriangularFlute.gif"><img src="TriangularFlute$.gif" align=right></a>
<p>
In his entry for <a href="../p/PyramidFlute.html">Pyramid Flute</a>,
he adds �Triangular Flutes of tapered form are also made, and are 
quite dull in tone, although sometimes loud.�
Maclean list the <i>Fl&ucirc;te Triangulaire</i> as being of 4' pitch.
Skinner maintains that its tone does not justify the extra cost of construction.
</p>
<p>
The name <i>Triangular Flute</i> appears only in the caption
of an illustration, reproduced here, in Wedgwood's entry for
<a href="../h/Hohlflote.html">Hohlfl&ouml;te</a>;
the name <i>Flute Triangular</i> does not appear in the literature.
We assume them both to be synonymous with <i>Fl&ucirc;te Triangulaire</i>.
</p>

<h2>Examples</h2>
<p>Osiris contains a dozen and a half examples of 
<i>Fl&ucirc;te Triangulaire</i>, all at 4' pitch except for two at 8'.
The earliest examples are from the 1920's.
</p>

<p class=example>Flute Triangular 4', Swell; First Congregational Church,
	Binghamton, New York, USA; Aeolian-Skinner 1932.</p>
<p class=example>Flute Triangular 4', Swell; Cathedral of Our Lady of Peace,
	Honolulu, Hawaii, USA; Aeolian-Skinner 1934.</p>
<br>
<p class=example>Triangular Flute 4', Great; Greyfriars-Kirk, Glasgow,
	Scotland; Hamilton 1866.</p>
<p class=example>Triangular Flute 4', Swell; Woolsey Hall, Yale University,
	New Haven, Connecticut, USA; Skinner 1928.</p>
<p class=example>Triangular Flute 4', Great; Bethlehem Lutheran Church,
	Sheboygan, Wisconsin, USA; Austin 1993.  (Triangular Flute may have
	come from a previous organ.)</p>
<p class=example>Triangular Flute 4', Swell; Damascus United Methodist Church,
	Washington DC, USA; Skinner 1930.</p>


<h2>Sound Clips</h2>

<p>
Would you like to hear what a Flute Triangulaire sounds like?
</p><p>
<font size=+1>For as little as $10 (US), you can
<a href="http://www.stauffconsulting.com/ipore/SelectStop.html" target=new>sponsor a page in this Encyclopedia,</a>
and help purchase more sound samples!</font>
</p><p>
Our next purchase will be samples for a 
<a href="http://www.milandigitalaudio.com/skinner.htm">3-manual 53-rank E. M. Skinner organ</a>
that includes many stops for which we currently have no sound samples, including a 
Flute Triangulaire.
</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Flute Triangulaire</i>.
<a href="../_apps/Bibliography.html#Maclean1">Maclean<font size=-1>[1]</font></a>:
	<i>Fl&ucirc;te Triangulaire</i>.
<a href="../_apps/Bibliography.html#Skinner1">Skinner<font size=-1>[1]</font></a>:
	XII <i>Fl&ucirc;te Triangulaire</i>.
<a href="../_apps/Bibliography.html#Wedgwood1">Wedgwood<font size=-1>[1]</font></a>:
	<i>Hohlfl&ouml;te</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
FluteTriangulaire.html - 
Last updated 2 November 2001.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
