<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Fl&ucirc;te &agrave; Fuseau </b></font> French<br>
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=FluteAFuseau"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57bluemarble1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>

<p>Audsley lists this stop with the following description:</p>
<blockquote>
A metal labial stop, of 8 ft. and 4 ft. pitch, yielding an unimitative
flute-tone, the pipes of which are tapered or spindle-shaped, hence
the name.  An example exists on the Fourth Manual of the Organ in the
Church of Saint-Nicholas, at Blois.  The Fl&ucirc;te &agrave; Fuseau
is practically the same as the German 
<a href="../s/Spillflote.html">Spindelfl&ouml;te</a>.
</blockquote>
<p>Irwin describes it thus:
�An open Flute of 8', 4', or 2' on the manuals, with a moderately
bright but soft tone formed from half-covered or conical pipes.�
<a href="../_apps/Bibliography.html#Sumner1">Sumner<font size=-1>[1]</font></a>
claims it to be a synonym for
<a href="../s/Spitzflote.html">Spitzfl&ouml;te (Fl&ucirc;te &agrave; Fus&eacute;e)</a>.
</p>
See <a href="../n/NasardAFuseau.html">Nasard &agrave; Fuseau</a>.

<h2>Examples</h2>
<p>Osiris contains forty two examples at 4' pitch, five at 8', and
four at 2'.  All of the examples are from the 20th century, 
and all of the 2' examples are by Wolff.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>: 
	<i>Fl&ucirc;te &agrave; Fuseau</i>.
<a href="../_apps/Bibliography.html#Audsley2">Audsley<font size=-1>[2]</font></a>:
	I.XIII <i>Fl&ucirc;te &agrave; Fuseau</i>.
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Fl&ucirc;te &agrave; Fuseau</i>.
<a href="../_apps/Bibliography.html#Sumner1">Sumner<font size=-1>[1]</font></a>: 
	<i>Spitzfl&ouml;te</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 2000 Edward L. Stauff, all rights reserved.</a><br>
FluteAFuseau.html - 
Last updated 22 March 2002.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
