<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Fl&ucirc;te &agrave; Bec </b></font> French<br>	<!--PRIMARY-->
<font size=+2><b>Fl&ucirc;te &agrave; Becq </b></font> French<br>
<font size=+2><b>Flaut-&agrave;-Becq </b></font> (unknown)<br>
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=FluteABec"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/111x90aqua2.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>

<p>The <i>Fl&ucirc;te &agrave; Bec</i> is a 8' or 4' flute stop imitative
of the instrument of the same name, the recorder.
According to Irwin, it is soft-toned, has small scale open pipes, and is
usually made of metal.
Wedgwood states that it is sometimes conical, and sometimes
�wholly or partially stopped�.
It is not clear how this stop differs from the 
<a href="../r/Recorder.html">Recorder</a> stop or the
stop named for the German synonym <a href="../b/Blockflote.html">Blockfl&ouml;te</a>.
See also <a href="../f/FluteANeufTrous.html">Fl&ucirc;te &agrave; Neuf Trous</a>.
</p>

<h2>Examples</h2>
<p>Osiris contains eighteen examples at 2' pitch, three at 4', and one
at 8', all from the late 20th century.
No examples are known of <i>Flaut-&agrave;-Becq, Fl&ucirc;te &agrave; Becq</i>
(listed only by Wedgwood) or <i>Fl&ucirc;te &agrave; Neuf Trous</i>.
<a href="../_apps/InfoNeeded.html">Contributions welcome.</a>
</p>

<h2>Variants</h2>
<a href="../m/Mundflote.html">Mundfl&ouml;te</a>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>: 
	<i>Flute a Bec</i>.
<a href="../_apps/Bibliography.html#Audsley2">Audsley<font size=-1>[2]</font></a>:
	I.XIII <i>Fl&ucirc;te &agrave; Bec</i>.
<a href="../_apps/Bibliography.html#Grove1">Grove<font size=-1>[1]</font></a>: 
	<i>Flauto</i>.
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Blockfl&ouml;te; Flute a Bec</i>.
<a href="../_apps/Bibliography.html#Wedgwood1">Wedgwood<font size=-1>[1]</font></a>: 
	<i>Flaut-&agrave;-Becq; Fl&ucirc;te &agrave; Bec</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 2001 Edward L. Stauff, all rights reserved.</a><br>
FluteABec.html - 
Last updated 11 January 2003.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
