<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<!--AUXFILE-->
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<h1>Variants of Flauto, Fl&ouml;te, Flute, Fl&ucirc;te</h1>

This page lists only <i>linguistic</i> variants.
To try to list all <i>tonal</i> variants of flutes 
would beg too many hair-splitting arguments.
<p>
<a href="Flute.html">Back to Flute</a>.

<h2>Variants of Flauto</h2>

<table width=100%><tr valign=top><td>
<a href="../f/FlautoAperto.html">Flauto&nbsp;Aperto</a><br>
<a href="../r/Rohrflote.html">Flauto&nbsp;a&nbsp;Camino</a><br>
<a href="../f/FlautoAllemano.html">Flauto&nbsp;Allemano</a><br>
<a href="../f/FlautoAmabile.html">Flauto&nbsp;Amabile</a><br>
<a href="../f/FlautoAmoroso.html">Flauto&nbsp;Amoroso</a><br>
<a href="../v/VoxAngelica.html">Flauto&nbsp;Angelico</a><br>
<a href="../s/Spitzflote.html">Flauto&nbsp;Cuspido</a><br>
<a href="../f/FlautoDAmore.html">Flauto&nbsp;d'Amore</a><br>
<a href="../p/Panflote.html">Flauto&nbsp;di&nbsp;Pan</a><br>
</td><td>
<a href="../f/FlautoDolce.html">Flauto&nbsp;Dolce</a><br>
<a href="../f/FlautoDolcissimo.html">Flauto&nbsp;Dolcissimo</a><br>
<a href="../f/FlautoDolcissimoCeleste.html">Flauto&nbsp;Dolcissimo&nbsp;Celeste</a><br>
<a href="../f/FlautoDolce.html">Flauto&nbsp;Doris</a><br>
<a href="../f/FlautoDolce.html">Flauto&nbsp;Douce</a><br>
<a href="../f/FlautoDolce.html">Flauto&nbsp;Dulcio</a><br>
<a href="../f/FlautoDolce.html">Flauto&nbsp;Dulcis</a><br>
<a href="../f/FlautoGrave.html">Flauto&nbsp;Grave</a><br>
</td><td>
<a href="../f/FlautoItalico.html">Flauto&nbsp;Italico</a><br>
<a href="../m/MajorFlute.html">Flauto&nbsp;Maggiore</a><br>
<a href="../m/MajorFlute.html">Flauto&nbsp;Major</a><br>
<a href="../m/MinorOpenFlute.html">Flauto&nbsp;Minor</a><br>
<a href="../m/MinorOpenFlute.html">Flauto&nbsp;Minore</a><br>
<a href="../f/FlautoMirabilis.html">Flauto&nbsp;Mirabilis</a><br>
<a href="../p/Piccolo.html">Flauto&nbsp;Piccolo</a><br>
<a href="../f/FlautoPrimo.html">Flauto&nbsp;Primo</a><br>
</td><td>
<a href="../f/FlautoReale.html">Flauto&nbsp;Reale</a><br>
<a href="../f/FlautoStaccato.html">Flauto&nbsp;Staccato</a><br>
<a href="../c/Clarabella.html">Flauto&nbsp;Tedesca</a><br>
<a href="../f/FlautoTedesco.html">Flauto&nbsp;Tedesco</a><br>
<a href="../o/OrchFlute.html">Flauto&nbsp;Traverso</a><br>
<a href="../o/OrchFlute.html">Flauto&nbsp;Travesiera</a><br>
<a href="../f/FlautoUnisone.html">Flauto&nbsp;Unisone</a><br>
<a href="../f/Flautone.html">Flautone</a><br>
<a href="../f/Flautonne.html">Flautonne</a><br>
</td></tr></table>

<h2>Variants of Fl&ouml;te</h2>

<table width=100%><tr valign=top><td>
<a href="../g/Gemshorn.html">Bachfl&ouml;te</a><br>
<a href="../b/BassFlute.html">Bassfl&ouml;te</a><br>
<a href="../b/Bauerflote.html">Bauerfl&ouml;te</a><br>
<a href="../b/Bauerflote.html">Bauernfl&ouml;te</a><br>
<a href="../b/Bauerflote.html">Bauernfl&ouml;tenbass</a><br>
<a href="../b/Bauernrohrflote.html">Bauernrohrfl&ouml;te</a><br>
<a href="../b/Blockflote.html">Blockfl&ouml;te</a><br>
<a href="../b/Blockflote.html">Bockfl&ouml;te</a><br>
<a href="../g/Gemshorn.html">Bokfl&ouml;te</a><br>
<a href="../b/Bordunalflote.html">Bordunalfl&ouml;te</a><br>
<a href="../c/Choralflote.html">Choralfl&ouml;te</a><br>
<a href="../o/OrchFlute.html">Concertfl&ouml;te</a><br>
<a href="../c/Czakanflote.html">Czakanfl&ouml;te</a><br>
<a href="../d/Doppelflote.html">Doifl&ouml;te</a><br>
<a href="../f/FlautoDolce.html">Dolzfl&ouml;te</a><br>
<a href="../d/Doppelflote.html">Doppelfl&ouml;te</a><br>
<a href="../d/Doppelflotenbass.html">Doppelfl&ouml;tenbass</a><br>
<a href="../d/Doppelrohrflote.html">Doppelrohrfl&ouml;te</a><br>
<a href="../d/Doppelspitzflote.html">Doppelspitzfl&ouml;te</a><br>
<a href="../d/Doppelflote.html">Duifl&ouml;te</a><br>
<a href="../f/FlautoDolce.html">Dulcianfl&ouml;te</a><br>
<a href="../f/FlautoDolce.html">Dulzfl&ouml;te</a><br>
<a href="../e/EchoFlute.html">Echofl&ouml;te</a><br>
<a href="../f/Feldflote.html">Feldfl&ouml;te</a><br>
<a href="../f/Fernflote.html">Fernfl&ouml;te</a><br>
<a href="../f/Flachflote.html">Flachfl&ouml;te</a><br>
<a href="../h/Harmonica.html">Fl&ouml;te-Harmonica</a><br>
</td><td>
<a href="../f/FloteMajor.html">Fl&ouml;te&nbsp;Major</a><br>
<a href="../f/FloteMinor.html">Fl&ouml;te&nbsp;Minor</a><br>
<a href="../b/BassFlute.html">Fl&ouml;tenbass</a><br>
<a href="../f/Flotenprincipal.html">Fl&ouml;tenprincipal</a><br>
<a href="../f/FullFlote.html">F&uuml;llfl&ouml;te</a><br>
<a href="../g/Gedecktflote.html">Gedacktfl&ouml;te</a><br>
<a href="../g/Gedecktflote.html">Gedecktfl&ouml;te</a><br>
<a href="../g/Gemsrohrflote.html">Gemsrohrfl&ouml;te</a><br>
<a href="../b/BellFlute.html">Glockenfl&ouml;te</a><br>
<a href="../g/Grossflachflote.html">Grossflachfl&ouml;te</a><br>
<a href="../g/Grossflote.html">Grossfl&ouml;te</a><br>
<a href="../g/Grosshohlflote.html">Grosshohlfl&ouml;te</a><br>
<a href="../h/Harmonieflote.html">Harmoniefl&ouml;te</a><br>
<a href="../c/ClearFlute.html">Hellfl&ouml;te</a><br>
<a href="../h/Hohlflote.html">Hohlfl&ouml;te</a><br>
<a href="../h/Hohlflotenbass.html">Hohlfl&ouml;tenbass</a><br>
<a href="../h/Holzflote.html">Holtzfl&ouml;te</a><br>
<a href="../h/Holzflote.html">Holzfl&ouml;te</a><br>
<a href="../s/Seraphonflote.html">Jubalfl&ouml;te</a><br>
<a href="../k/Kammerflote.html">Kammerfl&ouml;te</a><br>
<a href="../k/Kleinflote.html">Kleinfl&ouml;te</a><br>
<a href="../k/Kleinflotenbass.html">Kleinfl&ouml;tenbass</a><br>
<a href="../k/Koppelflote.html">Koppelfl&ouml;te</a><br>
<a href="../k/Kupferflote.html">Kupferfl&ouml;te<br>
<a href="../k/Kurzflote.html">Kurzefl&ouml;te</a><br>
<a href="../k/Kurzflote.html">Kurzfl&ouml;te</a><br>
<a href="../k/Kutzialflote.html">K&uuml;tzialfl&ouml;te</a><br>
</td><td>
<a href="../k/Kutzialflote.html">Kuzialfl&ouml;te</a><br>
<a href="../l/LieblichFlote.html">Lieblichfl&ouml;te</a><br>
<a href="../m/MajorFlute.html">Majorfl&ouml;te</a><br>
<a href="../u/UndaMaris.html">Meerfl&ouml;te</a><br>
<a href="../m/MinorOpenFlute.html">Minorfl&ouml;te</a><br>
<a href="../m/Mittelflote.html">Mittelfl&ouml;te</a><br>
<a href="../m/Mundflote.html">Mundfl&ouml;te</a><br>
<a href="../n/Nason.html">Nasonfl&ouml;te</a><br>
<a href="../f/FluteOuverte.html">Offenfl&ouml;te</a><br>
<a href="../o/Offenflotenquinte.html">Offenfl&ouml;tenquinte</a><br>
<a href="../o/Offenflotenquinte.html">Offenquintfl&ouml;te</a><br>
<a href="../p/Panflote.html">Panfl&ouml;te</a><br>
<a href="../b/Bauerflote.html">Pauerfl&ouml;te</a><br>
<a href="../p/Pfeiferflote.html">Pfeiferfl&ouml;te</a><br>
<a href="../b/Blockflote.html">Plockfl&ouml;te</a><br>
Pordunalfl&ouml;te<br>
<a href="../b/Bordunalflote.html">Portunalfl&ouml;te</a><br>
<a href="../p/PrincipalFlute.html">Prinzipalfl&ouml;te</a><br>
<a href="../p/PyramidFlute.html">Pyramidfl&ouml;te</a><br>
<a href="../o/OrchFlute.html">Querfl&ouml;te</a><br>
<a href="../q/Quintflote.html">Quintfl&ouml;te</a><br>
<a href="../r/Rauschflote.html">Rauschfl&ouml;te</a><br>
<a href="../f/Fullflote.html">Ripienfl&ouml;te</a><br>
<a href="../r/Rohrflote.html">Rohrfl&ouml;te</a><br>
<a href="../r/Rohrflotenbass.html">Rohrfl&ouml;tenbass</a><br>
<a href="../r/Rohrflotenquinte.html">Rohrfl&ouml;tenquinte</a><br>
<a href="../s/Sanftflote.html">Sanftfl&ouml;te</a><br>
</td><td>
<a href="../s/Scharfflote.html">Scharffl&ouml;te</a><br>
<a href="../s/Schweizerflote.html">Schweizerfl&ouml;te</a><br>
<a href="../s/Seraphonflote.html">Seraphonfl&ouml;te</a><br>
<a href="../s/Sifflote.html">Siffl&ouml;te</a><br>
<a href="../s/SoloPrinzipalFlote.html">Solo&nbsp;Prinzipal-Fl&ouml;te</a><br>
<a href="../s/SoloFlute.html">Solofl&ouml;te</a><br>
<a href="../s/Spillflote.html">Spillfl&ouml;te</a><br>
<a href="../s/Spillflote.html">Spindelfl&ouml;te</a><br>
<a href="../s/Spitzflote.html">Spirefl&ouml;te</a><br>
<a href="../s/Spitzflote.html">Spitzfl&ouml;te</a><br>
<a href="../s/SpitzfloteCeleste.html">Spitzfl&ouml;te&nbsp;C&eacute;leste</a><br>
<a href="../s/Stentorflote.html">Stentorfl&ouml;te</a><br>
<a href="../s/Suavial.html">Suabe&nbsp;Fl&ouml;te</a><br>
<a href="../s/Sifflote.html">Subfl&ouml;te</a><br>
<a href="../s/Sifflote.html">Suff&nbsp;Fl&ouml;te</a><br>
<a href="../f/FlautoDolce.html">S&uuml;ssfl&ouml;te</a><br>
<a href="../o/OrchFlute.html">Traversfl&ouml;te</a><br>
<a href="../d/Dolcan.html">Trichterfl&ouml;te</a><br>
<a href="../s/Seraphonflote.html">Tubalfl&ouml;te</a><br>
<a href="../v/Vogelflote.html">Vogelfl&ouml;te</a><br>
<a href="../w/Waldflote.html">Waldfl&ouml;te</a><br>
<a href="../w/Weidenflote.html">Weidenfl&ouml;te</a><br>
<a href="../w/Wienerflote.html">Wienerfl&ouml;te</a><br>
<a href="../z/Zartflote.html">Zartfl&ouml;te</a><br>
<a href="../z/ZartfloteCeleste.html">Zartfl&ouml;te&nbsp;Celeste</a><br>
<a href="../z/Zauberflote.html">Zauberfl&ouml;te</a><br>
<a href="../c/Campana.html">Zimbelfl&ouml;te</a><br>
</td></tr></table>

<h2>Variants of Flute</h2>

<table width=100%><tr valign=top><td>
<a href="../b/BassFlute.html">Bass&nbsp;Flute</a><br>
<a href="../b/BellFlute.html">Bell&nbsp;Flute</a><br>
<a href="../b/Blockflote.html">Block-flute</a><br>
<a href="../b/BoehmFlute.html">Boehm&nbsp;Flute</a><br>
<a href="../c/CantusFlute.html">Cantus&nbsp;Flute</a><br>
<a href="../r/Rohrflote.html">Chimney&nbsp;Flute</a><br>
<a href="../c/ClaribelFlute.html">Claribel&nbsp;Flute</a><br>
<a href="../c/ClarinetFlute.html">Clarinet&nbsp;Flute</a><br>
<a href="../c/ClarinetFlute.html">Clarionet&nbsp;Flute</a><br>
<a href="../c/ClearFlute.html">Clear&nbsp;Flute</a><br>
<a href="../o/OrchFlute.html">Concert&nbsp;Flute</a><br>
<a href="../c/ConicalFlute.html">Conical&nbsp;Flute</a><br>
<a href="../c/CornoFlute2.html">Corno&nbsp;Flute</a><br>
<a href="../f/FlautoDolce.html">Dolce&nbsp;Flute</a><br>
<a href="../d/DolceFluteCeleste.html">Dolce&nbsp;Flute&nbsp;C&eacute;leste</a><br>
<a href="../d/DolcetteFlute.html">Dolcette&nbsp;Flute</a><br>
<a href="../d/DoubleClaribelFlute.html">Double&nbsp;Claribel&nbsp;Flute</a><br>
<a href="../d/DoubleFlute.html">Double&nbsp;Flute</a><br>
<a href="../d/DulcianaFlute.html">Dulciana&nbsp;Flute</a><br>
<a href="../d/DulcianaFluteCeleste.html">Dulciana&nbsp;Flute&nbsp;Celeste</a><br>
</td><td>
<a href="../e/EchoFlute.html">Echo&nbsp;Flute</a><br>
<a href="../e/EchoOpenFlute.html">Echo&nbsp;Open&nbsp;Flute</a><br>
<a href="../e/EchoStoppedFlute.html">Echo&nbsp;Stopped&nbsp;Flute</a><br>
<a href="../f/FlutePrincipal.html">Flute&nbsp;Principal</a><br>
<a href="../q/Quintflote.html">Flute&nbsp;Quint</a><br>
<a href="../f/ForestFlute.html">Forest&nbsp;Flute</a><br>
<a href="../f/FullFlute.html">Full&nbsp;Flute</a><br>
<a href="../g/GermanFlute.html">German&nbsp;Flute</a><br>
<a href="../g/GrandFlute.html">Grand&nbsp;Flute</a><br>
<a href="../f/FlautoGrave.html">Grave&nbsp;Flute</a><br>
<a href="../h/HarmonicFlute.html">Harmonic&nbsp;Flute</a><br>
<a href="../h/Harmonica.html">Harmonica&nbsp;Flute</a><br>
<a href="../h/Hohlflote.html">Hohl&nbsp;Flute</a><br>
<a href="../h/Hohlflote.html">Hol-Flute</a><br>
<a href="../h/HoleFlute.html">Hole-Flute</a><br>
<a href="../l/LieblichFlote.html">Lieblich&nbsp;Flute</a><br>
<a href="../m/MajorFlute.html">Major&nbsp;Flute</a><br>
<a href="../m/MajorFlute.html">Major&nbsp;Open&nbsp;Flute</a><br>
<a href="../m/MetallicFlute.html">Metallic&nbsp;Flute</a><br>
</td><td>
<a href="../m/MinorOpenFlute.html">Minor&nbsp;Open&nbsp;Flute</a><br>
<a href="../n/Nason.html">Nason&nbsp;Flute</a><br>
<a href="../o/OboeFlute.html">Oboe&nbsp;Flute</a><br>
<a href="../o/OctaveFlute.html">Octave&nbsp;Flute</a><br>
<a href="../o/OrchFlute.html">Orchestral&nbsp;Flute</a><br>
<a href="../p/Panflote.html">Pan&nbsp;Flute</a><br>
<a href="../p/Panflote.html">Pandean&nbsp;Flute</a><br>
<a href="../b/Bordunalflote.html">Portunal&nbsp;Flute</a><br>
<a href="../p/PrincipalFlute.html">Principal&nbsp;Flute</a><br>
<a href="../p/PyramidFlute.html">Pyramid&nbsp;Flute</a><br>
<a href="../p/PyramidFlute.html">Pyramidal&nbsp;Flute</a><br>
<a href="../q/QuintFlute.html">Quint&nbsp;Flute</a><br>
<a href="../h/Hohlquinte.html">Quintflute</a><br>
<a href="../r/Rohrflote.html">Rohr&nbsp;Flute</a><br>
<a href="../s/SilverFlute.html">Silver&nbsp;Flute</a><br>
<a href="../s/SlottedFlute.html">Slotted&nbsp;Flute</a><br>
<a href="../s/SoftFlute.html">Soft&nbsp;Flute</a><br>
<a href="../s/SoloFlute.html">Solo&nbsp;Flute</a><br>
<a href="../s/SoloHarmonicFlute.html">Solo&nbsp;Harmonic&nbsp;Flute</a><br>
</td><td>
<a href="../s/Spillflote.html">Spindel&nbsp;Flute</a><br>
<a href="../s/Spillflote.html">Spindle&nbsp;Flute</a><br>
<a href="../s/Spitzflote.html">Spire&nbsp;Flute</a><br>
<a href="../s/StoppedDiapason.html">Stopped&nbsp;Flute</a><br>
<a href="../s/SuabeFlute.html">Suabe&nbsp;Flute</a><br>
<a href="../s/SuaveFlute.html">Suave&nbsp;Flute</a><br>
<a href="../s/Schweizerflote.html">Swiss&nbsp;Flute</a><br>
<a href="../b/BoehmFlute.html">Symphonic&nbsp;Flute</a><br>
<a href="../t/TibiaFlute.html">Tibia&nbsp;Flute</a><br>
<a href="../t/TierceFlute.html">Tierce&nbsp;Flute</a><br>
<a href="../f/FluteTriangulaire.html">Triangular&nbsp;Flute</a><br>
<a href="../i/ItalianPrincipal.html">Venetian&nbsp;Flute</a><br>
<a href="../o/OrchFlute.html">Vienna&nbsp;Flute</a><br>
<a href="../v/ViolFlute.html">Viol&nbsp;Flute</a><br>
<a href="../v/ViolaFlute.html">Viola&nbsp;Flute</a><br>
<a href="../v/ViolaFluteCeleste.html">Viola&nbsp;Flute&nbsp;Celeste</a><br>
<a href="../v/ViolFlute.html">Viole&nbsp;Flute</a><br>
<a href="../w/Waldflote.html">Wald&nbsp;Flute</a><br>
<a href="../h/Holzflote.html">Wooden&nbsp;Open&nbsp;Flute</a><br>
<a href="../z/Zartflote.html">Zartflute</a><br>
</td></tr></table>

<h2>Variants of Fl&ucirc;te</h2>

<table width=100%><tr valign=top><td>
<a href="../d/DessusDeFlute.html">Dessus&nbsp;de&nbsp;Fl&ucirc;te</a><br>
<a href="../d/DessusDeFlute.html">Dessus&nbsp;de&nbsp;Fl&ucirc;te&nbsp;Allemande</a><br>
<a href="../b/Blockflote.html">Fl&ucirc;te&nbsp;&agrave;&nbsp;Bec</a><br>
<a href="../b/Blockflote.html">Fl&ucirc;te&nbsp;&agrave;&nbsp;Becq</a><br>
<a href="../f/FluteABiberon.html">Fl&ucirc;te &agrave; Biberon</a<br>
<a href="../f/FluteABoucheRonde.html">Fl&ucirc;te-&agrave;-Bouche-Ronde</a><br>
<a href="../r/Rohrflote.html">Fl&ucirc;te&nbsp;&agrave;&nbsp;Chemin&eacute;e</a><br>
<a href="../f/FluteAFuseau.html">Fl&ucirc;te&nbsp;&agrave;&nbsp;Fuseau</a><br>
<a href="../s/Spitzflote.html">Fl&ucirc;te&nbsp;&agrave;&nbsp;Fus&eacute;e</a><br>
<a href="../b/Blockflote.html">Fl&ucirc;te&nbsp;&agrave;&nbsp;Neuf&nbsp;Trous</a><br>
<a href="../b/BellDiapason.html">Fl&ucirc;te&nbsp;&agrave;&nbsp;Pavillon</a><br>
<a href="../s/Spitzflote.html">Fl&ucirc;te&nbsp;&agrave;&nbsp;Pointe</a><br>
</td><td>
<a href="../f/FluteAPyramide.html">Fl&ucirc;te&nbsp;&agrave;&nbsp;Pyramide</a><br>
<a href="../o/OrchFlute.html">Fl&ucirc;te&nbsp;Allemande</a><br>
<a href="../b/BassFlute.html">Fl&ucirc;te&nbsp;Bass</a><br>
<a href="../s/StoppedDiapason.html">Fl&ucirc;te&nbsp;Bouch&eacute;e</a><br>
<a href="../f/FluteBoucheeHarmonique.html">Fl&ucirc;te&nbsp;Bouch&eacute;e&nbsp;Harmonique</a><br>
<a href="../f/FluteCeleste.html">Fl&ucirc;te&nbsp;C&eacute;leste</a><br>
<a href="../f/Feldflote.html">Fl&ucirc;te&nbsp;Champ</a><br>
<a href="../c/ConicalFlute.html">Fl&ucirc;te&nbsp;Conique</a><br>
<a href="../k/Kurzflote.html">Fl&ucirc;te&nbsp;Courte</a><br>
<a href="../f/FluteCouverte.html">Fl&ucirc;te&nbsp;Couverte</a><br>
<a href="../h/Hohlflote.html">Fl&ucirc;te&nbsp;Creuse</a><br>
<a href="../f/FlautoDAmore.html">Fl&ucirc;te&nbsp;d'Amour</a><br>
</td><td>
<a href="../f/FluteDAmourCeleste.html">Fl&ucirc;te&nbsp;d'Amour&nbsp;Celeste</a><br>
<a href="../o/OrchFlute.html">Fl&ucirc;te&nbsp;d'Orchestre</a><br>
<a href="../f/ForestFlute.html">Fl&ucirc;te&nbsp;de&nbsp;Bois</a><br>
<a href="../f/FluteDePedale.html">Fl&ucirc;te&nbsp;de&nbsp;P&eacute;dale</a><br>
<a href="../w/Waldflote.html">Fl&ucirc;te&nbsp;des&nbsp;Bois</a><br>
<a href="../f/FlautoDolce.html">Fl&ucirc;te&nbsp;Douce</a><br>
<a href="../f/FluteFondamentale.html">Fl&ucirc;te&nbsp;Fondamentale</a><br>
<a href="../h/HarmonicFlute.html">Fl&ucirc;te&nbsp;Harmonique</a><br>
<a href="../f/FluteMagique.html">Fl&ucirc;te&nbsp;Magique</a><br>
<a href="../m/MajorFlute.html">Fl&ucirc;te&nbsp;Majeur</a><br>
<a href="../f/FluteNasard.html">Fl&ucirc;te&nbsp;Nasard</a><br>
</td><td>
<a href="../f/FluteOctaviante.html">Fl&ucirc;te&nbsp;Octaviante&nbsp;</a><br>
<a href="../f/FluteOctavianteHarmonique.html">Fl&ucirc;te&nbsp;Octaviante&nbsp;Harmonique</a><br>
<a href="../f/FluteOctavinHarmonique.html">Fl&ucirc;te&nbsp;Octavin&nbsp;Harmonique</a><br>
<a href="../f/FluteOuverte.html">Fl&ucirc;te&nbsp;Ouverte</a><br>
<a href="../s/Spitzflote.html">Fl&ucirc;te&nbsp;Pointue</a><br>
<a href="../o/OrchFlute.html">Fl&ucirc;te&nbsp;Traversi&egrave;re</a><br>
<a href="../f/FluteTraversiereHarmonique.html">Fl&ucirc;te&nbsp;Traversi&egrave;re&nbsp;Harmonique</a><br>
<a href="../f/FluteTriangulaire.html">Fl&ucirc;te&nbsp;Triangulaire</a><br>
<a href="../f/Flautone.html">Gross&nbsp;Fl&ucirc;te&nbsp;Douce</a><br>
<a href="../g/Grossflote.html">Grosse&nbsp;Fl&ucirc;te</a><br>
<a href="../n/NasardFlute.html">Nasard&nbsp;Fl&ucirc;te</a><br>
</td></tr></table>

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
FluteVariants.html - 
Last updated 31 July 2003.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>

