<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Flute Principal </b></font> English<br>
</td><td align=right>
<a class="Sponsor" target="_top"
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=FlutePrincipal"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57green1.jpg"
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>

<p>Locher lists this stop with the following description:</p>
<blockquote>
An 8-ft. stop of a pleasant, bright, fluty tone. Occurs in many organs 
to great advantage on the second manual, and combines very prettily with
<a href="../s/Salicional.html">Salicional</a> or <a href="../v/Viola.html">Viola</a>,
and en enlivening <a href="../o/OrchFlute.html">Flauto Traverso</a>.
</blockquote>
<p>Wedgwood also lists it as follows:</p>
<blockquote>
FLUTE-PRINCIPAL 4 ft.; also 8 ft.  A bright hard toned Flute, voiced usually,
when of 4 ft. pitch, to form a compromise between a Flute and
a Principal when both cannot be provided.
</blockquote>

<p>
Compare with <a href="../p/PrincipalFlute.html">Principal Flute</a>,
<a href="../f/Flotenprincipal.html">Fl&ouml;tenprincipal</a>.

<h2>Examples</h2>
Notwithstanding Locher's description, no examples are known.
<a href="../_apps/InfoNeeded.html">Contributions welcome.</a>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Locher1">Locher<font size=-1>[1]</font></a>: 
	<i>Flute Principal</i>.
<a href="../_apps/Bibliography.html#Wedgwood1">Wedgwood<font size=-1>[1]</font></a>:
	<i>Flute-Principal</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
FlutePrincipal.html - 
Last updated 11 August 2000.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
