<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Fl&ucirc;te Traversi&egrave;re Harmonique </b></font> French<br>
</td></tr></table>

<a class="Sponsor" target="_top"
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=FluteTraversiereHarmonique"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/500x20tan1.jpg"
	alt="Sponsor this page with a donation and see your name or business here."></a>

<p>This stop is described only by Locher, who says:</p>
<blockquote>
<a href="../h/HarmonicFlute.html">Harmonic Flute, Fl&ucirc;te Harmonique</a>
is, briefly, an over-blowing Flute of the nature of our 
<a href="../o/OrchFlute.html">Flauto Traverso</a>, very frequently arranged
as a 4-ft. stop, in which case it is called Fl&ucirc;te Traversi&egrave;re
Harmonique.
</blockquote>
<p>Audsley also mentions it in passing, citing the example in St.-Denis
(see below), but provides no description.</p>

<h2>Examples</h2>
<p class=example>Flute Traversiere Harmonique 8', Grand Orgue;
	St.-Denis, Paris, France; Cavaill&eacute;-Coll 1841.</p>
<p class=example>Flute Traversiere Harmonique 8', Solo Expressif;
	St. Peter's, The Vatican, Rome, Italy; Cavaill&eacute;-Coll 1875
	(a proposal that was never actually built).</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>: 
	<i>Flute Harmonique</i>.
<a href="../_apps/Bibliography.html#Locher1">Locher<font size=-1>[1]</font></a>: 
	<i>Harmonic Flute</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
FluteTraversiereHarmonique.html - 
Last updated 13 August 2000.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
