<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Fl&ucirc;te Fondamentale </b></font> French<br>
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=FluteFondamentale"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57bluegreen3.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>
<p>
An 8' flute listed only by Wedgwood, who says:
�A variety of <a href="../h/Hohlflote.html">Hohlfl&ouml;te</a>
 used by Messrs. Brindley &amp; Foster, of Sheffield.�

<h2>Examples</h2>
<p>Only one example is known.
<a href="../_apps/InfoNeeded.html">Contributions welcome.</a>
</p>

<p class=example>Flute Fondomentale [sic] 8', Great; St. Mary's Church,
	Petworth, West Sussex, England; Brindley &amp; Foster 1903.  
	Moved to Choir in a later rebuild.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Wedgwood1">Wedgwood<font size=-1>[1]</font></a>: 
	<i>Fl&ucirc;te Fondamentale</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
FluteFondamentale.html - 
Last updated 11 September 2006.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>


