<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Fl&ucirc;te Octaviante Harmonique </b></font> French<br>	<!--PRIMARY-->
<font size=+2><b>Fl&ucirc;te Octaviente Harmonique </b></font> French<br>
</td></tr></table>

<a class="Sponsor" target="_top"
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=FluteOctavianteHarmonique"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/500x20green2.jpg"
	alt="Sponsor this page with a donation and see your name or business here."></a>

<p>
Audsley cites <i>Fl&ucirc;te Octaviante Harmonique</i>it as a form of
<a href="../h/HarmonicFlute.html">Fl&ucirc;te Harmonique</a>
that appears at 4' pitch in the Grand Orgue and R&eacute;cit-&Eacute;cho
Expressif divisions of the organ in the Royal Church of
Saint-Denis near Paris, constructed by Cavaill&eacute;-Coll
in 1841.
Osiris, however, lists those stops as 
<a href="FluteOctaviante.html">Fl&ucirc;te Octaviante</a>.
Hopkins & Rimbault list the corrupted spelling
<i>Fl&ucirc;te Octaviente Harmonique</i>, and call it
a favorite of English organ builders.
</p>
See <a href="../f/FluteOctavinHarmonique.html">Fl&ucirc;te Octavin Harmonique</a>.

<h2>Examples</h2>
<p>No examples of <i>Fl&ucirc;te Octaviente Harmonique</i> are known.
<a href="../_apps/InfoNeeded.html">Contributions welcome.</a>
The only known example of <i>Fl&ucirc;te Octaviante Harmonique</i>
is listed below.</p>

<p class=example>Flute Octaviante Harmonique 4', Great; Royal Albert Hall, London, England; 
	Henry Willis 1872.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>: 
	<i>Fl&ucirc;te Harmonique; Fl&ucirc;te Octaviante</i>.
<a href="../_apps/Bibliography.html#Audsley2">Audsley<font size=-1>[2]</font></a>:
	I.XIII <i>Fl&ucirc;te Harmonique; Fl&ucirc;te Octaviante</i>.
<a href="../_apps/Bibliography.html#HopkinsRimbault1">Hopkins & Rimbault<font size=-1>[1]</font></a>:
	&sect; 599.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
FluteOctavianteHarmonique.html -
Last updated 30 April 2002.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
