<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Flauto </b></font> Italian<br>
<font size=+3><b>Fl&ouml;te </b></font> German<br>
<font size=+3><b>Fluit </b></font> Dutch<br>
<font size=+3><b>Flute </b></font> English<br>	<!--PRIMARY-->
<font size=+3><b>Fl&ucirc;te </b></font> French<br>
</td><td>
<font size=+2><b><a href="../g/Gedeckt.html">Flet</a> </b></font> German?<br>
<font size=+2><b>Fleut </b></font> French?<br>
<font size=+2><b>Fletna </b></font> Czech<br>
<font size=+2><b>Fl&ouml;t </b></font> German<br>
<font size=+2><b>Fluste </b></font> French<br>
</td></tr></table>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=Flute"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/500x20tan1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>

<p>
These names have been used occasionally for flute stops with no particular 
distinguishing characteristic; they are most often encountered with some
modifying term, e.g. 
<a href="../f/FlautoDolce.html">Flauto Dolce</a>, 
<a href="../s/Spitzflote.html">Spitzfl&ouml;te</a>,
<a href="../h/HarmonicFlute.html">Harmonic Flute</a>.
When individual ranks first started to be separated from the
Blockwerk of the medieval organ, these names were among the
first to be used.
The name <i>Fl&ucirc;te</i> was common in classical French organs,
where it usually indicated an open 8' or 4' flute, but was occasionally
used for a <a href="../b/Bourdon.html">Bourdon</a>.
On theatre organs, the name <i>Flute</i> is usually an abbreviation
for <a href="../o/OrchFlute.html">Concert Flute</a>.
While the literature lists <i>Flet</i> as a synonym for
<a href="../g/Gedeckt.html">Gedeckt</a>, it is more likely
a synonym for <i>Flute</i>.
</p>

<h2>Variants</h2>
See <a href="../f/FluteVariants.html">Flute Variants</a>.

<h2>Examples</h2>
<p>Osiris contains around 650 examples of <i>Flute</i> or <i>Fl&ucirc;te</i>,
around 130 examples of <i>Fl&ouml;te</i>, around 100 examples of <i>Fluit</i>,
around 40 examples of <i>Flauto</i>, 3 examples of <i>Flet</i>,
2 examples of <i>Fleut</i>, and 2 examples of <i>Fl&ouml;t</i>.
No examples are known of <i>Fletna</i> or <i>Fluste</i> (mentioned
only by Adlung).
</p>
<p class=example>Fl&ouml;te 4', Ober-werck; Katherinenkirche, Hamburg,
	Germany; Stellwagen 1543.  This is the oldest known example of this name.</p>
<p class=example>Flauto 4', R&uuml;ckpositiv; Abbey, Muri, Switzerland;
	Schott 1630.  This is the oldest known example of this name.</p>
<p class=example>Flute 4', Stoel (rugpositief); St. Niklaaskerk, Gent, Belgium;
	Niclays 1605.  This is the oldest known example of this name.</p>
<br>
<p class=example>Fluit 4', Werk; Abbey, Averbode, Belgium; van Heyst 1517.</p>
<p class=example>Fluit 2', Rugpositief; Abbey, Averbode, Belgium; van Heyst 1517.</p>
<p class=example>Fluit 4'; St. Denijs, Veurne, Belgium; de Buus 1521.</p>
<p class=example>Fluit 4', manual; St. Quintens, Leuven, Belgium; Verrijt 1522.</p>
<br>
<p class=example>Flet 4', Echo, Dreifaltigkeits-Orgel; Abbey, Ottobeuren,
	Germany; Riepp 1766.</p>
<p class=example>Flet 4', Positiv; Dreifaltigkeits-Orgel; Abbey, Ottobeuren,
	Germany; Riepp 1766.</p>
<p class=example>Flet 4', Manual; St. Mark's Church, Krakow, Poland;
	Sapalski 1856.</p>
<p class=example>Flet 8', Manual; St. Mark's Church, Krakow, Poland;
	Sapalski 1856.</p>
<br>
<p class=example>Fleut 4', Manual; private residence, Valkeakoski,
	Finland; Pirkkanen 1995.</p>
<p class=example>Fleut 4', Pedal; Kristine Church, Falun, Sweden;
	Cahman 1724.</p>
<br>
<p class=example>Fl&ouml;t 4', Hauptwerk; Abbey Church, Neresheim, Germany;
	Holzhay 1792-98.</p>
<p class=example>Flot 4', Brustwerk; St. Cosmae, Stade, Germany;
	Schnitger 1668.</p>

<h2>Sound Clips</h2>
<p>See the <a href="../_apps/SoundFiles.html">Sound Files appendix</a>
for general information.</p>

<table class=samples cellpadding=0 cellspacing=0>
<tr class=samples>
	<td class=samples>Fl&ouml;te 2', Hauptwerk</td>
	<td class=samples><a href="../_sounds/GraceLutheranChampaign/index.html">
			Grace Lutheran Church, Champaign, Illinois, USA</a></td>
	<td class=samples>Casavant, 1975</td>
	<td class=samples><a href="../_sounds/GraceLutheranChampaign/Hw_Flote2_arp.mp3">arpeggio</a></td>
	</tr>
</table>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Adlung1">Adlung<font size=-1>[1]</font></a>:
	&sect;145 <i>Flauto, Fletna, Fleut, Fl&ouml;t</i>.
<a href="../_apps/Bibliography.html#Douglass1">Douglass<font size=-1>[1]</font></a>:
	85-86, 88, 91-92, 100, 103, 109, 113.
<a href="../_apps/Bibliography.html#Grove1">Grove<font size=-1>[1]</font></a>: 
	<i>Flauto</i>.
<a href="../_apps/Bibliography.html#HopkinsRimbault1">Hopkins & Rimbault<font size=-1>[1]</font></a>:
	&sect; 600-601.
<a href="../_apps/Bibliography.html#Locher1">Locher<font size=-1>[1]</font></a>: 
	<i>Flute</i>.
<a href="../_apps/Bibliography.html#Maclean1">Maclean<font size=-1>[1]</font></a>:
	<i>Flauto</i>.
<a href="../_apps/Bibliography.html#Sumner1">Sumner<font size=-1>[1]</font></a>: 
	<i>Flauto</i>.
<a href="../_apps/Bibliography.html#Skinner1">Skinner<font size=-1>[1]</font></a>:
	XII <i>Fl&ouml;te</i>.
<a href="../_apps/Bibliography.html#Strony1">Strony<font size=-1>[1]</font></a>:
	<i>Flute</i>.
<a href="../_apps/Bibliography.html#Wedgwood1">Wedgwood<font size=-1>[1]</font></a>:
	<i>Flauto; Flute</i>.
<a href="../_apps/Bibliography.html#Williams1">Williams<font size=-1>[1]</font></a>:
	Glossary: <i>Flauto</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 2001 Edward L. Stauff, all rights reserved.</a><br>
Flute.html - 
Last updated 21 April 2003.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>

