<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Fl&ucirc;te Ouverte </b></font> French<br>
</td><td align=right>
<a class="Sponsor" target="_top"
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=FluteOuverte"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57brownmarble1.jpg"
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>

<p>An open flute of wood or metal, found at a variety of octave-sounding
pitches, but most commonly at 4'.
Williams dates it from the 16th and 17th centuries.
Audsley, who should know better, claims that it is equivalent to the
<a href="../o/OpenDiapason.html">Open Diapason</a>.
Maclean equates it with the <a href="../o/OpenWood.html">Pedal Open Wood</a>.
Skinner considers it a pedal stop.
</p>

<h2>Examples</h2>
<p>Over half of the more than six dozen examples in Osiris are at 4' pitch,
and over a quarter are at 8' pitch. 
There are seven examples at 16 pitch, three at 32', and two at 2'.</p>

<p class=example>Fl&ucirc;te Ouverte 32', 16', 8', Pedal; Mormon Tabernacle,
	Salt Lake City, Utah, USA; Aeolian-Skinner 1949.</p>
<p class=example>Flute Ouverte 32', 16', Pedal; Calvary Church, Charlotte,
	North Carolina, USA; Moller 1990.</p>
<p class=example>Flute Ouverte 4', 2', Pedale; Broadway Baptist Church,
	Fort Worth, Texas, USA; Casavant 1996.</p>
<p class=example>Flute Ouverte 4', 2', Pedale; St. Andrews Presbyterian Church, 
	Newport Beach, California, USA; Casavant 1985.</p>
<p class=example>Flute Ouverte 16', Pedale; St. Sulpice, Paris, France;
	Cliquot 1781.  (This is the earliest known example.)</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>: 
	<i>Fl&ucirc;te Ouverte</i>.
<a href="../_apps/Bibliography.html#Audsley2">Audsley<font size=-1>[2]</font></a>:
	I.XIII <i>Fl&ucirc;te Ouverte</i>.
<a href="../_apps/Bibliography.html#BonaviaHunt1">Bonavia-Hunt<font size=-1>[1]</font></a>: 
	<i>Fl&ucirc;te Ouverte</i>.
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Fl&ucirc;te Ouverte</i>.
<a href="../_apps/Bibliography.html#Maclean1">Maclean<font size=-1>[1]</font></a>:
	<i>Fl&ucircl;te Ouverte</i>.
<a href="../_apps/Bibliography.html#Skinner1">Skinner<font size=-1>[1]</font></a>:
	XII <i>Fl&ucirc;te Ouverte</i>.
<a href="../_apps/Bibliography.html#Wedgwood1">Wedgwood<font size=-1>[1]</font></a>:
	<i>Fl&ucirc;te Ouverte</i>.
<a href="../_apps/Bibliography.html#Williams1">Williams<font size=-1>[1]</font></a>:
	Glossary: <i>Flauto</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 2001 Edward L. Stauff, all rights reserved.</a><br>
FluteOuverte.html - 
Last updated 11 January 2003.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
