<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%>
<tr><td><font size=+3><b>Flute C&eacute;leste </b></font> English<br>
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=FluteCeleste"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57aqua2.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>

<p>In <i>The Composition of the Organ</i> Skinner describes
this stop as follows:</p>
<blockquote>
A misnomer; a stop consisting of two identical ranks of
<a href="../f/FlautoDolce.html">Flauto Dolce</a> drawn by
a single register.  It is intended to represent the effect
of the muted strings of the orchetra, as heard in the second
movement of Tschaikowsky's B flat Minor Concerto, for piano
and orchestra from which this stop found its inception.  The
Flauto Dolce, which is in no sense a voice of power, develops
an extraordinary volume in its dual role of Flute Celeste.
It has unusual cumulative properties.  Developed by the writer.
<br>&nbsp;<br>
The use of an octave coupler with the Flute Celeste originally
developed undue prominence in the upper octaves.  On this account
it was later graduated from a tapered to a straight scale in the
treble, which removed this defect.  In a search for a delicate 
silvery octave to the Flute Celeste, I employed a 4'
<a href="../u/UndaMaris.html">Unda Maris</a>, which is seems to
me is the most beautiful comination possible to the organ.
The Flute Celeste of two ranks at CC is of scale 57 at the mouth
and 67 at the top and has a 1/6 mouth cut up #47 [0.8"].
It was designed for the Swell organ and should not be placed
elsewhere.
</blockquote>

<p>Skinner aside, in common usage the <i>Flute Celeste</i> is
just as likely, if not more, to be some sort of flute, or a
flute/string hybrid.  Irwin has this to say:</p>
<blockquote>
An undulating Flute stop of 8' manual pitch, made from any Flute 
well-developed harmonically and somewhat on the soft side. A 
prominent fundamental damages this delicate, subtle tone quality. 
The pattern of pitches is <i>normal-sharp, normal-flat,</i> or 
<i>sharp-flat</i>, the first two giving the organist a stop 
for other combinations.  A slow undulation blends more easily 
with other soft stops, and wipes out less of this Flute's 
timbre.  The <a href="../s/Spitzflote.html">Spitzfl&ouml;te</a> 
has become almost synonymous with this name, but the 
<a href="../f/FlautoDolce.html">Dolce Flute</a>, 
<a href="../v/ViolFlute.html">Viol Flute</a>, 
and other forms may also be used.  This is a background tone 
and an accompaniment stop.
</blockquote>
<p>On theatre organs, the <i>Flute Celeste</i> is a 
<a href="../o/OrchFlute.html">Concert Flute</a> rank
tuned flat.
</p>
See <a href="../c/Celeste.html">C&eacute;leste</a>,
<a href="../l/Ludwigtone.html">Flute Coelestis</a>.

<h2>Examples</h2>
<p>Osiris contains over 100 examples, over a third of which are by
Skinner or Aeolian-Skinner.</p>

<p class=example>Flute Celeste 8', Great; First Baptist Church, Oakland,
	California, USA; Harris 1907.  This is the earliest known example
	whose date is certain.
	It is a single rank; other stops in its division include a
	<a href="../g/Grossflote.html">Gross Flute</a> and a 
	<a href="../g/Gemshorn.html">Gemshorn</a>.</p>

<p class=example>Flute Celeste 8', Swell; St. Paul's Church, Cambridge,
	Massachusetts, USA; Woodbury c1900.  A conical flute/string hybrid,
	one rank intended to be used with the 
	<a href="../f/FlautoDolce.html">Flauto Dolce</a>.</p>

<p class=example>Flute Celeste 8', Swell; St. Ambrose R.C. Church,
	Endicott, New York, USA; Skinner 1922.  This is the earliest known
	Skinner example.  It is a single rank, but also draws the separately
	available <a href="../f/FlautoDolce.html">Flauto Dolce</a>.</p>

<h2>Sound Clips</h2>

<p>
Would you like to hear what a Flute Celeste sounds like?
</p><p>
<font size=+1>For as little as $10 (US), you can
<a href="http://www.stauffconsulting.com/ipore/SelectStop.html" target=new>sponsor a page in this Encyclopedia,</a>
and help purchase more sound samples!</font>
</p><p>
Our next purchase will be samples for a 
<a href="http://www.milandigitalaudio.com/skinner.htm">3-manual 53-rank E. M. Skinner organ</a>
that includes many stops for which we currently have no sound samples, including a 
Flute Celeste.
</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>:
	<i>Flute C&eacute;leste</i>.
<a href="../_apps/Bibliography.html#Skinner1">Skinner<font size=-1>[1]</font></a>:
	30, XII <i>Flute Celeste</i>.
<a href="../_apps/Bibliography.html#Strony1">Strony<font size=-1>[1]</font></a>:
	<i>Flute Celeste</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0>
<tr valign=top><td><font size=-1>
<a href="../_apps/Copyright.html">
Copyright &copy 2001 Edward L. Stauff, all rights reserved.</a><br>
FluteCeleste.html - 
Last updated 6 January 2002.
</font></td><td align=right><a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body></html>