<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%>
<tr><td><font size=+3><b>Fl&ucirc;te Octavin Harmonique </b></font> French<br>
</td></tr></table>

<a class="Sponsor" target="_top"
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=FluteOctavianteHarmonique"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/500x20greenblue1.jpg"
	alt="Sponsor this page with a donation and see your name or business here."></a>

<p>Mentioned only by Audsley, who cites it as a form of 
<a href="../h/HarmonicFlute.html">Fl&ucirc;te Harmonique</a> 
found at 2' pitch in the R&eacute;cit-&Eacute;cho Expressif 
division of the organ in the Royal Church of Saint-Denis near Paris, 
constructed by Cavaill&eacute;-Coll in 1841.
Osiris, however, lists this stop as
<a href="../h/HarmonicPiccolo.html">Octavin Harmonique</a>,
and contains no examples of <i>Fl&ucirc;te Octavin Harmonique</i>.
</p>
See <a href="../o/Octavin.html">Octavin</a>, 
<a href="../f/FluteOctavianteHarmonique.html">Fl&ucirc;te Octaviante Harmonique</a>.

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>:
	<i>Flute Harmonique</i><br>
&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0>
<tr valign=top><td><font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
FluteOctavianteHarmonique.html -
Last updated 9 May 2001.
</font></td><td align=right><a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body></html>