<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Fl&ucirc;te Conique </b></font> French<br>	<!--PRIMARY-->
<font size=+2><b>Fl&ucirc;te Pyramidale </b></font> French<br>
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=FluteConique"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57blue1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>

<p>
The earliest known examples of <i>Fl&ucirc;te Conique</i> were
made by Cavaill&eacute;-Coll at 16', 8' and 4' pitch.  They
were metal flutes of inverted conical form; that is, wider at 
the top than at the mouth.
Audsley cites the examples at Saint-Sulpice, but incorrectly describes
them as <a href="../s/Spitzflote.html">Spitzfl&ouml;tes</a>, which are
conical.
Wedgwood describes the tone of the <i>Fl&ucirc;te Conique</i> as
�very hard and powerful�.
Irwin lists it as a synonym for <a href="../c/ConicalFlute.html">Conical Flute</a>.
Maclean reports that some stoplists for St. Sulpice list its examples
as <i>Fl&ucirc;te Pyramidale</i>; he describes them as medium-large scale
conical flutes. 
</p>
See also <a href="../p/PyramidFlute.html">Pyramid Flute</a>.

<h2>Examples</h2>
<p>Osiris contains two dozen examples of <i>Fl&ucirc;te Conique</i>
at 8' pitch, three dozen at 4', twelve at 16', five at 2', and one at 1'.
The form of the pipes are unknown, except where noted.
No examples of <i>Fl&ucirc;te Pyramidale</i> are known.
</p>

<p class=example>Flute Conique 8', Grand Orgue; St. Denis, Paris, France;
	Cavaill&eacute;-Coll? 1857.  Inverted-conical; apparently still extant.</p>
<p class=example>Fl&ucirc;te Conique 16', Grand Orgue, Solo; St. Sulpice,
	Paris, France; Cavaill&eacute;-Coll 1862, 1883.  Inverted conical.</p>
<p class=example>Flute Conique 4', Echo Expressif; St. Etienne-du-Mont,
	Paris, France; Pescheur 1631-36, Somer 1766-71, Clicquot 1772, 
	Cavaill&eacute;-Coll 1873.</p>
<p class=example>Flute Conique 8', Positif; Great Hall, Tchaikovskij Conservatory,
	Moscow, Russia; Cavaill&eacute;-Coll 1899.</p>
<br>
<p class=example>Flute Conique 16', Great; Royal Albert Hall, London, England;
	Willis 1872.  Partly harmonic.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>:
 	<i>Fl&ucirc;te Conique</i>.
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>:
 	<i>Conical Flute</i>.
<a href="../_apps/Bibliography.html#Maclean1">Maclean<font size=-1>[1]</font></a>:
	<i>Fl&ucirc;te Pyramidale</i>.
<a href="../_apps/Bibliography.html#Wedgwood1">Wedgwood<font size=-1>[1]</font></a>:
	<i>Fl&ucirc;te Conique</i>.<br>

&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0>
<tr valign=top><td><font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 2001 Edward L. Stauff, all rights reserved.</a><br>
FluteConique.html - 
Last updated 13 May 2002.
</font></td>
<td align=right><a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
