<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Forest Flute </b></font> English<br>	<!--PRIMARY-->
<font size=+3><b>Fl&ucirc;te de Bois</b></font> French<br>
</td><td align=right>
<a class="Sponsor" target="_top"
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=ForestFlute"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57green2.jpg"
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>

<p>Listed only by Irwin, who says:</p>
<blockquote>
A stop-name used to refer to a variety of Flute tones at either 
8' or 4' on the manuals.  The smaller-scaled 
<a href="../w/Waldflote.html">Waldfl&ouml;te</a> or
<a href="../o/OrchFlute.html">Orchestral Flute</a> fulfills
this definition in tone, but this <i>Flute de Bois</i> sounds
other elements as well.  The full-toned, smooth effect of the
<a href="../c/Clarabella.html">Clarabella</a> is in it, as
well as some horn-like overtones; other examples are said to
have a �woolly� indistinct timbre.  It has also been made at
2' and 1', and heard in all divisions as a solo or ensemble
voice.  A well-polished upper lip or pipe-front of hardwood
with rounded shape aids in making this unique tone quality.
</blockquote>
<p>Compare with <a href="../w/Waldflote.html">Fl&ucirc;te des Bois</a>.
See also <a href="../b/BoisCeleste.html">Bois Celeste</a>.

<h2>Examples</h2>
<p>All known examples are listed below.</p>
<p class=example>Forest Flute 4', Swell; Troy Music Hall, Troy, New York,
	USA; Odell 1882, 1890.</p>
<p class=example>Forest Flute 4', Gallery-Swell; St. Patrick's Cathedral, 
	New York City, USA; Kilgen 1930.</p>
<p class=example>Forest Flute 4', Great; St. Joseph's Church, Dyer,
	Indiana, USA; Kimball 1933.</p>
<p class=example>Forest Flute 4', Swell; Cadet Chapel, United States Military Academy, West Point, New York, 
	USA; Moller.</p>
<p class=example>Forest Flute 4', Choir; John Wanamaker Store, Philadelphia,
	Pennsylvania, USA.</p>
<p class=example>Forest Flute 4', Solo; First Presbyterian Church, Medford,
	Oregon, USA; Schoenstein.</p>
<p class=example>Forest Flute 4', Choir; St. Paul's Parish (Episcopal),
	Washington, D.C., USA; Schoenstein 1996.</p>
<br>
<p class=example>Flute de Bois 8', Pedale; Oral Roberts University Chapel, 
	Tulsa, Oklahoma, USA; Lawrence Phelps 1975.</p>
<p class=example>Fl&ucirc;te de Bois 8', Recit; Pacific Union College Church, 
	Angwin, California, USA; Rieger 1984.</p>
<p class=example>Fl&ucirc;te de Bois 4', Swell; First Presbyterian Church,
	Greenwood, South Carolina, USA; Goulding &amp; Wood 2002.
	Open wood pipes, regular pipes (i.e. not inverted), 2" x 2-1/2" at CC, 
	lead conical pipes for #50-61.</p>
<p class=example>Flute de Bois 2', Recit Expressif; Oral Roberts University Chapel, 
	Tulsa, Oklahoma, USA; Lawrence Phelps 1975.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Forest Flute</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
ForestFlute.html - 
Last updated 21 January 2006.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
