<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Quadragesima </b></font> Latin<br>
</td><td align=right>
<a class="Sponsor" target="_top"
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=Fortieth"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57greenblue2.jpg"
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>
<p>
A <a href="../_apps/Mutations.html">mutation</a> stop whose English name
would be <i>fortieth</i>.
Supporting the 8' harmonic series, it speaks at 1/6' pitch.
At that pitch it would have to break back after two octaves.
It is listed only by Wedgwood, who says:
�<a href="../m/Mixture.html">Mixture</a> ranks of high pitch are
sometimes found on Italian organs, drawing separately.�

<h2>Examples</h2>
All known examples are given below.
<a href="../_apps/InfoNeeded.html">Contributions welcome.</a>

<p class=example>Quadragesima, Organo Grosso; Chiesa di San Tommaso Apostolo, 
	Caselfranco di Sopra, Italy; unknown 1824.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Wedgwood1">Wedgwood<font size=-1>[1]</font></a>: 
	<i>Quadragesima</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
Fortieth.html - 
Last updated 30 September 2007.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
