<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Forty-Third </b></font> English<br>	<!--PRIMARY-->
<font size=+3><b>Quadragesima Terza </b></font> Latin<br>
</td><td align=right>
<a class="Sponsor" target="_top"
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=FortyThird"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57greenmarble1.jpg"
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>
<p>
This is almost never an independent stop, being much too high-pitched,
but is a rank found in <a href="../m/Mixture.html">mixtures</a>.
It sounds the 64th (?) harmonic.
Its pitch is 1/8' when reinforcing the 8' harmonic series,
and 1/4' when reinforcing the 16' harmonic series.
It is mentioned only in passing by Irwin.
This is the highest pitched rank we have encountered in the literature.
If used, it would have to break back after at most an octave
and a half, at which point the pipe's speaking length would
be a mere 1/2", the smallest normally made.
<p>
See also <a href="../_apps/Mutations.html">Mutations</a>.

<h2>Examples</h2>
All known examples are given below.
<a href="../_apps/InfoNeeded.html">Contributions welcome.</a>

<p class=example>Quadragesima terza, Grande Organo; Duomo, Guastalla, Italy; 
	Serassi 1794.</p>
<p class=example>Quadragesima terza, Primo Organo; Duomo di Valenza, Italy; 
	Serassi, 1851.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Thirty-Sixth</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
FortyThird.html - 
Last updated 30 September 2007.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
