<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Fourniture Cymbalis&eacute;e </b></font> French<br>
</td></tr></table>

<a class="Sponsor" target="_top"
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=FournitureCymbalisee"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/500x20grey1.jpg"
	alt="Sponsor this page with a donation and see your name or business here."></a>

<p>
Mentioned only by Williams, who says:
<blockquote>
<i>Fourniture Cymbalis&eacute;e</i> at Maroilles, 1725 = 
<a href="../f/Fourniture.html"><i>Fourniture</i></a> and
<a href="../c/Cymbal.html"><i>Cymbale</i></a> on one stop-lever,
a fairly frequent <a href="../m/Mixture.html">Mixture</a> in which
all the breaks occurred perhaps twice in each octave, each rank
breaking back a 5th or 4th (2' to 2-2/3', 2-2/3' to 4', etc.).
The <i>Fourniture</i> otherwise broke only once in each octave.
Purpose explained at Ste Genevi&egrave;e-des-Ardents, Paris (1549):
�pour fournir le plein jeu�.
</blockquote>
</p>

<h2>Examples</h2>
<p>None known other than that mentioned above.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Williams1">Williams<font size=-1>[1]</font></a>:
	Glossary: <i>Fourniture</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 2001 Edward L. Stauff, all rights reserved.</a><br>
FournitureCymbalisee.html - 
Last updated 11 January 2003.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
