<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Fourteenth, Flatted </b></font> English<br>
</td><td align=right>
<a class="Sponsor" target="_top"
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=FourteenthFlatted"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57purple1.jpg"
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>
<p>
A mutation stop of 2-2/7' pitch in the manuals, where it belongs to
the 16' harmonic series, or 4-4/7' in the pedal, where it belongs to
the 32' harmonic series.  It speaks approximately at Bb when played
from a C key.
It is listed only by Irwin, who says:</p>
<blockquote>
It may be heard in a large <a href="../g/GrandChorus.html">Grand Chorus</a>
mixture or some other compound stop, but not as a separate stop key.
It is peculiar to the largest of organs that attempt to have a
complete set of harmonic pitches for the many series of stops,
such as 16', 8', 4', etc.  On both manuals and pedals it can add
richness of timbre in loud, heavy combinations.
</blockquote>

<h2>Examples</h2>
<p>No examples are known of the name <i>Fourteenth, Flatted</i>,
but Osiris contains a single example of the name <i>Fourteenth</i>:
</p>
<p class=example>Fourteenth 2-2/7, Choir-Swell; Convention Hall, Atlantic City, New Jersey, USA;
	Midmer-Losh 1929-32.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: <i>Fourteenth, Flatted</i>

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
FourteenthFlatted.html - 
Last updated 13 May 2002.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
