<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Fourniture </b></font> French<br>	<!--PRIMARY-->
<font size=+3><b>Furniture </b></font> English<br>
</td><td>
<font size=+2><b>Fornitura </b></font> (unknown)<br>
<font size=+2><b>Forniture </b></font> (unknown)<br>
<font size=+2><b>Fournitura </b></font> (unknown)<br>
</td></tr></table>

<a class="Sponsor" target="_top"
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=Fourniture"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/500x20greymarble1.jpg"
	alt="Sponsor this page with a donation and see your name or business here."></a>

<p class=NotDone>This entry is still under construction. The next time you visit, check the
<a href="../_apps/RevisionHistory.html">Revision History</a> to see what's been added.</p>

<p>
A mixture of three or more ranks.

<h2>Composition</h2>
<p>Usually only octave and fifth sounding ranks, but occasionally thirds as well.

<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>
 gives the following examples:</p>

<table>
<tr><td><b>Fourniture IV</b></td></tr>
<tr><td>c3 to c4</td><td>8</td><td>12</td><td>15</td><td>19</td></tr>
<tr><td>c2 to b2</td><td> </td><td>12</td><td>15</td><td>19</td><td>22</td></tr>
<tr><td>c1 to b1</td><td> </td><td>  </td><td>15</td><td>19</td><td>22</td><td>26</td></tr>
<tr><td>C to B	</td><td> </td><td>  </td><td>  </td><td>19</td><td>22</td><td>26</td><td>29</td></tr>
<tr><td>CC to BB</td><td> </td><td>  </td><td>  </td><td>  </td><td>22</td><td>26</td><td>29</td><td>33</td></tr>
</table>

<table>
<tr><td><b>Fourniture V</b></td></tr>
<tr><td>c3 to c4</td><td>8</td><td>12</td><td>15</td><td>17</td><td>19</td></tr>
<tr><td>c2 to b2</td><td> </td><td>12</td><td>15</td><td>17</td><td>19</td><td>22</td></tr>
<tr><td>c1 to b1</td><td> </td><td>  </td><td>15</td><td>17</td><td>19</td><td>22</td><td>  </td><td>26</td></tr>
<tr><td>C to B	</td><td> </td><td>  </td><td>  </td><td>  </td><td>19</td><td>22</td><td>24</td><td>26</td><td>29</td></tr>
<tr><td>CC to BB</td><td> </td><td>  </td><td>  </td><td>  </td><td>  </td><td>  </td><td>24</td><td>26</td><td>29</td><td>33</td><td>36</td></tr>
</table>

<h2>Variants</h2>

<a href="../f/FournitureCymbalisee.html">Fourniture Cymbalis&eacute;e</a><br>
<a href="../f/FournitureHarmonique.html">Fourniture Harmonique</a><br>
<a href="../g/GrandFourniture.html">Grande Fourniture</a><br>
<a href="../g/GrosseFourniture.html">Grosse Fourniture</a><br>

<h2>Examples</h2>

<p>Osiris contains around 400 examples of <i>Fourniture</i>, from II to VIII
ranks, and 16 examples of <i>Furniture</i>.
No examples of <i>Fornitura</i> are known;
<a href="../_apps/InfoNeeded.html">contributions welcome.</a>
All known examples of the other spellings are given below.
</p>
<p class=example>Forniture IV, Great; Rose RC Church, Chelsea, Massachusetts,
	USA; Cole.</p>
<p class=example>Forniture V-VI, Oberwerk; St. Marien, L&uuml;beck, Germany;
	Kemper 1968.</p>
<p class=example>Fournitura, Rug Positief; Sint-Servaas, Grimbergen, Belgium;
	Forceville/Goynaut 1751.</p>

<h2>Sound Clips</h2>

<p>See the <a href="../_apps/SoundFiles.html">Sound Files appendix</a>
for general information.
See the pages for the organs to hear the mixtures in combination
with other stops.</p>

<table class=samples cellpadding=0 cellspacing=0>
<tr class=samples>
	<td class=samples>Fourniture III, Grand Orgue</td>
	<td class=samples><a href="../_sounds/Reinhardtsgrimma/index.html">
			Eglise protestante, Romanswiller, France</a></td>
	<td class=samples>Stiehr-Mockers, 1842</td>
	<td class=samples><a href="../_sounds/Romanswiller/GO_Fourniture_arp.mp3">arpeggio</a></td>
	</tr>
</table>

<h2>Bibliography</h2>

<a href="../_apps/Bibliography.html#Adlung1">Adlung<font size=-1>[1]</font></a>:
	&sect;148 <i>Forniture</i>, &sect;167 <i>Miscella</i>, 
	&sect;177 <i>Pr&auml;stant</i>.
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>: 
	<i>Fourniture</i>.
<a href="../_apps/Bibliography.html#Audsley2">Audsley<font size=-1>[2]</font></a>:
	I.XIII <i>Fourniture</i>.
<a href="../_apps/Bibliography.html#Bedos1">Bedos<font size=-1>[1]</font></a>:
	&sect; 150, 152, 173-174, 176-177, 256-259, 965.
<a href="../_apps/Bibliography.html#Douglass1">Douglass<font size=-1>[1]</font></a>:
	76-83, 85, 91-92, 101-102.
<a href="../_apps/Bibliography.html#Grove1">Grove<font size=-1>[1]</font></a>: 
	<i>Fourniture; Mixture</i>.
<a href="../_apps/Bibliography.html#HopkinsRimbault1">Hopkins & Rimbault<font size=-1>[1]</font></a>:
	&sect; 630-631, 1142.
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Fourniture</i>.
<a href="../_apps/Bibliography.html#Locher1">Locher<font size=-1>[1]</font></a>: 
	<i>Furniture</i>.
<a href="../_apps/Bibliography.html#Skinner1">Skinner<font size=-1>[1]</font></a>:
	47; XII <i>Fourniture</i>.
<a href="../_apps/Bibliography.html#Sumner1">Sumner<font size=-1>[1]</font></a>: 
	<i>Fourniture</i>.
<a href="../_apps/Bibliography.html#Wedgwood1">Wedgwood<font size=-1>[1]</font></a>:
	<i>Furniture</i>.
<a href="../_apps/Bibliography.html#Williams1">Williams<font size=-1>[1]</font></a>:
	Glossary: <i>Fourniture; Mixtur</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
Fourniture.html - 
Last updated 21 September 2006.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
