<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>F&uuml;llquinte </b></font> German<br>
</td><td align=right>
<a class="Sponsor" target="_top"
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=FullQuinte"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57orange1.jpg"
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>

<p>Listed only by Audsley, who says:</p>
<blockquote>
The name used by some German organ-builders to designate the manual
<a href="../f/Fifth.html">Quint</a>, 5-1/3 ft., which belongs to the
16 ft. harmonic series, and should appear only in a tonal division
in which there is a stop of 16 ft. pitch.  The F&uuml;llquinte may
be of wood or metal, and of open or covered pipes.  When drawn with
a full-toned stop of 8 ft. pitch, it produces the differential 16
ft. tone.
</blockquote>
<p>The differential tone Audsley speaks of is only discernable
to the human ear at low frequencies; 
see <a href="../r/Resultant.html">Resultant</a>.</p>

<h2>Examples</h2>
None known.
<a href="../_apps/InfoNeeded.html">Contributions welcome.</a>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>: 
	<i>Fullquinte</i>.
<a href="../_apps/Bibliography.html#Audsley2">Audsley<font size=-1>[2]</font></a>:
	I.XIII <i>Fullquinte</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
FullQuinte.html - 
Last updated 4 October 2000.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
