<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Galoubet </b></font> French?<br>	<!--PRIMARY-->
<font size=+3><b>Galoubeth </b></font> Dutch?<br>
</td><td align=right>
<a class="Sponsor" target="_top"
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=Galoubet"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57walnut1.jpg"
	alt="Sponsor this page with a donation and see your name or business here."></a>

</td></tr></table>

<p>Little is known about this stop-name other than what can be inferred
from the few stop-lists in which it appears.  It is a high-pitched flue
stop.  The name may derive from <i>gaboulet</i>, a variety of three-holed flute.</p>

<h2>Examples</h2>
<p>All known examples are given below.</p>

<p class=example>Galoubeth 1', Positief; Allemanskerk, Oud-karspel, 
	Netherlands; Schreurs 1972.  A very wide-scaled open flute
	with harmonic trebles.</p>
<p class=example>Galoubet 1-1/3', Choeur; Broadway Baptist Church,
	Fort Worth, Texas, USA; Casavant 1996.</p>
<p class=example>Galoubet 2', Solo Expressif; Victoria Hall, Geneva,
	Switzerland; Ziegler 1949.</p>
<p class=example>Galoubet 2', Grand Orgue; Cathedral of St. Pierre, Annecy, France;
	L&eacute;t&eacute 1840, Beaucourt &amp; Lyon 1850.
	Reported to be of principal tone.</p>


<h2>Bibliography</h2>
Private correspondence.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 2005 Edward L. Stauff, all rights reserved.</a><br>
Galoubet.html - 
Last updated 4 October 2005.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
