<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Flautado Violon </b></font> Spanish<br>
<font size=+3><b>Gamba </b></font> Italian<br>	<!--PRIMARY-->
<font size=+3><b>Gambe </b></font> French, German<br>
</td><td align=right>
<a class="Sponsor" target="_top"
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=Gamba"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/111x90grey1.jpg"
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>

<p class=NotDone>This entry is still under construction. The next time you visit, check the
<a href="../_apps/RevisionHistory.html">Revision History</a> to see what's been added.</p>

<p><a href="Gamba.gif"><img src="Gamba$.gif" align=right></a></p>

<p>
An unimitative string stop of 32', 16' or 8' pitch, one of the more
common and generally useful string stops.
See also <a href="../v/Viol.html">Viol</a>, 
<a href="../v/ViolaDaGamba.html">Viola da Gamba</a>.

<h2>Tonal Attributes</h2>
Moderately loud; clear, brilliant, incisive.

<h2>Construction</h2>
Medium scale (a moderately large scale for a string), open metal.
The illustration is Audsley's.

<h2>Variants</h2>
<table width=100%><tr valign=top><td>
<a href="../b/BeardedGamba.html">Bearded Gamba</a><br>
<a href="../b/BellGamba.html">Bell Gamba</a><br>
<a href="../s/Spitzgamba.html">Cone Gamba</a><br>
<a href="../c/ContraGamba.html">Contra Gamba</a><br>
<a href="../e/EchoGamba.html">Echo Gamba</a><br>
<a href="../g/GambaCeleste.html">Gamba Celeste</a><br>
<a href="../g/GambaDiapason.html">Gamba Diapason</a><br>
</td><td>
<a href="../g/Gambette.html">Gambette</a><br>
<a href="../g/GemshornGamba.html">Gemshorn Gamba</a><br>
<a href="../g/GermanGamba.html">German Gamba</a><br>
<a href="../b/BellGamba.html">Glockengamba</a><br>
<a href="../g/GrossGamba.html">Gross Gamba</a><br>
<a href="../f/Fugara.html">Horn Gamba</a><br>
<a href="../m/MutedGamba.html">Muted Gamba</a><br>
</td><td>
<a href="../n/NasardGamba.html">Nasard Gamba</a><br>
<a href="../o/OboeGamba.html">Oboe Gamba</a><br>
<a href="../g/Gambette.html">Octave Gamba</a><br>
<a href="../s/Spitzgamba.html">Spitzgamba</a><br>
<a href="../s/StentorGamba.html">Solo Gamba</a><br>
<a href="../s/StentorGamba.html">Stentor Gamba</a><br>
</td></tr></table>

<h2>Examples</h2>
Examples are common.

<h2>Sound Clips</h2>
<p>See the <a href="../_apps/SoundFiles.html">Sound Files appendix</a>
for general information.</p>

<table class=samples cellpadding=0 cellspacing=0>
<tr class=samples>
	<td class=samples>Gambe 8', Swell</td>
	<td class=samples><a href="../_sounds/FirstBaptistRiverside/index.html">
			First Baptist Church, Riverside, California, USA</a></td>
	<td class=samples>Schantz, 1966</td>
	<td class=samples><a href="../_sounds/FirstBaptistRiverside/Sw_Gambe8_arp.mp3">arpeggio</a></td>
	<td class=samples><a href="../_sounds/FirstBaptistRiverside/Sw_Gambe8_stan.mp3">St.&nbsp;Anne</a></td>
	</tr>
</table>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>: 
	<i>Gamba</i>.
<a href="../_apps/Bibliography.html#Audsley2">Audsley<font size=-1>[2]</font></a>:
	I.XIII <i>Gamba</i>.
<a href="../_apps/Bibliography.html#HopkinsRimbault1">Hopkins & Rimbault<font size=-1>[1]</font></a>:
	&sect; 399, 586, 588, 818.
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Gamba</i>.
<a href="../_apps/Bibliography.html#Locher1">Locher<font size=-1>[1]</font></a>: 
	<i>Gamba</i>.
<a href="../_apps/Bibliography.html#Maclean1">Maclean<font size=-1>[1]</font></a>:
	<i>Gamba; Viola</i>.
<a href="../_apps/Bibliography.html#Skinner1">Skinner<font size=-1>[1]</font></a>:
	27, 29, 31; XII <i>Gamba</i>.
<a href="../_apps/Bibliography.html#Strony1">Strony<font size=-1>[1]</font></a>:
	<i>Gamba</i>.
<a href="../_apps/Bibliography.html#Sumner1">Sumner<font size=-1>[1]</font></a>: 
	<i>Gamba</i>.
<a href="../_apps/Bibliography.html#Wedgwood1">Wedgwood<font size=-1>[1]</font></a>:
	<i>Flautado Violon; Gamba</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
Gamba.html - 
Last updated 1 October 2004.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
