<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Gamba Celeste </b></font> English?<br>
</td><td align=right>
<a class="Sponsor" target="_top"
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=GambaCeleste"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57grey1.jpg"
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>

<p>In <i>The Composition of the Organ</i>, Skinner describes
this stop as follows:</p>
<blockquote>
name given two ranks of strings of great breadth and sonority,
one tuned slightly sharp of the other to produce the effect of
bowing characteristic of a group of orchestral strings.  Both
ranks consist of the type of <a href="../g/Gamba.html">Gamba</a>
described in [Skinner's entry for Gamba].  The scales are flared
to increase the diameter at the top, as in the ancient 
<a href="../d/Dolcan.html">Dolcan</a>.  The mouth is one fifth
the circumference and cut up one half.  The Gamba Celeste was
designed exclusively for the Solo organ.
</blockquote>

<p>Irwin has this to say:</p>
<blockquote>
An undulating 8' String stop on the manuals composed of two ranks 
of <a href="Gamba.html">Gambas</a>.  On the Solo Organ this 
<a href="../c/Celeste.html">c&eacute;leste</a> 
can be quite loud and pungent, and may even rival the 
<a href="../c/CelloCeleste.html">'Cello Celeste</a> in 
power, but it lacks that stop's warm, assertive, orchestral 
tone quality.  It makes a very brilliant c&eacute;leste and 
may be heard from the Sring Organ with the 
<a href="../v/VioleCeleste.html">Viole C&eacute;lestes</a>. 
It makes a definite contrast with all other String c&eacute;lestes 
because it is both loud and bright-toned; most of them are 
<i>soft</i> and bright.  It is useful in playing episodic 
passages that demand a tone of special contrast. 
It blends less easily than the 
<a href="../v/VoixCeleste.html">Voix C&eacute;leste</a>, 
but more easily than the Viole C&eacute;leste.
</blockquote>

<h2>Variants</h2>
<a href="../g/GambetteCeleste.html">Gambette Celeste</a>

<h2>Examples</h2>
<p>Osiris contains about 75 examples, the oldest of which are listed below.</p>

<p class=example>Gamba Celeste 8', Swell; Cathedral Church of St John,
	Providence, Rhode Island, USA; Hook 1851.  May have been added in an
	1894 rebuild by Hutchings.</p>
<p class=example>Gamba Celeste 8', Choir; Memorial Church, Stanford University,
	Palo Alto, California, USA; Harris 1901.</p>


<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>:
	<i>Celeste; Gamba Celeste</i>.
<a href="../_apps/Bibliography.html#Skinner1">Skinner<font size=-1>[1]</font></a>:
	XII <i>Gamba Celeste</i>.
<a href="../_apps/Bibliography.html#Strony1">Strony<font size=-1>[1]</font></a>:
	<i>Gamba Celeste</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0>
<tr valign=top><td><font size=-1>
<a href="../_apps/Copyright.html">Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
GambaCeleste.html - 
Last updated 6 January 2002.
</font></td><td align=right><a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body></html>