<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Octave Gamba </b></font> English<br>	<!--PRIMARY-->
<font size=+3><b>Gambette </b></font> French<br>
</td><td>
<font size=+3><b>Octave Viol </b></font> (unknown)<br>
<font size=+3><b>Octave Viole </b></font> (unknown)<br>
</td></tr><tr><td>
<font size=+2><b><a href="../o/OctaveViola.html">Violet</a> </b></font> (unknown)<br>
</td><td>
<font size=+2><b>Violette </b></font> (unknown)<br>
</td></tr></table>

<a class="Sponsor" target="_top"
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=Gambette"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/500x20greymarble1.jpg"
	alt="Sponsor this page with a donation and see your name or business here."></a>

<p>A <a href="Gamba.html">Gamba</a> or <a href="../v/Viol.html">Viol</a> 
pitched an octave higher than normal:
4' on the manuals, or 8' on the pedal.  Occasionally found at 2' pitch.
Wedgwood is the only source to mention <i>Violette</i>.
According to Strony, the name <i>Octave Viol[e]</i> is used on
theatre organs for a 4' <a href="../o/OrchViolin.html">Viol d'Orchestre</a>.
<p>Adlung describes <i>Violet</i> as a 4' 
<a href="../v/Viol.html">Viole</a> 
or 
<a href="../v/Viola.html">Viola</a>
(see <a href="../o/OctaveViola.html">Octave Viola</a>).
</p>
</p>
Compare with <a href="../v/Violetta.html">Violetta</a>.

<h2>Variants</h2>
<a href="../g/GambetteCeleste.html">Gambette Celeste</a>

<h2>Examples</h2>
<p>Osiris contains 21 examples of <i>Gambette</i>, all at 4' pitch,
seven examples of <i>Octave Gamba</i>, all at 4' pitch,
and three examples each of <i>Octave Viole</i> and <i>Violette</i>.
No examples are known of <i>Violet</i>, except for Adlung's cryptic reference
to �Kindelbruck and Greussen�.</p>

<p class=example>Gambette 4', Great; Holy Cross Cathedral, Boston,
	Massachusetts, USA; Hook 1875.</p>
<p class=example>Gambette 4', Great; Congregational Church, Great Barrington,
	Massachusetts, USA; Roosevelt 1883.</p>
<br>
<p class=example>Octave Viol 4', Echo, Pedal; Octave Viol 8', Pedal;
	Convention Hall, Atlantic City, New Jersey, USA; Midmer-Losh.</p>
<p class=example>Octave Viol 4', Swell; John Wanamaker Store,
	Philadelphia, Pennsylvania, USA.</p>
<br>
<p class=example>Octave Viole 8', Pedal; St. Paul's Anglican Church, Toronto, 
	Ontario, Canada; Casavant 1914, 1956, 1982.</p>
<p class=example>Octave Viole 4', Solo; Cathedral, Liverpool, England;
	Willis 1923.</p>
<p class=example>Octave Viole 4', Solo; Cathedral, Norwich, Norfolk, England;
	Hill, Norman & Beard 1941.</p>
<br>
<p class=example>Octave Gamba 4', Solo; Cyrus Northrop Memorial Auditorium, 
	University of Minnesota, Minneapolis, Minnesota, USA; Aeolian-Skinner 1932-35.</p>
<p class=example>Octave Gamba 4', Swell; St Anne's Cathedral, Belfast, 
	Northern Ireland; Harrison & Harrison 1975.</p>
<p class=example>Octave Gamba 4', Swell; City Hall, Johannesburg, South Africa;
	Norman & Beard 1916.</p>
<br>
<p class=example>Violette 4', Choir; John Wanamaker Store, New York City,
	New York, USA; Wanamaker 1920.</p>
<p class=example>Violette 2', Solo; Cathedral, Liverpool, England;
	Willis 1923.</p>
<p class=example>Violette 2', Orchestral String; Town Hall, Melbourne,
	Victoria, Australia; Hill, Norman & Beard 1929.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>: 
	<i>Gambette; Octave</i>.
<a href="../_apps/Bibliography.html#Audsley2">Audsley<font size=-1>[2]</font></a>:
	I.XIII <i>Gambette; Octave</i>.
<a href="../_apps/Bibliography.html#BonaviaHunt1">Bonavia-Hunt<font size=-1>[1]</font></a>: 
	<i>Gambette; Viola</i>.
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Gambette</i>.
<a href="../_apps/Bibliography.html#Maclean1">Maclean<font size=-1>[1]</font></a>:
	<i>Gamba; Viola</i>.
<a href="../_apps/Bibliography.html#Skinner1">Skinner<font size=-1>[1]</font></a>:
	XII <i>Gambette</i>.
<a href="../_apps/Bibliography.html#Strony1">Strony<font size=-1>[1]</font></a>:
	<i>Gambette; Octave Viol</i>.
<a href="../_apps/Bibliography.html#Sumner1">Sumner<font size=-1>[1]</font></a>: 
	<i>Gambette</i>.
<a href="../_apps/Bibliography.html#Wedgwood1">Wedgwood<font size=-1>[1]</font></a>:
	<i>Gamba; Violette</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 2001 Edward L. Stauff, all rights reserved.</a><br>
Gambette.html - 
Last updated 10 April 2003.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
