<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Gambenbass </b></font> German<br>	<!--PRIMARY-->
<font size=+3><b>Viola di Gambenbass </b></font> German<br>
<font size=+3><b>Violdigambenbass </b></font> German<br>
</td><td align=right>
<a class="Sponsor" target="_top"
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=Gambenbass"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/111x90green2.jpg"
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>
<p>The name <i>Gambenbass</i> is listed only by Audsley, who says:</p>
<blockquote>
The labial stop of 16 ft. pitch, formed of open cylindrical metal 
pipes of medium scale, which furnishes the true Pedal Organ bass 
to the manual <a href="../v/ViolaDaGamba.html">Viola da Gamba</a>, 
8 ft.  The stop has been labelled in full, showing this relationship, 
as stated by Seidel
�Die gew&ouml;hnliche Tongr&ouml;sse der Gamba ist im 
Manualgew&ouml;hnliche 8', selten 4', wo sie im letztern Falle 
Viola heisst, mit der Altviola oder Bratsche im Einklang steht und 
der wahre Repr&auml;sentant derselben ist, im Pedal kommt sei 
zu 16' unter dem Namen Viola di Gambenbass oder Gambenbass vor.� 
</blockquote>
<p>Translation:</p>
<blockquote>
The normal pitch of the Gamba in the manuals is 8', and rarely 4', in which
case it is called Viola, with which the Altviola (High Viola) or Bratsche
(Viola) is in agreement/harmony, and it is actually a representation of the
same thing.  In the pedal, it occurs at 16' pitch under the name Viola di
Gambenbass or Gambenbass.
</blockquote>
<p>
Compare with <a href="../c/ContraViolaDaGamba.html">Contra Viola da Gamba</a>
 and <a href="../c/ContraGamba.html">Contra Gamba</a>.

<h2>Examples</h2>
None known.
<a href="../_apps/InfoNeeded.html">Contributions welcome.</a>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Adlung1">Adlung<font size=-1>[1]</font></a>:
	&sect;205 <i>Violone</i>, &sect;206 <i>Violadigamba</i>.
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>:
	<i>Gambenbass</i>.
<a href="../_apps/Bibliography.html#Audsley2">Audsley<font size=-1>[2]</font></a>:
	I.XIII <i>Gambenbass</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0>
<tr valign=top><td><font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
Gambenbass.html - 
Last updated 11 April 2003.
</font></td><td align=right><a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body></html>