<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Gedackt-Pommer </b></font> German<br>
<font size=+3><b>Gedecktpommer </b></font> German<br>	<!--PRIMARY-->
<font size=+3><b><a href="../b/Bombarde.html">Pommer</a> </b></font> German<br>
<font size=+2><b>Gedackt-Bommer </b></font> German<br>
<font size=+2><b>Gedact-Pommer </b></font> German<br>
<font size=+2><b>Gedecktbommer </b></font> German<br>
<font size=+2><b>Pommer Gedackt </b></font> German<br>
<font size=+2><b>Gedaktpommer </b></font> German<br>
</td><td align=right>
<a class="Sponsor" target="_top"
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=Gedecktpommer"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/round_green.gif"
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>

<p>These names refer to a variety of <a href="../q/Quintaten.html">Quintaten</a>,
made of stopped wood or metal, found at 16', 8' and 4' pitch.
According to Irwin, this stop is voiced so that the 2nd harmonic (twelfth) 
is prominent, to the point of being as loud as the fundamental.
Audsley takes this even further, maintaining that the 2nd harmonic 
is more prominent than the fundamental, which may even be absent.
Wedgwood calls it �virtually a 
<a href="../h/HarmonicTwelfth.html">harmonic stopped twelfth</a>�.
Maclean, on the other hand, claims that the twelfth is less prominent
in the <i>Gedeckt Pommer</i> than it is in the </i>Quintaton</i>,
and cites Smets as saying that the <i>Gedeckt Pommer</i> is practically identical 
with Cavaill&eacute;-Coll's <a href="../c/CorDeNuit.html">Cor de Nuit</a>.
Williams dates the name <i>Gedacktpommer</i> from at least as early as 1695.
</p>
<p>
According to <a href="../_apps/Bibliography.html#Grove1">Grove<font size=-1>[1]</font></a>,
<i>Pommer</i> is a synonym for <a href="../b/Bombarde.html">Bombarde</a>
or <a href="../b/Bombardon.html">Bombardon</a>.
<i>Pommer</i> was a German name for a family of renaissance double-reed 
instruments also known as <a href="../s/Schalmei.html">shawm</a> or 
<a href="../b/Bombarde.html">bombarde</a>.  
The name <i>Pommer Gedackt</i> does not appear in the literature;
we assume it to be a synonym.
</p>
See <a href="../c/CorDeNuit.html">Cor de Nuit</a>,
<a href="../b/Bombard.html">Bommer</a>.

<h2>Variants</h2>
<a href="../r/Rohrpommer.html">Rohrpommer</a>

<h2>Examples</h2>
<p>Osiris contains 83 examples of <i>Pommer</i>, 4 examples of
<i>Pommer Gedackt</i>, and 65 examples of <i>Gedackt-Bommer</i> and its variants.  
Over half are at 16', about a third are at 8', and the rest are at 4'.  
The spelling "pommer" is considerably more common than "bommer".
Only two examples of the reed form of <i>Pommer</i> are
known; see <a href="../b/Bombarde.html">Bombarde</a>.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Adlung1">Adlung<font size=-1>[1]</font></a>:
	&sect;123 <i>Bombarda</i>, &sect;180 <i>Quintad&ouml;n</i>.
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>: 
	<i>Gedecktbommer</i>.
<a href="../_apps/Bibliography.html#Grove1">Grove<font size=-1>[1]</font></a>: 
	<i>Bombardon; Quintadena</i>.
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Gedecktpommer</i>.
<a href="../_apps/Bibliography.html#Maclean1">Maclean<font size=-1>[1]</font></a>:
	<i>Gedeckt Pommer</i>.
<a href="../_apps/Bibliography.html#Sumner1">Sumner<font size=-1>[1]</font></a>: 
	<i>Gedecktbommer</i>.
<a href="../_apps/Bibliography.html#Wedgwood1">Wedgwood<font size=-1>[1]</font></a>:
	<i>Gedackt-Bommer</i>.
<a href="../_apps/Bibliography.html#Williams1">Williams<font size=-1>[1]</font></a>:
	Glossary: <i>Gedacktpommer; Quintadena</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
Gedecktpommer.html - 
Last updated 14 May 2003.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
