<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>


<a class="Sponsor" target="_top"
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=Gedeckt"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/500x20oak1.jpg"
	alt="Sponsor this page with a donation and see your name or business here."></a>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Gedackt </b></font> German<br>
<font size=+3><b>Gedeckt </b></font> German<br>	<!--PRIMARY-->
</td><td>
<font size=+3><b>Gedact </b></font> German<br>
<font size=+3><b>Gedakt </b></font> Danish<br>
</td></tr><tr><td>
<font size=+2><b>Flautado de Viol&oacute;n </b></font> Spanish<br>
<font size=+2><b>Flet </b></font> German<br>
<font size=+2><b>Obtusa </b></font> Latin?<br>
<font size=+2><b>Obtusior </b></font> Latin?<br>
<font size=+2><b>Pileata </b></font> Latin<br>
</td><td>
<font size=+2><b>Pressior </b></font> (unknown)<br>
<font size=+2><b>Tonbass </b></font> (unknown)<br>
<font size=+2><b>Thunbass </b></font> (unknown)<br>
<font size=+2><b>Vox Pileata </b></font> Latin<br>
</td></tr></table>

<p class=NotDone>This entry is still under construction. The next time you visit, check the
<a href="../_apps/RevisionHistory.html">Revision History</a> to see what's been added.</p>

<p>
A covered flute of 32', 16', 8', 4', or (rarely) 2' pitch.
It is perhaps the most common covered flute stop.
It is similar to, and occasionally synonymous with,
<a href="../b/Bourdon.html">Bourdon</a>,
<a href="../s/StoppedDiapason.html">Stopped&nbsp;Diapason</a>
and <a href="../t/Tapadillo.html">Tapadillo</a>.
<p>
The earliest examples of <i>Gedeckt</i> and <i>Gedakt</i> appear to postdate
the earlest examples of <i>Gedackt</i> and <i>Gedact</i> by about a century.
These names are, or are derived from, the past participle of 
<i>decken</i>, meaning to cover.
The name <i>Vox Pileata</i> comes to us only by way of a footnote in
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>'s
entry for <i>Pileata</i> in which he quotes Regnier.
While the name <i>Flet</i> is described in the literature as a synonym for
<i>Gedeckt</i>, it is more likely that it is a synonym for
<a href="../f/Flute.html">Flute</a>.
<p>
According to
<a href="../_apps/Bibliography.html#Grove1">Grove<font size=-1>[1]</font></a>,
the name <i>Flautado de Violon</i> means neither a Diapason, as implied
by <a href="../o/OpenDiapason.html">Flautado</a>, nor a string, as implied
by <i>Violon</i>, but is the Spanish synonym for <i>Gedeckt</i>.
See also <a href="../b/Bourdon.html">Flautado Viol&oacute;n</a>.
<p>
See also <a href="../f/Flautonne.html">Flautonne</a>,
<a href="../m/MetallicStopped.html">Stopped Metallic</a>.

<h2>Tonal Attributes</h2>
Smooth, round, liquid; various degrees of chiff.

<h2>Construction</h2>
Medium scale; usually stopped wood, sometimes capped metal.

<h2>Variants</h2>
<table width=100%><tr valign=top></a><td>
<a href="../l/LieblichGedeckt.html">Angenehmgedeckt</a><br>
<a href="../c/ConeGedeckt.html">Cone Gedeckt</a><br>
<a href="../d/Doppelgedeckt.html">Doppelgedeckt</a><br>
<a href="../d/Doppelrohrflote.html">Doppelrohrgedeckt</a><br>
<a href="../d/Dulzgedackt.html">Dulzgedackt</a><br>
<a href="../e/EchoGedeckt.html">Echo Gedeckt</a><br>
<a href="../g/GedaktflotChormass.html">Gedaktfl&ouml;t Chormass</a><br>
<a href="../g/GedaktflotUnterChormass.html">Gedaktfl&ouml;t unter Chormass</a><br>
<a href="../g/GedecktTierce.html">Gedeckt Tierce</a><br>
<a href="../g/GedecktTwelfth.html">Gedeckt Twelfth</a><br>
<a href="../g/Gedecktbass.html">Gedecktbass</a><br>
<a href="../g/Gedecktpommer.html">Gedecktbommer</a><br>
<a href="../g/Gedecktflote.html">Gedecktfl&ouml;te</a><br>
<a href="../g/Gedecktpommer.html">Gedecktpommer</a><br>
</td><td>
<a href="../g/Gedecktquinte.html">Gedecktquinte</a><br>
<a href="../g/Gelindgedeckt.html">Gelindgedeckt</a><br>
<a href="../g/Grossdoppelgedeckt.html">Grossdoppelgedeckt</a><br>
<a href="../g/Grossgedeckt.html">Grossgedeckt</a><br>
<a href="../h/HarmonicGedeckt.html">Harmonic Gedeckt</a><br>
<a href="../h/Holzgedeckt.html">Holzgedeckt</a><br>
<a href="../h/Humangedeckt.html">Humangedeckt</a><br>
<a href="../k/Kleingedeckt.html">Kleingedeckt</a><br>
<a href="../l/Lieblichgedeckt.html">Lieblichgedeckt</a><br>
<a href="../l/Lochgedackt.html">Lochgedeckt</a><br>
<a href="../m/Mittelgedeckt.html">Mittelgedeckt</a><br>
<a href="../g/Gelindgedeckt.html">Musicirgedeckt</a><br>
<a href="../n/Nason.html">Nason Gedeckt</a><br>
<a href="../r/Rohrgedeckt.html">Rohrgedeckt</a><br>
</td><td>
<a href="../s/Sanftflote.html">Sanftgedeckt</a><br>
<a href="../s/Schongedeckt.html">Schongedeckt</a><br>
<a href="../s/Schweizergedackt.html">Schweizergedackt</a><br>
<a href="../s/SchweizerSpitzgedackt.html">Schweizer-Spitzgedackt</a><br>
<a href="../s/Seraphongedeckt.html">Seraphongedeckt</a><br>
<a href="../s/Singengedeckt.html">Singengedeckt</a><br>
<a href="../s/Spitzgedeckt.html">Spitzgedeckt</a><br>
<a href="../s/Starkgedeckt.html">Starkgedeckt</a><br>
<a href="../s/Stillgedeckt.html">Stillgedeckt</a><br>
<a href="../s/Supergedackt.html">Supergedackt</a><br>
<a href="../w/Weitgedeckt.html">Weitgedeckt</a><br>
<a href="../z/Zartgedeckt.html">Zartgedeckt</a><br>
<a href="../z/Zauberflote.html">Zaubergedeckt</a><br>
</td></tr></table>

<h2>Examples</h2>
<p>
Osiris contains around 560 examples of <i>Gedackt</i>, around 300 examples
of <i>Gedeckt</i>, around 40 examples of <i>Gedact</i>, and around 20
examples of <i>Gedakt</i>; the earliest ones are listed below.
The same source contains two examples of <i>Pileata</i> (both in the same location),
four examples of <i>Flet</i>, and four examples of <i>Flautado de Viol&oacute;n</i>.
Examples exist in nearly every organ that employs German stop names at all.
No examples are known of <i>Obtusa, Obtusior, Pressior, Tonbass, Thunbass,</i>
or <i>Vox Pileata</i>.
</p>

<p class=example>Flautado de Viol&oacute;n 8', Manual Left; Parroquia de 
	Santa Mar&iacute;a, Ler&iacute;n, Navarra, Spain; Cadi&ntilde;os 1859.</p>
<p class=example>Flautado de Viol&oacute;n 8', Organ Mayor (left); San Pedro,
	Fuentes de Nava, Palencia, Spain; unknown <i>c</i>18??.</p>
<p class=example>Flautado de Viol&oacute;n 8', Organ Mayor (left); Santa
	Mar&iacute;a a la Real, Xunqueira de Amb&iacute;a, Orense, Spain;
	Valdonado 1759.</p>
<p class=example>Flautado de Viol&oacute;n 8', Manual Left; Parraquia,
	Medinacelli, Soria, Spain; Verdalonga 1797.</p>
<p>
<p class=example>Pileata 8', Pedal, Epistelorgel; Cathedral, Passau,
	Bavaria, Germany; Steinmeyer 1924-28.</p>
<p class=example>Pileata 16', Pedal, Laurentius-Organ; Cathedral, Passau,
	Bavaria, Germany; Steinmeyer 1962, 1974, 1985.</p>
<p>
<p class=example>Flet 4', Echo, Dreifaltigkeits-Orgel; Abbey, Ottobeuren,
	Germany; Riepp 1766.</p>
<p class=example>Flet 4', Positiv; Dreifaltigkeits-Orgel; Abbey, Ottobeuren,
	Germany; Riepp 1766.</p>
<p class=example>Flet 4', Manual; St. Mark's Church, Krakow, Poland;
	Sapalski 1856.</p>
<p class=example>Flet 8', Manual; St. Mark's Church, Krakow, Poland;
	Sapalski 1856.</p>
<p>
<p class=example>Gedackt 8', Rueckpositiv; Jacobikirche, Hamburg, Germany;
	Scherer 1543-1622.</p>
<p class=example>Gedackt 8', Ruckpositiv; St. Jacobi, L&uuml;dingworth,
	Germany; Wilde 1598.</p>
<p class=example>Gedact 8', Rueck-positiv; Katherinenkirche, Hamburg,
	Germany; Stellwagen 1543.</p>
<p class=example>Gedact 8', Rueckpositiff; St. Stephanskirche,
	Tengermuende, Germany; Scherer 1624.</p>
<p class=example>Gedeckt 8', Rueckpositiv; Marienkirche, Stralsund,
	Germany; Stellwagen 1659.</p>
<p class=example>Gedeckt 8', Oberwerk; St. Georg, Gartow, Niedersachsen,
	Germany; Hagelstein 1735-40.</p>
<p class=example>Gedakt 8', Oberwerk; Cathedral, Freiberg, Germany;
	Silbermann 1710-14.</p>
<p class=example>Gedakt 8', Pedaal; Bovenkerk, Kampen, Netherlands;
	Freytag &amp; Schnitger 1790.</p>

<h2>Sound Clips</h2>
<p>See the <a href="../_apps/SoundFiles.html">Sound Files appendix</a>
for general information.</p>

<table class=samples cellpadding=0 cellspacing=0>
<tr class=samples>
	<td class=samples>Gedacktes 8', Hinterwerk</td>
	<td class=samples><a href="../_sounds/Reinhardtsgrimma/index.html">
			Reinhardtsgrimma, Sachsen, Germany</a></td>
	<td class=samples>Silbermann, 1731</td>
	<td class=samples><a href="../_sounds/Reinhardtsgrimma/Hin_Gedacktes8_arp.mp3">arpeggio</a></td>
	<td class=samples><a href="../_sounds/Reinhardtsgrimma/Hin_Gedacktes8_stan.mp3">St.&nbsp;Anne</a></td>
	</tr>
<tr class=samples>
	<td class=samples>Gedackt 8'</td>
	<td class=samples><a href="../_sounds/OttChamberOrgan/index.html">
			Chamber Organ, Germany</a></td>
	<td class=samples>Ott, 2003</td>
	<td class=samples><a href="../_sounds/OttChamberOrgan/Gedackt8_arp.mp3">arpeggio</a></td>
	<td class=samples><a href="../_sounds/OttChamberOrgan/Gedackt8_stan.mp3">St.&nbsp;Anne</a></td>
	</tr>
<tr class=samples>
	<td class=samples>Holzgedackt 8', Manual I</td>
	<td class=samples><a href="../_sounds/BuzardOpus3/index.html">
			University of Illinois, USA</a></td>
	<td class=samples>Buzard, 1986</td>
	<td class=samples><a href="../_sounds/BuzardOpus3/I_Holzgedeckt8_arp.mp3">arpeggio</a></td>
	<td class=samples><a href="../_sounds/BuzardOpus3/I_Holzgedeckt8_stan.mp3">St.&nbsp;Anne</a></td>
	</tr>
</table>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Adlung1">Adlung<font size=-1>[1]</font></a>:
	&sect;145 <i>Flet</i>, &sect;150 <i>Gedakt</i>, &sect;171 <i>Obtusior</i>.
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>: 
	<i>Gedeckt; Pileata</i>.
<a href="../_apps/Bibliography.html#Audsley2">Audsley<font size=-1>[2]</font></a>: 
	I.XIII <i>Gedeckt, Pileata</i>; II.XXXVI <i>Gedeckt</i>.
<a href="../_apps/Bibliography.html#BonaviaHunt1">Bonavia-Hunt<font size=-1>[1]</font></a>: 
	<i>Stopped Diapason</i>.
<a href="../_apps/Bibliography.html#Grove1">Grove<font size=-1>[1]</font></a>: 
	<i>Flauto; Flautado; Flauto; Gedackt; Violon</i>.
<a href="../_apps/Bibliography.html#HopkinsRimbault1">Hopkins & Rimbault<font size=-1>[1]</font></a>:
	&sect; 581.
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Gedeckt</i>.
<a href="../_apps/Bibliography.html#Locher1">Locher<font size=-1>[1]</font></a>: 
	<i>Gedackt</i>.
<a href="../_apps/Bibliography.html#Maclean1">Maclean<font size=-1>[1]</font></a>:
	<i>Gedeckt; Pileata</i>.
<a href="../_apps/Bibliography.html#Skinner1">Skinner<font size=-1>[1]</font></a>:
	50; XII <i>Gedackt</i>.
<a href="../_apps/Bibliography.html#Sumner1">Sumner<font size=-1>[1]</font></a>: 
	<i>Gedeckt; Pileata; Stopped Diapason</i>.
<a href="../_apps/Bibliography.html#Wedgwood1">Wedgwood<font size=-1>[1]</font></a>:
	<i>Gedeckt; Obtusa; Pileata; Pressior; Thunbass</i>.
<a href="../_apps/Bibliography.html#Williams1">Williams<font size=-1>[1]</font></a>:
	Glossary: <i>Flautado; Flauto</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
Gedeckt.html - 
Last updated 4 December 2004.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
