<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Geigen Regal </b></font> German<br>
<font size=+3><b>Geigendregal </b></font> German<br>
<font size=+3><b>Geigenregal </b></font> German<br>	<!--PRIMARY-->
<font size=+2><b>Geigendreg&auml;lchen </b></font> German<br>
</td><td align=right>
<a class="Sponsor" target="_top"
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=Geigenregal"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/111x90red2.jpg"
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>

<p>An 8' or 4' reed stop of the <a href="../r/Regal.html">Regal</a> class.
According to Praetorius it was a delicate 4' stop 
which sounded like a violin (<i>geige</i>) in the treble range when drawn with a
<a href="../q/Quintaten.html">Quintaton</a>.
Wedgwood reports that it was used as early as 1585 by Julius Antonius at
St. Mary, Danzic (Gdansk), Poland.
Irwin describes its tone as brilliant, light-toned, reedy, and very thin,
and its resonators as short and of small diameter.
Adlung considers <a href="../j/Jungfernregal.html">Jungfernregal</a> to be a synonym.
</p>

<h2>Examples</h2>
<p>Osiris contains six examples of <i>Geigenregal</i> and five of
<i>Geigendregal</i>, one at 16' pitch, two at 8', and the rest at 4'.
No examples are known of <i>Geigendreg&auml;lchen</i> (mentioned only
by Praetorius).  <a href="../_apps/InfoNeeded.html">Contributions welcome.</a>
</p>

<p class=example>Geigen Regal 4', Brystpositiv; Cathedral, Roskilde, Denmark;
	Rottstein-Pock 1555, Maas 1611, Lorentz 1654-55.  (Restored in 1991 to
	its 1655 state; it is not known when the Geigen Regal was added.)</p>
<p class=example>Geigenregal 4', Brustwerk; Thomaskirche, Leipzig, Germany;
	Lehmann 1489, Lange 1590, Scheibe 1721/22.  (It is not known which of
	those builders installed the Geigenregal.)</p>
<p class=example>Geigenregal 8', Schwellwerk; St. Stephen's, Vienna, Austria;
	Kauffmann 1960.  (Duplexed to 4' in the pedal.)</p>
<p class=example>Geigendregal 16', Brustwerk; Marienorgel, Abbey, Ottobeuren,
	Germany; Steinmeyer 1957.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Adlung1">Adlung<font size=-1>[1]</font></a>:
	&sect;152 <i>Geigenregal</i>, &sect;118 <i>Harfenregal</i>,
	&sect;161 <i>Jungfernregal</i>.
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>: 
	<i>Geigenregal</i>.
<a href="../_apps/Bibliography.html#Audsley2">Audsley<font size=-1>[2]</font></a>:
	I.XIII <i>Geigenregal</i>.
<a href="../_apps/Bibliography.html#Grove1">Grove<font size=-1>[1]</font></a>: 
	<i>Regal</i>.
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Geigenregal</i>.
<a href="../_apps/Bibliography.html#Locher1">Locher<font size=-1>[1]</font></a>: 
	<i>Regal</i>.
<a href="../_apps/Bibliography.html#Wedgwood1">Wedgwood<font size=-1>[1]</font></a>:
	<i>Regal</i>.
<a href="../_apps/Bibliography.html#Williams1">Williams<font size=-1>[1]</font></a>:
	Glossary: <i>Regal</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 2001 Edward L. Stauff, all rights reserved.</a><br>
Geigenregal.html - 
Last updated 30 March 2003.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
