<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Gemshorn Quint </b></font> English<br>	<!--PRIMARY-->
<font size=+3><b>Gemshornquint </b></font> German ?<br>
<font size=+3><b>Gemshornquinte </b></font> German <br>
<font size=+3><b>Gemsquint[e] </b></font> German <br>
<font size=+2><b>Quintgemshorn </b></font> German <br>
</td><td align=right>
<a class="Sponsor" target="_top"
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=Gemshornquinte"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57magenta1.jpg"
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>

<p>A <a href="../q/Quint.html">Quint</a> made from
<a href="Gemshorn.html">Gemshorn</a> pipes,
of 10-2/3', 5-1/3', 2-2/3', or 1-1/3' pitch.
Regnier gives the synonym <a href="../c/Cylinderquint.html">Cylinder-Quinte</a>,
but probably incorrectly.
</p>
Compare with <a href="GemshornTwelfth.html">Gemshorn Twelfth</a>,
<a href="../s/Spitzquinte.html">Spitzquinte</a>, and
<a href="../c/Cylinderquint.html">Cylinderquint</a>.

<h2>Variants</h2>
<a href="../l/LieblichGemsquinte.html">Lieblich[e] Gemsquinte</a>

<h2>Examples</h2>
<p>Osiris contains seven examples of <i>Gemshornquint[e]</i>, one at
10-2/3' pitch and the rest at 2-2/3', and a dozen examples of
<i>Gemsquinte</i>, five at 2-2/3' pitch and seven at 1-1/3'.
Nearly all date from the 20th century.
No examples are known of <i>Quintgemshorn</i> (mentioned only by Adlung).
</p>

<p class=example>Gemshorn Quint 1-1/3', Choir; Shadyside Presbyterian 
	Church, Pittsburgh, Pennsylvania, USA; Reuter 1995.</p>
<p class=example>Gemshornquinte 2-2/3', Manual III; Willibrordi-Dom,
	Wesel, Germany; Sauer 1896.</p>
<p class=example>Gemshorn Quint 10-2/3', Pedal; St. Paul's Anglican 
	Church, Toronto, Ontario, Canada; Casavant 1914.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Adlung1">Adlung<font size=-1>[1]</font></a>:
	&sect;133 <i>Cylinder</i>, &sect;153 <i>Gemshorn</i>, &sect;179 <i>Quinta</i>.
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>: 
	<i>Gemshorn (footnote); Gemshornquinte</i>.
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Gemshornquinte</i>.
<a href="../_apps/Bibliography.html#Locher1">Locher<font size=-1>[1]</font></a>: 
	<i>Gemshornquint</i>.
<a href="../_apps/Bibliography.html#Wedgwood1">Wedgwood<font size=-1>[1]</font></a>:
	<i>Gemshornquint; Quint</i>.
<a href="../_apps/Bibliography.html#Williams1">Williams<font size=-1>[1]</font></a>:
	Glossary: <i>Nasard</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 2000 Edward L. Stauff, all rights reserved.</a><br>
Gemshornquinte.html - 
Last updated 12 May 2003.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
