<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Gemshornbass </b></font> German<br>
</td></tr></table>
<!--
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=Gemshornbass"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/111x90grey1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
-->
<p>
A <a href="../g/Gemshorn.html">Gemshorn</a> that appears in the pedal.
Irwin lists this name as a synonym for <i>Gemshorn</i>, but this is not
strictly correct, as the suffix �bass� indicates that the stop appears
in the pedal division; the name <i>Gemshornbass</i> would not properly
be used for a manual stop.
</p>

<h2>Variants</h2>
<a href="../g/Grossgemshornbass.html">Grossgemshornbass</a>

<h2>Examples</h2>
<p>All known examples are listed below.</p>

<p class=example>Gemshornbass 8', Pedal; St. Laurentius, Bad Neuenahr, Ahrweiler, Germany;
	Fischer & Kraemer 1988.</p>
<p class=example>Gemshornbass 16', Pedal; Cathedral St. Stephan, Vienna, Austria;
	Kauffmann 1960.</p>
<p class=example>Gemshorn-bass 16', Pedal; Ford Hall Auditorium, Ithaca College,
	Ithaca, New York, USA; Schlicker 1968.</p>
<p class=example>Gemshornbass 16', Pedalwerk; Liebfrauendom, Munich, Germany;
	Zeilhuber 1957.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Adlung1">Adlung<font size=-1>[1]</font></a>:
	&sect;153 <i>Gemshorn</i>.
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>: 
	<i>Gemshornbass</i>.
<a href="../_apps/Bibliography.html#Audsley2">Audsley<font size=-1>[2]</font></a>:
	I.XIII <i>Gemshornbass</i>.
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Double Gemshorn</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 2003 Edward L. Stauff, all rights reserved.</a><br>
Gemshornbass.html - 
Last updated 1 May 2003.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
