<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Gemshorn Celeste </b></font> English<br>
</td><td align=right>
<a class="Sponsor" target="_top"
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=GemshornCeleste"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57blue2.jpg"
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>
<p>Listed only by Irwin, who says:</p>
<blockquote>
An undulating 8' Foundation <a href="../c/Celeste.html">c&eacute;leste</a>
on the manuals, made from two ranks of <a href="Gemshorn.html">Gemshorns</a>,
sometimes of smaller than normal scale.  They may be <i>normal-sharp</i>
in pitch design, but are more useful if <i>sharp-flat</i>, since this
enables both ranks to sound nearer the normal pitch.  A slow undulation
offers more uses in combinaion and accompaniment, because it causes less
impairment to the timbres of all other pipes.  Only the brilliant,
small-scale stops are adaptable to fast undulations.  The timbre of
this c&eacute;leste can be clear and shining, sounding silvery in
some examples.
</blockquote>
<p>This stop is often a single off-pitch rank, 
intended for use with a normally pitched
<a href="Gemshorn.html">Gemshorn</a>.
</p>

<h2>Examples</h2>
Numerous examples in 
<a href="../_apps/Bibliography.html#Osiris1">Osiris<font size=-1>[1]</font></a>,
the vast majority of which are single ranks.

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Celeste; Gemshorn Celeste</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
GemshornCeleste.html - 
Last updated 14 December 2001.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
