<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=Gemshorn"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/500x20greenmarble1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>

<!--NAMES-->
<table><tr><td>
<font size=+3><b>Gemshorn </b></font> English, German<br>	<!--PRIMARY-->
<font size=+3><b>Gemshoorn </b></font> Dutch?<br>
<font size=+3><b>Cor de Chamois </b></font> French<br>
</td><td> &nbsp; &nbsp; </td><td>
<font size=+2><b><a href="../b/Bachflote.html">Bachfl&ouml;te</a> </b></font> German<br>
<font size=+2><b>Bokfl&ouml;te </b></font> German<br>
<font size=+2><b>Gemster </b></font> German?<br>
</td></tr></table>

<p><a href="Gemshorn.gif"><img src="Gemshorn$.gif" align=right></a></p>

<p>
The modern <i>Gemshorn</i> is a
foundation stop of conical construction, found at 32', 16', 8', or 4' pitch,
having a tone which may be classified as a flute/string hybrid.
Its tone has apparently varied considerably since it first appeared
in the first part of the 16th century;
Williams lists the name <i>Gemshorn</i> as an alternate name for
<a href="../w/Waldflote.html">Waldfl&ouml;te</a>
<p>
It is reasonable to assume that it was originally intended to
imitate the instrument of the same name, a fipple flute with a
closed end made from an animal's horn.  The instrument has a
sweet, hollow tone which is similar to that of an ocarina,
not at all like the tone of the modern organ stop.
Here is a brief sound clip of the instrument: 
<a href="GemshornInstr.wav">GemshornInstr.wav (187kb)</a>.
<p>
The diameter at the top of each pipe is anywhere from 1/4 to 1/2 of
the diameter at the mouth; 1/3 is the ratio most often cited.
The pipes of the <i>Gemshorn</i> are often slotted, rendering
the tone horn-like to some degree.
<p>
This stop has much in common with the <a href="../s/Spitzflote.html">Spitzfl&ouml;te</a>,
so much so that it is sometimes difficult to distinguish between
their pipes or even their tone.
Most sources, though not all, give the <i>Spitzfl&ouml;te</i>
a sharper, more pointed taper than the <i>Gemshorn</i>.
The <i>Spitzfl&ouml;te</i> typically tends more toward flute-tone
than the <i>Gemshorn</i>.
<p>
Skinner claims to have developed it, but the name, tone and pipe-form
all predate Skinner by centuries.
The name <i>Bachfl&ouml;te</i>, cited only by Sumner, 
is probably a corruption of the more correct <i>Bokfl&ouml;te</i>;
see <a href="../b/Bachflote.html">Bachfl&ouml;te</a>.
<p>
The illustration is Audsley's.
<p>
See <a href="../b/Baarpijp.html">Baarpijp</a> and <a href="../j/Jula.html">Jula</a>.

<h2>Variants</h2>
<table><tr valign=top><td>
<a href="../d/DoubleGemshorn.html">Double Gemshorn</a><br>
<a href="../e/EchoGemshorn.html">Echo Gemshorn</a><br>
<a href="../g/GemshornCeleste.html">Gemshorn Celeste</a><br>
<a href="../g/GemshornCornet.html">Gemshorn Cornet</a><br>
<a href="../g/GemshornFifteenth.html">Gemshorn Fifteenth</a> &nbsp; <br>
<a href="../g/GemshornGamba.html">Gemshorn Gamba</a><br>
<a href="../g/GemshornMixture.html">Gemshorn Mixture</a><br>
</td><td>
<a href="../g/GemshornOctave.html">Gemshorn Octave</a><br>
<a href="../g/GemshornFifteenth.html">Gemshorn Super Octave</a> &nbsp; <br>
<a href="../g/GemshornTwelfth.html">Gemshorn Twelfth</a><br>
<a href="../g/GemshornViolin.html">Gemshorn Violin</a><br>
<a href="../d/DoubleGemshorn.html">Gemshornbass</a><br>
<a href="../g/Gemshornquinte.html">Gemshornquinte</a><br>
<a href="../g/Gemsrohrflote.html">Gemsrohrfl&ouml;te</a><br>
</td><td>
<a href="../g/Grossgemshorn.html">Grossgemshorn</a><br>
<a href="../g/Grossgemshornbass.html">Grossgemshornbass</a><br>
<a href="../h/HarmonicGemshorn.html">Harmonic Gemshorn</a><br>
<a href="../h/Hornlein.html">H&ouml;rnlein</a> ?<br>
<a href="../g/GemshornOctave.html">Kleingemshorn</a><br>
<a href="../g/GemshornOctave.html">Octave Gemshorn</a><br>
<a href="../s/Sadt.html">Sadt</a><br>
<a href="../s/SuperGemshorn.html">Super-Gemshorn</a><br>
</td></tr></table>

<h2>Examples</h2>
<p>Osiris contains over 700 examples of <i>Gemshorn</i>
from 16' pitch to 1' pitch,
29 examples of <i>Gemshoorn</i>, 
11 examples of <i>Cor de Chamois</i> (all from the 20th century),
and 5 examples of <i>Bachfl&ouml;te</i> (all from the 20th century).
No examples of <i>Bokfl&ouml;te</i> or <i>Gemster</i> are known.
<a href="../_apps/InfoNeeded.html">Contributions welcome.</a>
</p>

<p class=example>Gemshorn 2', Oberpositiv; Jacobikirche, Hamburg, Germany;
	Scherer or Fritzsche 1543-1696.</p>
<p class=example>Gemshorn 2', Oberwerck; Katherinenkirche, Hamburg, Germany;
	Stellwagen 1543.  May have been added between 1606 and 1670.</p>
<p class=example>Gemshorn 2', Oberwerk; St. Johannis, L&uuml;neburg, Germany;
	Niehoff & Johansen 1553.</p>
<p class=example>Gemshorn 8', Hauptwerk; Gemshorn 4', R&uuml;ckpositiv;
	Nicolaikirche, Leipzig, Germany; Lange 1598, Thayssner 1693.</p>
<p class=example>Gemshorn 4', Werck; Kreuzkirche, Pilsum, Germany;
	Grotian 1694.</p>
<p class=example>Gemshorn 4', Pedal; Stiftskirche, R&ouml;mhild, Thuringia,
	Germany; Weisse 1680.  This stop may not be part of the original specification.</p>

<h2>Sound Clips</h2>
<p>See the <a href="../_apps/SoundFiles.html">Sound Files appendix</a>
for general information.</p>

<table class=samples cellpadding=0 cellspacing=0>
<tr class=samples>
	<td class=samples>Gemshorn 4', Swell</td>
	<td class=samples><a href="../_sounds/PrudhoeMethodist/index.html">
			Prudhoe Methodist Church, Northumberland, Scotland</a></td>
	<td class=samples> </td>
	<td class=samples><a href="../_sounds/PrudhoeMethodist/Sw_Gemshorn_arp.mp3">arpeggio</a></td>
	<td class=samples><a href="../_sounds/PrudhoeMethodist/Sw_Gemshorn_stan.mp3">St.&nbsp;Anne</a></td>
<tr class=samples>
	<td class=samples>Gemshorn 4', Swell</td>
	<td class=samples><a href="../_sounds/FirstBaptistRiverside/index.html">
			First Baptist Church, Riverside, California, USA</a></td>
	<td class=samples>Schantz, 1966</td>
	<td class=samples><a href="../_sounds/FirstBaptistRiverside/Sw_Gemshorn4_arp.mp3">arpeggio</a></td>
	<td class=samples><a href="../_sounds/FirstBaptistRiverside/Sw_Gemshorn4_stan.mp3">St.&nbsp;Anne</a></td>
	</tr>
</table>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Adlung1">Adlung<font size=-1>[1]</font></a>:
	&sect;129 <i>Coppelfl&ouml;t</i>, &sect;153 <i>Gemshorn</i>, 
	&sect;171 <i>Oktave</i>, &sect;195 <i>Spielfl&ouml;t</i>.
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>: 
	<i>Gemshorn</i>;.
<a href="../_apps/Bibliography.html#Audsley2">Audsley<font size=-1>[2]</font></a>: 
	I.XIII <i>Gemshorn</i>; II.XXXVI <i>Gemshorn</i>.
<a href="../_apps/Bibliography.html#BonaviaHunt1">Bonavia-Hunt<font size=-1>[1]</font></a>: 
	<i>Gemshorn</i>.
<a href="../_apps/Bibliography.html#Grove1">Grove<font size=-1>[1]</font></a>: 
	<i>Gemshorn</i>.
<a href="../_apps/Bibliography.html#HopkinsRimbault1">Hopkins & Rimbault<font size=-1>[1]</font></a>:
	&sect; 387, 399, 603.
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Gemshorn</i>.
<a href="../_apps/Bibliography.html#Locher1">Locher<font size=-1>[1]</font></a>: 
	<i>Gemshorn</i>.
<a href="../_apps/Bibliography.html#Maclean1">Maclean<font size=-1>[1]</font></a>:
	<i>Gemshorn</i>.
<a href="../_apps/Bibliography.html#Skinner1">Skinner<font size=-1>[1]</font></a>:
	33; XII <i>Gemshorn</i>.
<a href="../_apps/Bibliography.html#Sumner1">Sumner<font size=-1>[1]</font></a>: 
	<i>Bachfl&ouml;te; Gemshorn</i>.
<a href="../_apps/Bibliography.html#Wedgwood1">Wedgwood<font size=-1>[1]</font></a>:
	<i>Gemshorn; Gemster</i>.
<a href="../_apps/Bibliography.html#Williams1">Williams<font size=-1>[1]</font></a>:
	Glossary: <i>Gemshorn</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 2003 Edward L. Stauff, all rights reserved.</a><br>
Gemshorn.html - 
Last updated 27 October 2006.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
