<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%>
<tr><td><font size=+3><b>Gemshorn Violin </b></font> English<br>
</td><td align=right>
<a class="Sponsor" target="_top"
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=GemshornViolin"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57tan2.jpg"
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>
<p>Listed only by Irwin, who says:</p>
<blockquote>
A hybrid stop of String classification, at 8' manual pitch, 
sounding with both the brilliant timbre of the 
<a href="../v/Viol.html">Viol</a> and the transparent, 
clean timbre of the <a href="Gemshorn.html">Gemshorn</a>of smaller scale.  
This combination of tones creates a stop that is useful in many ensembles.  
It is a good 8' base-tone for the String division, perhaps as a 
<i>normal-sharp</i> <a href="../c/Celeste.html">c&eacute;leste</a>, 
and a suitable String for the Swell.  It is a bright but 
rather inconspicuous accompaniment, and a source of timbre for 
other stops, such as the <a href="../v/Violoncello.html">'Cello</a>, 
<a href="../k/Keraulophone.html">Keraulophone</a>, 
<a href="../v/Viola.html">Viola</a>, or the open Flutes.
</blockquote>
See also <a href="../o/OrchViolin.html">Violin</a>.

<h2>Examples</h2>
None known.
<a href="../_apps/InfoNeeded.html">Contributions welcome.</a>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>:
	<i>Gemshorn Violin</i>.<br>
&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0>
<tr valign=top><td><font size=-1><a href="../_apps/Copyright.html">Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
GemshornViolin.html - 
Last updated 16 March 2000.
</font></td><td align=right><a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body></html>