<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Gemshorn Fifteenth </b></font> English<br>	<!--PRIMARY-->
<font size=+2><b>Gemshorn Super Octave </b></font> English<br>
<font size=+2><b>Klein Octavengemshorn </b></font> German<br>
</td></tr></table>
<a class="Sponsor" target="_top"
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=GemshornFifteenth"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/500x20aqua1.jpg"
	alt="Sponsor this page with a donation and see your name or business here."></a>

<p>
Listed only by Irwin, who says:</p>
<blockquote>
A Foundation stop of 2' manual and 4' pedal pitch.  It has much
of the <a href="Gemshorn.html">Gemshorn</a>'s transparent and
clean tone, but the overtones at this pitch are harder to hear,
making this tone color less apparent.  This fourth harmonic of
the <i>Gemshorn Chorus</i> is useful with or without the other
Gemshorn ranks.  It may be on the Choir.  It is never shrill or
fluty in tone, but clear and neutral-colored, in spite of its
pitch.  It is useful with the stops of the String Organ, since
a 2' String is quite a bright timbre.  It is not a substitute,
however, for the regular Great <a href="../f/Fifteenth.html">Fifteenth</a>.
Its spotted metal pipes are of very small scale.
</blockquote>
<p>See <a href="../h/Hornlein.html">H&ouml;rnlein</a>; 
compare with <a href="../s/SuperGemshorn.html">Super-Gemshorn</a>.</p>

<h2>Examples</h2>
<p>Only one example of <i>Gemshorn Fifteenth</i> is known,
and none of <i>Gemshorn Super Octave</i> or <i>Klein Octavengemshorn</i>.
<a href="../_apps/InfoNeeded.html">Contributions welcome.</a>
</p>

<p class=example>Gemshorn Fifteenth 2', Choir-Swell; Convention Hall, 
	Atlantic City, New Jersey, USA; Midmer-Losh 1929-32.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Adlung1">Adlung<font size=-1>[1]</font></a>:
	&sect;153 <i>Gemshorn</i>.
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Gemshorn Fifteenth</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
GemshornFifteenth.html - 
Last updated 5 April 2003.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
