<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Gemshorn Mixture </b></font> English<br>
</td><td align=right>
<a class="Sponsor" target="_top"
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=GemshornMixture"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57brown1.jpg"
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>
<p>Listed only by Irwin, who says:</p>
<blockquote>
A compound manual stop designed as a <a href="../m/Mixture.html">mixture</a>
and made from several ranks of <a href="Gemshorn.html">Gemshorns</a> of 
varying loudness and hue.  The <a href="../e/Erzahler.html">Erz&auml;hler</a>
and <a href="../c/ConicalFlute.html">Conical Flutes</a> are also sometimes 
used: This mixture of Foundation pipes is valuable as a tone builder,
accompaniment, background, and source of separate ranks at many pitches.  It
sounds better without the 1-3/5' <a href="../s/Seventeenth.html">Tierce</a>,
but this might be included for a particular reason.  It may be called
<a href="GemshornCornet.html"><i>Gemshorn Cornet</i></a> when played
as a solo voice, with or without the 1-3/5'.  Pedal forms of compounded
Gemshorns are less valuable than <a href="../o/OpenDiapason.html">Diapasons</a>.
</blockquote>

<h2>Composition</h2>
<p>Irwin gives the following incomplete example, showing the composition
only at middle C:
</p>
1 8 12 15 19 22

<h2>Examples</h2>
None known.
<a href="../_apps/InfoNeeded.html">Contributions welcome.</a>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Gemshorn Mixture</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
GemshornMixture.html - 
Last updated 30 May 2000.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
