<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Gemshorn Twelfth </b></font> English<br>
</td><td align=right>
<a class="Sponsor" target="_top"
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=GemshornTwelfth"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57walnut1.jpg"
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>
<p>Listed only by Irwin, who says:</p>
<blockquote>
A Foundation stop at the <a href="../t/Twelfth.html">Twelfth</a>'s
pitch of 2-2/3' on the manuals, and 5-1/3' on the pedals, sounding
from <a href="Gemshorn.html">Gemshorn</a> pipes.  It is a moderately
soft Twelfth in most examples, since it is of smaller scale than
either the Octave or unison Gemshorns.  It has all of the function
of the Twelfth, and makes a useful Twelfth with the Strings,
Diapasons, and all flues of light tone.  It cannot be substituted
for the regular Twelfth.  It sometimes functions like the
<a href="../c/Copula.html">Copula</a>.
</blockquote>
<p>Compare with <a href="Gemshornquinte.html">Gemshorn Quint</a>.</p>

<h2>Examples</h2>
<p class=example>Gemshorn Twelfth 2-2/3', Choir-Swell; Convention Hall, 
	Atlantic City, New Jersey; USA;	Midmer-Losh 1929-32.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Gemshorn Twelfth</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
GemshornTwelfth.html - 
Last updated 30 May 2000.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
