<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>German Flute </b></font> English<br>
</td><td align=right>
<a class="Sponsor" target="_top"
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=GermanFlute"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57tan1.jpg"
	alt="Sponsor this page with a donation and see your name or business here."></a>

</td></tr></table>

<p>This name has been used for stops of a number of different constructions.
Irwin lists it with the following description:</p>
<blockquote>
An open metal Flute of 8' or 4' on the manuals, with a bright, ringing,
harmonically full timbre that is not at all stringy or horn-like.
Its pipes are usually formed from spotted metal and are both
<i>harmonic</i> and </i>conical</i>.  The harmonic form adds some
resonance to the lower-pitched harmonics, and the conical shape
removes the higher harmonics and brings out the stronger odd-numbered
components, making the tone a little more pervading and expansive
than it would otherwise be.  If well-proportioned, the tone is an
ideal solo as well as ensemble Flute, resembling the 
<a href="../o/OrchFlute.html">Orchestral Flute</a>.
</blockquote>
<p>
Wedgwood lists <i>German Flute</i> as a synonym for 
<a href="../o/OrchFlute.html">Flauto Traverso</a>, but says:</p>
<p><a href="GermanFlute.gif"><img src="GermanFlute$.gif" align=right></a></p>
<blockquote>
M&uuml;ller of Breslau, again, introduced a variety of Flute in which
the wind was carried by a channel or long cap (as in the French
<a href="../o/OrchFlute.html">Fl&ucirc;te Traversi&egrave;re</a>)
to a mouth cut halfway up the pipe.
The author once saw an old stop of this form at Mr. Binns' factory.
The mouths of these ancient examples of the Flauto Traverso were
generally inverted, often consisting of a round orifice into which 
the wind was thrown by a sloping cap, fixed sometimes half-way over,
sometimes just under.  This type of Flute, generally known as 
<a href="../o/OrchFlute.html">Vienna Flute</a>, and, of course, 
not harmonic, is still occasionally
employed by English builders - usually on the Choir organ - for
the sake of variety (<i>e.g.,</i> by Conacher at Castlerock, Ireland).
It exactly describes many of Bishop's �German Flutes�, though other
examples of the latter were fashioned like Flutes with parabola-shaped
heads.
<br>&nbsp;<br>
Bishop's German Flute, though made in a variety of ways, was sometimes
(<i>e.g.,</i> St. Mary, Nottingham) of cylindrical bore inside, like
the <a href="../m/MetallicFlute.html">metallic Flute</a>.
The German Flute was not always truly cylindrical in form.
It was sometimes made of two pieces of wood, grooved out, and then
jointed up.  The mouth was inverted, and the cap fixed slantwise.
<br>&nbsp;<br>
The harmonic stopped principle of structure is no new invention.
It is not unknown in the case of certain Flutes in old German
organs, and in 1754, Snetzler introduced such a stop, named
German Flute, into his organ at King's Lynn.  Messrs. Norman &
Beard, who for some time had this instrument under their care,
reproduced the variety of stop, under the name of 
<a href="../h/HarmonicGedeckt.html">Harmonic Gedackt</a>
4 ft., at St. Catherine's College, Cambridge (CC note 2 1/4 in. diameter).
Snetzler's original stop is of 8 ft. tone.  From mid. C upwards
the pipes are of his favourite 
<a href="../r/Rohrflote.html">Chimney Flute</a> form
[shown in the illustration reproduced here], though, of
course, of harmonic construction.  The mouths are arched and
provided with long ears for tuning purposes.  At mid. C the scale
is 1 3/4 in. diameter.  Below this the stop is composed of
ordinary <a href="../s/StoppedDiapason.html">Stopped Diapason</a> pipes.
</blockquote>
Compare with <a href="../s/SilverFlute.html">Silver Flute</a>.

<h2>Examples</h2>
None known.
<a href="../_apps/InfoNeeded.html">Contributions welcome.</a>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#BonaviaHunt1">Bonavia-Hunt<font size=-1>[1]</font></a>: 
	<i>Zauberfl&ouml;te</i>.
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>German Flute</i>.
<a href="../_apps/Bibliography.html#Maclean1">Maclean<font size=-1>[1]</font></a>:
	<i>Fl&ucirc;te Allemande</i>.
<a href="../_apps/Bibliography.html#Wedgwood1">Wedgwood<font size=-1>[1]</font></a>:
	<i>Flauto Traverso; German Flute; Metallic, Stopped; Zauberfl&ouml;te</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 2000 Edward L. Stauff, all rights reserved.</a><br>
GermanFlute.html - 
Last updated 1 November 2001.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
