<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<a class="Sponsor" target="_top"
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=Glockenspiel"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/500x20aqua2.jpg"
	alt="Sponsor this page with a donation and see your name or business here."></a>
<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Campanelli </b></font> Italian<br>
<font size=+3><b>Glockenspiel </b></font> German<br>	<!--PRIMARY-->
<font size=+3><b>Stahlspiel </b></font> German<br>
</td><td>
<font size=+2><b>Campanella </b></font> Italian<br>
<font size=+2><b>Campanello </b></font> Italian<br>
<font size=+2><b>Campanetta </b></font> Italian<br>
<font size=+2><b>Glockenregister </b></font> German<br>
</td></tr>

<tr><td colspan=2 align=center>
<font size=+2><b><i>(percussion stop)</i></b></font><br>
</td></tr>
</table>

<p>
A percussion stop whose tone resembles the orchestral glockenspiel.
It is formed of dish-shaped bells, spiral rods, bars, or tubes
made from steel, copper or bronze, and struck by hammers actuated
by a pneumatic or electric mechanism.
It is usually of short compass.
Skinner gives it resonators, and considers it synonymous with the
<a href="../c/Celesta.html">Celesta</a>, and with the 
<a href="../h/Harp.html">Harp</a>, but pitched an octave higher.
Grove dates it from around 1720, in Swabia, Silesia and Saxony,
but the earliest known example dates from 1709 (see below).

According to Maclean, on theatre organs the <i>Glockenspiel</i> 
sounds a single stroke each time a key is pressed, and 
<a href="../b/Bells.html">Bells</a> is the same stop with a 
reiterating action.

</p><p>
<i>Campanella</i> and <i>Campanello</i> are also synonyms for
<a href="../c/Campana.html">Campana</a>, and
<i>Campanello</i> is also a synonym for 
<a href="../c/Chimes.html">Chimes</a>.
There is a mixture stop which goes by the name
<a href="../c/Carillon.html">Glockenspiel</a>.
</p>
See also <a href="../c/Cloches.html">Cloches</a> and
<a href="../o/OrchBells.html">Orchestral Bells</a>.

<h2>Variants</h2>
<a href="../b/Bells.html">Bells</a>

<h2>Examples</h2>
<p>Osiris contains 70 examples of <i>Glockenspiel</i>, of which nearly all
are of the percussion variety, two examples of <i>Campanella</i>, both
of which are mixtures, two examples of <i>Campanelli</i>, one of which 
is a mixture and the other of which appears to be a percussion stop,
and one example of <i>Stahlspiel</i>.
No examples of <i>Campanello, Campanetta</i> or <i>Glockenregister</i> are known.
<a href="../_apps/InfoNeeded.html">Contributions welcome.</a>
</p>

<p class=example>Glockenspiel 4', Pedal; St. Blasius, M&uuml;hlhausen,
	Germany; Wender 1691, 1709.  This stop was one of the improvements
	ordered by J. S. Bach in 1709.</p>
<p class=example>Campanelli (treble), Manual; Pieve di S. Stefano,
	Serravalle, Italy; Agati 1822.</p>
<p class=example>Stahlspiel, Oberwerk; Dom, Merseburg, Germany;
	Ladegast 1853.  This stop was part of an early 18th century instrument rebuilt
	by Ladegast.  Adlung reports: �steel rods are struck instead of bells.  
	It is located directly above the manual keyboards.�</p>

<h2>Sound Clips</h2>

<p>
Would you like to hear what a Glockenspiel sounds like?
</p><p>
<font size=+1>For as little as $10 (US), you can
<a href="http://www.stauffconsulting.com/ipore/SelectStop.html" target=new>sponsor a page in this Encyclopedia,</a>
and help purchase more sound samples!</font>
</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Adlung1">Adlung<font size=-1>[1]</font></a>:
	&sect;155 <i>Glockenspiel</i>, &sect;196 <i>Stahlspiel</i>.
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>: 
	<i>Glockenspiel</i>.
<a href="../_apps/Bibliography.html#Audsley2">Audsley<font size=-1>[2]</font></a>:
	I.XIII <i>Glockenspiel</i>.
<a href="../_apps/Bibliography.html#Grove1">Grove<font size=-1>[1]</font></a>: 
	<i>Glockenspiel</i>.
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Percussions</i>.
<a href="../_apps/Bibliography.html#Maclean1">Maclean<font size=-1>[1]</font></a>:
	<i>Percussions</i>.
<a href="../_apps/Bibliography.html#Skinner1">Skinner<font size=-1>[1]</font></a>:
	75; XII <i>Glockenspiel</i>.
<a href="../_apps/Bibliography.html#Sumner1">Sumner<font size=-1>[1]</font></a>: 
	<i>Glockenspiel</i>.
<a href="../_apps/Bibliography.html#Wedgwood1">Wedgwood<font size=-1>[1]</font></a>: 
	<i>Carillons</i>.
<a href="../_apps/Bibliography.html#Williams1">Williams<font size=-1>[1]</font></a>:
	Glossary: <i>Glockenspiel</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 2001 Edward L. Stauff, all rights reserved.</a><br>
Glockenspiel.html - 
Last updated 14 May 2003.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
