<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b><a href="../c/Campana.html">Gl&ouml;ckenton</a> </b></font> German<br>
<font size=+3><b><a href="../c/Campana.html">Gl&ouml;ckleinton</a> </b></font> German<br>	<!--PRIMARY-->
<font size=+2><b>Tonus Faber </b></font> corruption<br>
</td><td align=right>
<a class="Sponsor" target="_top"
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=Glockleinton"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/111x90purple1.jpg"
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>

<p>
Adlung, Audsley and Williams define these names as indicating an open
flute of 2' pitch. Audsley adds that it is made of metal, and
has a tone which is suggestive of bells or, according
to Seidel, of the clang of hammers on an anvil.
Sumner defines <i>Glockleinton</i> as a 2-rank mixture consisting
of 2' and 1' ranks, while Wedgwood considers it to be a synonym
for <a href="../c/Campana.html">Campana</a>.
The name <i>Tonus Faber</i> is a corruption of the Latin <i>tonus fabri</i>,
meaning �sound of the blacksmith�; it is mentioned by several sources
including Adlung (1768).
</p>
See <a href="../d/Doublette.html">Doublette</a>,
<a href="../f/Fabertone.html">Fabertone</a>,
<a href="../c/Campana.html">Tonus Fabri</a>.

<h2>Examples</h2>
<p>No examples are known of <i>Tonus Faber</i>.
<a href="../_apps/InfoNeeded.html">Contributions welcome.</a>
</p>

<p class=example>Gl&ouml;ckleinton 2', Oberwerk; St. Peter's, G&ouml;erlitz.
	(The builder and date are unknown, but Seidel wrote of it, so it dates
	from 1843 at the latest.)</p>
<p class=example>Gl&ouml;ckleinton II, Brustwerk; Opera House, Sydney,
	New South Wales, Australia; Sharp 1979.</p>
<p class=example>Glockleinton II 1', Swell; First Baptist Church, Jackson,
	Mississippi, USA; Keates-Geissler 1990.</p>
<br>
<p class=example>Glockenton IV, Fernwerk; St. Michaelis, Hamburg, Germany;
	Walcker 1912 (destroyed).</p>
<p class=example>Glockenton 2'+1', Pedal; Kaleva Church, Tampere, Finland;
	Kangasala 1966.</p>
<p class=example>Glockenton II 1-3/5', Bombardenwerk; Nihon Hosoo Kyoka,
	Tokyo, Japan; Schuke 1973.</p>
<p class=example>Glockenton IV, Schwellwerk; Sejong Cultural Center,
	Seoul, Korea; Schuke 1978.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Adlung1">Adlung<font size=-1>[1]</font></a>:
	&sect;156 <i>Gl&ouml;ckleinton</i>.
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>: 
	<i>Campana; Gl&ouml;ckleinton</i>.
<a href="../_apps/Bibliography.html#Audsley2">Audsley<font size=-1>[2]</font></a>:
	I.XIII <i>Glockenton</i>.
<a href="../_apps/Bibliography.html#Sumner1">Sumner<font size=-1>[1]</font></a>: 
	<i>Gl&ouml;ckleinton</i>.
<a href="../_apps/Bibliography.html#Wedgwood1">Wedgwood<font size=-1>[1]</font></a>: 
	<i>Campana; Glocklein</i>.
<a href="../_apps/Bibliography.html#Williams1">Williams<font size=-1>[1]</font></a>:
	Glossary: <i>Faberton</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 2001 Edward L. Stauff, all rights reserved.</a><br>
Glockleinton.html - 
Last updated 17 June 2004.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
