<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Gongs </b></font> English<br>
</td><td align=right>
<a class="Sponsor" target="_top"
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=Gongs"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/300x33bluemarble1.jpg"
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>

<p>Described only by Wedgwood, who says:</p>
<blockquote>
The <a href="../g/Glockenspiel.html">Carillon</a> stop appears
in four distinct forms.  (1) Real Bells. ...
(2) Gongs. Norwich Cathedral (Norman & Beard); Chamber
Organ for Mr. H. J. Johnson, J.P., at Oulton Rocks, Staffs.
(Binns); Westminster Abbey (Hill).  The bars are of steel,
and the resonant gongs, over which they are situated, are
of brass.  The latter are tuned by being filled with
plaster of Paris till the required note is obtained.
Like free reeds, both bells and gongs necessitate the
organ being kept at an even temperature; when this
requirement is fulfilled - and it is no more than every
organ really demands - they remain perfectly in tune.
Mr. Johnson kindly informs the author that his at
Oulton Rocks stand excellently in tune.  (3) Tubular
Bells, <i>i.e,</i> hollow steel rods. (4) A <a href="../m/Mixture.html">mixture</a>.
</blockquote>

See also <a href="../c/Chimes.html">Chimes</a>.

<h2>Examples</h2>
<p class=example>Gongs, Percussion Organ (49 metal bars, tenor C to C2);
	John Wanamaker Store, Philadelphia, Pennsylvania, USA.</p>
<p class=example>Harmonic Gongs, Choir (61 notes); St. George's Hall, 
	Liverpool, England; Henry Willis.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Wedgwood1">Wedgwood<font size=-1>[1]</font></a>: 
	<i>Carillons</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
Gongs.html - 
Last updated 4 May 2002.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
