<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Grand Chorus </b></font> English<br>
</td><td align=right>
<a class="Sponsor" target="_top"
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=GrandChorus"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57greenmarble1.jpg"
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>

<p>Listed only by Irwin, who says:</p>
<blockquote>
A manual and pedal <a href="../m/Mixture.html">mixture</a> composed
of open Foundation pipes designed to build up the tone to the maximum
extent in both body and brilliance.  Even the 1/4' can be seen in
both manual and pedal examples.  Some examples have two or even more
ranks at the same pitch to increase the sound-sources.  This stop
has a variety of materials and unusual patterns for breaks in the
pitches, usually in the manuals, since pedal ranks are not likely
to break in pitch.  Occasionally the pipes are borrowed from a
great variety of other stops, especially in the pedal examples.
</blockquote>

<p>See also <a href="GrandBourdon.html">Grand Bourdon</a>.</p>

<h2>Examples</h2>
<p class=example>Grand Chorus V (15 19 22 26 29), Great; Westminster Cathedral, 
	London, England; Willis 1922-1932.</p>
<p class=example>Grand Chorus VII (8 12 15 19 22 26 29), Bombarde; St. George's Hall,
	Liverpool, England; Willis.</p>
<p class=example>Grand Chorus IX (1 5 8 12 15 19 22 26 29), Solo;
	Convention Hall, Atlantic City, New Jersey, USA; Midmer-Losh 1929-32.</p>
<p class=example>Grand Chorus X (-8 1 5 8 12 15 19 22 26 29), Bombarde; 
	Liverpool Cathedral, Liverpool, England.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Cymbal; Grand Chorus</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
GrandChorus.html - 
Last updated 30 May 2000.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
