<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Grand Bourdon </b></font> English<br>
</td><td align=right>
<a class="Sponsor" target="_top"
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=GrandBourdon"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57brownmarble1.jpg"
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>

<p>In addition to being a synonym for 
<a href="../c/ContraBourdon.html">Contra Bourdon</a>,
the name <i>Grand Bourdon</i> has been used for a large pedal
mixture, supporting the 32' harmonic series.
It is, essentially, a form of <a href="../r/Resultant.html">Acoustic Bass</a>.
According to Locher, the earliest known example was made by
Walcker of Ludwigsburg for Ulm, M&uuml;nster, Germany in 1856, 
consisting of five <a href="../o/OpenDiapason.html">Diapason</a>
ranks at 16', 10-2/3', 8', 6-2/5', and 4'.
In practice, some or all of the ranks of this mixture
may be borrowed from other stops.
</p><p>
See also <a href="GrandChorus.html">Grand Chorus</a>.
</p>

<h2>Examples</h2>
<p>Of the ten examples of <i>Grand Bourdon</i> listed in Osiris, four are
known to be simply 16' or 32' <a href="../b/Bourdon.html">Bourdons</a> and four are 
known to be compound stops.</p>

<p class=example>Grand Bourdon 32', Pedal; Votivkirche, Vienna, Austria;
	Walcker 1878.  This example simultaneously draws five stops which are
	also available independently:
	<a href="../b/Bourdon.html">Bourdon</a> 16', 
	<a href="../q/QuintBass.html">Quintbass</a> 10-2/3',
	<a href="../o/Octave.html">Octav</a> 8',
	<a href="../t/Terzbass.html">Terzbass</a> 6-2/5'.
	and Octav 4'.</p>
<p class=example>Grand Bourdon V, Pedal; Cathedral, Riga, Latvia; Walcker 1883.
	This example simultaneously draws five stops which are also available
	independently: 
	<a href="../h/Hornbasslein.html">Octavbass</a> 16',
	<a href="../q/QuintBass.html">Quintbass</a> 10-2/3',
	Octavbass 8',
	<a href="../t/Terzbass.html">Terzbass</a> 6-2/5', and
	Octavbass 4'.</p>
<p class=example>Grand Bourdon 32' (resultant, composition unknown), Pedal;
	Sacred Heart Co-Cathedral, Houston, Texas, USA; Pilcher 1922.</p>
<p class=example>Grand Bourdon 32', (resultant, composition unknown), Pedal;
	Sacred Heart Cathedral, Davenport, Iowa, USA; Noack 1992.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>: 
	<i>Grand Bourdon</i>.
<a href="../_apps/Bibliography.html#Audsley2">Audsley<font size=-1>[2]</font></a>:
	I.XIII <i>Grand Bourdon</i>.
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Grand Bourdon</i>.
<a href="../_apps/Bibliography.html#Locher1">Locher<font size=-1>[1]</font></a>:
	<i>Quint</i>.
<a href="../_apps/Bibliography.html#Wedgwood1">Wedgwood<font size=-1>[1]</font></a>: 
	<i>Acoustic Bass</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 2001 Edward L. Stauff, all rights reserved.</a><br>
GrandBourdon.html - 
Last updated 20 February 2001.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
