<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%>
<tr><td><font size=+3><b>Grand Quint </b></font> English<br>
</td><td align=right>
<a class="Sponsor" target="_top"
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=GrandQuint"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57yellow1.jpg"
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>
<p>Listed only by Irwin, who says:</p>
<blockquote>
A Foundation stop of large scale and loud tone, pitched at 5-1/3' 
on the manuals, and 10-2/3' on the pedals, forming the third 
harmonic (the �<a href="../t/Twelfth.html">Twelfth</a>�) of the 
sub-unison choir of pitches.  This stop, which is a 
<a href="../o/OpenDiapason.html">Principal or Diapason</a> 
in most examples, should always be combined with louder ensembles 
including a 16' manual pitch and a 32' pedal pitch.  It speaks 
at the interval of a fifth above the keys depressed on manuals 
and pedals, that is at G1 from middle C, and GGG from the 
pedal's low CCC key.  It is similar to the <a href="../f/Fifth.html">Quint</a> 
in function.  A few stops of this name speak at 10-2/3' on the 
manuals and 21-1/3' on the pedals, but the names 
<a href="../s/SubQuint.html"><i>Gross Quint</i></a> or 
<a href="../s/SubQuint.html"><i>Grossquintenbass</i></a> are 
more appropriate for them.  <i>Grand</i> may refer to a large 
scale, prominent voicing, or to any one of the long series 
of the sub-unison pitches one octave below the normal meanings 
in a stop name.
</blockquote>
See <a href="../_apps/Mutations.html">Mutations</a>.

<h2>Examples</h2>
None known.
<a href="../_apps/InfoNeeded.html">Contributions welcome.</a>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>:
	<i>Grand Quint</i>.<br>
&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0>
<tr valign=top><td><font size=-1><a href="../_apps/Copyright.html">Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
GrandQuint.html - 
Last updated 16 March 2000.
</font></td><td align=right><a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body></html>