<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Grand Viol </b></font> English<br>
</td><td align=right>
<a class="Sponsor" target="_top"
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=GrandViol"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57green2.jpg"
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>

<p>Audsley lists this stop with the following description:</p>
<blockquote>
The name employed to individualize the most important unison (8 ft.)
stop yielding unimitative viol organ-tone, inserted in an Organ:
in this respect occupying a more commanding position, tonally,
than the <a href="../g/Geigen.html">Geigenprincipal</a>, 8 ft.
An example exists in the unexpressive Subdivision of the First
or Great Organ of the principal Organ in the Church of Our Lady
of Grace, Hoboken, N.J. [New Jersey, USA].
</blockquote>
<p>In his entry for <i>Geigenprincipal</i>, Audsley states
that a �better English term� for that stop would be <i>Grand Viol</i>.</p>
<p>Irwin also lists <i>Grand Viol</i>, saying:</p>
<blockquote>
A String stop of 8' on the manuals, having a solo tone quality
similar to the <a href="../o/OrchViolin.html">Orchestral Violin</a>
stop, but of much keener and more assertive effect than this stop
usually has.  It is also useful as the loudest unison rank of a
String Organ, for it can blend with the brilliant and incisive
stops of this division.  Its cutting, pungent, loud tone is
unsuitable for any of the organ's regular divisions (Great, Swell,
Choir, Solo), because its dissonant harmonics (and inharmonics)
would clash with the notes of the equal-tempered scale, as sounded
by the fundamentals of other stops.  Some of this clashing is
pleasant and some unpleasant, and the amount tolerated must be
judged by the muscal function of the organ in question.  The
smaller scales of this String naturally have more dissonance
within one pipe's tone than the larger scales.  The scale of the
8' <a href="../v/Violone.html">Violone</a> is assumed by some
specimens, and others have a scale so small at low CC that it is
little more than one inch inside the pipe.  Smaller scales induce
hardness as well as dissonance, and have less fundamental with
which to sound the melody's pitches.  The pipes are constructed
like those of the other Viols.
</blockquote>

See <a href="../s/SoloViolin.html">Solo Violin</a>.

<h2>Examples</h2>
<p class=example>Grand Viol 8', Grand Great; Convention Hall,
	Atlantic City, New Jersey, USA; Midmer-Losh 1929-32.</p>
<p class=example>Grand Viol 16', Solo; John Wanamaker Store,
	Phildelphia, Pennsylvania, USA.</p>
<p class=example>Grand Viol 16', Chancel Pedal; Cadet Chapel,
	United States Military Academy, West Point, New York, USA; Moller 1911.</p>
<p class=example>Grand Viol Flat 8', Grand Viol Natural 8',
	Grand Viol Sharp 8'; Viol division; Cadet Chapel,
	United States Military Academy, West Point, New York, USA; Moller 1911.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>: 
	<i>Geigenprincipal; Grand Viol</i>.
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Grand Viol</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
GrandViol.html - 
Last updated 9 April 2003.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
