<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Chorus Diapason </b></font> English<br>
<font size=+3><b>Grand Diapason </b></font> English<br>
<font size=+3><b>Grand Principal </b></font> English<br>
<font size=+3><b>Major Diapason </b></font> English<br>	<!--PRIMARY-->
<font size=+3><b>Major Principal </b></font> English<br>
<font size=+3><b>Stentor Diapason </b></font> English<br>
<font size=+2><b>Grand Open Diapason </b></font> English<br>
</td><td align=right>
<a class="Sponsor" target="_top"
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=GrandDiapason"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/round_yellow.gif"
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>

<p>These names have all been used to indicate a loud, full-toned 8' chorus
<a href="../o/OpenDiapason.html">Diapason</a>.
The name <a href="../m/MajorPrincipal.html">Major Principal</a>
has also been used as a synonym for <a href="../m/MajorOctave.html">Major Octave</a>,
and the name <i>Grand Principal</i> has been used as a synonym for
<a href="../c/ContraPrincipal.html">Contra Principal</a>.
<i>Chorus Diapason</i>, <i>Major Diapason</i> and <i>Stentor Diapason</i> 
are mentioned only by Irwin,
who lists them separately but states that they are practically synonymous.
<i>Grand Open Diapason</i> is mentioned only by Sumner.
The prefix <i>Grand</i> has also been used to indicate stops of sub-octave
pitch.
</p>
See <a href="../s/Stentorphone.html">Stentorphone</a>.

<h2>Variants</h2>
<a href="../m/MajorOctave.html">Grand Octave</a><br>
<a href="../m/MajorOctave.html">Major Octave</a><br>
<a href="../s/StentorOctave.html">Stentor Octave</a>

<h2>Examples</h2>
<p>No examples of <i>Grand Open Diapason</i> are known.
<a href="../_apps/InfoNeeded.html">Contributions welcome.</a></p>

<p class=example>Chorus Diapason 10-2/3', 8', 5-1/3', 4', 2', Chancel Pedal;
	Cadet Chapel, United States Military Academy, West Point, New York, USA; Moller 1911.</p>
<p class=example>Stentor Diapason 8', Solo; Convention Hall, Atlantic City,
	New Jersey, USA; Midmer-Losh.</p>
<p class=example>Grand Principal 16', Great; South Congregational Church,
	Boston, Massachusetts, USA; Hook 1864.</p>
<p class=example>Grand Principal 8', Choeur/Bombarde; Davies Symphony Hall,
	San Francisco, California, USA; Ruffatti 1984.</p>	
<p class=example>Grand Principal 8', Evangelienorgel; Passau Cathedral,
	Bavaria, Germany; Steinmeyer 1924.</p>
<p class=example>Major Diapason 16', Great; Memorial Auditorium,
	Chattanooga, Tennessee, USA; Austin 1925.</p>
<p class=example>Major Diapason 8', Great; Hammond Castle, Gloucester,
	Massachusetts, USA.            
<p class=example>Grand Diapason 16', Solo; John Wanamaker Store,
	Philadelphia, Pennsylvania, USA.</p>
<p class=example>Grand Diapason 8', Chancel Solo; First Congregational Church,
	Los Angeles, California, USA; Skinner/Schlicker/Moller/David 1995.</p>


<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>: 
	<i>Grand Principal</i>.
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Grand Diapason; Major Diapason; Stentor Diapason</i>.
<a href="../_apps/Bibliography.html#Sumner1">Sumner<font size=-1>[1]</font></a>: 
	<i>Grand</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
GrandDiapason.html - 
Last updated 10 July 2001.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
