<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Grand Fourniture </b></font> French<br>	<!--PRIMARY-->
<font size=+3><b>Grande Fourniture </b></font> French<br>
</td><td align=right>
<a class="Sponsor" target="_top"
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=GrandFourniture"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57greenblue2.jpg"
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>

<p><i>Grand Fourniture</i> is listed only by Irwin, who says:</p>
<blockquote>
A brilliant and full-toned <a href="../m/Mixture.html">mixture</a> stop on the
manuals, designed to complete the chorus of harmonic pitches in the 16' or 8'
series of stops.  It is made from open metal
<a href="../o/OpenDiapason.html">Diapasons</a>.  It extends the Chorus upward
in pitch, making a structure of sound thaqt is rich and most typically organ-like
in timbre.  Pedal examples also exist.  The <a href="../s/Seventeenth.html">Tierce</a>
of 1-3/5' is usually supplied by another mixture or independent.
</blockquote>
<p>
See <a href="../f/Fourniture.html">Fourniture</a>;
compare with <a href="../g/GrosseFourniture.html">Grosse Fourniture</a>.
</p>

<h2>Composition</h2>
<p>Grande Fourniture II, Grand Orgue; St. Maximin, France; Isnard 1772-73.</p>
<table>
<tr><td>g''	</td><td>10-2/3'</td><td>8'</td></tr>
<tr><td>c''	</td><td>		</td><td>8'</td><td>5-1/3'</td></tr>
<tr><td>c'	</td><td>		</td><td>  </td><td>5-1/3'</td><td>4'</td></tr>
<tr><td>c	</td><td>		</td><td>  </td><td>	  </td><td>4'</td><td>2-2/3'</td></tr>
<tr><td>C	</td><td>		</td><td>  </td><td>	  </td><td>  </td><td>2-2/3'</td><td>2'</td></tr>
</table>

<p>Grande Fourniture VIII, Grand Orgue; Eglise (Basilique) Collegiale de St-Quentin, 
France; Erman-Haerpfer, 1968.</p>
<table>
<tr><td>c'''</td><td>1</td><td>5</td><td>8</td><td>8</td><td>12</td><td>12</td><td>15</td><td>15</td></tr>
<tr><td>c''	</td><td> </td><td>5</td><td>8</td><td> </td><td>12</td><td>  </td><td>15</td><td>  </td><td>19</td><td>19</td><td>22</td><td>22</td></tr>
<tr><td>c'	</td><td> </td><td> </td><td>8</td><td> </td><td>12</td><td>  </td><td>15</td><td>  </td><td>19</td><td>  </td><td>22</td><td>  </td><td>26</td><td>26</td><td>29</td></tr>
<tr><td>C	</td><td> </td><td> </td><td> </td><td> </td><td>12</td><td>  </td><td>15</td><td>  </td><td>19</td><td>  </td><td>22</td><td>  </td><td>26</td><td>26</td><td>29</td><td>29</td></tr>
</table>

<p>Grand Fourniture VII, Solo; Girard College, Philadelphia, Pennsylvania, USA;
Skinner 1928.</p>
<table>
<tr><td>c''-c'''</td><td>-5</td><td>1</td><td>5</td><td>8</td><td>10</td><td>12</td><td>15</td></tr>
<tr><td>c'-b'	</td><td>  </td><td>1</td><td>5</td><td>8</td><td>  </td><td>12</td><td>15</td><td>17</td><td>19</td></tr>
<tr><td>c-b		</td><td>  </td><td> </td><td>5</td><td>8</td><td>  </td><td>12</td><td>15</td><td>17</td><td>19</td><td>22</td></tr>
<tr><td>C-B		</td><td>  </td><td> </td><td> </td><td>8</td><td>  </td><td>12</td><td>15</td><td>17</td><td>19</td><td>22</td><td>26</td></tr>
<tr><td>CC-BB	</td><td>  </td><td> </td><td> </td><td> </td><td>  </td><td>12</td><td>15</td><td>17</td><td>19</td><td>22</td><td>26</td><td>29</td></tr>
</table>

<h2>Examples</h2>
<p>Osiris lists about thirty examples, ranging from two to eight ranks.
All are from the 20th century except for the one listed below.</p>

<p class=example>Grande Fourniture II, Grand Orgue; Basilica, St. Maximin,
	France; Isnard 1772-1773.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Douglass1">Douglass<font size=-1>[1]</font></a>:
	83.
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Grand Fourniture</i>.
<a href="../_apps/Bibliography.html#Skinner1">Skinner<font size=-1>[1]</font></a>:
	43.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
GrandFourniture.html - 
Last updated 15 February 2002.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
