<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Grand Cornet </b></font> English<br>	<!--PRIMARY-->
<font size=+3><b>Gross Cornet </b></font> (unknown)<br>
</td><td align=right>
<a class="Sponsor" target="_top"
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=GrandCornet"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57bluemarble1.jpg"
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>

<p>
Nearly all sources describe <i>Grand Cornet</i> as
a <a href="../c/Cornet.html">Cornet</a> which supports the 16' harmonic 
series in the manuals, or the 32' harmonic series in the pedal.
However, in the classical French organ, <i>Grand Cornet</i> was the name 
sometimes given to the Cornet on the Grand Orgue, and many examples in 
actual usage support the unison rather than the sub-octave (see below).
The classical French <i>Grand Cornet</i>, according to Dom Bedos,
had a compass of 2 octaves, from middle C upwards. Bedos writes:
</p>
<blockquote>
... the <i>Grand Cornet</i>
has the function of strengthening and brightening the treble of
the <i>Grand Jeu</i>, which contains the 
<a href="../t/Trumpet.html"><i>Trompettes</i></a> and
<a href="../c/Clarion.html"><i>Clairons</i></a>.  ...  
The <i>Grand Cornet</i> must increase in
strength as the <i>Trompettes</i> and <i>Clairons</i> weaken,
and conversely.
</blockquote>
<p>
The name <i>Gross Cornet</i> appears only in a list of mixture stops
in Irwin's appendix on Mixtures.  The only information he gives is
�16'&nbsp;�; we assume it to be a synonym for <i>Grand Cornet</i>.
</p>
See also <a href="GrandBourdon.html">Grand&nbsp;Bourdon</a>.

<h2>Composition</h2>
Audsley gives the following example:
<p>
Grand Cornet V : 8' + 5-1/3' + 4' + 2-2/3' + 2'
</p>
Irwin gives the following example:
<p>
Grand Cornet V : 8' + 5-1/3' + 4' + 3-1/5' + 2-2/3'
</p>

<h2>Examples</h2>
<p>Of the fifty examples of <i>Grand Cornet</i> in Osiris, 
fifteen are known to support the unison,
and seven are known to support the sub-octave.  
They range from III to XI ranks.</p>

<p class=example>Grand Cornet 8', Great; Arlesheim, Switzerland; Silbermann 1761
	(restored 1959-1962).  This is the oldest known example.</p>
<p class=example>Grand Cornet V, Grand Orgue; Cathedral, Poitiers, France; 
	Clicquot 1790.  This is the oldest example known to be a mixture.</p>
<p class=example>Grosscornet III, Pedal; 

<h2>Sound Clips</h2>

<p>
Would you like to hear what a Grand Cornet sounds like?
</p><p>
<font size=+1>For as little as $10 (US), you can
<a href="http://www.stauffconsulting.com/ipore/SelectStop.html" target=new>sponsor a page in this Encyclopedia,</a>
and help purchase more sound samples!</font>
</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Adlung1">Adlung<font size=-1>[1]</font></a>:
	&sect;132 <i>Cornet</i>.
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>: 
	<i>Cornet; Grand Cornet</i>.
<a href="../_apps/Bibliography.html#Audsley2">Audsley<font size=-1>[2]</font></a>:
	I.XIII <i>Cornet (footnote)</i>.
<a href="../_apps/Bibliography.html#Bedos1">Bedos<font size=-1>[1]</font></a>:
	&sect; 251-252, 266, 1264, 1269-1270, 1292.IV, 1292.XVII, 1296, 1304.
<a href="../_apps/Bibliography.html#Douglass1">Douglass<font size=-1>[1]</font></a>:
	82, 86, 110.
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Grand Cornet</i>; Appendix D.
<a href="../_apps/Bibliography.html#Sumner1">Sumner<font size=-1>[1]</font></a>: 
	<i>Grand</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 2001 Edward L. Stauff, all rights reserved.</a><br>
GrandCornet.html - 
Last updated 22 April 2003.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
