<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Grosse Fourniture </b></font> French<br>
</td><td align=right>
<a class="Sponsor" target="_top"
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=GrosseFourniture"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57aqua2.jpg"
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>
<p>
This stop is mentioned only by Bedos, who says:
<blockquote>
Incidentally, when more than one stop knob is labelled 
<i>Grosse Fourniture</i>, it indicates simply the 
<a href="../f/Fourniture.html"><i>Fourniture</i></a>.
The ranks have been divided between two sliders to avoid
the excessive width of a single slider for four, five,
six, or seven ranks.
</blockquote>
<p>
He includes the stop in two of his large sample specifications.
In both cases it appears on the Grand Orgue with III ranks,
along with a <i>Fourniture</i> of IV ranks.
Could both these stops comprise a single VII-rank mixture?
He does not say.
</p>
Compare with <a href="../g/GrandFourniture.html">Grande Fourniture</a>.

<h2>Composition</h2>

<b>Grosse Fourniture III</b><br>
Grand Choeur; St. Denis, Paris, France; Cavaill&eacute;-Coll 1841
<br>
<table>
<tr><td> f'-	<td> 10-2/3'	<td> 8' <td> 5-1/3'
<tr><td> f0-e'	<td>			<td>	<td> 5-1/3' <td> 4' <td> 2-2/3'
<tr><td> C-e0	<td>			<td>	<td>		<td>	<td> 2-2/3' <td> 2' <td> 1-1/3'
</table>
<br>
<b>Grosse Fourniture IV</b><br>
Solo; Studio 104, Radio France, Paris, France; Danion-Gonzales 1966
<br>
<table>
<tr><td>f''-	<td> 4' <td> 2-2/3' <td> 2' <td> 1-1/3'
<tr><td>f0-e''	<td>	<td> 2-2/3' <td> 2' <td> 1-1/3' <td> 1'
<tr><td>C-e0	<td>	<td>		<td> 2' <td> 1-1/3' <td> 1' <td> 2/3'
</table>

<h2>Examples</h2>
<p>Osiris contains sixteen examples from II to VIII ranks, 
the earliest of which are listed here.</p>

<p class=example>Grosse Fourniture IV, Grand Choeur; St. Sulpice,
	Paris, France; Cavaill&eacute;-Coll 1861.  Osiris lists this stop as
	having been part of the Clicquot organ of 1781, but there it
	bore the name <i>Fourniture</i>.</p>
<p class=example>Grosse Fourniture III 2-2/3', Grand Orgue; St. Denis,
	Paris, France; Cavaill&eacute;-Coll 1841.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Bedos1">Bedos<font size=-1>[1]</font></a>:
	&sect;  174, 1268.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 2002 Edward L. Stauff, all rights reserved.</a><br>
GrosseFourniture.html - 
Last updated 15 February 2002.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>

