<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Grosse Cymbale </b></font> French<br>
</td><td align=right>
<a class="Sponsor" target="_top"
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=GrosseCymbale"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57aqua1.jpg"
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>
<p>
This stop is mentioned by Bedos only in his largest sample
specification, where it appears in the Grand Orgue with III ranks,
along with a <a href="../c/Cymbal.html">Cymbale</a> of IV ranks.
His only description is �starting at 4' pitch�, whereas the
<i>Cymbale</i> starts at 1-1/3'.
Audsley mentions this stop only to cite the St.-Denis example,
without any description.
</p>
See <a href="../g/GrosseFourniture.html">Grosse Fourniture</a>;
compare with <a href="../g/Grobcymbel.html">Grobcymbel</a>.

<h2>Examples</h2>
<p>Osiris lists only three examples:</p>

<p class=example>Grosse Cymbale III, Grand Orgue; St. Denis, Paris, France; 
	Cavaille-Coll 1841.  While Osiris lists this stop as having III ranks,
	Audsley claims it has IV.</p>
<p class=example>Grosse Cymbale V, Grand-Orgue; St. Peter's, Vatican City, 
	Rome, Italy; Cavaille-Coll 1875.</p>
<p class=example>Grosse Cymbale VI, Grand Choeur; St.-Sulpice, Paris, France; 
	Clicquot 1781.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>: 
	<i>Cymbal</i>.
<a href="../_apps/Bibliography.html#Bedos1">Bedos<font size=-1>[1]</font></a>:
	&sect;  1268.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
GrosseCymbale.html - 
Last updated 15 February 2002.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>

