<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b><a href="../t/Tenth.html">Grosse Tierce</a> </b></font> French<br>
</td><td align=right>
<a class="Sponsor" target="_top"
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=GrosseTierce"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57bluegreen3.jpg"
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>

<p>While this name is most often used as a synonym for
<a href="../t/Tenth.html">Tenth</a>, Douglass provides an alternate definition:</p>
<blockquote>
Some builders used [the name Grosse Tierce]
for the <a href="../s/Seventeenth.html">Tierce</a> 1-3/5', in order to
differentiate it from the narrow scale seventeenth, as occasionally
found in organs earlier in the century (Petite Tierce).
</blockquote>

<h2>Examples</h2>
<p>No examples are known of a <i>Grosse Tierce</i> at 1-3/5' pitch.
<a href="../_apps/InfoNeeded.html">Contributions welcome.</a></p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Douglass1">Douglass<font size=-1>[1]</font></a>:
	84.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 2004 Edward L. Stauff, all rights reserved.</a><br>
GrosseTierce.html - 
Last updated 31 January 2004.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
