<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>


<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=Grossholzflot"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/500x20oak1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>

<p>
<!--NAMES-->
<font size=+3><b>Grossholzfl&ouml;t </b></font> German<br>

<p>
This stop is mentioned only by Adlung, who writes:
</p>
<blockquote>
At St. Bartholom&auml;us in Danzig there is an open 
<a href="../c/ContraBourdon.html">Subbass</a> 16'.  
It may be a wooden substitute for the 
<a href="../c/ContraPrincipal.html">Principal [16']</a>, 
or intended for some other purpose, since normally a Subbass is a 
<a href="../g/Gedeckt.html">Gedackt</a>, 
although it does have other meanings.  For example, in times past the 
Grossholzfl&ouml;t was also called Subbass or Thunbass (i.e., Tonbass); 
see Praetorius, p. 132.
</blockquote>

<h2>Examples</h2>
<p>No examples are known.
<a href="../_apps/InfoNeeded.html">Contributions welcome.</a>
</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Adlung1">Adlung<font size=-1>[1]</font></a>:
	&sect;150 <i>Gedakt</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 2006 Edward L. Stauff, all rights reserved.</a><br>
Grossholzflot.html - 
Last updated 8 October 2006.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
