<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Grob-Gedackt </b></font> German<br>
<font size=+3><b>Gross-Gedackt </b></font> German<br>
</td><td>
<font size=+3><b>Grossgedeckt </b></font> German<br>	<!--PRIMARY-->
<font size=+3><b>Pileata Magna </b></font> Latin<br>
</td></tr></table>

<a class="Sponsor" target="_top"
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=Grossgedeckt"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/500x20brown1.jpg"
	alt="Sponsor this page with a donation and see your name or business here."></a>

<p>Generally speaking, these names indicate a 
<a href="Gedeckt.html">Gedeckt</a> of large scale and loud tone,
found at 16' and 8' pitch.
Skinner used the name briefly:
</p>
<blockquote>
<i>Gross Gedackt:</i> an 8' stopped wood pipe; a full-toned Flute on the Solo division;
developed and discarded by the author. Originally an attempt at a
<a href="../f/FrenchHorn.html">French Horn</a>.  The mouth is
substantially above its lower speaking length.  The tone is too
thick to blend satisfactorily with other voices.
</blockquote>
See <a href="../g/Grob.html">Grob</a>.

<h2>Examples</h2>
<p>Osiris contains only one example of <i>Pileata Magna</i>.
Of the other names there are 31 at 8' pitch, and 5 at 16'.</p>

<p class=example>Pileata Magna 8', Fanfare; Convention Hall, Atlantic City,
	New Jersey, USA; Midmer-Losh.</p>
<p class=example>Grossgedact 8', manual; Pfarrkirche, Meudt, Germany;
	Dreymann 1858.</p>
<p class=example>Grossgedackt 16', Hauptwerk; St. Valentinus Kirche, Kiedrich,
	Germany; Hooghuys 1860.</p>
<p class=example>Grobgedackt 8', manual; Marktkirche, Halle, Germany;
	Reichel 1664 (restored 1972).</p>
<p class=example>Grob Gedackt 8', Hauptwerk; Stiftskirche, R&ouml;mhild, 
	Thuringia, Germany; Weisse 1680-82 (restored 1980).</p>


<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Adlung1">Adlung<font size=-1>[1]</font></a>:
	&sect;150 <i>Gedakt</i>.
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>: 
	<i>Grobgedeckt; Grossgedeckt</i>.
<a href="../_apps/Bibliography.html#Audsley2">Audsley<font size=-1>[2]</font></a>:
	I.XIII <i>Grobgedeckt; Pileata</i>.
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Grossgedeckt</i>.
<a href="../_apps/Bibliography.html#Locher1">Locher<font size=-1>[1]</font></a>: 
	<i>Gedackt</i>.
<a href="../_apps/Bibliography.html#Maclean1">Maclean<font size=-1>[1]</font></a>:
	<i>Pileata</i>.
<a href="../_apps/Bibliography.html#Skinner1">Skinner<font size=-1>[1]</font></a>:
	XII <i>Gross Gedackt</i>.
<a href="../_apps/Bibliography.html#Wedgwood1">Wedgwood<font size=-1>[1]</font></a>:
	<i>Gross-Gedackt</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 2001 Edward L. Stauff, all rights reserved.</a><br>
Grossgedeckt.html - 
Last updated 11 November 2001.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
