<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Gross Gamba </b></font> German<br>
<font size=+3><b>Grossgamba </b></font> German<br>	<!--PRIMARY-->
</td><td align=right>
<a class="Sponsor" target="_top"
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=GrossGamba"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57greymarble1.jpg"
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>

<p>While Irwin considers this name to be a synonym for
<a href="../c/ContraGamba.html">Contra Gamba</a>
(a <a href="../g/Gamba.html">Gamba</a> of sub-octave pitch),
Grove defines it as a Gamba of large scale. 
Grove's definition is supported by the known examples (see below).
Skinner mentions it as a synonym for <a href="../v/Violoncello.html">Violoncello</a>.
</p>
Compare with <a href="../s/StentorGamba.html">Stentor Gamba</a>.

<h2>Examples</h2>
<p>Osiris contains sixteen examples, all in the USA,
and all but one of which are at 8' pitch.
The sole 16' example appears to be an extension of an 8' stop of the same name.
</p>

<p class=example>Gross Gamba 8', Great; Cathedral of St. John the Divine,
	New York City, New York, USA; Skinner 1910.</p>
<p class=example>Gross Gamba 8', Solo; Spreckles Organ Pavilion, Balboa Park,
	San Diego, California, USA; Austin 1915.</p>
<p class=example>Gross Gamba 16' (ext. of Solo Gross Gamba 8'?); 
	Gaston Avenue Baptist Church, Dallas Texas, USA; Wicks 1950.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Grove1">Grove<font size=-1>[1]</font></a>: 
	<i>Gross</i>.
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Contra Gamba</i>.
<a href="../_apps/Bibliography.html#Skinner1">Skinner<font size=-1>[1]</font></a>:
	XII <i>Cello</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 2000 Edward L. Stauff, all rights reserved.</a><br>
GrossGamba.html - 
Last updated 28 September 2001.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
