<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Contra Spitzfl&ouml;te </b></font> German<br>	<!--PRIMARY-->
<font size=+2><b>Grosse Spitzfl&ouml;te </b></font> German<br>
</td><td align=right>
<a class="Sponsor" target="_top"
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=GrosseSpitzflote"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57bluegreen1.jpg"
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>

<p>A <a href="../s/Spitzflote.html">Spitzfl&ouml;te</a> of 16' pitch,
or rarely 32'.  It is mentioned only by Maclean, who says:
�In 16' pitch, sometimes called Grosse-Spitzfl&ouml;te,
it makes an ideal manual Double, being so used, with
advantage, by M&ouml;ller in the United States and
by Harrison & Harrison in England.�
</p>

<h2>Examples</h2>
<p>
Only one example of <i>Contra Spitzfl&ouml;te</i> is known.
No examples of <i>Gross[e] Spitzfl&ouml;te</i> are known,
though Osiris contains ten examples of <i>Spitzfl&ouml;te</i> at 16' pitch.
<a href="../_apps/InfoNeeded.html">Contributions welcome.</a>
</p>
<p class=example>Contra Spitzfl&ouml;te 32', Pedal; Metropolitan Cathedral, Liverpool,
	England; Walker 1967.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Maclean1">Maclean<font size=-1>[1]</font></a>:
	<i>Spitzfl&ouml;te</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 2001 Edward L. Stauff, all rights reserved.</a><br>
GrosseSpitzflote.html - 
Last updated 13 May 2002.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
