<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Gross Sesquialtera </b></font> (unknown)<br>
<font size=+3><b>Grosse Sesquialtera </b></font> German?<br>	<!--PRIMARY-->
</td></tr></table>
<!--
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=GrosseSesquialtera"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/111x90grey1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
-->
<p>
This stop is mentioned only by Adlung, who provides no definition:
</p>
<blockquote>
�The Altdresdener organ has a Grosse Sesquialter im Alt und Diskant 
[great <a href="../s/Sesquialtera.html">Sesquialter</a> in the alto 
and treble]; i.e., it does not go throughout the entire manual, 
since it sounds somewhat coarse in the lower register, 
due to the low <a href="../q/Quint.html">Quinte</a> and 
<a href="../s/Seventeenth.html">Terz</a>.�
</blockquote>
<p>
It is most likely a <a href="../s/Sesquialtera.html">Sesquialtera</a>
of sub-octave pitch; e.g. 5-1/3' + 3-1/5'.
</p>

<h2>Examples</h2>
<p>All known examples are listed below.</p>

<p class=example>Gross Sesquialtera II, Pedale; Trinity Church on the Green,
	New Haven, Connecticut, USA; Aeolian-Skinner 1935.</p>
<p class=example>Gross-Sesquialtera III, Pedal; Grossm&uuml;nster,
	Z&uuml;rich, Switzerland; Metzler 1960.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Adlung1">Adlung<font size=-1>[1]</font></a>:
	&sect;190 <i>Sesquialter</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 2003 Edward L. Stauff, all rights reserved.</a><br>
GrosseSesquialtera.html - 
Last updated 1 May 2003.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
