<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Grossdoppelgedeckt </b></font> German<br>
</td></tr></table>
<p>

<a class="Sponsor" target="_top"
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=Grossdoppelgedeckt"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/500x20blue2.gif"
	alt="Sponsor this page with a donation and see your name or business here."></a>

<p>Audsley lists this stop with the following description:</p>
<blockquote>
A covered wood stop of 16 ft. pitch, the pipes of which are properly of 
large scale, deep in proportion to their width, and have double mouths, 
after the fashion of the <a href="../d/Doppelflote.html">Doppelfl&ouml;te</a>.
The stop is suitable for the Pedal Organ or for a manual division in which
there are powerful labial or lingual stops of unison (8 ft.) pitch.
<br>&nbsp;<br>
Its tone is bold and of good mixing quality, giving great fulness
and dignity to the division in which it is placed.
</blockquote>
<p>Irwin also lists it:</p>
<blockquote>
A large-scale stopped wood Flute of 16' on the manuals and pedals.
It is built with two mouths in each pipe, usually on opposite sides,
in order to give a very round-toned, full sound which can be used
as a base-tone for building up of ensembles of stops.  On the pedals
it serves as a foundation for Diapason, Flutes, and Strings of louder
tone, making them firmer in pitch and of more weight.  It may be seen
as the 16' stop on a larger Solo Organ where it can give substance
to many of the stops, making their timbres stand out in greater
dimension and more obvious pitch.
</blockquote>
See <a href="../d/Doppelgedeckt.html">Doppelgedeckt</a>.

<h2>Examples</h2>
None known.
<a href="../_apps/InfoNeeded.html">Contributions welcome.</a>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>: 
	<i>Grossdoppelgedeckt</i>.
<a href="../_apps/Bibliography.html#Audsley2">Audsley<font size=-1>[2]</font></a>:
	I.XIII <i>Grossdoppelgedeckt</i>.
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Grossdoppelgedeckt</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
Grossdoppelgedeckt.html - 
Last updated 5 October 2000.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
