<html>
<!-- created 4:56:01PM 30 Sep 2007
     DO NOT EDIT THIS FILE, CHANGES WILL BE LOST! -->
<head>
<title>Encyclopedia of Organ Stops</title>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link rel=StyleSheet href="../Index.css" type="text/css">
</head>
<body>
<table width=100% cellspacing=0 cellpadding=0><tr>
<td><font size=+3><b>Encyclopedia of Organ Stops - E</b></font></td>
</tr></table>
<br>&nbsp;<br><table border=1><tr>
<td align=center width=3.5%><font size=+2><a href="../a/_IndexN.html">A</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../b/_IndexN.html">B</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../c/_IndexN.html">C</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../d/_IndexN.html">D</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../e/_IndexN.html">E</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../f/_IndexN.html">F</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../g/_IndexN.html">G</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../h/_IndexN.html">H</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../i/_IndexN.html">I</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../j/_IndexN.html">J</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../k/_IndexN.html">K</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../l/_IndexN.html">L</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../m/_IndexN.html">M</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../n/_IndexN.html">N</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../o/_IndexN.html">O</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../p/_IndexN.html">P</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../q/_IndexN.html">Q</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../r/_IndexN.html">R</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../s/_IndexN.html">S</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../t/_IndexN.html">T</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../u/_IndexN.html">U</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../v/_IndexN.html">V</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../w/_IndexN.html">W</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../x/_IndexN.html">X</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../y/_IndexN.html">Y</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../z/_IndexN.html">Z</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../_apps/_IndexN.html">App.</a></font></td>
<td align=center width=3.5%><a href="../index.html">Home</a></td>
</tr></table><br>&nbsp;<br>
<table width=100%><tr valign=top><td>
<p><a href="EarlyEnglishDiapason.html">Early English Diapason</a>&nbsp;</p>
<p><a href="Echo.html">Echo</a>&nbsp;</p>
<p><a href="EchoCello.html">Echo 'Cello</a>&nbsp;</p>
<p><a href="EchoAeoline.html">Echo Aeoline</a>&nbsp;</p>
<p><a href="EchoBourdon.html">Echo Bass</a>&nbsp;<img src="../speaker.gif"></p>
<p><a href="EchoBourdon.html">Echo Bourdon</a>&nbsp;<img src="../speaker.gif"></p>
<p><a href="EchoCeleste.html">Echo C&eacute;leste</a>&nbsp;</p>
<p><a href="EchoClarabella.html">Echo Clarabella</a>&nbsp;</p>
<p><a href="../o/OctaveOboe.html">Echo Clarion</a>&nbsp;</p>
<p><a href="EchoCornet.html">Echo Cornet</a>&nbsp;</p>
<p><a href="EchoCornet.html">Echo-Cornett</a>&nbsp;</p>
<p><a href="EchoCymbal.html">Echo Cymbal</a>&nbsp;</p>
<p><a href="EchoDiapason.html">Echo Diapason</a>&nbsp;</p>
<p><a href="EchoDolcan.html">Echo Dolcan</a>&nbsp;</p>
<p><a href="../d/Dolcissimo.html">Echo Dolce</a>&nbsp;</p>
<p><a href="EchoDulciana.html">Echo Dulciana</a>&nbsp;</p>
<p><a href="EchoDulcianaCeleste.html">Echo Dulciana C&eacute;leste</a>&nbsp;</p>
<p><a href="EchoDulcianaMixture.html">Echo Dulciana Mixture</a>&nbsp;</p>
<p><a href="EchoErzahler.html">Echo Erz&auml;hler</a>&nbsp;</p>
<p><a href="EchoFagotto.html">Echo Fagotto</a>&nbsp;</p>
<p><a href="EchoFifteenth.html">Echo Fifteenth</a>&nbsp;</p>
</td><td>
<p><a href="EchoFlute.html">Echo Flute</a>&nbsp;</p>
<p><a href="EchoGamba.html">Echo Gamba</a>&nbsp;</p>
<p><a href="EchoGedeckt.html">Echo Gedeckt</a>&nbsp;</p>
<p><a href="../h/Harfenprinzipal.html">Echo Geigen</a>&nbsp;</p>
<p><a href="../h/Harfenprinzipal.html">Echo Geigen Diapason</a>&nbsp;</p>
<p><a href="../h/Harfenprinzipal.html">Echo Geigen Principal</a>&nbsp;</p>
<p><a href="EchoGemshorn.html">Echo Gemshorn</a>&nbsp;</p>
<p><a href="EchoHarmonics.html">Echo Harmonics</a>&nbsp;</p>
<p><a href="EchoHorn.html">Echo Horn</a>&nbsp;</p>
<p><a href="EchoLieblich.html">Echo Lieblich</a>&nbsp;</p>
<p><a href="../s/SuabeFlute.html">Echo Melodia</a>&nbsp;</p>
<p><a href="EchoMixture.html">Echo Mixture</a>&nbsp;</p>
<p><a href="EchoNachthorn.html">Echo Nachthorn</a>&nbsp;</p>
<p><a href="EchoOboe.html">Echo Oboe</a>&nbsp;<img src="../drawing.gif"></p>
<p><a href="../d/Dulcet.html">Echo Octave</a>&nbsp;</p>
<p><a href="EchoOpenFlute.html">Echo Open Flute</a>&nbsp;</p>
<p><a href="EchoDiapason.html">Echo Principal</a>&nbsp;</p>
<p><a href="../a/Aeoline.html">Echo Salicional</a>&nbsp;<img src="../drawing.gif"></p>
<p><a href="EchoStoppedFlute.html">Echo Stopped Flute</a>&nbsp;</p>
<p><a href="EchoTibiaClausa.html">Echo Tibia</a>&nbsp;</p>
<p><a href="EchoTibiaClausa.html">Echo Tibia Clausa</a>&nbsp;</p>
</td><td>
<p><a href="EchoTromba.html">Echo Tromba</a>&nbsp;</p>
<p><a href="EchoTrumpet.html">Echo Trompete</a>&nbsp;</p>
<p><a href="EchoTrumpet.html">Echo Trumpet</a>&nbsp;</p>
<p><a href="EchoTwelfth.html">Echo Twelfth</a>&nbsp;</p>
<p><a href="EchoViol.html">Echo Viol</a>&nbsp;</p>
<p><a href="EchoViolMixture.html">Echo Viol Mixture</a>&nbsp;</p>
<p><a href="EchoViola.html">Echo Viola</a>&nbsp;</p>
<p><a href="../a/Aeoline.html">Echo Viola da Gamba</a>&nbsp;<img src="../drawing.gif"></p>
<p><a href="EchoVioleCeleste.html">Echo Viole C&eacute;leste</a>&nbsp;</p>
<p><a href="EchoViolin.html">Echo Violin</a>&nbsp;</p>
<p><a href="EchoVoxHumana.html">Echo Vox Humana</a>&nbsp;</p>
<p><a href="EchoBourdon.html">Echobordun</a>&nbsp;<img src="../speaker.gif"></p>
<p><a href="EchoFlute.html">Echofl&ouml;te</a>&nbsp;</p>
<p><a href="../d/Donner.html">Effet[s] d'Orage</a>&nbsp;</p>
<p><a href="EgyptianHorn.html">Egyptian Horn</a>&nbsp;</p>
<p><a href="Eighteenth.html">Eighteenth</a>&nbsp;</p>
<p><a href="Eleventh.html">Eleventh</a>&nbsp;</p>
<p><a href="Engelstimme.html">Engelstimme</a>&nbsp;</p>
<p><a href="EnglishHorn.html">Englisch Horn</a>&nbsp;<img src="../drawing.gif"></p>
<p><a href="EnglishDiapason.html">Englisch Prinzipal</a>&nbsp;</p>
<p><a href="../s/Soave.html">Englische Fl&ouml;te</a>&nbsp;</p>
</td><td>
<p><a href="EnglishDiapason.html">English Diapason</a>&nbsp;</p>
<p><a href="EnglishHorn.html">English Horn</a>&nbsp;<img src="../drawing.gif"></p>
<p><a href="../p/PostHorn.html">English Post Horn</a>&nbsp;</p>
<p><a href="Engprinzipal.html">Engprincipal</a>&nbsp;</p>
<p><a href="Engprinzipal.html">Engprinzipal</a>&nbsp;</p>
<p><a href="../a/Aeoline.html">Eolina</a>&nbsp;<img src="../drawing.gif"></p>
<p><a href="../a/Aeoline.html">&Ecirc;oline</a>&nbsp;<img src="../drawing.gif"></p>
<p><a href="Erzahler.html">Erz&auml;hler</a>&nbsp;<img src="../drawing.gif"><img src="../speaker.gif"></p>
<p><a href="ErzahlerCeleste.html">Erz&auml;hler C&eacute;leste</a>&nbsp;</p>
<p><a href="../r/Rohrflote.html">Espigueta</a>&nbsp;<img src="../camera.gif"><img src="../drawing.gif"><img src="../speaker.gif"></p>
<p><a href="EtherealViolin.html">Ethereal Violin</a>&nbsp;</p>
<p><a href="EtherealViolinCeleste.html">Ethereal Violin Celeste</a>&nbsp;</p>
<p><a href="../c/Cymbelstern.html">&Eacute;toile Sonore</a>&nbsp;</p>
<p><a href="Euphone.html">Euphon</a>&nbsp;<img src="../drawing.gif"></p>
<p><a href="Euphone.html">Euph&ocirc;ne</a>&nbsp;<img src="../drawing.gif"></p>
<p><a href="Euphonium.html">Euphonium</a>&nbsp;</p>
<p><a href="../v/VoxInaudita.html">Exaudire</a>&nbsp;</p>
<p><a href="Euphone.html">Eyphone</a>&nbsp;<img src="../drawing.gif"></p>
</td></tr></table>
</body>
</html>
