<html>
<!-- created 4:56:00PM 30 Sep 2007
     DO NOT EDIT THIS FILE, CHANGES WILL BE LOST! -->
<head>
<title>Encyclopedia of Organ Stops</title>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link rel=StyleSheet href="../Index.css" type="text/css">
</head>
<body>
<p><a target="Main" href="EarlyEnglishDiapason.html">Early English Diapason</a>&nbsp;</p>
<p><a target="Main" href="Echo.html">Echo</a>&nbsp;</p>
<p><a target="Main" href="EchoCello.html">Echo 'Cello</a>&nbsp;</p>
<p><a target="Main" href="EchoAeoline.html">Echo Aeoline</a>&nbsp;</p>
<p><a target="Main" href="EchoBourdon.html">Echo Bass</a>&nbsp;<img src="../speaker.gif"></p>
<p><a target="Main" href="EchoBourdon.html">Echo Bourdon</a>&nbsp;<img src="../speaker.gif"></p>
<p><a target="Main" href="EchoCeleste.html">Echo C&eacute;leste</a>&nbsp;</p>
<p><a target="Main" href="EchoClarabella.html">Echo Clarabella</a>&nbsp;</p>
<p><a target="Main" href="../o/OctaveOboe.html">Echo Clarion</a>&nbsp;</p>
<p><a target="Main" href="EchoCornet.html">Echo Cornet</a>&nbsp;</p>
<p><a target="Main" href="EchoCornet.html">Echo-Cornett</a>&nbsp;</p>
<p><a target="Main" href="EchoCymbal.html">Echo Cymbal</a>&nbsp;</p>
<p><a target="Main" href="EchoDiapason.html">Echo Diapason</a>&nbsp;</p>
<p><a target="Main" href="EchoDolcan.html">Echo Dolcan</a>&nbsp;</p>
<p><a target="Main" href="../d/Dolcissimo.html">Echo Dolce</a>&nbsp;</p>
<p><a target="Main" href="EchoDulciana.html">Echo Dulciana</a>&nbsp;</p>
<p><a target="Main" href="EchoDulcianaCeleste.html">Echo Dulciana C&eacute;leste</a>&nbsp;</p>
<p><a target="Main" href="EchoDulcianaMixture.html">Echo Dulciana Mixture</a>&nbsp;</p>
<p><a target="Main" href="EchoErzahler.html">Echo Erz&auml;hler</a>&nbsp;</p>
<p><a target="Main" href="EchoFagotto.html">Echo Fagotto</a>&nbsp;</p>
<p><a target="Main" href="EchoFifteenth.html">Echo Fifteenth</a>&nbsp;</p>
<p><a target="Main" href="EchoFlute.html">Echo Flute</a>&nbsp;</p>
<p><a target="Main" href="EchoGamba.html">Echo Gamba</a>&nbsp;</p>
<p><a target="Main" href="EchoGedeckt.html">Echo Gedeckt</a>&nbsp;</p>
<p><a target="Main" href="../h/Harfenprinzipal.html">Echo Geigen</a>&nbsp;</p>
<p><a target="Main" href="../h/Harfenprinzipal.html">Echo Geigen Diapason</a>&nbsp;</p>
<p><a target="Main" href="../h/Harfenprinzipal.html">Echo Geigen Principal</a>&nbsp;</p>
<p><a target="Main" href="EchoGemshorn.html">Echo Gemshorn</a>&nbsp;</p>
<p><a target="Main" href="EchoHarmonics.html">Echo Harmonics</a>&nbsp;</p>
<p><a target="Main" href="EchoHorn.html">Echo Horn</a>&nbsp;</p>
<p><a target="Main" href="EchoLieblich.html">Echo Lieblich</a>&nbsp;</p>
<p><a target="Main" href="../s/SuabeFlute.html">Echo Melodia</a>&nbsp;</p>
<p><a target="Main" href="EchoMixture.html">Echo Mixture</a>&nbsp;</p>
<p><a target="Main" href="EchoNachthorn.html">Echo Nachthorn</a>&nbsp;</p>
<p><a target="Main" href="EchoOboe.html">Echo Oboe</a>&nbsp;<img src="../drawing.gif"></p>
<p><a target="Main" href="../d/Dulcet.html">Echo Octave</a>&nbsp;</p>
<p><a target="Main" href="EchoOpenFlute.html">Echo Open Flute</a>&nbsp;</p>
<p><a target="Main" href="EchoDiapason.html">Echo Principal</a>&nbsp;</p>
<p><a target="Main" href="../a/Aeoline.html">Echo Salicional</a>&nbsp;<img src="../drawing.gif"></p>
<p><a target="Main" href="EchoStoppedFlute.html">Echo Stopped Flute</a>&nbsp;</p>
<p><a target="Main" href="EchoTibiaClausa.html">Echo Tibia</a>&nbsp;</p>
<p><a target="Main" href="EchoTibiaClausa.html">Echo Tibia Clausa</a>&nbsp;</p>
<p><a target="Main" href="EchoTromba.html">Echo Tromba</a>&nbsp;</p>
<p><a target="Main" href="EchoTrumpet.html">Echo Trompete</a>&nbsp;</p>
<p><a target="Main" href="EchoTrumpet.html">Echo Trumpet</a>&nbsp;</p>
<p><a target="Main" href="EchoTwelfth.html">Echo Twelfth</a>&nbsp;</p>
<p><a target="Main" href="EchoViol.html">Echo Viol</a>&nbsp;</p>
<p><a target="Main" href="EchoViolMixture.html">Echo Viol Mixture</a>&nbsp;</p>
<p><a target="Main" href="EchoViola.html">Echo Viola</a>&nbsp;</p>
<p><a target="Main" href="../a/Aeoline.html">Echo Viola da Gamba</a>&nbsp;<img src="../drawing.gif"></p>
<p><a target="Main" href="EchoVioleCeleste.html">Echo Viole C&eacute;leste</a>&nbsp;</p>
<p><a target="Main" href="EchoViolin.html">Echo Violin</a>&nbsp;</p>
<p><a target="Main" href="EchoVoxHumana.html">Echo Vox Humana</a>&nbsp;</p>
<p><a target="Main" href="EchoBourdon.html">Echobordun</a>&nbsp;<img src="../speaker.gif"></p>
<p><a target="Main" href="EchoFlute.html">Echofl&ouml;te</a>&nbsp;</p>
<p><a target="Main" href="../d/Donner.html">Effet[s] d'Orage</a>&nbsp;</p>
<p><a target="Main" href="EgyptianHorn.html">Egyptian Horn</a>&nbsp;</p>
<p><a target="Main" href="Eighteenth.html">Eighteenth</a>&nbsp;</p>
<p><a target="Main" href="Eleventh.html">Eleventh</a>&nbsp;</p>
<p><a target="Main" href="Engelstimme.html">Engelstimme</a>&nbsp;</p>
<p><a target="Main" href="EnglishHorn.html">Englisch Horn</a>&nbsp;<img src="../drawing.gif"></p>
<p><a target="Main" href="EnglishDiapason.html">Englisch Prinzipal</a>&nbsp;</p>
<p><a target="Main" href="../s/Soave.html">Englische Fl&ouml;te</a>&nbsp;</p>
<p><a target="Main" href="EnglishDiapason.html">English Diapason</a>&nbsp;</p>
<p><a target="Main" href="EnglishHorn.html">English Horn</a>&nbsp;<img src="../drawing.gif"></p>
<p><a target="Main" href="../p/PostHorn.html">English Post Horn</a>&nbsp;</p>
<p><a target="Main" href="Engprinzipal.html">Engprincipal</a>&nbsp;</p>
<p><a target="Main" href="Engprinzipal.html">Engprinzipal</a>&nbsp;</p>
<p><a target="Main" href="../a/Aeoline.html">Eolina</a>&nbsp;<img src="../drawing.gif"></p>
<p><a target="Main" href="../a/Aeoline.html">&Ecirc;oline</a>&nbsp;<img src="../drawing.gif"></p>
<p><a target="Main" href="Erzahler.html">Erz&auml;hler</a>&nbsp;<img src="../drawing.gif"><img src="../speaker.gif"></p>
<p><a target="Main" href="ErzahlerCeleste.html">Erz&auml;hler C&eacute;leste</a>&nbsp;</p>
<p><a target="Main" href="../r/Rohrflote.html">Espigueta</a>&nbsp;<img src="../camera.gif"><img src="../drawing.gif"><img src="../speaker.gif"></p>
<p><a target="Main" href="EtherealViolin.html">Ethereal Violin</a>&nbsp;</p>
<p><a target="Main" href="EtherealViolinCeleste.html">Ethereal Violin Celeste</a>&nbsp;</p>
<p><a target="Main" href="../c/Cymbelstern.html">&Eacute;toile Sonore</a>&nbsp;</p>
<p><a target="Main" href="Euphone.html">Euphon</a>&nbsp;<img src="../drawing.gif"></p>
<p><a target="Main" href="Euphone.html">Euph&ocirc;ne</a>&nbsp;<img src="../drawing.gif"></p>
<p><a target="Main" href="Euphonium.html">Euphonium</a>&nbsp;</p>
<p><a target="Main" href="../v/VoxInaudita.html">Exaudire</a>&nbsp;</p>
<p><a target="Main" href="Euphone.html">Eyphone</a>&nbsp;<img src="../drawing.gif"></p>
</body>
</html>
