<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Early English Diapason </b></font> English<br>	<!--PRIMARY-->
<font size=+3><b>Small Open Diapason </b></font> English<br>
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=EarlyEnglishDiapason"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/111x90grey2.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>
<p>
Listed only by Bonavia-Hunt, who says:
<blockquote>
This title was first adopted by the author to mark the successful
reproduction of the old XVIIth century 
<a href="../o/OpenDiapason.html">diapasons</a>
in his organ at St. Peter's Mission, Uxbridge.
Since then, several copies have been made by English voicers.
<br> . . . <br>
St. Barnabas's, Southfields . . . contains an early English diapason
(labelled �small open diapason�).
</blockquote>
Compare with <a href="EnglishDiapason.html">English Diapason</a>.

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#BonaviaHunt1">Bonavia-Hunt<font size=-1>[1]</font></a>: 
	<i>Early English Diapason; Nason Flute</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
EarlyEnglishDiapason.html - 
Last updated 29 February 2000.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
