<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Echo Cornet </b></font> English<br>	<!--PRIMARY-->
<font size=+3><b>Echo-Cornett </b></font> German?<br>
<font size=+2><b><a href="../e/Echo.html">Echo</a> </b></font> German?<br>
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=EchoCornet"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/111x90tan1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>

<p>
Irwin describes this stop as follows:</p>
<blockquote>
A soft compound stop on the manuals, designed either to resemble
the <a href="../c/Cornet.html">Cornet</a> or to produce an
accompaniment background in the form of a mixture.  The pipes are
<a href="../d/Dulciana.html">Dulciana</a>,
<a href="../e/EchoDiapason.html">Echo Diapason</a>,
or most usefully, <a href="../h/Harfenprinzipal.html">Echo Geigen</a>
in tone.  There may be no breaks in the pitch, and the third-sounding
<a href="../s/Seventeenth.html">Tierce</a> may be included.
</blockquote>
<p>
Wedgwood and Sumner equate the <i>Echo Cornet</i> with the
<a href="../d/DulcianaMixture.html">Dulciana Mixture</a>,
and Wedgwood considers <i>Echo Cornet</i> to be virtually identical
with the <a href="../h/HarmoniaAetheria.html">Harmonia Aetheria</a>.
The name <a href="Echo.html">Echo</a> has been used for other stops.
</p>
See <a href="../c/Carillon.html">Carillon</a>.

<h2>Examples</h2>
<p>Osiris contains nine examples, ranging from II to V ranks.</p>

<p class=example>Echo Cornet V, Oberwerk; Hofkirche, Dresden, Germany;
	Silbermann/Hildebrandt 1750-55 (restored 1964-71).</p>
<p class=example>Echo-Cornet IV, Echo (25 notes, treble only); St. Salvator,
	Brugge, Belgium; Van Eynde 1717-19.</p>
<p class=example>Echo Cornet III, Swell; First Presbyterian Church,
	Bessemer, Alabama, USA; Austin 1902 (restored 1992).</p>
<p class=example>Echocornett II-IV, Schwellwerk; Konzerthalle, Bamberg,
	Germany; Jann 1993.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>: 
	<i>Echofl&ouml;te</i>.
<a href="../_apps/Bibliography.html#Grove1">Grove<font size=-1>[1]</font></a>: 
	<i>Carillon; Echo</i>.
<a href="../_apps/Bibliography.html#HopkinsRimbault1">Hopkins & Rimbault<font size=-1>[1]</font></a>:
	&sect; 634.
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Echo Cornet</i>.
<a href="../_apps/Bibliography.html#Sumner1">Sumner<font size=-1>[1]</font></a>: 
	<i>Cornet</i>.
<a href="../_apps/Bibliography.html#Wedgwood1">Wedgwood<font size=-1>[1]</font></a>: 
	<i>Cornet; Echo; Harmonia Aetheria</i>.
<a href="../_apps/Bibliography.html#Williams1">Williams<font size=-1>[1]</font></a>:
	Glossary: <i>Cornet; Echo</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 2001 Edward L. Stauff, all rights reserved.</a><br>
EchoCornet.html - 
Last updated 8 January 2003.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
