<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Echo Dulciana C&eacute;leste</b></font> English<br>
</td></tr></table>

<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=EchoDulcianaCeleste"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/500x20green1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>

<p>This stop is listed only by Irwin, who says:</p>
<blockquote>
One of the softest <a href="../c/Celeste.html">c&eacute;lestes</a>
in the organ, at 8' in the manuals, and composed of two ranks of
<a href="../e/EchoDulciana.html">Echo Dulciana</a> ranks, usually
<i>normal-sharp</i>, and very small in scale.  It may be called an
<a href="../e/EchoCeleste.html"><i>Echo C&eacute;leste</i></a> or a
<a href="../v/VoxAngelica.html"><i>Vox Angelica</i></a>.  It is a
soft accompaniment or background tone to contrast with soft Flutes
and Strings.
</blockquote>
<p>Bonavia-Hunt mentions it only in passing:</p>
<blockquote>
In the organ at St. John Baptist's Church, Holland Road, Shepherd's Bush,
there is a very beautiful example of the <a href="../a/Aeoline.html">aeoline</a>
by Gern on the choir, consisting of two ranks of slow-beating pipes on an
open soundboard; the <i>timbre</i> of this specimen, however, is not in the
category of string tone, but is really that of an echo dulciana c&eacute;leste
or <a href="../u/UndaMaris.html">unda maris</a>.
</blockquote>
<p>
Other stops which claim to be the softest are
<a href="../d/Dolcissimo.html">Dolcissimo</a>,
<a href="../e/EchoGamba.html">Echo Gamba</a>,
<a href="../f/Fernflote.html">Fernfl&ouml;te</a>,
<a href="../v/ViolaDAmore.html">Viola d'Amore</a>,
<a href="../v/VoxAngelica.html">Vox Angelica</a>,
and
<a href="../v/VoxMystica.html">Vox Mystica</a>.
</p>

<h2>Examples</h2>
None known.
<a href="../_apps/InfoNeeded.html">Contributions welcome.</a>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#BonaviaHunt1">Bonavia-Hunt<font size=-1>[1]</font></a>: 
	<i>Aeoline</i>.
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>C&eacute;leste; Echo Dulciana C&eacute;leste</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
EchoDulcianaCeleste.html - 
Last updated 3 October 2001.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
