<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Echo Viola </b></font> English<br>
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=EchoViola"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57yellow1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>

<p>Listed only by Irwin, with the following description:</p>
<blockquote>
A mild, soft String of 8' manual pitch, sounding like the 
<a href="../v/Viola.html">Viola</a> of regular scale, although
this too is a mild and soft stop.  &nbsp;.&nbsp;.&nbsp;.&nbsp; 
It too can form a quiet <a href="../c/Celeste.html">c&eacute;leste</a> 
of mild tone, unique because it is at the same time stringy, 
soft, and not keen.
The <a href="../v/ViolaAetheria.html">Viola Aetheria</a>,
is even softer.
</blockquote>
<p>It is also mentioned in passing by Bonavia-Hunt in his
entry for <i>Echo</i>, in which he says:
�The most commonly used miniatures are 
<a href="../e/EchoFlute.html">echo flute</a>,
<a href="../e/EchoGamba.html">echo gamba</a> or viola,
<a href="../e/EchoDulciana.html">echo dulciana</a>
(a <i>pianissimo</i> diapason),
<a href="../a/Aeoline.html">echo salicional</a>,
<a href="../e/EchoTrumpet.html">echo trumpet</a> or
<a href="../e/EchoTromba.html">tromba</a>,
<a href="../e/EchoMixture.html">echo mixture</a>.�
</p>

<h2>Examples</h2>
<p class=example>Echo Viola 8', Swell; Liverpool Cathedral, Liverpool, England;
	Willis 1923.</p>
<p class=example>Echo Viola 4', Choir; Town Hall, Melbourne, Australia;
	Hill, Norman & Beard 1929.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#BonaviaHunt1">Bonavia-Hunt<font size=-1>[1]</font></a>: 
	<i>Echo</i>.
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Echo Viola</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
EchoViola.html - 
Last updated 30 July 2000.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
