<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Echo Lieblich </b></font> German<br>
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=EchoLieblich"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57brown1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>

<p>
Mentioned only by Skinner, who says: 
�the name given to the Swell <a href="../b/Bourdon.html">Bourdon</a>
when it is duplexed to the Pedal organ for a light pedal voice.�
</blockquote>
Compare with <a href="../l/LieblichGedeckt.html">Lieblich Gedeckt</a>.

<h2>Examples</h2>
<p>Osiris contains eleven examples, most by Skinner, all at 16' pitch,
and all but two consistent with Skinner's description.</p>

<p class=example>Echo Lieblich 16', Pedal; Smith Hall, Wells College,
	Aurora, New York, USA; Skinner 1906.  This is the oldest known example.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Skinner1">Skinner<font size=-1>[1]</font></a>:
	XII: <i>Echo Lieblich</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0>
<tr valign=top><td><font size=-1>
<a href="../_apps/Copyright.html">Copyright &copy 2001 Edward L. Stauff, all rights reserved.</a>
<br>EchoLieblich.html - 
Last updated 3 October 2001.
</font></td>
<td align=right><a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
