<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Echo </b></font> English, German<br>
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=Echo"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/300x33buff1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>
<p>
According to Locher and Wedgwood, the name <i>Echo</i> was used in old 
European organs for a quiet flute stop, sometimes enclosed in a
swell box, separate from the rest of the organ.
Audsley quotes Locher, and also Seidel, who says:
�a single flute-toned register of soft intonation which stands behind
the Organ, and received its wind through long conveyances�.
Irwin considers it to be a synonym for <a href="EchoFlute.html">Echo Flute</a>.
Grove and Williams, on the other hand, describe it as an 
<a href="../e/EchoCornet.html">Echo Cornet</a> of III or IV ranks
found in many German organs of the 18th century.
</p><p>
Notwithstanding the above descriptions, the term <i>Echo</i> is nearly
always used as a modifier for some other stop name, indicating a softer 
and/or smaller scaled stop than normal.  The following echo stops are
known listed in this encyclopedia:
</p>

<p>
<table width=100%><tr valign=top><td>
<a href="../e/EchoAeoline.html"			>Echo&nbsp;Aeoline</a><br>
<a href="../e/EchoBourdon.html"			>Echo&nbsp;Bourdon</a><br>
<a href="../e/EchoCeleste.html"			>Echo&nbsp;Celeste</a><br>
<a href="../e/EchoCello.html"			>Echo&nbsp;'Cello</a><br>
<a href="../e/EchoClarabella.html"		>Echo&nbsp;Clarabella</a><br>
<a href="../o/OctaveOboe.html"			>Echo&nbsp;Clarion</a><br>
<a href="../e/EchoCornet.html"			>Echo&nbsp;Cornet</a><br>
<a href="../e/EchoCymbal.html"			>Echo&nbsp;Cymbal</a><br>
<a href="../e/EchoDiapason.html"		>Echo&nbsp;Diapason</a><br>
<a href="../e/EchoDolcan.html"			>Echo&nbsp;Dolcan</a><br>
<a href="../d/Dolcissimo.html"			>Echo&nbsp;Dolce</a><br>
<a href="../e/EchoDulciana.html"		>Echo&nbsp;Dulciana</a><br>
<a href="../e/EchoDulcianaCeleste.html"	>Echo&nbsp;Dulciana&nbsp;C&eacute;leste</a><br>
<a href="../e/EchoDulcianaMixture.html"	>Echo&nbsp;Dulciana&nbsp;Mixture</a><br>
</td><td>
<a href="../e/EchoErzahler.html"		>Echo&nbsp;Erzahler</a><br>
<a href="../e/EchoFagotto.html"			>Echo&nbsp;Fagotto</a><br>
<a href="../e/EchoFifteenth.html"		>Echo&nbsp;Fifteenth</a><br>
<a href="../e/EchoFlute.html"			>Echo&nbsp;Flute</a><br>
<a href="../e/EchoGamba.html"			>Echo&nbsp;Gamba</a><br>
<a href="../e/EchoGedeckt.html"			>Echo&nbsp;Gedeckt</a><br>
<a href="../h/Harfenprinzipal.html"		>Echo&nbsp;Geigen</a><br>
<a href="../e/EchoGemshorn.html"		>Echo&nbsp;Gemshorn</a><br>
<a href="../e/EchoHarmonics.html"		>Echo&nbsp;Harmonics</a><br>
<a href="../e/EchoHorn.html"			>Echo&nbsp;Horn</a><br>
<a href="../s/SuabeFlute.html"			>Echo&nbsp;Melodia</a><br>
<a href="../e/EchoMixture.html"			>Echo&nbsp;Mixture</a><br>
<a href="../e/EchoNachthorn.html"		>Echo&nbsp;Nachthorn</a><br>
<a href="../e/EchoOboe.html"			>Echo&nbsp;Oboe</a><br>
</td><td>
<a href="../d/Dulcet.html"				>Echo&nbsp;Octave</a><br>
<a href="../e/EchoOpenFlute.html"		>Echo&nbsp;Open&nbsp;Flute</a><br>
<a href="../a/Aeoline.html"				>Echo&nbsp;Salicional</a><br>
<a href="../e/EchoStoppedFlute.html"	>Echo&nbsp;Stopped&nbsp;Flute</a><br>
<a href="../e/EchoTibiaClausa.html"		>Echo&nbsp;Tibia&nbsp;Clausa</a><br>
<a href="../e/EchoTromba.html"			>Echo&nbsp;Tromba</a><br>
<a href="../e/EchoTrumpet.html"			>Echo&nbsp;Trumpet</a><br>
<a href="../e/EchoTwelfth.html"			>Echo&nbsp;Twelfth</a><br>
<a href="../e/EchoViol.html"			>Echo&nbsp;Viol</a><br>
<a href="../e/EchoViolMixture.html"		>Echo&nbsp;Viol&nbsp;Mixture</a><br>
<a href="../e/EchoViola.html"			>Echo&nbsp;Viola</a><br>
<a href="../e/EchoVioleCeleste.html"	>Echo&nbsp;Viole&nbsp;Celeste</a><br>
<a href="../e/EchoViolin.html"			>Echo&nbsp;Violin</a><br>
<a href="../e/EchoVoxHumana.html"		>Echo&nbsp;Vox&nbsp;Humana</a><br>
</td></tr></table>

<h2>Examples</h2>
<p>Only one example is known of a stop labelled simply <i>Echo</i>:</p>
<p class=example>Echo V, Oberwerk; Cathedral, Freiberg, Germany;
	Silbermann 1710-14.  (in box with removeable cover behind the windchest)</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>: 
	<i>Echofl&ouml;te</i>.
<a href="../_apps/Bibliography.html#Grove1">Grove<font size=-1>[1]</font></a>: 
	<i>Echo</i>.
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Echo Flute</i>.
<a href="../_apps/Bibliography.html#Locher1">Locher<font size=-1>[1]</font></a>: 
	<i>Echo</i>.
<a href="../_apps/Bibliography.html#Skinner1">Skinner<font size=-1>[1]</font></a>:
	XII <i>Echo</i>.
<a href="../_apps/Bibliography.html#Wedgwood1">Wedgwood<font size=-1>[1]</font></a>:
	<i>Echo</i>.
<a href="../_apps/Bibliography.html#Williams1">Williams<font size=-1>[1]</font></a>:
	Glossary: <i>Echo</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 2001 Edward L. Stauff, all rights reserved.</a><br>
Echo.html - 
Last updated 8 January 2003.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
