<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Echo Gedeckt </b></font> English/German<br>
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=EchoGedeckt"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57bluegreen3.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>

<p>Listed only by Irwin, who says:</p>
<blockquote>
An unusually soft form of <a href="../g/Gedeckt.html">Gedeckt</a>,
at 16', 8', or 4' manual pitch, made from either wood or metal pipes.
It sounds almost pure fundamental, and can furnish this ground tone
to such soft stops as the <a href="EchoGamba.html">Echo Gamba</a>,
<a href="../d/Dulciana.html">Dulciana</a>, or 
<a href="../d/Dolcan.html">Dolcan</a>.  It is a poor accompaniment
stop because its pitch is not apparent even to listeners close to
the organ.
</blockquote>
Compare with
<a href="EchoStoppedFlute.html">Echo Stopped Flute</a>.

<h2>Examples</h2>
<p class=example>Echo Gedeckt 8', Echo Pedal; St. Patrick's Cathedral, 
	New York City, USA; Kilgen 1930.</p>
<p class=example>Echo Gedeckt 16', Gallery Echo Pedal; First Congregational Church, 
	Los Angeles, California, USA; Skinner/Schlicker/Moller 1995.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Echo Gedeckt</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
EchoGedeckt.html - 
Last updated 30 May 2000.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
