<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Echo Dulciana </b></font> English<br>
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=EchoDulciana"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57blue1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>

<p>
A softer and smaller scaled <a href="../d/Dulciana.html">Dulciana</a>.
Audsley describes its tone as midway between the <i>Dulciana</i> and the
<a href="../v/VoxAngelica.html">Vox Angelica</a>, while Bonavia-Hunt
calls it �a <i>pianissimo</i> <a href="../o/OpenDiapason.html">diapason</a>�.
Maclean considers it practically identical to the 
<a href="../a/Aeoline.html">Aeoline</a>.
According to Audsley, the width of the mouth should not exceed 1/5 the
pipe's diameter, with a cut-up of 1/5 to 1/3.  He gives the following
scale, with a ratio of 1:2.66:</p>
<table align=center>
<tr><td align=center>CC		<td align=center>C		<td align=center>c1		<td align=center>c2		<td align=center>c3		<td align=center>c4
<tr><td align=center>2.84"	<td align=center>1.74"	<td align=center>1.06"	<td align=center>0.65"	<td align=center>0.40"	<td align=center>0.24"
</table>
<p>According to Wedgwood, <a href="../d/Dolcissimo.html">Dolcissimo and Dulcissima</a>
have been used as synonyms for the <i>Echo Dulciana</i>.</p>

<h2>Variants</h2>
<a href="../e/EchoDulcianaCeleste.html">Echo Dulciana Celeste</a><br>
<a href="../e/EchoDulcianaMixture.html">Echo Dulciana Mixture</a><br>
<a href="../s/Salamine.html">Salamine</a>

<h2>Examples</h2>
<p class=example>Echo Dulciana 8', Swell; Abbey Church, Dorchester-on-Thames, England;
	Willis 1864.</p>
<p class=example>Echo Dulciana 8', Choir; Town Hall, Wellington, New Zealand;
	Norman & Beard 1906 (restored 1986).</p>
<p class=example>Echo Dulciana 8', Echo; International YMCA, Jerusalem, Israel;
	Austin 1931.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>: 
	<i>Echo Dulciana</i>.
<a href="../_apps/Bibliography.html#Audsley2">Audsley<font size=-1>[2]</font></a>:
	I.XIII <i>Echo Dulciana</i>.
<a href="../_apps/Bibliography.html#BonaviaHunt1">Bonavia-Hunt<font size=-1>[1]</font></a>: 
	<i>Echo</i>.
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Echo Dulciana</i>.
<a href="../_apps/Bibliography.html#Maclean1">Maclean<font size=-1>[1]</font></a>:
	<i>Dulcet</i>.
<a href="../_apps/Bibliography.html#Wedgwood1">Wedgwood<font size=-1>[1]</font></a>:
	<i>Dulciana</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 2001 Edward L. Stauff, all rights reserved.</a><br>
EchoDulciana.html - 
Last updated 31 October 2001.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
