<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Echo Flute </b></font> English<br>	<!--PRIMARY-->
<font size=+3><b>Echofl&ouml;te </b></font> German<br>
</td><td>
<font size=+2><b><a href="../e/Echo.html">Echo</a> </b></font> English<br>
<font size=+2><b>Octava de Ecos </b></font> Spanish<br>
</td></tr></table>

<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=EchoFlute"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/500x20greymarble1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
<p>
A very soft flute stop of 8' or 4' pitch, made from
open, half-covered, or (according to Irwin) stopped pipes
of wood or metal.
The name <i>Octava de Ecos</i> is mentioned only by Williams, 
who defines it as: �4' Echo flute, probably open�.
By itself, the name <a href="Echo.html">Echo</a>
has been used for other stops.
</p>
See also <a href="EchoOpenFlute.html">Echo Open Flute</a>, 
<a href="EchoStoppedFlute.html">Echo Stopped Flute</a>.

<h2>Examples</h2>
<p>No examples of <i>Octava de Ecos</i> are known.
<a href="../_apps/InfoNeeded.html">Contributions welcome.</a>
</p>

<p class=example>Echo Flute 16', Pedal; King's Chapel, Boston, Massachusetts,
	USA; Fisk 1964.</p>
<p class=example>Echo Flute 8', Pedal; Town Hall, Hull, England;
	Forster & Andrews, 1911.  (This example is borrowed from the Swell
	<a href="../l/LieblichBordun.html">Lieblich Bourdon</a>.)
<p class=example>Echo Flute 8', Antiphonal; Gaston Avenue Baptist Church,
	Dallas, Texas, USA; Wicks 1950.</p>
<p class=example>Echo Floete 4', Echo; Church of St. Bartholomew,
	Armley, England; Schulze 1866-69.</p>
<p class=example>Echoflute 4', manual II; Monastery, New Norcia, Australia;
	Moser 1922.</p>


<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>: 
	<i>Echofl&ouml;te</i>.
<a href="../_apps/Bibliography.html#Audsley2">Audsley<font size=-1>[2]</font></a>:
	I.XIII <i>Echofl&ouml;te</i>.
<a href="../_apps/Bibliography.html#BonaviaHunt1">Bonavia-Hunt<font size=-1>[1]</font></a>: 
	<i>Echo</i>.
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Echo Flute</i>.
<a href="../_apps/Bibliography.html#Williams1">Williams<font size=-1>[1]</font></a>:
	Glossary: <i>Echo; Octava</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 2000 Edward L. Stauff, all rights reserved.</a><br>
EchoFlute.html - 
Last updated 13 January 2003.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
