<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<table width=100%><tr><td>
<font size=+3><b>Echo Diapason </b></font> English<br>	<!--PRIMARY-->
</td></tr><tr><td>
<font size=+2><b>Echo Principal </b></font> English<br>
<font size=+2><b>Montre Echo </b></font> French?<br>
</td></tr></table>
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=EchoDiapason"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/111x90blue2.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>

<p>
A softer and smaller scaled <a href="../o/OpenDiapason.html">Diapason</a>.
Audsley describes its tone as being midway between a Diapason and a
<a href="../d/Dulciana.html">Dulciana</a>.
He recommends a maximum wind pressure of 2 1/2", and gives the following
scale, ratio 1:2.66, 2/9 mouth or less.</p>

<table width=100% cellspacing=0 cellpadding=0>
<tr><td> &nbsp; <td>CC<td>C<td>c1<td>c2<td>c3<td>c4</tr>
<tr><td><td>4.82"<td>2.95"<td>1.81"<td>1.11"<td>0.68"<td>0.42"</tr>
</table>

<p>Audsley also specifies that the upper lip not be leathered, and that
the pipes not be slotted.
</p>
<p>
<i>Echo Principal</i> and <i>Montre Echo</i> are mentioned only in passing 
by Irwin and Locher, respectively; insofar as <i>Principal</i> and <i>Montre</i>
are synonyms for <i>Diapason</i>, we consider <i>Echo Principal</i> and
<i>Montre Echo</i> to be synonyms for <i>Echo Diapason</i>.
</p>
Compare with <a href="../s/Stillprincipal.html">Stillprincipal.</a>

<h2>Examples</h2>
<p>No examples of <i>Echo Principal</i> or <i>Montre Echo</i> are known
(<a href="../_apps/InfoNeeded.html">contributions welcome)</a>.
Osiris contains but a single example of <i>Echo Diapason</i>:
</p>
<p class=example>Echo Diapason 8', Choir; Winchester College Chapel, Winchester, England;
	Norman & Beard 1908.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>: 
	<i>Echo Diapason</i>.
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Dulciana; Echo Diapason; Lieblichnasat</i>.
<a href="../_apps/Bibliography.html#Locher1">Locher<font size=-1>[1]</font></a>: 
	<i>Montre</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 2000 Edward L. Stauff, all rights reserved.</a><br>
EchoDiapason.html - 
Last updated 16 May 2003.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
