<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Echo Mixture </b></font> English<br>
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=EchoMixture"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57greenblue1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>

<p>Described only by Irwin, who says:</p>
<blockquote>
A compound manual stop made from soft <a href="../o/OpenDiapason.html">Diapasons</a>,
perhaps <a href="../h/Harfenprinzipal.html">Echo Geigens</a>,
<a href="../d/Dulciana.html">Dulcianas</a>, or even
<a href="../e/EchoDulciana.html">Echo Dulcianas</a>,
occasionally designed to resemble a <a href="../f/Fourniture.html">Fourniture</a>,
<a href="../c/Cornet.html">Cornet</a>, or some other type of multiple-rank stop.
</blockquote>
<p>Bonavia-Hunt also mentions it as one of the �most commonly used miniatures�.
</p><p>
See <a href="../m/Mixture.html">Mixture</a>;
compare with <a href="../s/SoftMixture.html">Soft Mixture</a>.
</p>

<h2>Composition</h2>
<p>Irwin gives the following examples at middle C, without any indication
as to whether breaks would occur:
</p>
1. (III) 4' + 2-2/3' + 2'<br>
2. (IV) 4' + 2-2/3' + 2' + 1-3/5'<br>
3. (V)  4' + 2-2/3' + 2' + 1-3/5' + 1'<br>
4. (VI)  4' + 2-2/3' + 2' + 1-3/5' + 1-1/3' + 1'<br>

<h2>Examples</h2>
<p class=example>Echo Mixture VI, Positif; Parr Hall, Warrington, England; 
	Cavaill&eacute;-Coll 1875.</p>
<p class=example>Echo Mixture II, Swell; St Mary the Virgin, Finedon, 
	Northamptonshire, England; Christopher Schrider 1717.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#BonaviaHunt1">Bonavia-Hunt<font size=-1>[1]</font></a>: 
	<i>Echo</i>.
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Echo Mixture</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
EchoMixture.html - 
Last updated 30 May 2000.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
