<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%>
<tr><td><font size=+3><b>Egyptian Horn </b></font> English<br>
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=EgyptianHorn"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57purple2.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>

<p>Listed only by Irwin, who says:</p>
<blockquote>
A solo Reed of 8' on the manuals having a tone color that resembles 
an intensely brassy and <i>also</i> very reedy 
<a href="../t/Trumpet.html">Trompette</a> of moderate volume. 
It is somewhat thin in voice and there is a mere suggestion 
of the <a href="../b/BassetHorn.html">Basset Horn</a> quality in it. 
The high and blatant harmonics are pointed up, although the 
fundamental prime tone is audible.  It is a solo stop for the 
unusual effect, and an ensemble stop for the louder Reed combinations. 
There are not many examples around, but there is one in the 
Midmer Losh organ in the Convention Hall, Atlantic City [New Jersey, USA, 1929-32], 
designed by Senator Emerson Richards.  It is in the Gallery IV division, 
which is made up altogether of very bright Reeds.  It is on 25 inches 
of wind and has exponentially curved resonators of very slender scale, 
the flare being mostly at the top of the bells.
</blockquote>
<p>
Maclean also mentions it, saying that the Atlantic City example was
a stop of the <a href="../t/Tuba.html">Tuba</a> class with brass
resonators, made by Anton Gottfried.
</p>
 
<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>:
	<i>Egyptian Horn</i>.
<a href="../_apps/Bibliography.html#Maclean1">Maclean<font size=-1>[1]</font></a>:
	<i>Tuba</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0>
<tr valign=top><td><font size=-1><a href="../_apps/Copyright.html">Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
EgyptianHorn.html - 
Last updated 29 December 2001.
</font></td><td align=right><a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body></html>