<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Eighteenth </b></font> English<br>
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=Eighteenth"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57grey2.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>
<p>
A very rare <a href="../_apps/Mutations.html">mutation</a> stop
that speaks approximately an F when played from the C key,
two octaves and a fourth above.
It is found at 1 5/11' pitch in the manuals, 
where it sounds the 11th harmonic of the 16' harmonic series.
In the pedal it is found at 2 10/11' pitch, part of the
32' harmonic series.
</p>
<p>This stop is listed only by Irwin, who says:</p>
<blockquote>
It is not a common harmonic of any series of pitches,
and is of use only in a very complete <i>Harmonic Chorus</i>,
an ancillary that includes stop-pitches for all regular
pitch-positions as well as many of those in between.
The manual pitch is between the 1-3/5' and the 1-1/3' stops.
</blockquote>
See <a href="../t/TwentyFifth.html">Twenty-Fifth</a>.

<h2>Examples</h2>
<p class=example>Eighteenth 1 5/11', Choir-Swell; Convention Hall, Atlantic City,
	New Jersey, Midmer-Losh 1929-32.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Eighteenth</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
Eighteenth.html - 
Last updated 30 May 2000.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
