<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Engprincipal </b></font> German<br>
<font size=+3><b>Engprinzipal </b></font> German<br>	<!--PRIMARY-->
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=Engprinzipal"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57oak1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>
<p>Listed only by Audsley, who says:</p>
<blockquote>
The name which has been sometimes used by the old German organ-builders
to designate a <a href="../o/OpenDiapason.html">Principal</a>, 8 ft.,
of small scale and soft intonation, so as to distinguish it from the
foundation Principal of full scale and tone.
</blockquote>
<p>The name derives from the word <i>eng</i>, meaning �narrow�.
We have also found it at 16' and 4' pitch (see examples below).
</p>
<p>Compare with <a href="../w/Weitprinzipal.html">Weitprinzipal</a>.</p>

<h2>Examples</h2>
<p class=example>Engprinzipal 4', Brustwerk; Kreuzkirche, Dresden, Germany; 
	Gebrueder Jehmlich, Dresden, 1961-3.</p>
<p class=example>Engprinzipal 16', Hauptwerk; Luitpoldhalle, N&uuml;rnburg, Germany; 
	E.F. Walcker & Cie, 1936 [destroyed].</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>: 
	<i>Engprinzipal</i>.
<a href="../_apps/Bibliography.html#Audsley2">Audsley<font size=-1>[2]</font></a>:
	I.XIII <i>Engprincipal</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
Engprinzipal.html - 
Last updated 4 October 2000.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
