<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%>
<tr><td><font size=+3><b>Erz&auml;hler C&eacute;leste </b></font> German<br>
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=ErzahlerCeleste"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57walnut1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>

<p>Listed only by Irwin, who says:</p>
<blockquote>
An undulating 8' manual stop of Foundation tone, made from two ranks 
of <a href="Erzahler.html">Erz&auml;hler</a> pipes, tuned most usefully 
in the <i>flat-sharp</i> pattern of pitches, since this 
impairs the pitch of the other stops less in the ear of the 
listener.<br>
 . . .<br>
This neutral-toned and somewhat bright stop makes a good 
accompaniment for either vocal or organ solo.  A single 4' 
Erz&auml;hler rank added to this c&eacute;leste increases 
its usefulness with the louder solo stops, since it gives 
more pitch-support and a little more penetration.
</blockquote>
See <a href="../c/Celeste.html">C&eacute;leste</a>.

<h2>Examples</h2>
Numerous examples in <a href="../_apps/Bibliography.html#Osiris1">Osiris<font size=-1>[1]</font></a>.

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>:
	<i>C&eacute;leste; Erzahler C&eacute;leste</i>.<br>
&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0>
<tr valign=top><td><font size=-1><a href="../_apps/Copyright.html">Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
ErzahlerCeleste.html - 
Last updated 10 March 2000.
</font></td><td align=right><a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body></html>