<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%>
<tr><td><font size=+3><b>Ethereal Violin </b></font> English<br>
</td><td align=right>
<a class="Sponsor" target="_top" 
	href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=EtherealViolin"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57aqua1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>

<p>Listed only by Irwin, who says:</p>
<blockquote>
An extremely brilliant String of 8' manual pitch, sounding like a 
very soft but luminous form of the 
<a href="../o/OrchViolin.html">Viole d'Orchestre</a> stop of 
louder tone.  It is neither muted nor reduced to unusual softness. 
In spite of this stop's ability to sound between forty and fify 
overtones from each one of its narrow spotted metal pipes, it 
has a dynamic value around <i>piano</i>.  This tone has a delicacy 
and refinement not sensed in most of the organs
<a href="../v/Viol.html">Viols</a>.  It is less soft than the 
<a href="../a/Aeoline.html">Aeoline</a>.  It is brighter (has 
more overtones) than the <a href="../s/Salicional.html">Salicional</a>, 
<a href="../g/Gamba.html">Gamba</a>, 
<a href="../e/EchoGamba.html">Echo Gamba</a>, 
<a href="../m/MutedViol.html">Muted Violin</a>, 
or <a href="../e/EchoViolin.html">Echo Violin</a>. 
It is not an accompaniment stop in most organs, but makes a 
contrast to other less-bright sounds.  It is in the Echo, 
String, or Swell of some instruments, usually as a 
<a href="../c/Celeste.html">c&eacute;leste</a>.
</blockquote>

<h2>Variants</h2>
<a href="EtherealViolinCeleste.html">Ethereal Violin Celeste</a>

<h2>Examples</h2>
None known.
<a href="../_apps/InfoNeeded.html">Contributions welcome.</a>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>:
	<i>Ethereal Violin</i>.<br>
&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0>
<tr valign=top><td><font size=-1><a href="../_apps/Copyright.html">Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
EtherealViolin.html - 
Last updated 29 February 2000.
</font></td><td align=right><a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body></html>