<html>
<!-- created 4:55:56PM 30 Sep 2007
     DO NOT EDIT THIS FILE, CHANGES WILL BE LOST! -->
<head>
<title>Encyclopedia of Organ Stops</title>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link rel=StyleSheet href="../Index.css" type="text/css">
</head>
<body>
<table width=100% cellspacing=0 cellpadding=0><tr>
<td><font size=+3><b>Encyclopedia of Organ Stops - A</b></font></td>
</tr></table>
<br>&nbsp;<br><table border=1><tr>
<td align=center width=3.5%><font size=+2><a href="../a/_IndexN.html">A</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../b/_IndexN.html">B</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../c/_IndexN.html">C</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../d/_IndexN.html">D</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../e/_IndexN.html">E</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../f/_IndexN.html">F</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../g/_IndexN.html">G</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../h/_IndexN.html">H</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../i/_IndexN.html">I</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../j/_IndexN.html">J</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../k/_IndexN.html">K</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../l/_IndexN.html">L</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../m/_IndexN.html">M</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../n/_IndexN.html">N</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../o/_IndexN.html">O</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../p/_IndexN.html">P</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../q/_IndexN.html">Q</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../r/_IndexN.html">R</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../s/_IndexN.html">S</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../t/_IndexN.html">T</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../u/_IndexN.html">U</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../v/_IndexN.html">V</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../w/_IndexN.html">W</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../x/_IndexN.html">X</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../y/_IndexN.html">Y</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../z/_IndexN.html">Z</a></font></td>
<td align=center width=3.5%><font size=+2><a href="../_apps/_IndexN.html">App.</a></font></td>
<td align=center width=3.5%><a href="../index.html">Home</a></td>
</tr></table><br>&nbsp;<br>
<table width=100%><tr valign=top><td>
<p><a href="../r/Resultant.html">Acoustic Bass</a>&nbsp;<img src="../underconst.gif"></p>
<p><a href="../s/Scharf.html">Acuta</a>&nbsp;</p>
<p><a href="Aelodicon.html">Aelodicon</a>&nbsp;</p>
<p><a href="Aeoline.html">Aeolian</a>&nbsp;<img src="../drawing.gif"></p>
<p><a href="Aeolina.html">Aeolina</a>&nbsp;</p>
<p><a href="Aeoline.html">Aeoline</a>&nbsp;<img src="../drawing.gif"></p>
<p><a href="AeolineCeleste.html">Aeoline C&eacute;leste</a>&nbsp;</p>
</td><td>
<p><a href="AeolineReed.html">Aeoline Reed</a>&nbsp;</p>
<p><a href="Aelodicon.html">Aeolodicon</a>&nbsp;</p>
<p><a href="AequalPrinzipal.html">Aequal</a>&nbsp;</p>
<p><a href="AequalGemshorn.html">Aequal-Gemshorn</a>&nbsp;</p>
<p><a href="AequalPrinzipal.html">Aequale</a>&nbsp;</p>
<p><a href="AequalPrinzipal.html">Aequalprinzipal</a>&nbsp;</p>
<p><a href="../c/Cymbelstern.html">Akkordglocken</a>&nbsp;</p>
</td><td>
<p><a href="../s/Scharf.html">Akuta</a>&nbsp;</p>
<p><a href="Aelodicon.html">Alodicon</a>&nbsp;</p>
<p><a href="Amorosa.html">Amorosa</a>&nbsp;</p>
<p><a href="Amoroso.html">Amoroso</a>&nbsp;</p>
<p><a href="../e/Engelstimme.html">Angelica</a>&nbsp;</p>
<p><a href="../l/LieblichGedeckt.html">Angenehmgedeckt</a>&nbsp;<img src="../drawing.gif"><img src="../speaker.gif"></p>
<p><a href="../e/EnglishHorn.html">Angle Horn</a>&nbsp;<img src="../drawing.gif"></p>
</td><td>
<p><a href="../v/VoxHumana.html">Anthropoglossa</a>&nbsp;<img src="../camera.gif"><img src="../drawing.gif"></p>
<p><a href="AeolineReed.html">&Auml;oline</a>&nbsp;</p>
<p><a href="Apfelregal.html">Apfelregal</a>&nbsp;<img src="../drawing.gif"></p>
<p><a href="AequalPrinzipal.html">&Auml;qual</a>&nbsp;</p>
<p><a href="AequalGemshorn.html">Aqual Gemshorn</a>&nbsp;</p>
<p><a href="../n/Nasard.html">Assat</a>&nbsp;<img src="../speaker.gif"></p>
<p><a href="../v/Vogelgesang.html">Avicinium</a>&nbsp;</p>
</td><td>
</td></tr></table>
</body>
</html>
