<html>
<head>
<title>Encyclopedia of Organ Stops - Aelodicon</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr valign=top><td>
<font size=+3><b>Aelodicon </b></font> Greek<br>	<!--PRIMARY-->
<font size=+3><b>Aeolodicon </b></font> Greek<br>
<font size=+3><b>Alodicon </b></font> Greek<br>
</td><td align=right>
<a class="Sponsor" target="_top" 
href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=Aelodicon"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/111x90aqua1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>

<p>
A soft-toned free reed stop of 16' pitch, a variant of
the <a href="../a/AeolineReed.html">Aeoline Reed</a>.
According to Audsley, the name was used for a free-reed
keyboard instrument, the precursor to the harmonium.
</p>
See 
<a href="../a/Aeolina.html">Aeolina</a>,
<a href="../a/Aeoline.html">Aeoline</a>,
<a href="../c/Clavaeolina.html">Clavaeolina</a>,
<a href="../c/Clavaoline.html">Clav&auml;oline</a>.

<h2>Examples</h2>
<p class=example>Aeolodicon 16', Brustwerk; Domes St. Maria (cathedral), Riga, Latvia; 
	Walcker 1883 (restored 1983).</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>: 
	<i>Aelodicon</i>.
<a href="../_apps/Bibliography.html#Audsley2">Audsley<font size=-1>[2]</font></a>:
	I.XIII <i>Aeolodicon</i>.
<a href="../_apps/Bibliography.html#Grove1">Grove<font size=-1>[1]</font></a>: 
	<i>Aeoline</i>.
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Trumpet</i>.
<a href="../_apps/Bibliography.html#Locher1">Locher<font size=-1>[1]</font></a>: 
	<i>Aeolina</i>.
<a href="../_apps/Bibliography.html#Maclean1">Maclean<font size=-1>[1]</font></a>:
	<i>Aeoline</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 2001 Edward L. Stauff, all rights reserved.</a><br>
Aelodicon.html - 
Last updated 28 October 2001.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
