<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Aeolina </b></font> (unknown)<br>
</td><td align=right>
<a class="Sponsor" target="_top" 
href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=Aeolina"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/300x33tan1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>

<p>According to <a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>,
this name signifies a single-rank soft string <a href="../c/Celeste.html">Celeste</a>.
He says:</p>
<blockquote>
A single rank of very soft String or Foundation pipes of 8',
tuned slightly <i>sharp</i> or <i>flat</i>, and intended
to be added to any other soft stop, such as the
<a href="../a/Aeoline.html">Aeoline</a>, <a href="../d/Dulciana.html">Dulciana</a>,
<a href="../d/Dolcan.html">Dolcan</a>, or <a href="../s/Spitzflote.html">Spitzfl&ouml;te</a>.
This rank may be an Aeoline, <a href="../d/Dolcissimo.html">Echo Dolce</a>.
</blockquote>
<p>Audsley and Locher define <i>Aeolina</i> as a synonym for
<a href="Aeoline.html">Aeoline</a>.
The name may derive from the Latin <i>Aeolus</i>, the god of winds.</p>

See 
<a href="../a/Aeoline.html">Aeoline</a>,
<a href="../a/Aelodicon.html">Aelodicon</a>,
<a href="../c/Clavaeolina.html">Clavaeolina</a>,
<a href="../c/Clavaoline.html">Clav&auml;oline</a>.

<h2>Examples</h2>
<p>All of the eight examples in
<a href="../_apps/Bibliography.html#Osiris1">Osiris<font size=-1>[1]</font></a>
appear to not be celestes; all but one are at 8' pitch.</p>

<p class=example>Aeolina 8', Swell; First Congregational United Church of Christ,
	Ypsilanti, Michigan, USA; Barckhoff 1905.</p>
<p class=example>Aeolina 8', Swell; Church pf the Holy Trinity,
	Louisville, Kentucky, USA; Prante & Sons 1899.</p>
<p class=example>Aeolina 8', Swell; First Prebyterian Church, Newburyport, Massachusetts,
	E. & G.G. Hook 1866.</p>
<p class=example>Aeolina 16', Choir; South Congregational Church, Boston, Massachusetts, 
	USA; E.&G.G. Hook, 1864.  (This is the earliest known example.)</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Aeolina</i>.
<a href="../_apps/Bibliography.html#Locher1">Locher<font size=-1>[1]</font></a>: 
	<i>Aeolina</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
Aeolina.html - 
Last updated 10 September 2000.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
