<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Aeoline C&eacute;leste </b></font> English<br>
</td><td align=right>
<a class="Sponsor" target="_top" 
href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=AeolineCeleste"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57red1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>


<p>Listed only by Irwin, who says:</p>
<blockquote>
An undulating stop of 8' on the manuals, formed from two ranks
of <a href="Aeoline.html">Aeoline</a> pipes, <i>normal-sharp</i>
in many examples.  It is almost too soft to be in the String Organ,
except in a building where it can be heard.  Its shimmering, delicate
sound may be heard from the Choir, the off-pitch rank being removable.
It is background and accompaniment tone, not making an effective
sound unless chorded, perhaps with the intramanual 4' coupler.
</blockquote>
See <a href="../c/Celeste.html">c&eacute;leste</a>,
<a href="../e/EchoCeleste.html">Echo C&eacute;leste</a>.

<h2>Examples</h2>
<p>There are eight single-rank examples in <a href="../_apps/Bibliography.html#Osiris1">Osiris</a>,
and one three-rank example that is also the earliest known example:</p>
<p class=example>Aeoline Celeste III 8, Echo I; Cadet Chapel, United States Military Academy, West Point, NY, USA; Moller.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Aeoline C&eacute;leste; C&eacute;leste</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 1999 Edward L. Stauff, all rights reserved.</a><br>
AeolineCeleste.html - 
Last updated 10 September 2000.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
