<html>
<head>
<title>Encyclopedia of Organ Stops</title>
<link rel=StyleSheet href="../Entry.css" type="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>

<!--GOOGLE-->
<script type="text/javascript"><!--
google_ad_client = "pub-4987726942999947";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "999999";
google_color_bg = "555555";
google_color_link = "FFFFFF";
google_color_url = "CCCCCC";
google_color_text = "FFFFFF";
google_page_url = document.location;
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--NAMES-->
<table width=100%><tr><td>
<font size=+3><b>Amorosa </b></font> Latin<br>	<!--PRIMARY-->
<font size=+3><b>Vox Amorosa </b></font> Latin<br>
</td><td align=right>
<a class="Sponsor" target="_top" 
href="http://www.stauffconsulting.com/ipore/SponsorRegistration.aspx?FileName=Amorosa"> 
<img class="Sponsor" src="../_etc/sponsor/ipore/175x57grey1.jpg" 
	alt="Sponsor this page with a donation and see your name or business here."></a>
</td></tr></table>

<p>
Audsley describes this stop as a small-scaled wooden flute
of 8' pitch, resembling the 
<a href="../f/FlautoDAmore.html">Flauto D'Amore</a>,
and used by Steinmeyer and other German builders.
He describes its tone as �soft and pleasing�.
Locher considers it a synonym used by Steinmeyer for
Flauto d'Amore and
<a href="../f/FlautoAmabile.html">Flauto Amabile</a>.
(Audsley lists those stops separately.)

Irwin also lists it as a synoym for the Flauto Amabile.
</p><p>
The name <i>Vox Amorosa</i> has apparently been used for
a <a href="../c/Celeste.html">celeste</a> (see examples below).
Compare with <a href="Amoroso.html">Amoroso</a>.</p>

<h2>Examples</h2>
<p class=example>Amorosa 8', Hauptwerk (Epistelorgel); Passau Cathedral,
	Passau, Bavaria, Germany; Steinmeyer 1924.</p>
<p class=example>Amorosa 8', Hauptwerk; St. Adalbero, W&uuml;rzburg,
	Germany; Rensch 1995.</p>
<p class=example>Vox Amorosa II 8', Celestial; Calvary Church, 
	Charlotte, North Carolina, USA; Moller 1990.</p>
<p class=example>Vox Amorosa II 8', Celestial; Holy Trinity Lutheran Church,
	Buffalo, New York, USA; Moller 1986.</p>
<p class=example>Vox Amorosa II 8', Echo; Crystal Cathedral, Garden Grove,
	California, USA; Ruffatti.</p>

<h2>Bibliography</h2>
<a href="../_apps/Bibliography.html#Audsley1">Audsley<font size=-1>[1]</font></a>: 
	<i>Amorosa</i>.
<a href="../_apps/Bibliography.html#Audsley2">Audsley<font size=-1>[2]</font></a>:
	I.XIII <i>Amorosa</i>.
<a href="../_apps/Bibliography.html#Irwin1">Irwin<font size=-1>[1]</font></a>: 
	<i>Amorosa</i>.
<a href="../_apps/Bibliography.html#Locher1">Locher<font size=-1>[1]</font></a>: 
	<i>Fl&ucirc;te d'Amour</i>.

<br>&nbsp;<hr>
<!--FOOTER-->
<table width=100% cellspacing=0 cellpadding=0><tr valign=top><td>
<font size=-1><a href="../_apps/Copyright.html">
Copyright &copy 2000 Edward L. Stauff, all rights reserved.</a><br>
Amorosa.html - 
Last updated 23 December 2000.
</font></td><td align=right>
<a href="../index.html" target="_top">Home</a><br>
<a href="../FullIndex.html" target="_top">Full Index</a><br>
</td></tr></table>
</body>
</html>
